


Central Neural System Electronic Bulletin Board (509-WIN-1CNS) now has an
anonymous FTP mirror site.

The address is me.uta.edu [129.107.2.20], which is in the Mechanical
Engineering Department at the University of Texas at Arlington.  The
relevant directories are under /pub/neural.  The Artificial Neural Network
files are in /pub/neural/annsim, and the AI Expert listings are in
/pub/neural/ai-expert.  

Various MS-DOS compression utilities, including ARJ, are available in /pub/pc.

CNS would appreciate submissions of tutorials, simulations, source code,
and other ANN related files.  I especially want to encourage authors of
papers which have associated simulations to make available their executable
and/or source files.  Please send submissions to elsberry@cse.uta.edu.

Dr. Seiichi Nomura is the sysop of the ME-BBS, and has graciously provided
room for the CNS files at his FTP site.  E-mail letters of appreciation for
this service would be commendable, so please send those to
nomura@zen.uta.edu.

The dial-up number for CNS is 509-627-6CNS (or 6267).

Wesley

cd pub
250 CWD command successful.
ftp> cd neural
250 CWD command successful.
ftp> ls -l
200 PORT command successful.
150 Opening ASCII mode data connection for /bin/ls (0 bytes).
total 80
drwxr-xr-x   1 nomura       1024 Aug 29 14:41 ai
drwxr-xr-x   1 nomura       4096 Aug 29 15:10 ai-expert
drwxr-xr-x   1 nomura       8192 Aug 29 15:06 annsim
-rwxr-xr-x   1 nomura      17912 Aug 29 15:15 cns_art.arj
-rwxr-xr-x   1 nomura       2975 Aug 29 15:15 cnsannc.txt
-rwxr-xr-x   1 nomura       3149 Aug 29 15:15 cnsspon1.txt
-rwxr-xr-x   1 nomura       2579 Aug 29 15:15 disk.txt
-rwxr-xr-x   1 nomura       3224 Aug 29 15:15 events.txt
-rwxr-xr-x   1 nomura       8105 Aug 29 15:15 groups.cns
-rwxr-xr-x   1 nomura        682 Aug 29 15:15 sponsors.txt
-rwxr-xr-x   1 nomura        854 Aug 29 15:15 submit.txt
-rwxr-xr-x   1 nomura       8678 Aug 29 15:15 sysop.txt
-rwxr-xr-x   1 nomura       1002 Aug 29 15:15 wanted.cns
-rwxr-xr-x   1 nomura       2627 Aug 29 15:15 whatare.nns
226 Transfer complete.
remote: -l
1045 bytes received in 0.59 seconds (1.7 Kbytes/s)
ftp> cd annsim
250 CWD command successful.
ftp> ls -l
200 PORT command successful.
150 Opening ASCII mode data connection for /bin/ls (0 bytes).
total 8986
-rwxr-xr-x   1 nomura      87307 Aug 29 15:04 9105nn.arj
-rwxr-xr-x   1 nomura      95062 Aug 29 15:04 9106nn.arj
-rwxr-xr-x   1 nomura      48516 Aug 29 15:04 9107nn.arj
-rwxr-xr-x   1 nomura     152044 Aug 29 15:04 9108nn.arj
-rwxr-xr-x   1 nomura      46205 Aug 29 14:44 adaline.arj
-rwxr-xr-x   1 nomura     110478 Aug 29 14:44 aiexp_nn.arj
-rwxr-xr-x   1 nomura       4833 Aug 29 15:04 aln.ftp
-rwxr-xr-x   1 nomura       3557 Aug 29 14:44 anncam.arj
-rwxr-xr-x   1 nomura      22674 Aug 29 14:44 art_code.ann
-rwxr-xr-x   1 nomura      20655 Aug 29 14:44 article2.txt
-rwxr-xr-x   1 nomura     327630 Aug 29 15:05 atree2.arj
-rwxr-xr-x   1 nomura      70424 Aug 29 14:44 autonet.arj
-rwxr-xr-x   1 nomura      28702 Aug 29 14:44 bam.arj
-rwxr-xr-x   1 nomura      44082 Aug 29 14:44 batchnet.arj
-rwxr-xr-x   1 nomura       3570 Aug 29 14:44 bayes.arj
-rwxr-xr-x   1 nomura     300999 Aug 29 14:45 bench.arj
-rwxr-xr-x   1 nomura     194642 Aug 29 14:46 bps_100.arj
-rwxr-xr-x   1 nomura      46187 Aug 29 15:05 bps_210.arj
-rwxr-xr-x   1 nomura      43031 Aug 29 14:45 bpsim2.arj
-rwxr-xr-x   1 nomura       2813 Aug 29 14:46 brainocr.arj
-rwxr-xr-x   1 nomura      40416 Aug 29 14:46 bve.arj
-rwxr-xr-x   1 nomura     103807 Aug 29 14:46 cascor.arj
-rwxr-xr-x   1 nomura      19456 Aug 29 15:05 cnnoe91.ws
-rwxr-xr-x   1 nomura       2975 Aug 29 15:05 cnsannc.txt
-rwxr-xr-x   1 nomura       3149 Aug 29 15:05 cnsspon1.txt
-rwxr-xr-x   1 nomura       9923 Aug 29 14:46 corlithm.arj
-rwxr-xr-x   1 nomura     188542 Aug 29 14:47 ddj-ai.arj
-rwxr-xr-x   1 nomura      27712 Aug 29 14:47 ddj-apr.arj
-rwxr-xr-x   1 nomura      21201 Aug 29 15:05 ddj8901.lzh
-rwxr-xr-x   1 nomura      41449 Aug 29 15:05 ddj9004.lzh
-rwxr-xr-x   1 nomura     167149 Aug 29 15:05 ddj9104.lzh
-rwxr-xr-x   1 nomura     153497 Aug 29 14:47 desire.arj
-rwxr-xr-x   1 nomura      12208 Aug 29 15:05 dos_ann.bbs
-rwxr-xr-x   1 nomura     310177 Aug 29 14:48 dynsys.arj
-rwxr-xr-x   1 nomura      53235 Aug 29 14:48 et.arj
-rwxr-xr-x   1 nomura       7664 Aug 29 14:48 facesim.arj
-rwxr-xr-x   1 nomura      14336 Aug 29 15:05 gdelta.pas
-rwxr-xr-x   1 nomura      30730 Aug 29 14:48 genalg.arj
-rwxr-xr-x   1 nomura      55754 Aug 29 14:48 genesis.arj
-rwxr-xr-x   1 nomura     304125 Aug 29 14:49 gradsim2.z
-rwxr-xr-x   1 nomura      47456 Aug 29 14:49 gradsimf.z
-rwxr-xr-x   1 nomura       5114 Aug 29 15:05 grossb.anc
-rwxr-xr-x   1 nomura      28359 Aug 29 14:49 hopfield.arj
-rwxr-xr-x   1 nomura      38335 Aug 29 15:05 issnnets.001
-rwxr-xr-x   1 nomura      56824 Aug 29 15:05 issnnets.002
-rwxr-xr-x   1 nomura      71439 Aug 29 14:49 jedi.zoo
-rwxr-xr-x   1 nomura      14000 Aug 29 14:49 knowrep.arj
-rwxr-xr-x   1 nomura       1687 Aug 29 15:05 m9108.anc
-rwxr-xr-x   1 nomura     144372 Aug 29 14:51 mac33.hqx
-rwxr-xr-x   1 nomura     316178 Aug 29 14:50 math'ica.arj
-rwxr-xr-x   1 nomura       1497 Aug 29 14:51 md2.arj
-rwxr-xr-x   1 nomura      43600 Aug 29 14:51 mind_txt.arj
-rwxr-xr-x   1 nomura      45766 Aug 29 14:51 mindnote.arj
-rwxr-xr-x   1 nomura     358687 Aug 29 14:52 n'ware.arj
-rwxr-xr-x   1 nomura     157364 Aug 29 14:52 nasanets.arj
-rwxr-xr-x   1 nomura     197076 Aug 29 14:55 nd_v5.arj
-rwxr-xr-x   1 nomura     106609 Aug 29 14:52 ndv6_0.arj
-rwxr-xr-x   1 nomura     106383 Aug 29 14:53 ndv6_1.arj
-rwxr-xr-x   1 nomura     127608 Aug 29 14:53 ndv6_2.arj
-rwxr-xr-x   1 nomura     125208 Aug 29 14:53 ndv6_3.arj
-rwxr-xr-x   1 nomura     130997 Aug 29 14:54 ndv6_4.arj
-rwxr-xr-x   1 nomura     117466 Aug 29 14:54 ndv6_5.arj
-rwxr-xr-x   1 nomura     119402 Aug 29 14:54 ndv6_6.arj
-rwxr-xr-x   1 nomura      51442 Aug 29 14:54 ndv6_7.arj
-rwxr-xr-x   1 nomura     103872 Aug 29 14:54 ndv7_0.arj
-rwxr-xr-x   1 nomura     104489 Aug 29 14:55 ndv7_1.arj
-rwxr-xr-x   1 nomura      90255 Aug 29 15:06 ndv7_2.arj
-rwxr-xr-x   1 nomura      74573 Aug 29 15:06 ndv7_3.arj
-rwxr-xr-x   1 nomura     263964 Aug 29 15:03 nervous.arj
-rwxr-xr-x   1 nomura     134833 Aug 29 14:55 netlab01.arj
-rwxr-xr-x   1 nomura      98807 Aug 29 15:03 netstuff.arj
-rwxr-xr-x   1 nomura     138941 Aug 29 15:03 neural.arj
-rwxr-xr-x   1 nomura     266869 Aug 29 14:56 neural.pit
-rwxr-xr-x   1 nomura     110767 Aug 29 15:03 neurosim.arj
-rwxr-xr-x   1 nomura      61308 Aug 29 14:55 neurttt.arj
-rwxr-xr-x   1 nomura      32936 Aug 29 14:57 newrule.arj
-rwxr-xr-x   1 nomura       7762 Aug 29 14:57 newrule.bas
-rwxr-xr-x   1 nomura      26106 Aug 29 14:57 newrulec.arj
-rwxr-xr-x   1 nomura       1149 Aug 29 15:03 newstuff.cns
-rwxr-xr-x   1 nomura      28770 Aug 29 14:57 nn2.arj
-rwxr-xr-x   1 nomura      21767 Aug 29 14:58 nn_ftp.lst
-rwxr-xr-x   1 nomura       3266 Aug 29 14:57 nnet.arj
-rwxr-xr-x   1 nomura      48443 Aug 29 14:57 nnetdraw.arj
-rwxr-xr-x   1 nomura     338270 Aug 29 14:58 nnpctool.arj
-rwxr-xr-x   1 nomura      28770 Aug 29 14:58 nns.arj
-rwxr-xr-x   1 nomura      41704 Aug 29 14:58 nrlnet10.arj
-rwxr-xr-x   1 nomura      20309 Aug 29 14:58 nshell.arj
-rwxr-xr-x   1 nomura      60473 Aug 29 14:58 pdnnet.arj
-rwxr-xr-x   1 nomura       3479 Aug 29 14:58 percept.arj
-rwxr-xr-x   1 nomura       4524 Aug 29 14:58 r&mbpann.arj
-rwxr-xr-x   1 nomura      27965 Aug 29 14:58 resrc103.txt
-rwxr-xr-x   1 nomura      22007 Aug 29 15:03 resrc104.txt
-rwxr-xr-x   1 nomura       1511 Aug 29 14:58 s_grossb.arj
-rwxr-xr-x   1 nomura     137666 Aug 29 14:58 siloam.arj
-rwxr-xr-x   1 nomura        972 Aug 29 15:03 src_code.lst
-rwxr-xr-x   1 nomura     130265 Aug 29 15:00 tann.arj
-rwxr-xr-x   1 nomura     115627 Aug 29 15:00 tarrtar.arj
-rwxr-xr-x   1 nomura     133333 Aug 29 15:01 togai.arj
-rwxr-xr-x   1 nomura       3776 Aug 29 15:01 topmap.arj
-rwxr-xr-x   1 nomura       5883 Aug 29 15:01 ttt_ann.arj
-rwxr-xr-x   1 nomura      65555 Aug 29 15:01 usenet01.arj
-rwxr-xr-x   1 nomura      39191 Aug 29 15:01 usenet02.arj
-rwxr-xr-x   1 nomura      29749 Aug 29 15:01 v7i20.nd
-rwxr-xr-x   1 nomura      26458 Aug 29 15:01 v7i21.nd
-rwxr-xr-x   1 nomura      15332 Aug 29 15:01 v7i22.nd
-rwxr-xr-x   1 nomura      24932 Aug 29 15:01 v7i23.nd
-rwxr-xr-x   1 nomura      20919 Aug 29 15:01 v7i24.nd
-rwxr-xr-x   1 nomura      19445 Aug 29 15:01 v7i25.nd
-rwxr-xr-x   1 nomura      32570 Aug 29 15:01 v7i26.nd
-rwxr-xr-x   1 nomura      26802 Aug 29 15:01 v7i27.nd
-rwxr-xr-x   1 nomura      29051 Aug 29 15:03 v7i40.nd
-rwxr-xr-x   1 nomura      24033 Aug 29 15:04 v7i41.nd
-rwxr-xr-x   1 nomura      26542 Aug 29 15:04 v7i42.nd
-rwxr-xr-x   1 nomura      20227 Aug 29 15:04 v7i43.nd
-rwxr-xr-x   1 nomura      26104 Aug 29 15:04 v7i44.nd
-rwxr-xr-x   1 nomura      14913 Aug 29 15:04 v7i45.nd
-rwxr-xr-x   1 nomura      23449 Aug 29 15:02 workabst.mnd
-rwxr-xr-x   1 nomura     267579 Aug 29 15:02 wre_thes.arj
226 Transfer complete.
remote: -l
6876 bytes received in 4.4 seconds (1.5 Kbytes/s)
ftp> cd /pub/pc
250 CWD command successful.
ftp> ls -l
200 PORT command successful.
150 Opening ASCII mode data connection for /bin/ls (0 bytes).
total 1092
-rwxr-xr-x   1 nomura      33297 Aug 29 15:13 2zip12.arj
-rwxr-xr-x   1 nomura     199520 Aug 29 15:13 arj210.exe
-rwxr-xr-x   1 nomura      33281 Aug 29 15:13 comp430d.exe
-rwxr-xr-x   1 nomura      39708 Aug 29 15:13 lha212.exe
-rwxr-xr-x   1 nomura      26128 Aug 29 15:13 lha_e206.exe
-rwxr-xr-x   1 nomura       6834 Aug 29 15:13 looz212.exe
-rwxr-xr-x   1 nomura     103338 Aug 29 15:13 pak251.exe
-rwxr-xr-x   1 nomura      29086 Aug 29 15:13 pdzip20.exe
-rwxr-xr-x   1 nomura      56362 Aug 29 15:13 pkarc35.exe
-rwxr-xr-x   1 nomura     149219 Aug 29 15:14 pkz110.exe
-rwxr-xr-x   1 nomura     105868 Aug 29 15:14 shez55.arj
-rwxr-xr-x   1 nomura     130279 Aug 29 15:14 shez61.arj
-rwxr-xr-x   1 nomura     104951 Aug 29 15:14 zip-kit7.arj
-rwxr-xr-x   1 nomura      82560 Aug 29 15:14 zoo201.exe
226 Transfer complete.
remote: -l
833 bytes received in 0.39 seconds (2.1 Kbytes/s)
ftp> bye
221 Goodbye.



