Package:      lang/lisp/util/emacs/franz/

Name:         ELI and CLMAN

Summary:      Franz's Emacs-Lisp interface

Version:      ELI 2.0.16 (18-JAN-95); CLMAN 4.1 v2 (18-JAN-95)

Description: 

   This directory contains ELI, Franz Inc.'s GNU-Emacs/Lisp interface. 

   The interface consists of the following files:
      eli_2016.tgz         (was eli-2.0.16.tar.gz)
         The source code to the interface.
      clman_v2.tgz         (was clman-4.1-v2.tar.gz)
      clmanclm.tgz         (was clman-4.1-v2-clim2.tar.gz)
   
   An online Common Lisp reference manual is available by license from
   Franz Inc. Contact info@franz.com for more information.

Requires:     GNU Emacs (18.* and 19.*), Epoch (3.2 and 4.2), 
              lemacs 19.10, Xemacs 19.11, FSF Emacs (18.59 and 19.28), Mule 2.1

Ports:        

Origin:       ftp.uu.net:/vendor/franz/emacs/eli-2.0.11.tar.gz
              
Copying:      

Updated:      Tue Jan 24 17:59:02 1995

CD-ROM:       Prime Time Freeware for AI, Issue 1-1

Bug Reports:  

Mailing List: allegro-cl-request@ucbvax.berkeley.edu

Author(s):    

Contact:      info@franz.com

Keywords:     

   Lisp!Utilities, Lisp!GNU-Emacs Interface, Franz, ELI

Contains:    ???

See Also:    

References:   
