total 8736
-rw-r--r--  1 mkant        1342 Jul 27 17:15 0001read-me-before-you-try-to-print.tedit
-rw-r--r--  1 mkant        5632 Jul 27 17:15 001-title-page.tedit
-rw-r--r--  1 mkant        5819 Jul 27 17:15 002table-of-contents.tedit
-rw-r--r--  1 mkant        9113 Jul 27 17:16 activeregions.lsp
-rw-r--r--  1 mkant       12936 Jul 27 17:16 add-sedit-commands.lsp
-rw-r--r--  1 mkant        6744 Jul 27 17:16 add-sedit-commands.tedit
-rw-r--r--  1 mkant       24576 Oct 28 19:40 address.tar
-rw-r--r--  1 mkant       37701 Jul 27 17:16 airegions
-rw-r--r--  1 mkant       97451 Jul 27 17:16 airegions-demo
-rw-r--r--  1 mkant       37503 Jul 27 17:16 airegions.tedit
-rw-r--r--  1 mkant       98304 Oct 28 19:42 analyzer.tar
-rw-r--r--  1 mkant       19134 Jul 27 17:16 ansikeypad
-rw-r--r--  1 mkant       16291 Jul 27 17:16 ansikeypaddata
-rw-r--r--  1 mkant       17211 Jul 27 17:16 autobind.lisp
-rw-r--r--  1 mkant      105472 Jul 27 17:16 background-parc.press
-rw-r--r--  1 mkant      105472 Jul 27 17:16 background-rhine.press
-rw-r--r--  1 mkant      105472 Jul 27 17:16 background-steinheim.press
-rw-r--r--  1 mkant      105472 Jul 27 17:16 background-twodollar.press
-rw-r--r--  1 mkant       40960 Oct 28 19:45 background.tar
-rw-r--r--  1 mkant       17847 Jul 27 17:16 backgroundimages
-rw-r--r--  1 mkant       15363 Jul 27 17:16 backgroundimages.tedit
-rw-r--r--  1 mkant      188416 Oct 28 19:52 bitmap.tar
-rw-r--r--  1 mkant       24576 Oct 28 19:44 boundary.tar
-rw-r--r--  1 mkant        3779 Jul 27 17:16 bsearch
-rw-r--r--  1 mkant      162708 Jul 27 17:16 calendar
-rw-r--r--  1 mkant       25892 Jul 27 17:16 calendar.tedit
-rw-r--r--  1 mkant       10372 Jul 27 17:17 canvasconverter
-rw-r--r--  1 mkant        6107 Jul 27 17:17 canvasconverter.tedit
-rw-r--r--  1 mkant       18719 Jul 27 17:17 cd
-rw-r--r--  1 mkant        6591 Jul 27 17:17 cd.tedit
-rw-r--r--  1 mkant      352256 Oct 28 19:51 chat.tar
-rw-r--r--  1 mkant        3848 Jul 27 17:17 checkpoint.tedit
-rw-r--r--  1 mkant        4537 Jul 27 17:17 cl-ttyedit
-rw-r--r--  1 mkant        3444 Jul 27 17:17 cl-ttyedit.tedit
-rw-r--r--  1 mkant      139264 Oct 28 19:51 clock.tar
-rw-r--r--  1 mkant         859 Jul 27 17:17 closeallpatch
-rw-r--r--  1 mkant         895 Jul 27 17:17 commands
-rw-r--r--  1 mkant        9768 Jul 27 17:17 commentstrings
-rw-r--r--  1 mkant        5172 Jul 27 17:17 common-makefile
-rw-r--r--  1 mkant        4521 Jul 27 17:17 common-makefile.tedit
-rw-r--r--  1 mkant       50558 Jul 27 17:17 commwindow
-rw-r--r--  1 mkant        7685 Jul 27 17:17 commwindow.tedit
-rw-r--r--  1 mkant        3520 Jul 27 17:17 compilebang
-rw-r--r--  1 mkant        3934 Jul 27 17:17 compilebang.tedit
-rw-r--r--  1 mkant        7531 Jul 27 17:17 courierdefs
-rw-r--r--  1 mkant        3555 Jul 27 17:17 courierdefs.tedit
-rw-r--r--  1 mkant        9315 Jul 27 17:17 courierevalserve
-rw-r--r--  1 mkant        3517 Jul 27 17:17 courierevalserve.tedit
-rw-r--r--  1 mkant       52997 Jul 27 17:17 courierimagestream
-rw-r--r--  1 mkant        6767 Jul 27 17:17 courierimagestream.tedit
-rw-r--r--  1 mkant       29801 Jul 27 17:17 courierserve
-rw-r--r--  1 mkant        9906 Jul 27 17:17 courierserve.tedit
-rw-r--r--  1 mkant       22124 Jul 27 17:17 dateformat-editor
-rw-r--r--  1 mkant       11918 Jul 27 17:17 dateformat-editor.tedit
-rw-r--r--  1 mkant       17054 Jul 27 17:17 daybreakkeyboards
-rw-r--r--  1 mkant        1362 Jul 27 17:17 defaultsubitemfn
-rw-r--r--  1 mkant        3427 Jul 27 17:17 defaultsubitemfn.tedit
-rw-r--r--  1 mkant        3261 Jul 27 17:17 demo.fmc
-rw-r--r--  1 mkant      106125 Jul 27 17:17 dirgrapher
-rw-r--r--  1 mkant       15802 Jul 27 17:17 dirgrapher.tedit
-rw-r--r--  1 mkant       50374 Jul 27 17:17 doc-objects
-rw-r--r--  1 mkant       10114 Jul 27 17:17 doc-objects.tedit
-rw-r--r--  1 mkant        2744 Jul 27 17:17 documentationpatch
-rw-r--r--  1 mkant       23634 Jul 27 17:17 donz
-rw-r--r--  1 mkant        4994 Jul 27 17:17 donz.tedit
-rw-r--r--  1 mkant        8178 Jul 27 17:17 dovedisplay19.sketch
-rw-r--r--  1 mkant       17202 Jul 27 17:18 dovekeyboards
-rw-r--r--  1 mkant        5758 Jul 27 17:18 dpupftppatch
-rw-r--r--  1 mkant        1689 Jul 27 17:18 dspgraphtranspatch.lsp
-rw-r--r--  1 mkant       58254 Jul 27 17:18 dspscale
-rw-r--r--  1 mkant       10180 Jul 27 17:18 dspscale.tedit
-rw-r--r--  1 mkant       16563 Jul 27 17:18 editbg
-rw-r--r--  1 mkant       15150 Jul 27 17:18 editbg.tedit
-rw-r--r--  1 mkant        6034 Jul 27 17:18 editkeys
-rw-r--r--  1 mkant        3774 Jul 27 17:18 editkeys.tedit
-rw-r--r--  1 mkant        1044 Jul 27 17:18 environmentpatch
-rw-r--r--  1 mkant       30564 Jul 27 17:18 equationeditorprgmersguide.tedit
-rw-r--r--  1 mkant       12971 Jul 27 17:18 equationexamples.tedit
-rw-r--r--  1 mkant      105172 Jul 27 17:18 equationforms
-rw-r--r--  1 mkant       88981 Jul 27 17:18 equations
-rw-r--r--  1 mkant       10901 Jul 27 17:18 equations.tedit
-rw-r--r--  1 mkant       16290 Jul 27 17:18 etherboot
-rw-r--r--  1 mkant        8706 Jul 27 17:18 etherboot.tedit
-rw-r--r--  1 mkant        4096 Jul 27 17:18 etherinfo.lsp
-rw-r--r--  1 mkant        1153 Jul 27 17:18 examples.lgc
-rw-r--r--  1 mkant        1871 Jul 27 17:18 fbsettypepatch
-rw-r--r--  1 mkant       10388 Jul 27 17:18 filewatch.tedit
-rw-r--r--  1 mkant       20377 Jul 27 17:18 fillregion
-rw-r--r--  1 mkant       11080 Jul 27 17:18 fillregion.tedit
-rw-r--r--  1 mkant       33323 Jul 27 17:18 finger
-rw-r--r--  1 mkant      176706 Jul 27 17:18 fm-creator
-rw-r--r--  1 mkant       80963 Jul 27 17:18 fm-creator.lcom
-rw-r--r--  1 mkant       88255 Jul 27 17:18 fm-creator.tedit
-rw-r--r--  1 mkant      196608 Oct 28 19:20 fonts.tar
-rw-r--r--  1 mkant        5304 Jul 27 17:18 ftpserver-multi-connections.tedit
-rw-r--r--  1 mkant       18891 Jul 27 17:18 ftpserverpatch
-rw-r--r--  1 mkant        1332 Jul 27 17:18 granite
-rw-r--r--  1 mkant        1376 Jul 27 17:18 graph-pcl
-rw-r--r--  1 mkant       61053 Jul 27 17:18 graphcalls
-rw-r--r--  1 mkant       23499 Jul 27 17:18 graphcalls.tedit
-rw-r--r--  1 mkant        2594 Jul 27 17:18 grep
-rw-r--r--  1 mkant        3697 Jul 27 17:18 grep.tedit
-rw-r--r--  1 mkant       31903 Jul 27 17:18 grid-icons
-rw-r--r--  1 mkant       19996 Jul 27 17:18 grid-icons.tedit
-rw-r--r--  1 mkant        4593 Jul 27 17:18 h-blocks.hkb
-rw-r--r--  1 mkant         567 Jul 27 17:18 h-cut.hkb
-rw-r--r--  1 mkant       24105 Jul 27 17:18 h-env
-rw-r--r--  1 mkant         527 Jul 27 17:18 h-load
-rw-r--r--  1 mkant         870 Jul 27 17:18 h-loops.hkb
-rw-r--r--  1 mkant        1359 Jul 27 17:18 h-maze.hkb
-rw-r--r--  1 mkant         511 Jul 27 17:18 h-patches
-rw-r--r--  1 mkant       21636 Jul 27 17:18 h-source
-rw-r--r--  1 mkant       11162 Jul 27 17:18 h.tedit
-rw-r--r--  1 mkant       20276 Jul 27 17:18 hanoi
-rw-r--r--  1 mkant        3194 Jul 27 17:18 hanoi.tedit
-rw-r--r--  1 mkant        7180 Jul 27 17:18 hashbuffer
-rw-r--r--  1 mkant        6420 Jul 27 17:18 hashbuffer.tedit
-rw-r--r--  1 mkant        3978 Jul 27 17:18 hashdatum
-rw-r--r--  1 mkant        5389 Jul 27 17:18 hashdatum.tedit
-rw-r--r--  1 mkant        8559 Jul 27 17:18 headline
-rw-r--r--  1 mkant        4898 Jul 27 17:18 headline.tedit
-rw-r--r--  1 mkant      376832 Oct 28 19:57 heffron-postscript.tar
-rw-r--r--  1 mkant       18902 Jul 27 17:19 hgraph
-rw-r--r--  1 mkant        2568 Jul 27 17:19 hgraph.tedit
-rw-r--r--  1 mkant       46423 Jul 27 17:19 hpgl
-rw-r--r--  1 mkant        9313 Jul 27 17:19 hpgl.tedit
-rw-r--r--  1 mkant       21426 Jul 27 17:19 idlehax
-rw-r--r--  1 mkant        5252 Jul 27 17:19 idlehax.tedit
-rw-r--r--  1 mkant       16336 Jul 27 17:19 inspectcode-tedit
-rw-r--r--  1 mkant        6338 Jul 27 17:19 inspectcode-tedit.tedit
-rw-r--r--  1 mkant        3206 Jul 27 17:19 invisiblewindow
-rw-r--r--  1 mkant       12957 Jul 27 17:19 iptalk
-rw-r--r--  1 mkant       11282 Jul 27 17:20 keyobj
-rw-r--r--  1 mkant        3988 Jul 27 17:20 keyobj.tedit
-rw-r--r--  1 mkant        1680 Jul 27 17:20 kinetic
-rw-r--r--  1 mkant        6476 Jul 27 17:20 kinetic.tedit
-rw-r--r--  1 mkant        3559 Jul 27 17:20 kotologo
-rw-r--r--  1 mkant       11140 Jul 27 17:20 kotologo.tedit
-rw-r--r--  1 mkant        7218 Jul 27 17:20 layout-sedit
-rw-r--r--  1 mkant      507904 Jul 27 17:20 ldex
-rw-r--r--  1 mkant        8346 Jul 27 17:20 life
-rw-r--r--  1 mkant        3211 Jul 27 17:20 life.tedit
-rw-r--r--  1 mkant        7344 Jul 27 17:20 lispusers-rules.tedit
-rw-r--r--  1 mkant       66027 Jul 27 17:20 lispusers-template-instr.tedit
-rw-r--r--  1 mkant        4417 Jul 27 17:20 lispusers-template.tedit
-rw-r--r--  1 mkant        2130 Jul 27 17:20 lispxconvert
-rw-r--r--  1 mkant        1247 Jul 27 17:20 lispxconvert.tty
-rw-r--r--  1 mkant        1217 Jul 27 17:20 loadfiletypepatch
-rw-r--r--  1 mkant       14067 Jul 27 17:20 loadmenuitems
-rw-r--r--  1 mkant       16032 Jul 27 17:20 loadmenuitems.tedit
-rw-r--r--  1 mkant       15521 Jul 27 17:20 lookupinfiles
-rw-r--r--  1 mkant       13241 Jul 27 17:20 lookupinfiles.tedit
-rw-r--r--  1 mkant        6144 Jul 27 17:20 macpaint.lsp
-rw-r--r--  1 mkant        4089 Jul 27 17:20 magnifier.tedit
-rw-r--r--  1 mkant        5348 Jul 27 17:20 main.lgc
-rw-r--r--  1 mkant         806 Jul 27 17:20 makefiletextpatch
-rw-r--r--  1 mkant       16795 Jul 27 17:20 makegraph
-rw-r--r--  1 mkant       11709 Jul 27 17:20 makegraph.tedit
-rw-r--r--  1 mkant       78248 Jul 27 17:20 manager
-rw-r--r--  1 mkant        5042 Jul 27 17:20 manager.history
-rw-r--r--  1 mkant       33601 Jul 27 17:21 manager.tedit
-rw-r--r--  1 mkant       12043 Jul 27 17:21 mandelbrot
-rw-r--r--  1 mkant        3579 Jul 27 17:21 mandelbrot.tedit
-rw-r--r--  1 mkant        1306 Jul 27 17:21 mathtons
-rw-r--r--  1 mkant        2734 Jul 27 17:21 mathtons.tedit
-rw-r--r--  1 mkant       65048 Jul 27 17:21 microtek
-rw-r--r--  1 mkant       65458 Jul 27 17:21 microtek.tedit
-rw-r--r--  1 mkant       10573 Jul 27 17:21 microtekprint
-rw-r--r--  1 mkant       31301 Jul 27 17:21 missile
-rw-r--r--  1 mkant        5840 Jul 27 17:21 mlabel-demo.mlabel
-rw-r--r--  1 mkant        4096 Jul 27 17:21 mlabel.lsp
-rw-r--r--  1 mkant        1750 Jul 27 17:21 mlabel.txt
-rw-r--r--  1 mkant       10228 Jul 27 17:21 monitor
-rw-r--r--  1 mkant       34437 Jul 27 17:21 monitor.tedit
-rw-r--r--  1 mkant        1718 Jul 27 17:21 multich.lsp
-rw-r--r--  1 mkant       45056 Jul 27 17:21 multimenu.lsp
-rw-r--r--  1 mkant        8170 Jul 27 17:21 multimenu.tedit
-rw-r--r--  1 mkant       12551 Jul 27 17:21 multiple-hardcopy
-rw-r--r--  1 mkant        5655 Jul 27 17:21 multiw
-rw-r--r--  1 mkant        6288 Jul 27 17:21 multiw.tedit
-rw-r--r--  1 mkant       17780 Jul 27 17:21 neaticons
-rw-r--r--  1 mkant       29466 Jul 27 17:21 neaticons.tedit
-rw-r--r--  1 mkant       85808 Jul 27 17:21 notepad
-rw-r--r--  1 mkant       43593 Jul 27 17:21 notepad-corestyles
-rw-r--r--  1 mkant       10253 Jul 27 17:21 notepad.tedit
-rw-r--r--  1 mkant        1900 Jul 27 17:21 nsasciipatch
-rw-r--r--  1 mkant        2244 Jul 27 17:21 nscopyfile
-rw-r--r--  1 mkant        5237 Jul 27 17:21 nscopyfile.tedit
-rw-r--r--  1 mkant        4575 Jul 27 17:21 nsdisplaysizes
-rw-r--r--  1 mkant        6436 Jul 27 17:21 nsdisplaysizes.tedit
-rw-r--r--  1 mkant       31782 Jul 27 17:21 nsprotection
-rw-r--r--  1 mkant       31497 Jul 27 17:21 nsprotection.tedit
-rw-r--r--  1 mkant       16428 Jul 27 17:21 nstalk
-rw-r--r--  1 mkant        8016 Jul 27 17:21 nstalkgap
-rw-r--r--  1 mkant       19767 Jul 27 17:21 pac-man-idle
-rw-r--r--  1 mkant      124987 Jul 27 17:21 pacman
-rw-r--r--  1 mkant       31593 Jul 27 17:21 pagehold
-rw-r--r--  1 mkant       11753 Jul 27 17:21 pagehold.tedit
-rw-r--r--  1 mkant        9302 Jul 27 17:22 phone-directory
-rw-r--r--  1 mkant       69526 Jul 27 17:22 pict
-rw-r--r--  1 mkant        9351 Jul 27 17:22 pict.tedit
-rw-r--r--  1 mkant       16137 Jul 27 17:22 piece-menus
-rw-r--r--  1 mkant        6994 Jul 27 17:22 piece-menus.tedit
-rw-r--r--  1 mkant       62917 Jul 27 17:22 planets
-rw-r--r--  1 mkant        2132 Jul 27 17:22 planets.tedit
-rw-r--r--  1 mkant       41848 Jul 27 17:22 play
-rw-r--r--  1 mkant      194010 Jul 27 17:22 plot
-rw-r--r--  1 mkant       42380 Jul 27 17:22 plot.tedit
-rw-r--r--  1 mkant       38336 Jul 27 17:22 plotexamples
-rw-r--r--  1 mkant        3753 Jul 27 17:22 plotexamples.tedit
-rw-r--r--  1 mkant      102824 Jul 27 17:22 plotobjects
-rw-r--r--  1 mkant       14510 Jul 27 17:22 plotobjects.tedit
-rw-r--r--  1 mkant       53910 Jul 27 17:22 plotobjects1
-rw-r--r--  1 mkant        6850 Jul 27 17:22 plotobjects1.tedit
-rw-r--r--  1 mkant       23641 Jul 27 17:22 port-clfile
-rw-r--r--  1 mkant        5468 Jul 27 17:22 port-clfile.tedit
-rw-r--r--  1 mkant      107082 Jul 27 17:22 postscript
-rw-r--r--  1 mkant       17211 Jul 27 17:22 postscriptstream.tedit
-rw-r--r--  1 mkant       18669 Jul 27 17:22 pp-code-file
-rw-r--r--  1 mkant        5308 Jul 27 17:22 preemptive
-rw-r--r--  1 mkant        3695 Jul 27 17:22 preemptive.tedit
-rw-r--r--  1 mkant       82216 Jul 27 17:22 pressfromns
-rw-r--r--  1 mkant        9031 Jul 27 17:22 pressfromns.tedit
-rw-r--r--  1 mkant       78946 Jul 27 17:22 prettyfileindex
-rw-r--r--  1 mkant       33133 Jul 27 17:22 prettyfileindex.tedit
-rw-r--r--  1 mkant       22864 Jul 27 17:22 printermenu
-rw-r--r--  1 mkant        4046 Jul 27 17:22 printermenu.tedit
-rw-r--r--  1 mkant        3942 Jul 27 17:22 profiler.lisp
-rw-r--r--  1 mkant       25677 Jul 27 17:22 promptreminders
-rw-r--r--  1 mkant        8056 Jul 27 17:22 promptreminders.tedit
-rw-r--r--  1 mkant       23034 Jul 27 17:22 proofreader
-rw-r--r--  1 mkant        9531 Jul 27 17:22 proofreader.tedit
-rw-r--r--  1 mkant        3357 Jul 27 17:22 ps-send
-rw-r--r--  1 mkant        2761 Jul 27 17:22 ps-tty
-rw-r--r--  1 mkant       31702 Jul 27 17:22 qedit
-rw-r--r--  1 mkant       14804 Jul 27 17:22 qedit.tedit
-rw-r--r--  1 mkant       11232 Jul 27 17:22 qix
-rw-r--r--  1 mkant        3028 Jul 27 17:22 qix.tedit
-rw-r--r--  1 mkant       48924 Jul 27 17:22 readais
-rw-r--r--  1 mkant        8293 Jul 27 17:22 readais.tedit
-rw-r--r--  1 mkant        9864 Jul 27 17:22 readbrush
-rw-r--r--  1 mkant        3501 Jul 27 17:23 readbrush.tedit
-rw-r--r--  1 mkant        2167 Jul 27 17:23 readdatatype
-rw-r--r--  1 mkant        3781 Jul 27 17:23 readdatatype.tedit
-rw-r--r--  1 mkant       14057 Jul 27 17:23 region
-rw-r--r--  1 mkant        6358 Jul 27 17:23 region.tedit
-rw-r--r--  1 mkant        4566 Jul 27 17:23 register-machine
-rw-r--r--  1 mkant        1009 Jul 27 17:23 register-machine.tedit
-rw-r--r--  1 mkant       21641 Jul 27 17:23 remotepsw
-rw-r--r--  1 mkant       10713 Jul 27 17:23 remotepsw.tedit
-rw-r--r--  1 mkant       23085 Jul 27 17:23 resize-filebrowser
-rw-r--r--  1 mkant       19335 Jul 27 17:23 rolo
-rw-r--r--  1 mkant        2672 Jul 27 17:23 rpc
-rw-r--r--  1 mkant       25147 Jul 27 17:23 rpc.tedit
-rw-r--r--  1 mkant       26605 Jul 27 17:23 rpccommon
-rw-r--r--  1 mkant        4064 Jul 27 17:23 rpclowlevel
-rw-r--r--  1 mkant       30660 Jul 27 17:23 rpcos
-rw-r--r--  1 mkant        2670 Jul 27 17:23 rpcportmapper
-rw-r--r--  1 mkant       39021 Jul 27 17:23 rpcrpc
-rw-r--r--  1 mkant        4074 Jul 27 17:23 rpcstruct
-rw-r--r--  1 mkant       23395 Jul 27 17:23 rpcxdr
-rw-r--r--  1 mkant       10299 Jul 27 17:23 screenpaper
-rw-r--r--  1 mkant       12208 Jul 27 17:23 screenpaper.tedit
-rw-r--r--  1 mkant        3129 Jul 27 17:23 sedit-compile
-rw-r--r--  1 mkant        1014 Jul 27 17:23 sedit-menu-always
-rw-r--r--  1 mkant        2675 Jul 27 17:23 sedit-menu-always.tedit
-rw-r--r--  1 mkant        4584 Jul 27 17:23 setdefaultprinter
-rw-r--r--  1 mkant       10148 Jul 27 17:23 setdefaultprinter.tedit
-rw-r--r--  1 mkant       25907 Jul 27 17:23 showtime
-rw-r--r--  1 mkant        5830 Jul 27 17:23 showtime.tedit
-rw-r--r--  1 mkant       31780 Jul 27 17:23 singlefileindex
-rw-r--r--  1 mkant       21615 Jul 27 17:23 sketchtalk
-rw-r--r--  1 mkant       11975 Jul 27 17:24 solid-movew
-rw-r--r--  1 mkant        8033 Jul 27 17:24 solid-movew.tedit
-rw-r--r--  1 mkant       24358 Jul 27 17:24 solitaire
-rw-r--r--  1 mkant        3790 Jul 27 17:24 solitaire.tedit
-rw-r--r--  1 mkant      103732 Jul 27 17:24 spellingarray
-rw-r--r--  1 mkant        3567 Jul 27 17:24 split-file
-rw-r--r--  1 mkant       17671 Jul 27 17:24 starbg
-rw-r--r--  1 mkant        7862 Jul 27 17:24 starbg.tedit
-rw-r--r--  1 mkant        7881 Jul 27 17:24 step-command-menu
-rw-r--r--  1 mkant        3163 Jul 27 17:24 step-command-menu.tedit
-rw-r--r--  1 mkant       16756 Jul 27 17:24 storage
-rw-r--r--  1 mkant       17973 Jul 27 17:24 storage.tedit
-rw-r--r--  1 mkant        7843 Jul 27 17:24 systats
-rw-r--r--  1 mkant        5194 Jul 27 17:24 systats.tedit
-rw-r--r--  1 mkant       39103 Jul 27 17:24 talk
-rw-r--r--  1 mkant       49882 Jul 27 17:24 talk.tedit
-rw-r--r--  1 mkant        8468 Jul 27 17:24 talkgap
-rw-r--r--  1 mkant       11047 Jul 27 17:24 tcptime
-rw-r--r--  1 mkant        6502 Jul 27 17:24 tcptime.tedit
-rw-r--r--  1 mkant        8524 Jul 27 17:24 tedit-emacs-translator
-rw-r--r--  1 mkant       98324 Jul 27 17:24 teditkey
-rw-r--r--  1 mkant       19033 Jul 27 17:24 teditkey.tedit
-rw-r--r--  1 mkant       25748 Jul 27 17:24 tedittalk
-rw-r--r--  1 mkant        2403 Jul 27 17:24 therm.lisp
-rw-r--r--  1 mkant        9036 Jul 27 17:24 tiled-sedit
-rw-r--r--  1 mkant        6381 Jul 27 17:24 tiled-sedit.tedit
-rw-r--r--  1 mkant        6331 Jul 27 17:24 tinytidy
-rw-r--r--  1 mkant       25595 Jul 27 17:24 tmax
-rw-r--r--  1 mkant       15767 Jul 27 17:24 tmax-date
-rw-r--r--  1 mkant       22941 Jul 27 17:24 tmax-endnote
-rw-r--r--  1 mkant       36726 Jul 27 17:24 tmax-index
-rw-r--r--  1 mkant        2590 Jul 27 17:24 tmax-intro.ip
-rw-r--r--  1 mkant        1898 Jul 27 17:24 tmax-intro.tedit
-rw-r--r--  1 mkant       26360 Jul 27 17:24 tmax-ngraph
-rw-r--r--  1 mkant       49190 Jul 27 17:24 tmax-ngroup
-rw-r--r--  1 mkant       35225 Jul 27 17:24 tmax-number
-rw-r--r--  1 mkant       21037 Jul 27 17:24 tmax-xref
-rw-r--r--  1 mkant       68980 Jul 27 17:24 tmax.tedit
-rw-r--r--  1 mkant       14826 Jul 27 17:24 todo
-rw-r--r--  1 mkant       10233 Jul 27 17:24 trajectory-follower
-rw-r--r--  1 mkant        4528 Jul 27 17:24 trajectory-follower.tedit
-rw-r--r--  1 mkant       10690 Jul 27 17:24 trickle
-rw-r--r--  1 mkant        5292 Jul 27 17:24 trickle.tedit
-rw-r--r--  1 mkant        6480 Jul 27 17:24 ttytalk
-rw-r--r--  1 mkant       18908 Jul 27 17:24 turbo-windows
-rw-r--r--  1 mkant       13604 Jul 27 17:24 turbo-windows.tedit
-rw-r--r--  1 mkant       48320 Jul 27 17:24 twodgraphics
-rw-r--r--  1 mkant       10817 Jul 27 17:24 twodgraphics.tedit
-rw-r--r--  1 mkant       13176 Jul 27 17:24 unboxedops
-rw-r--r--  1 mkant       10379 Jul 27 17:24 unboxedops.tedit
-rw-r--r--  1 mkant       16384 Jul 27 17:24 unixprint.tar
-rw-r--r--  1 mkant       24576 Oct 28 20:06 uuencode.tar
-rw-r--r--  1 mkant       48818 Jul 27 17:24 vstats
-rw-r--r--  1 mkant       16916 Jul 27 17:24 vstats.tedit
-rw-r--r--  1 mkant        3719 Jul 27 17:24 wdhacks.tedit
-rw-r--r--  1 mkant        3733 Jul 27 17:24 wdwhacks
-rw-r--r--  1 mkant       78366 Jul 27 17:24 who-line
-rw-r--r--  1 mkant       13973 Jul 27 17:25 who-line.tedit
-rw-r--r--  1 mkant        4660 Jul 27 17:25 whocalls
-rw-r--r--  1 mkant        3642 Jul 27 17:25 whocalls.tedit
-rw-r--r--  1 mkant       21718 Jul 27 17:25 xcl-bridge
-rw-r--r--  1 mkant        5180 Jul 27 17:25 xcl-bridge.tedit
