Package:      areas/music/cm/

Name:         CM

Summary:      Common Music

Version:      11-MAY-94

Description: 

   Common Music is a music composition language written in Common Lisp
   and CLOS that outputs music (directly or through scorefiles) to a
   variety of synthesis packages, such as the Music Kit, Common Lisp
   Music, MIDI, and CSound.  

   [Note: In the Common Music sources, there is a generic portable Lisp
   Listener style interpreter that supports command dispatching in
   addition to Lisp evaluation. It is the file ./utils/tl.lisp.] 

   libdsp.a is a special version of the DSP library for CM.

Requires:     Common Lisp, CLOS

Ports:        Common Music runs under MCL 2.0, Allegro CL 3.1.2 (NeXT),
              AKCL 1.615 (NeXT), Allegro CL 4.1 beta (SGI Iris), and 
              AKCL 6.15 (Sun4). 

Origin:       ccrma-ftp.stanford.edu:/pub/Lisp/cm.tar.Z [36.49.0.93]
              ftp.zkm.de:/pub/cm.tar.Z             [192.101.28.17] 

Copying:      

Updated:      

CD-ROM:       Prime Time Freeware for AI, Issue 1-1

Bug Reports:  

Mailing List: cmdist@ccrma.stanford.edu

              To subscribe to the list, send a message to
                 cmdist-request@ccrma.stanford.edu
              (Common Music and CMN use this same mailing list).

Author(s):    Rick Taube <hkt@zkm.de> or <hkt@ccrma.stanford.edu>
              Zentrum fuer Kunst und Medientechnologie
              Ritterstr. 42  7500 Karlsruhe 1  Germany
              Tel:   +49 721 9340 300
              Fax:   +49 721 9340 39

Contact:      

Keywords:     

   Music!Composition, Common Music, Authors!Taube, CM, Lisp!Code, Lisp Listener

Contains:    ???

See Also:    

References:   

   Documentation is included in the distribution.
