Package:      lang/prolog/impl/fp_lp/aspect/

Name:         ASpecT

Summary:      A functional logic programming language.

Version:      

Description: 

   ASpecT is a strict functional language that compiles to C and is
   designed to be highly portable and fast.

Requires:     

Ports:        Atari (TOS), IBM RS/6000, IBM PC 386 (OS2 2.0, Linux),
              Macintosh (A/UX), NeXT, Sun 386i, Sun3, SPARC, VAX.

Origin:       ftp.germany.eu.net:pub/programming/languages/LogicFunctional/
                [192.76.144.75]

Copying:      Copyright (c) 1992 University of Bremen.
              Copying, use, modification, and distribution permitted.

Updated:      

CD-ROM:       Prime Time Freeware for AI, Issue 1-1

Bug Reports:  

Mailing List: 

Author(s):    Joern von Holten <aspect@sun1.uni-bremen.de>
              University of Bremen

Contact:      

Keywords:     

   Prolog!Implementations, Programming Languages!Functional Programming, 
   Programming Languages!Logic Programming, ASpecT, Authors!Holten,
   Univ. of Bremen

Contains:    ???

See Also:    

References:   

