Package:      areas/doc/ddj/

Name:         DDJ

Summary:      AI Source code from Dr. Dobb's Journal

Version:      

Description: 

   This directory contains AI-related source code from Dr. Dobb's Journal.
 
Requires:     

Ports:        

Origin:       me.uta.edu:/pub/neural/ai-expert/annsim/  [129.107.2.20]

Copying:      

Updated:      

CD-ROM:       Prime Time Freeware for AI, Issue 1-1

Bug Reports:  

Mailing List: 

Author(s):    

Contact:      Wesley R. Elsberry <welsberr@orca.tamu.edu>
              PO Box 4201
              College Station, TX 77843
              [Sysop, Central Neural System BBS, of which me.uta.edu
               is a mirror.] 

              Dr. Seiichi Nomura <nomura@zen.uta.edu>
              [Site administrator for me.uta.edu]

Keywords:     

   AI!Documentation, Dr. Dobb's Journal, Lisp!Code, DDJ

Contains:    ???

See Also:    

References:   


