			INSTALLATION INSTRUCTIONS
		FOR THE PC 8086/80286 VERSION OF CAML LIGHT

REQUIREMENTS.

A PC running MS-DOS version 3.1 or later. 640K of RAM. About 500K of free 
space on the disk. The graphics primitives require a CGA, EGA or VGA video 
card, and Borland's BGI graphics drivers, as distributed with Turbo Pascal 
or Turbo C++.


INSTALLATION.

In the following, we assume that the directory where you have unzipped the 
Caml Light 86 PC distribution is C:\CAML86. If this is not the case, 
replace C:\CAML86 by the appropriate absolute path name in the following.

The directory C:\CAML86 should contain the following files:

	directory BIN
	directory LIB
	directory EXAMPLE
	file README.TXT
	file INSTALL.TXT
	file COPYRGHT.TXT

If it contains much more files, you have probably forgotten the "-d" 
option to "pkunzip". Please erase all files in the directory C:\CAML86 and 
unzip again  the distribution file, with the -d option to "pkunzip", as 
follows:

	cd C:\CAML86
	pkunzip -d A:CL6PC86

Once the contents of the directory C:\CAML86 are correct, edit the 
AUTOEXEC.BAT file to:

1- add C:\CAML86\BIN to the PATH variable; that is, transform the line 
that reads

        SET PATH=C:\DOS;...

into

        SET PATH=C:\DOS;...;C:\CAML86\BIN

2- insert the following line

        SET CAMLLIB=C:\CAML86\LIB

Then, save the AUTOEXEC.BAT file and restart the machine. To test the 
installation, execute:

	camlc -v

The "camlc" command should print something like:

	The Caml Light system, version 0.6
          (standard library from C:\CAML86\LIB)
        The Caml Light runtime system, version 0.6
        The Caml Light compiler, version 0.6
        The Caml Light linker, version 0.6

Then, execute:

	caml

The "caml" command should print something like:

	>       Caml Light version 0.6

        #

In response to the "#" prompt, type:

	quit();;

This should get you back to the DOS command interpreter.

To be able to use the graphics primitives, you will need to copy the .BGI
file(s) corresponding to your video hardware into the directory
C:\CAML86\LIB. The files are

	CGA.BGI		for a CGA video card
	EGAVGA.BGI	for an EGA or VGA video card.

These files are part of the Turbo Pascal and Turbo C++ distributions.


TROUBLESHOOTING.

Here are some commonly encountered problems.

1- The "caml" or "camlc" commands print "Cannot find the bytecode file" or
   "camlrun.exe: No such file", then exit.

The installation has been performed incorrectly. Double-check the
AUTOEXEC.BAT file for errors in setting the PATH and CAMLLIB
variables.

2- The "caml" or "camlc" commands print "Out of memory", and abort.

Caml Light barely fits into the ridiculously small memory space
provided by MS-DOS. Hence, you must make sure that as much of the
standard 640K of RAM as possible are free before running Caml Light.
As a rule of thumb, 450K of available RAM is the bare minimum; 600K is
still far from sufficient. To free memory, remove as many device
drivers (by suppressing lines in the CONFIG.SYS file) and TSR
programs (by suppressing lines in the AUTOEXEC.BAT file) as
possible, and restart the machine. Or, try to load your drivers and
TSRs outside of the standard 640K zone, with the help of memory
managers such as QEMM or the tools in MS-DOS 5 or 6. For more details,
consult your favorite PC magazine, or one of the numerous books on
MS-DOS.
