#define noname_width 84
#define noname_height 17
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x20,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xe0,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xc0,0x01,0x00,
 0x00,0x00,0x00,0x1f,0xfc,0x07,0xfc,0xe7,0xc1,0x07,0x00,0x00,0x00,0x00,0x8c,
 0xcd,0x04,0x38,0xe3,0xc3,0x0f,0x00,0x00,0x00,0x00,0x8c,0xc5,0x0c,0x70,0xe1,
 0xc7,0x1f,0x00,0x00,0x00,0x00,0xcc,0xc5,0x08,0xe0,0xe1,0xff,0x3f,0x00,0x00,
 0x00,0x00,0x4c,0xc3,0xfc,0xe3,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0xcc,0xc3,
 0x30,0xc3,0xe0,0xff,0xbf,0xbb,0xff,0xfd,0x01,0xac,0xc2,0x30,0xe6,0xe1,0xc7,
 0x9f,0xbf,0xff,0xfd,0x01,0xfc,0xcf,0xb0,0xa4,0xe3,0xc3,0x0f,0x9b,0xb5,0xcd,
 0x00,0xcc,0xc0,0xb0,0x10,0xe3,0xc1,0x07,0x1b,0x84,0xcf,0x00,0xff,0xf0,0xf3,
 0xbc,0xef,0xc0,0x01,0x1f,0x84,0xcf,0x00,0x00,0x00,0xb0,0x04,0xe0,0xc0,0x01,
 0x1b,0x84,0xcf,0x00,0x00,0x00,0x30,0x04,0x20,0xc0,0x00,0x1b,0x84,0xca,0x0c,
 0x00,0x00,0x30,0x06,0x00,0x00,0x00,0x1b,0x84,0xc8,0x0c,0x00,0x00,0xfc,0x03,
 0x00,0x00,0x80,0x3f,0xdf,0xfd,0x0f};
