From honeydew.srv.cs.cmu.edu!rochester!rutgers!concert!gatech!howland.reston.ans.net!vixen.cso.uiuc.edu!newsrelay.iastate.edu!news.iastate.edu!IASTATE.EDU!mlreid Mon Aug 30 23:03:12 EDT 1993
Article: 12049 of comp.ai.neural-nets
Xref: honeydew.srv.cs.cmu.edu comp.ai.neural-nets:12049
Path: honeydew.srv.cs.cmu.edu!rochester!rutgers!concert!gatech!howland.reston.ans.net!vixen.cso.uiuc.edu!newsrelay.iastate.edu!news.iastate.edu!IASTATE.EDU!mlreid
From: mlreid@IASTATE.EDU (Matthew L Reid)
Newsgroups: comp.ai.neural-nets
Subject: Summary: Neural Net Software available for the IBM PC
Message-ID: <1993Aug30.190541@IASTATE.EDU>
Date: 31 Aug 93 00:05:41 GMT
Sender: news@news.iastate.edu (USENET News System)
Reply-To: mlreid@IASTATE.EDU (Matthew L Reid)
Organization: Iowa State University
Lines: 292




Here is a list of Commercial Neural Net Software packages that are available
for the IBM PC.  I hope this can be of use.   


@Brain version 3.1
Talon Development Corp.
P.O. Box 11069
Milwaukee, WI  53211-0069
414-962-7246
414-962-5516  FAX

NeuralWorks Professional II Plus
NeuralWorks Explorer version 4.0
Datasculptor 1.0 for Windows
NeuralWare, Inc.
Penn Center West
Bldg.  IV,  suite 227
Pittsburgh, PA  15276
412-787-8222
412-287-8220 FAX

BrainMaker
California Scientific Software
10024 Newtown Rd.
Nevada City, CA  95959
1-800-284-8112
916-478-9040
916-478-9041  FAX

StockSight
Griffin Nets
1 Kendall Square Suite 2200
Cambridge, MA  02139
617-621-7132
617-577-1209  FAX

Neuro Forecaster  2.10
NIBS Pte. Ltd
62 Fowlie Rd.
Republic of Singapore 1542
(+65) 344-2130  FAX

The Owl Neural Network Library
Hyperlogic Corporation
185 E. Valley Parkway #210
Escondido, CA  92027
619-746-2765
619-746-4089  FAX

HNeT
AND America Ltd.
2140 Winston Park Drive, Suite 202
Oakville,  Ontario   Canada L6H_5V4
1-416-829-0788

Neuroshell and Neuroshell2
NeuroWindows 3.0 
Ward Systems Group, Inc.
245 West Patrick Street
Frederick, MD  21701
301-662-7950
301-662-5666  FAX

WinBrain  
Applied Cognetics
5648 Riverdale Ave. Suite 95
Riverdale, NY  10471

NeuX
Charles River Analytics
55 Wheeler St.
Cambridge,  MA  02138
617-491-3474
617-868-0780  FAX

Neuralyst for Excel
Neuralyst Run-Time Library
EPIC Systems Corp.
P.O. Box 277
Sierra Madre, CA  91025-0277
818-355-2988
818-355-6162  FAX

ExploreNet 3000
KnowledgeNet
HNC
5501 Oberlin Dr.
San Diego, CA  92121-1718
619-546-8877
1-800-HNC-EXPR
619-452-6524  FAX

Neural Network Utility (NNU)
IBM Corp.
Dept. 297
Bldg. 664-1
Rochester Minn  55901
1-800-426-2255
303-440-1736
303-440-1841 FAX

NNetSheet 1.2
NNetSheet C
Dos Application Development/Deployment Platform
Inductive Solutions
380 Rector Pl., Suite 4A
New York NY  10280-1443
212-945-0630
212-945-0367  FAX

Neural/Query
Intelligence Ware, Inc.
5933 W. Century Blvd. Suite 900
Los Angeles, CA  92037
619-459-6236

Plexi
Lucid
707 Laurel St.
Menlo Park, CA  94025
415-329-8400
415-329-8480  FAX

Blink Neural Network Library
Maristream Inc.
2015 Franklin St.
N. Little Rock Arkansas  72114
501-758-7482

MATLAB Neural Network Toolbox
Mathworks Inc.
24 Prime Park Way
Natick, MA  01760
508-653-1415
508-653-2997  FAX

NeuralDesk
Neudesk/Neudesk2
Neural Computer Sciences 
Unit 3, Lulworth Business Center
Nutwood Way
Trotton, Southhampton  S04 3WW, UK
(44) 703-667775
(44) 703-663730  FAX

Genesis
NeuralSystems
2827  West 43rd Ave.
Vancouver, B.C.  
V6N 3H9  Canada
(604)-263-3667

Dynamind 3.0
Dynamind Developer 3.0
NeuroDynam X
P.O. Box 323
Boulder, CO  80306
1-800-747-3531


Neural CASE
NeuroComputing Library
NeuroSym Corp.
P.O. Box 98068
Houston, TX  77098

QNspec
Odin Corp.
1814 Chatlin Rd.
First Bank Center Suite 200
Manhatten, Kansas  66502

Outcome Advisor
Consult
Patrick Consult, Inc.
810 Matson Pl.
Cincinatti, OH  45204
513-244-6666
513-244-6669  FAX

Autonet
Peak Software Corp.
8312 S. Saulsbury St.,  Suite 7
Littleton, CO  80123

PLogic
Plogic Knowledge Systems Inc.
23133 Hawthorne Bld., 3rd Floor
Torrance, CA  90505

Braincel
Promised Land Technologies
900 Chapel St.  Suite 335
New Haven, CN  06510
203-562-7335
203-624-0655  FAX

Custom Neural-Net Tools
RaceCom
555 West Grenada Blvd., Suite E-10
Ormond Beach, Fla  32174
800-638-8088
904-672-8088
904-676-0308  FAX

Neural Network Toolkit
Software Frontiers Systems Inc.
P.O. Box 402
Gilbert, Ariz.  85234
602-985-8550

ModelWare 1.1
Neural $
Modelware Professional
Teranet  IA
1615 Bowen Rd.
Nanaimo B.C.
V95  1G5 Canada
604-754-4223
604-754-2388  FAX

Explain-Net
Vleermius Software Research 
P.O. Box 2584
3500 GN Ultretch, Holland
(31) 30 324 944
(31) 30 310 426  FAX

Neurosolutions
Neuro Dimensions, Inc.
720 S.W.  2nd Ave., Suite 458
Gainesville, FL  32601
1-800-ND-IDEAS
904-338-6775  FAX

Propagator
ARD Corp.
9151 Ransey Road
Columbia, MD  21045
1-800-969-2731
410-997-3902  FAX

NuWeb
Automation Technology
Mobile, AL
205-661-8500

Cortex Neural Networks Demonstration System
Inustat Ltd.
UnistatHouse
4 Shirland Mews
Maida Vale, London W9 3DY
(44) 81-964 1130
(44) 81-964 0531

Much of the information contained in this list can be found in the February
1993 issue of AI Expert magazine.  I would like to thank the following people
for their contributions to this list:

 scott_fahlman@sef
 smc8p@hemlock
 dbk@aberystwyth
 nilsch@ii.uib
 drt@genesis.mcs
 baum@demos.lanl
 jochenr@neuro.inf
 eric@cm.cf.ac.uk   
 cheyer@ai.sri.com
 pang@numbat.cs.rm
 mbaker@erenj.com 
 steyaert@psws.uia
 hmp@ecl.psu.edu
 mike_fisher@mathw
 arnemo@ii.uib.no
 nitz@lds.loral.co 
 konrad.weigl@soph
 etienne@thomson-l
 ali@ittpub.nl
 jochenr@neuro.inf


--
_______________________________________________________________________________
Matthew L. Reid

IMSE Department
Iowa State University

" I wanna grow up to be, be a Debaser."  -- The Pixies


