From crabapple.srv.cs.cmu.edu!cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!spool.mu.edu!uunet!mcsun!news.funet.fi!polaris!polaris.utu.fi!magi Tue Jan 12 13:07:18 EST 1993
Article: 9074 of comp.ai.neural-nets
Newsgroups: comp.ai.neural-nets
Path: crabapple.srv.cs.cmu.edu!cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!spool.mu.edu!uunet!mcsun!news.funet.fi!polaris!polaris.utu.fi!magi
From: magi@nic.funet.fi (Marko Gr|nroos)
Subject: Neural Net FTP Archive site list
Message-ID: <MAGI.93Jan12010949@nic.funet.fi>
Sender: news@polaris.utu.fi (Usenet News admin)
Organization: Finnish University and ResearcH Network, FUNET
Distribution: comp
Date: 12 Jan 93 01:09:49
Lines: 128

funic.funet.fi (128.214.6.100): /pub/sci/neural/04Neural_FTP_Sites

    <<<  FTP archive sites for neural network papers and software  >>>

Comments, corrections and additions should be directed to me, to address
	neural-adm@funic.funet.fi or
	magi@funic.funet.fi	or
	magi@utu.fi

I hope that I have corrected all the reported errors..
Thanks for all the contributions and greetings.

------------------------------- The List -----------------------------------

archive.cis.ohio-state.edu (128.146.8.62):
	/pub/neuroprose:	LOTS of papers
	Some software too

genesis.cns.caltech.edu (131.215.135.64):
	GENESIS - GEneral NEural network SImulation System
	Register first with telnet to genesis.cns.caltech.edu, login as genesis

me.uta.edu (129.107.2.20):
	/pub/neural/annsim

cogsci.indiana.edu (129.79.238.6):
	Cognitive science papers, bibliographies, etc.

ifi.informatik.uni-stuttgart.de (129.69.211.1): /pub/SNNS
	SNNS, Stuttgarter Neuronale Netze Simulator, many kinds of nets, X11

galba.mbfys.kun.nl (131.174.82.73):
	ART1, ART2, Cognitron, Cascade Correlation, neuro-intro,
	Quickprop, newton-backprop

kauri.vuw.ac.nz:
	/pub/ms-dos/AI

menaik.cs.ualberta.ca (129.128.4.241):	/pub
	atree*	- An Adaptive Logic Network Kit (unix) + MSWindows 3.x version

cs.ucsd.edu:
	/pub/GAucsd:	GAucsd12.sh.Z, GAguide12.ps.Z dpe-tr.ps.Z

cs.rochester.edu (192.5.53.209): /pub/simulator
	RCS - Rochester Connectionist Simulator

crl.ucsd.edu (132.239.63.1):
	/pub/neuralnets

retina.cs.ucla.edu (131.179.16.6), username "sfinxftp", password "joshua"
	/pub/README, sfinx_v2.0.tar.Z
	*** For some reason, the login fails ***

tut.cis.ohio-state.edu 128.146.8.60:
	/pub/condela/condela.tar

hplpm.hpl.hp.com (15.255.176.205) /pub
	/pub/Neuron-Digest:	Older issues of Neuron Digest
	/pub/Neuron-Software:	hst.README hst.tar.Z
				mactivation.3.3.sit.hqx pdp.tar.Z

amazonas.cs.columbia.edu (128.59.16.72):
	/pub/learning.ps

   (16.1.0.2): /pub/DEC
	NeurDS - Simulator for DEC systems supporting VT100 terminals

princeton.edu:
	/pub/harnad:	crain.bbs velmans.bbs greenfield.bbs
			and more...

iubio.bio.indiana.edu (129.79.1.101)
	/biology, /molbio, /chemistry, /science

ics.uci.edu:
	/pub/machine-learning-databases

tutserver.tut.ac.jp (133.15.240.3), ftp as 'anonymous': /pub/misc
	PlaNet5.7.tar.Z

cochlea.hut.fi (130.233.168.48), ftp as 'anonymous': /pub/lvq-pak
	lvq-pak

boulder.colorado.edu (128.138.240.1): /pub/generic-sources
	PlaNet (SunNet)
	(PlaNet updates nowadays from tutserver.tut.ac.jp)

b.gp.cs.cmu.edu (or 128.2.242.8) Name: ftpguest Password: cmunix
	/connectionists/archives

pt.cs.cmu.edu (128.2.254.155):/afs/cs/project/connect/code
	Cascade-correlation sims: cascor1.lisp cascor1.c
	Aspirin/MIGRAINE, a neural programming platform + graphical interface

dartvax.dartmouth.edu (129.170.16.4): /pub/mac
	dartnet.sit.hqx - A simulator for Macintosh

hustat.harvard.edu:
	???

beligica.stat.washington.edu (128.95.17.57):
	???

129.26.8.90: /pub/gmd
	Extension of the PDP simulator to the Connection Machine CM-2
	a few papers

128.123.001.032:
	/gm		(???)

peabody.llnl.gov:
	/neural		*something weird in here !!! Everything invisible!*

polaris.cognet.ucla.edu (128.97.50.3): /alexis
	am*	- Aspirin/MIGRAINES

yallara.cs.rmit.edu.au:
	*** doesn't connect! ***

xanth.cs.odu.edu  (128.82.8.1):
	*** Where's all the promised neural stuff? ***

cattell.psych.upenn.edu:
	/pub/Neuron-Digest	Neuron-Digest archive
	
hope.caltech.edu:
	/pub/mackay		Many articles, etc.


