;;;  1-AUG-94 mk    ** Prime Time Freeware for AI 1-1 **
;;; 26-AUG-94 mk    lang/lisp/code/math/atof/ -- PARSE-FLOAT
;;; 26-AUG-94 mk    lang/scheme/oop/bos/ -- Bryan's Object System
;;; 26-AUG-94 mk    lang/lisp/code/math/numrecip/ -- FFT and other numerical
;;;                 recipies in Lisp
;;; 26-AUG-94 mk    lang/prolog/impl/prolog/boiz_pl/ -- Prolog interpreters
;;;                 from Boizumault's book, implemented in Common Lisp
;;; 26-AUG-94 mk    lang/lisp/util/emacs/ilisp/ -- updated to v5.6
;;; 26-AUG-94 mk    lang/lisp/impl/jlisp/ -- Jeff's Lisp interpreter
;;; 29-AUG-94 mk    lang/lisp/doc/cltl/ -- LaTeX source to Steele's CLtL2
;;; 29-AUG-94 mk    areas/reasonng/atp/problems/tptp/ -- updated to v1.1.3
;;; 31-AUG-94 mk    lang/lisp/code/parsing/zebu -- updated to 3.3.6
;;; 31-AUG-94 mk    lang/prolog/impl/prolog/beta_pl/ -- updated to 1.2
;;; 31-AUG-94 mk    pubs/faqs/ai/timeline.txt -- history of AI
;;; 31-AUG-94 mk    pubs/books/reviews/pratt.txt -- review of Pratt's AI Intro
;;; 31-AUG-94 mk    lang/prolog/doc/standard/summary.tgz -- updated to 2-AUG-94
;;;  1-SEP-94 mk    lang/prolog/impl/prolog/wamcc/ -- updated to 2.2
;;;  1-SEP-94 mk    lang/prolog/impl/clp/clp_fd/ -- updated to 2.2
;;;  1-SEP-94 mk    areas/fuzzy/systems/cncl/ -- updated to 0.22
;;;  2-SEP-94 mk    lang/lisp/impl/xlisp/v21g/ -- official latest copy
;;;  8-SEP-94 mk    lang/lisp/impl/gcl/pcl/ -- added version 1.0 to repository
;;;  8-SEP-94 mk    areas/expert/systems/clips/dyna/ -- updated to v3.1
;;;  9-SEP-94 mk    areas/doc/bib/buch_ai.tgz -- Buchanan's old AI Bibliography
;;; 19-SEP-94 mk    Added newsgroup archives as news/ subdirectories of many
;;;                 directories, and also collected the files in the
;;;                 pubs/news/ directory. Moved contents of
;;;                 areas/speech/archives/ to areas/speech/news/ and deleted
;;;                 the archives directory.
;;;  3-OCT-94 mk    util/pax/ -- Implementation of tar for MSDOS and other
;;;                 systems.
;;;  3-OCT-94 mk    util/tar/pc/ -- added detar11.zip ltarv3.zip, pdtar.zip,
;;;                 tar4dos.zip, and tar316us.zip. The latter has built-in
;;;                 gzip.
;;;  4-OCT-94 mk    areas/expert/systems/clips/fzclips/ -- updated to 6.02A and
;;;                 added wxfuzzy as well.
;;;  6-OCT-94 mk    lang/prolog/code/parsing/ale/ -- updated to 2.0
;;;  6-OCT-94 mk    areas/anneal/asa/ -- updated to 3.20
;;;  6-OCT-94 mk    lang/scheme/doc/notes/scm2cpp.txt -- Notes on translating
;;;                 Scheme into C++.
;;;  7-OCT-94 mk    areas/learning/systems/pebls/ -- updated to 3.0
;;;  7-OCT-94 mk    areas/nlp/parsing/pappi/ -- new principles and parameters
;;;                 based parser
;;;  7-OCT-94 mk    lang/prolog/gui/protcl/ -- updated to 1.3
;;;  7-OCT-94 mk    lang/scheme/doc/notes/schools.txt -- updated copy
;;;  7-OCT-94 mk    lang/scheme/code/eval/romanenk/ -- new partial evaluator
;;;  7-OCT-94 mk    lang/prolog/code/eval/parteval/ -- new partial evaluator
;;;  7-OCT-94 mk    lang/scheme/code/eval/sestoft/ -- new partial evaluator
;;; 12-OCT-94 mk    lang/lisp/gui/winterp/ -- updated to 2.0.3, deleted 2.0.1
;;; 12-OCT-94 mk    lang/lisp/impl/kamin/ -- moved contents to subdirectory
;;;                 named budd, and created new subdirectory kamin for kamin's
;;;                 original Pascal code 
;;; 13-OCT-94 mk    areas/nlp/parsing/hdrug/ -- updated to 2.0
;;; 13-OCT-94 mk    areas/doc/bib/forecast.txt -- added (forecasting stock with
;;;                 nnets)
;;; 13-OCT-94 mk    areas/doc/bib/fuzzyga.txt -- added
;;; 13-OCT-94 mk    areas/fuzzy/systems/f_arith/ -- added (Fuzzy Arithmetic
;;;                 Library)
;;; 13-OCT-94 mk    areas/genetic/ga/systems/gags/ -- updated to 0.92
;;; 13-OCT-94 mk    areas/constrnt/faq/glossary.txt -- added
;;; 13-OCT-94 mk    lang/prolog/impl/prolog/bin_pl/bp/ -- updated to 3.00
;;; 13-OCT-94 mk    lang/lisp/code/tools/src_cmp/watt/ -- added
;;; 14-OCT-94 mk    lang/scheme/impl/elk/v22/x11r6.fix -- added
;;; 14-OCT-94 mk    lang/scheme/impl/vscm/ -- updated to V0r4
;;; 14-OCT-94 mk    lang/scheme/impl/lib_scm/ -- updated to 0.4
;;; 20-OCT-94 mk    lang/lisp/doc/history/cl.txt -- added
;;; 20-OCT-94 mk    lang/lisp/code/tools/user_man/ -- updated to 2.0
;;; 20-OCT-94 mk    lang/lisp/impl/clisp/sybase/ -- deleted. has nothing to do
;;;                 with CLISP. Belongs in the CLIPS directory, but was
;;;                 already present.
;;; 20-OCT-94 mk    lang/lisp/doc/intro/closintr.tgz -- Marty Hall's
;;;                 introduction to CLOS.
;;;  4-NOV-94 mk    lang/scheme/bookcode/queinnec/ -- added
;;;  4-NOV-94 mk    lang/lisp/impl/cmucl/ -- updated to 17f w Solaris,
;;;                 SGI MIPS, and DEC Alpha released.
;;;  8-NOV-94 mk    areas/genetic/ga/systems/messy_ga/ -- updated C version,
;;;                 added Lisp version, corrected authors
;;;  8-NOV-94 mk    areas/genetic/ga/systems/scsp/ -- added
;;;  8-NOV-94 mk    areas/genetic/ga/systems/sga/goldberg/ -- added
;;; 29-NOV-94 mk    Added HTML version of Guy Steele's "Common Lisp the
;;;                 Language, 2nd Edition".
;;;  5-DEC-94 mk    lang/prolog/code/ext/fw_rules/ -- new version with bug
;;;                 fixes and some optimizations and examples.
;;;  6-DEC-94 mk    The 0.doc to 0.html translator now translates the ftp
;;;                 references in many of the Origin fields to appropriate
;;;                 URLs.
;;;  9-DEC-94 mk    areas/learning/systems/learn_pl/ -- corrected truncated
;;;                 files discr/discr.pl, invers/invers.pl, and vs/vs.pl.
;;; 13-DEC-94 mk    lang/scheme/impl/schemers/ -- demo version of 3D Scheme for
;;;                 Windows.
;;; 15-DEC-94 mk    lang/lisp/doc/cltl/cltl_ht.tgz -- decided to make the HTML
;;;                 sources to CLtL2 available. See README file in the tar
;;;                 file for details.
;;; 18-JAN-95 mk    lang/lisp/code/syntax/infix/ -- updated to 1.2 with changes
;;;                 suggested by Peter Norvig.
;;; 24-JAN-95 mk    lang/prolog/code/parsing/ale/ -- updated to 2.0.2
;;; 24-JAN-95 mk    lang/lisp/util/emacs/franz/ -- updated to 2.0.16
;;; 25-JAN-95 ma    lang/lisp/util/emacs/ilisp/v57/ -- updated ILISP to 5.7
;;;  7-FEB-95 mk    lang/scheme/doc/standard/rnrs/r4rs/ -- added A. Jaffer's
;;;                 HTML version of r4rs.
;;;  7-MAR-95 mk    areas/expert/systems/amzi/ -- added, including all code
;;;                 from Building Expert Systems in Prolog
;;; 23-MAR-95 mk    lang/scheme/impl/bigloo/ -- updated to bigloo 1.7 and
;;;                 camloo 0.2
;;; 14-APR-95 mk    lang/lisp/code/iter/loop/yloop/ -- updated to 1.1
;;;  9-MAY-95 mk    lang/lisp/impl/gcl/ -- updated to 2.1
;;; 16-NOV-95 mk    lang/lisp/impl/allegro/web_acl/ -- added, free
;;;                 implementation of ACL 3.0 Web Version for Windows.
