(This file must be converted with BinHex 4.0)

:&P"KG'0S,6!`-beYC@jeBQ&b,QCKFf`!4N&66%0$6$)"!!!!!h-!!!!!"hAr!!!

"!!!!$!!!!fIr*!)!J!!#!!!!"J38)"`!!!!!#!%[$L!m!!!!!#2!!!!!#&K26R8

!!!-##6C*E'aeC'PeE6T$6%P0)$%kF'&dBfKPFcTbC@aPBA0P1P"KG'0S,6!`-be

YC@jeBQ&b,QaTFh!0MJ0$3d`D+Na2384*6NFY4NP-45e66e953d8Y4NP-45S%&#!

F!!!!!!J",`iJ2!!!!!"i"&K26[N!!!!3!!!&!JN%3da*6Bd$!!!,8d98,9""3dY

"4d8%&#!U!!!!!!J",`iJ2!!!!!"1V3f`)J!J$#3m!!!!!(J-@%p1q3!!!"!!"3F

#$Bi%3da*64&"8&"-580"9%P26Le'8N&0443Jc[!!!3!Q!5m151B(-#4!)!Ti"%k

j!!!!%#S!)%8Y+!!A*N`X&Ld-B(BJ4L`3)"C1V4B+X,`!!!!!CQ3J&NkY&LSL!#!

m!!!!!(J)6VN!!!!3+J#kZJ!1Ca!,2!!3Cd!J43bJ!!!!!'Bf,J`,2!!3Ca3J45)

3)$`!!!!!H!K1Z3!!!"!Z!,R(CJ`J#RJ%6VN!!!!3,J!L"b!,6Ud24#C!)%BXS,R

'CS*B6L)+)!Y-lJcJ!!4i##aI6[N!!!!3!!!!!2`JD`!#&3J%#JX%#"!($3-!!K9

'58j%,8C538e&,84&8d0559"86e)0MJG,49PA6e*%$%0268e"6N3Y689193d$!!-

34%P68%a"@5e'98j$9%P26Sd1#d0268e26Le-5903"%G&9%B0!`!#&%4*8e"-39N

Y3dp068&14#e048j9$3-!!`e$6de038j%,94"3Na&!`!%$3-!!K0'8N&045e$6de

038j%,94"3Na&$3-!!LP$6de3994&,8C538e&,8e&6P9#39)Y4P*265e$6de038j

%,94"3Na&8`d$!!)P3dp08&9845e048j93N&5,8C28Le"8&"-580"9%P26Le'8N&

043d$!!!+*84&4Ne&9%K24!38)"`!!!!!#!%[$L!m!!!!!(J%@%p1q3!!!""1!!8

##4"$6de06diY6%P68#e98d95!`!"""3J,!!!!!!)!5m1)MN!!!!)F""1V3pBCJa

`'#2!!!!!#&K26R8J$&K26R8!!!J#M3i33dp068p1,8a*8e!Y990&8K)U3da*65e

3394$5#e-49C&6#S$!!ArR$3!!!: