Package:      lang/prolog/txt/proc/

Name:         

Summary:      Machine readable forms of conference proceedings

Version:      

Description: 

   This directory contains copies of the following proceedings:

      ppcp93
         Proceedings of the Constraint Programming Workshop after PPCP93.

      iclp93
         Abstracts from the proceeding of the ICLP'93 Post-Conference Workshop
         on Concurrent Constraint Programming, Budapest, June 24-25, 1993.

      dfki9339
        Manfred Meyer, editor, Proceedings of the International Workshop on
        Constraint Programming at CSAM93 (St. Petersburg) August 1993.
        DFKI technical report DFKI-93-39. 

      est93
         Estonian Proceedings of Parnu NATO ASI August 1993 Conference on
         Constraint Programming.

      natobook
         Proceedings of Parnu NATO ASI August 1994 Advanced Study
         Institute Lectures on Constraint Programming. 


Requires:     

Ports:        

Origin:       ftp.daimi.aau.dk:pub/CLP/

Copying:      

Updated:      

CD-ROM:       Prime Time Freeware for AI, Issue 1-1

Bug Reports:  

Mailing List: 

Author(s):    

Contact:      Brian H. Mayoh <brian@daimi.aau.dk>

Keywords:     

   CLP, Prolog!Benchmarks, Benchmarks!Prolog, Prolog!Documents

Contains:    ???

See Also:    

References:   

