Package:      lang/scheme/code/math/matrix/

Name:         Matrix

Summary:      Scheme procedures for matrix manipulation

Version:      0.5 (12-MAR-93)

Description: 

   This directory contains Eigenschink's matrix manipulation routines.
   Some ideas were borrowed from a matrix package written by Joe Maruszewski.

Requires:     

Ports:        

Origin:       
              
Copying:      Copyright (C) 1993 Todd R. Eigenschink.
              Free use, copying, modification and distribution under 
              GNU GPL v1.

Updated:      

CD-ROM:       Prime Time Freeware for AI, Issue 1-1

Bug Reports:  

Mailing List: 

Author(s):    Todd R. Eigenschink <eigenstr@CS.Rose-Hulman.Edu>
              1561 River Highlands Dr.
              Oconomowoc, WI   53066

Contact:      

Keywords:     

   Scheme!Code, Scheme!Math, Math, Matrix Routines,
   Authors!Eigenschink, GNU GPL

Contains:    ???

See Also:    

References:   
