
Amzi! Products & Services as of February 28, 1995
-------------------------------------------------

The Amzi! product line consists of:
	- Cogent Prolog Development Tools
	- Active Prolog Tutor Interactive Tutorial
	- Expert Systems in Prolog Tutorial and Prototypes
	- Consulting and Porting Services

They are described briefly here.  Our printed catalog and longer 
descriptions are available upon request.  We also invite you to explore 
our FTP/Gopher site.  For FTP, connect to ftp.std.com, login as 
anonymous and look in our directory: ftp/vendors/amzi.  For Gopher, 
connect to gopher.std.com and select [Shops on the World] then [Amzi!-
Cogent Prolog].

The products are under active development, so contact us for the latest 
info.  

All Amzi! products have no royalties, are not copy protected and include 
free technical support and a 60-day moneyback guarantee.			


Cogent Prolog
========================================================================

Cogent Prolog, v3.0
-------------------
Full-featured, Edinburgh-standard (no data typing) system for developing 
standalone Prolog applications and/or embedding Prolog modules in C/C++, 
Visual Basic and other languages. Includes: compiler, listener, 
interactive development environment (IDE), box-model debugger, linker, 
EXE generator, call-in/call-out Logic Server API (with both dynamic and 
static libraries), and royalty-free, distributable runtime. Supports 16 
and 32-bit Windows, DOS and Extended (32-bit) DOS; and compilers from 
Microsoft, Borland,  Watcom.

(Prices are as of February 28, 1995)

Platforms:	16/32-bit DOS and Windows, 
            Windows NT,
            OSF/1 or OpenVMS on the DEC Alpha.
Price:      Windows/DOS, $298.  (1 lb)
            Windows NT (includes Windows/DOS), $448
            1-Year Subscription, $150.  (4 lb)
            OpenVMS, OSF/1, $995/seat. (1.5 lb)


Cogent Prolog Compiler/Interpreter-Only, v3.0
---------------------------------------------
Suitable for researchers and individuals who do not need to distribute 
their Prolog programs. Same as above, but does not include the linker, 
EXE generator and Logic Server API.

Platforms:	16/32-bit DOS and Windows (combined)
Price:	$149 (1 lb)


Cogent Prolog Interpreter-Only, v3.0
------------------------------------
Suitable for learning Prolog and experimenting with small applications. 
Same as above, but does not include the compiler.

Platforms:	16/32-bit DOS and Windows (combined)
Price:	$49 (1 lb)


Active Prolog Tutor, v1.4
========================================================================
Interactive tutorial explains Prolog concepts with text, diagrams and 
three specialized traces for illustrating flow-of-control. APT uses full 
program examples rather than code fragments. The built-in Prolog 
interpreter is used by you and the tutor to write these 4 programs: an 
adventure game, an intelligent database, an expert system and an order 
entry program. Teaches Edinburgh-standard Prolog. 

Platforms:	DOS
Price:	Single User, $75.  Computer Lab, $95/PC.  (.25 lb)

Adventure in Prolog, Book
-------------------------
Using the same pragmatic, full program example approach as the Active 
Prolog Tutor, this book can be used with any Edinburgh-standard Prolog 
system to learn how to program in Prolog.

Price:	$39.  (1.25 lb)

Programming in Prolog by Clocksin & Mellish, Book
-------------------------------------------------
The classic Prolog text, and definition of the Edinburgh-standard.

Price:	$34.  (1.25 lb)


Expert Systems in Prolog, v2.0
========================================================================
Shows how to build a number of prototype expert system shells and their 
underlying inference engines including:  EMYCIN-like backward chaining 
with uncertainty, OPS-like forward chaining, explanations, frames, 
hybrid systems, and performance enhancements (modified Rete-network).  
Describes the technical issues and design decisions involved in each.  
Sample expert systems are implemented using each of the shells.  Full 
source code for the shells is available in both the book and 
accompanying disk on an unrestricted basis.

Platforms:	Disk is in DOS format, but programs will work with any 
		Edinburgh Prolog with little or no modification.
Price:	$87.  (1.75 lb), book without disk $52.


Consulting and Porting Services
========================================================================

Amzi! provides consulting services for application development, 
prototyping, custom extensions to the Cogent engine and ports to other 
environments.


Education Site Licenses and Classroom Use
========================================================================

We offer site licenses and special pricing when Cogent Prolog or the 
Active Prolog Tutor is used as course materials.

For site licenses, please let us know which product, how many PCs you 
want to use it on, how many manuals you need and how many years of 
automatic updates you would like.  Also, let us know any special needs 
you have.  We will give you a detailed quote.

For classroom use, let us know the course title, class size and what 
product you want, and we�ll provide you a quote.


Ordering
========================================================================
Orders can be sent via Internet, slow mail, FAX, or phone.  We accept 
M/C and Visa.  Purchase orders are accepted from educational 
institutions and established companies.  Quantity discounts are 
available on all software products.  Dealer inquiries are welcome.

Orders are usually shipped within one day.  Normal shipping in the USA 
is via UPS, international is via US Air Mail.  Shipping charges are by 
the pound.  The weights are listed in the product descriptions above.

   USA--$5 for the first pound, $0.50 for each additional pound
   Canada, Mexico--$5 first pound, $1.50 each additional pound
   Europe, S. America--$8 first pound, $5 each additional pound
   All others--$10 first pound, $8 each additional pound
   USA second day air--$8.50 first pound, 1.00 each additional pound
   USA overnight--$18 first pound, $2 each additional pound
   Other express shipping--call us

For C.O.D.'s (U.S. only), add $5.  For Registered Air Mail, add $10.

To order, specify the products and prices and add shipping costs as 
appropriate.  Massachusetts residents add 5% sales tax.

Amzi! inc.
40 Samuel Prescott Dr.
Stow, MA 01775, USA
Tel 508/897-7332, Fax 508/897-2784
e-mail amzi@world.std.com

