Package:      lang/scheme/code/debug/xscheme/

Name:         XScheme

Summary:      Graphical Scheme debugger

Version:      0.2

Description: 

   XScheme is a graphical Scheme debugger based on STk (Scheme Tk
   interface) and was developed for cs169 Software Engineering class of
   1994 at University of California at Berkeley.

   The features of this release include:

     *  Breakpoints on any subexpression of a closure -- stop evaluation
        before that subexpression is evaluated.  Set break, remove break
        enable/disable break operations can be done both interactively from
        Break point manager window, Expression viewer or scheme prompt, as
        well as from code.

     *  Self-evaluating watch expressions, that provide monitoring of 
        arbitrary expressions with various scope and evaluation options.

     *  Abitily to install custom viewers that provide a specialized
        view at any scheme data. These viewers must confirm to a
        common interface and can be attached to any watch expression
        so the value of that watch expression is displayed with this
        specified viewer. 

     *  A number of viewer is provided with this release:

          -  expression viewer, shows data in textual notation, pretty
                                printed with color coded keywords.

          -  Box-n-Pointer Viewer, shows data in Box and Pointer
                                notation, with a cons cell represented
                                as a box with two pointers for car and cdr.

          -  Environment Viewer, a specialized viewer to display the
                                current binings of any given
                                environment, and its parent environments.

     *  Evaluation Monitor: provides display of the location of
        evaluation when a breakpoint occurs and displays current
        local bindings at that point. 

     *  Help system. It provides a set of indexed entries that can be
        expanded easily by loading a new text module and regestering.
        Help screens can use custom fonts, sizes and formatting. No
        colors are supported yet, but can be added with minimum effort.

Requires:     STk 2.1b2 or later.

Ports:        

Origin:       kaolin.unice.fr:/pub/xscheme-0.2.tar.gz
              
Copying:      Use, copying, modification, and distribution permitted.

Updated:      

CD-ROM:       Prime Time Freeware for AI, Issue 1-1

Bug Reports:  

Mailing List: 

Author(s):    RND-SyS -- Dmitry Serebrennikov, Nikolay Stolin, 
              Khang Kim Dao, Nam Nguyenn, Mike Rogoff 

Contact:      

Keywords:     

   Scheme!Code, Scheme!Debuggers, Debuggers, XScheme,
   LINT for Scheme@{{\tt lint} for Scheme}, Authors!Serebrennikov,
   Authors!Stolin, Authors!Dao, Authors!Nguyenn, Authors!Rogoff  

Contains:    ???

See Also:    

References:   
