Package:      areas/neural/systems/utexas/papers/

Name:         

Summary:      Neural network code from the University of Texas.

Version:      

Description: 

   This directory contains several neural network research systems
   from the University of Texas.

Requires:     

Ports:        

Origin:       ftp.cs.utexas.edu:/pub/neural-nets/

Copying:      

Updated:      

CD-ROM:       Prime Time Freeware for AI, Issue 1-1

Bug Reports:  

Mailing List: 

Author(s):    

Contact:      

Keywords:     

   Neural Networks, Connectionist Systems, Univ. of Texas, Machine
   Learning!Neural Networks 

Contains:    ???

See Also:    

References:   

