	      The Getty Art History Information Program

     ------------------------------------------------------------

		  REQUEST FOR SYNONAME(TM) SOFTWARE

In order to obtain a complimentary copy of the SYNONAME(TM) source
code, demonstration program, and accompanying documentation, please
complete and return this two page form.

NOTE: The source code, demonstration program, and a copy of the
      documentation are being provided by the Consortium for Lexical
      Research.

      This agreement is for the information of the Getty Art History
      Information Program only.


Requestor  :


Institution:


Address    :


Telephone  :



INTENDED USE
------------
Please describe the uses you intend to make of SYNONAME(TM) once you
receive it, providing as much detail as possible:

<page-break>

TECHNICAL RESOURCES
-------------------
Please indicate below (circle either YES or NO) whether you have
access to the minimum technical resources required to run (1) the
SYNONAME(TM) demonstration program and (2) the SYNONAME(TM) source
code:

(1) SYNONAME(TM) Demonstration Program:

    YES NO - personal computer (PC) with a hard disk

(2) SYNONAME(TM) Source Code:

    YES NO - Random Access Memory (RAM), 1 megabyte recommended

    YES NO - DOS, version 3.3 or greater recommended

    YES NO - Microsoft 'C' compiler, version 6.0 or greater

    YES NO - Do you have access to a programmer?


AGREEMENT
---------
In order that we may gauge the influence of SYNONAME(TM) software, we
ask that you sign and return the following aggreement:


______________________________________________ agrees to report within
three years of receipt any uses we make of SYNONAME(TM), in whole or
in part, to the Getty Art History Information Program, 401 Wilshire
Boulevard, Suite 1100, Santa Monica, CA 90401.




Signature     _____________________________________________________



Institution   _____________________________________________________


              _____________________________________________________


              _____________________________________________________


              _____________________________________________________


              _____________________________________________________


              _____________________________________________________



Date          _____________________________________________________
