NOTE: This list was created on Sun, 1 Aug 1993 15:08:33 -0700 (MDT).
Some files may have been added or deleted since that date.
See file PD1:<MSDOS.FILEDOCS>AAAREAD.ME for additional information.

NOTE: Type B is Binary; Type A is ASCII

Directory PD1:<MSDOS.AIJOURNAL>
 Filename   Type Length   Date   Description
==============================================
AI-APR88.ARC  B    6581  890513  Source code - Artificial Intelligence Journal
AI-AUG88.ARC  B   49413  890513  Source code - Artificial Intelligence Journal
AI-DEC86.ARC  B   24725  890513  Source code - Artificial Intelligence Journal
AI-DEC88.ARC  B    6913  890513  Source code - Artificial Intelligence Journal
AI-FEB87.ARC  B    8736  890513  Source code - Artificial Intelligence Journal
AI-JAN87.ARC  B   23189  890513  Source code - Artificial Intelligence Journal
AI-MAR87.ARC  B   14278  890513  Source code - Artificial Intelligence Journal
AI-MAY89.ARC  B   60952  890827  Source code - Artificial Intelligence Journal
AI-NOV86.ARC  B   51593  890513  Source code - Artificial Intelligence Journal
AI-NOV88.ARC  B   26199  890513  Source code - Artificial Intelligence Journal
AI-OCT86.ARC  B   69085  890513  Source code - Artificial Intelligence Journal
AIFIRST.ARC   B   28756  890513  Source code - Artificial Intelligence Journal
