From m2xenix!icase.edu!arras Wed Nov 13 09:00:30 1991
Received: by sandbox.kenn.wa.us (/\==/\ Smail3.1.22.1 #22.21)
        id <m0khNwo-0001UjC@sandbox.kenn.wa.us>; Wed, 13 Nov 91 09:00 PST
Received: by m2xenix.psg.com (/\==/\ Smail3.1.22.1 #22.3)
        id <m0khC1s-000AmEC@m2xenix.psg.com>; Tue, 12 Nov 91 20:16 PST
Received: by cobia.icase.edu (5.65.1/lanleaf2.4.9)
        id AA05545; Tue, 12 Nov 91 23:22:26 -0500
Message-Id: <9111130422.AA05545@cobia.icase.edu>
Date: Tue, 12 Nov 91 23:22:26 -0500
From: Michael Arras <arras@icase.edu>
To: welsberr@sandbox.kenn.wa.us
Subject: Kohonen simulation for redistribution
Status: R


>I am interested in your Kohonen simulation, and would like to add it to the
>files available from the Central Neural System BBS.  If you concur, please
>send code and a note permitting redistribution to:

        I permit distribution of the following code.  I contest that all the
code was written by myself.  Good enough?

Mike Arras
arras@icase.edu
ICASE/NASA Langley

