Package:      areas/neural/systems/bpnn/

Name:         BPNN

Summary:      BackPropagation Neural Network Engine

Version:      1.33u (19-NOV-92)

Description: 

   This directory contains BPNN, a backpropagation neural network engine.

Requires:     ANSI C 

Ports:        UNIX and DOS

Origin:       garbo.uwasa.fi:/pub/artificial/bpnn133u.zip

Copying:      Copyright (c) 1991-92 by Patrick Ko Shu-pui
              Use, copying, modification, and distribution permitted
              for academic purposes only. For commercial use, contact
              the author. 

Updated:      

CD-ROM:       Prime Time Freeware for AI, Issue 1-1

Bug Reports:  

Mailing List: 

Author(s):    Patrick Ko Shu-pui <ko053@cs.cuhk.hk>
              No.11, 14 ST.,
              Hong Lok Yuen,
              Tai Po, Hong Kong

Contact:      

Keywords:     

   Neural Networks!Simulators, C!Code, Backpropagation, BPNN,
   Authors!Shu-pui, Machine Learning!Neural Networks 

Contains:    ???

See Also:    

References:   

   D.E. Rumelhart, G.E. Hinton, and R.J. Williams, "Learning Internal
   Representations by Error Propagation", Parallel Distributed
   Processing, Volume 1, Chapter 8, MIT Press, Cambridge, Massachusetts.

   L.W. Chan and F. Fallside, "An Adaptive Training Algorithm for Back
   Propagation Networks", Computer Speech and Language 2:205-218, 1987.

