Package:      areas/neural/systems/utexas/lissom/

Name:         LISSOM

Summary:      Simulations of visuo-cortical development.

Version:      

Description: 

   This directory contains images of simulations of visuo-cortical
   development using the LISSOM (Laterally Interconnected
   Synergetically Self-Organizing Map) model. C code is included. 

Requires:     C

Ports:        

Origin:       ftp.cs.utexas.edu:/pub/neural-nets/

Copying:      

Updated:      

CD-ROM:       Prime Time Freeware for AI, Issue 1-1

Bug Reports:  

Mailing List: 

Author(s):    

Contact:      

Keywords:     

   Neural Networks, Connectionist Systems, Univ. of Texas, LISSOM,
   Machine Learning!Neural Networks 

Contains:    ???

See Also:    

References:   

