;;; Thu Sep  1 13:39:27 1994 by Mark Kantrowitz <mkant@GLINDA.OZ.CS.CMU.EDU>
;;; timeline.txt -- 18461 bytes

;;; ****************************************************************
;;; Milestones in the Development of Artificial Intelligence *******
;;; ****************************************************************

This timeline lists milestones in the development of AI, in the
context of other relevent events. AI-specific events are marked with
an asterisk (*).  

Available as
   ftp.cs.cmu.edu:/user/ai/pubs/faqs/ai/timeline.txt
Comments to mkant+ai-faq@cs.cmu.edu.

Any suggestions for additional entries, especially since 1989?

----------------------------------------------------------------
1637: Descartes "I think, therefore I am."
1726: Jonathan Swift's Gulliver Travels -- fictional machine that writes books
1811: Luddite movement founded on jobs versus automation issue
1818: Mary Shelley's "Frankenstein"
1835: Electric relay invented (Joseph Henry)
1847: Boole develops symbolic logic, and later binary logic
1855: Mercury pump invented, for creating good vacuum tubes
1859: Darwin's "The Origin of Species"
1876: Alexander Graham Bell receives patent on telephone (US Patent 174,465)
1879: Edison invents light bulb
1879: Frege invents predicate calculus
1887: First gas-fueled automobile sold in Germany
----------------------------------------------------------------
1901: Sigmund Freud's "The Interpretation of Dreams"
1904: First vacuum tube, a diode (John Ambrose Fleming)
1913: Henry Ford introduces notion of assembly line production
1915: Einstein's general theory of relativity
----------------------------------------------------------------
1917* Karel Capek coins the term 'Robot' (in Czech 'robot' means 'worker',
      but the 1923 English translation retained the original word)
1928* John von Neumann's minimax theorem (later used in game playing programs)
1930: Shannon demonstrates Boolean logic using switching circuits
1930: Vannevar Bush builds the analog Differential Analyzer at MIT
1931: Godel's incompleteness theorem
1932: RCA demonstrates cathode-ray TV picture tube
1936: Regular public television in the UK
1937: Turing publishes "On Computable Numbers" (Turing Machine)
1939: Dickinson files patent for electronic storage element
----------------------------------------------------------------
1940: Atanasoff and Berry build first electronic computer, the ABC
1940: Robinson is the first operational computer in the UK, based on relays;
      used to decode Nazi codes
1940: First color television broadcast
1941: Zuse builds the Z3 in Germany, the first programmable computer
1943: 'Colossus' uses electronic tubes to help British crack German codes
1943* McCulloch and Pitts propose neural-network architectures for intelligence
1944: Aiken completes the 'Mark I', first American programmable computer
1945: Grace Murray Hopper discovers first "bug" on 9-SEP-45 15:45
1945: Vannevar Bush publishes "As we may think" in Atlantic Monthly (hypertext)
1946: Eckert & Mauchley build "ENIAC", the first electronic programmable
      digital computer
1946: TV enters American life
1946: John von Neumann publishes EDVAC paper on the stored-program
1947: ACM founded
1947: Schockley, Brittain, and Ardeen invent the transistor at Bell Labs
1948: Norbert Wiener's "Cybernetics"
1949: Wilkes builds EDSAC, first stored-program computer
1949: Eckert & Mauchley build BINAC a little later
1949: Orwell publishes "1984", in which computers used to enslave population
1949: Shannon introduces Information Theory
----------------------------------------------------------------
1950* Isaac Asimov, "I, Robot"
1950* Shannon proposes chess program
1950* Turing Test proposed (Turing's "Computing Machinery and Intelligence")
1950: Commercial color TV in USA
1950: Eckert & Mauchley market UNIVAC, first commercial computer 
1951: Census Bureau buys Remington-Rand UNIVAC for $159,000 (later $250,000)
1951: EDVAC completed at University of Pennsylvania
1951: IEEE Computer Society founded
1951: Transcontinental black-white TV in U.S.A.
1952: Alan Turing dies
1952: CBS uses UNIVAC to predict Eisenhower-Stevenson election
1952: First computer used by DoD (IBM 701)
1952: Grace Murray Hopper describes compiler
1952: Pocket transistor radio introduced
1952: Rochester designs IBM 701
1953: Watson and Crick discover chemical structure of DNA
1954* Isaac Asimov, "The Caves of Steel" (Robot Science Fiction)
1954: Alan Turing died.
----------------------------------------------------------------
1955* Newell, Shaw, and Simon develop "IPL-11", first AI language
1955: IBM introduces first transistor calculator
1955: Sperry-Rand merger
1956* Newell, Shaw, and Simon create "The Logic Theorist", solves math problems
1956* AI named at Dartmouth computer conference, first meeting of
      McCarthy, Minsky, Newell, and Simon
1956* CIA funds GAT machine-translation project
1956: FORTRAN invented at IBM (Backus)
1956: First commercial banking system (ERMA) at Bank of America
1956* Ulam develops "MANIAC I", first chess program to beat a human being
1957* Chomsky writes "Syntactic Structures"
1957* Newell, Shaw, & Simon create General Problem Solver (GPS), 
      means-ends analysis
1957: Digital Equipment Corporation and CDC Corporation founded
1957: Chomsky's "Syntactic Structures"
1958* McCarthy introduces "LISP" at MIT
1958: ALGOL 58
1958: DARPA founded
1958: Jack St. Clair Kilby invents integrated circuit
1959* Minsky and McCarthy establish MIT AI Lab
1959* Rosenblatt introduces Perceptron 
1959* Samuel's checkers program wins games against best human players
1959: DEC anounces PDP-1 at $159,000
1959: Kurtz & Kemeny introduce time sharing
1959: COBOL (Hopper)
1959: Robert Noyce of TI invents integrated circuit independent of Kilby
----------------------------------------------------------------
1960: Defense computer mistakes moon for incoming missiles
1960: LINC is the first "minicomputer" with integral CRT (Lincoln Labs)
1960: Tape drive
1960* Bar-Hillel publishes paper describing difficulty of machine translation
1961: DEC sells PDP-1 at $120,000
1961: JFK proposes Project Apollo to Congress
1962* McCarthy moves to Stanford, founding Stanford AI Lab in 1963
1962: Purdue establishes first CS department offering a PhD
1962: Murphy & Greenblatt's TECO text editor on PDP1 at MIT
1962* First commercial industrial robots
1962: Kuhn's "Structure of Scientific Revolutions"
1962: Hintikka's "Knowledge and Belief"
1962: Kripke's "Possible Worlds Semantics"
1963* ARPA gives $2 million grant to MIT AI Lab
1963: American Airlines SABRE System (first airline reservation system)
1963* Sutherland's SKETCHPAD: drawing tool (CAD), constraint solver, WYSIWYG
1963* M. Ross Quillian (semantic networks as a knowledge representation)
1963: MIT Project MAC
1963* Susumo Kuno's parser tested on "Time flies like an arrow"
1963* Minsky's "Steps Towards Artificial Intelligence"
1964: DEC PDP-8 is first mass-produced minicomputer
1964: IBM introduces 360 series
1964: Kemeny & Kurtz introduce "BASIC"
1964: McLuhan writes "Understanding Media", predicts global electronic village
1964: PL/1, BASIC
1964* Bobrow's STUDENT (solves high-school algebra word problems)
1964* Development of BBNLisp begins at BBN 
----------------------------------------------------------------
1965: APL
1965* Buchanan, Feigenbaum & Lederberg begin DENDRAL expert system project
1965* Iva Sutherland demonstrates first head-mounted display (virtual reality)
1965* Simon predicts "by 1985 machines will be capable of doing any
      work a man can do" 
1965* Dreyfus argues against the possibility of artificial intelligence
1966* Donald Michie founds Edinburgh AI lab
1966* Weizenbaum's ELIZA
1967* Greenblatt's MacHack defeats Hubert Deyfus at chess
1967: IBM separates hardware and software
1967: Papert develops LOGO
1968* "HAL" stars in Clarke and Kubrick's "2001"
1968: Dijkstra's CACM letter "GO TO statement considered harmful"
1968: Englebart demonstrates mouse, windows, multiple raster monitors
1968: First PhD in computer science (Wexelblat at Univ. of Penn.)
1968* Minsky's "Semantic Information Processing"
1968* Chomsky and Halle's "The Sound Pattern of English"
1969: John McCarthy and Pat Hayes "Philosophical problems from the
      standpoint of Artificial Intelligence" (Situation Calculus) 
1969: Alan Kay's Ph.D. thesis describes theoretical personal computer
1969: FTC antitrust suit against IBM
1969: Green's planner using a theorem prover.
1969: Knuth's Art of Programming Vol. 1
1969* Minsky & Papert's "Perceptrons" (limits of single-layer neural networks)
1969: UNIX (Thomson and Ritchie at AT&T)
1969* Hearn & Griss define Standard Lisp to port the REDUCE symbolic
      algebra system 
----------------------------------------------------------------
1970* PROLOG (Colmerauer)
1970: Floppy diskettes introduced
1970: Negroponte forms the Architecture Machine Group
1970* Pople and Myers begin INTERNIST (aid in diagnosis of human diseases)
1970* Terry Winograd's SHRDLU (Natural Language Processing, Blocks World)
1970* Winston's ARCH
----------------------------------------------------------------
1971* Colby's PARRY
1971: Nils Nilsson and Rich Fikes - STRIPS - the first planning system.
1971: ARPA launches SUR projects (Spoken Language Understanding) -
      precursor for the HEARSAY (and blackboard architectures), HARPY
      and HWIM systems.
1971: First microprocessor in U.S. (Intel 8008) 
1971: First pocket calculator (Poketronic)
1971: Pascal
----------------------------------------------------------------
1972* Dreyfus publishes "What Computers Can't Do"
1972* Smalltalk developed at Xerox PARC (Kay)
1972: Cray Research formed
1972: Hewlett Packard introduces HP-35 for $395.
1972: Nolan Bushell's PONG -- first video game
----------------------------------------------------------------
1973* Lighthill report kills AI funding in UK
1973* Schank and Abelson develop scripts
1973: First bit-mapped graphics-oriented monitor
1973: Widespread distribution of UNIX to universities
1973: Xerox PARC builds "Alto" with first hand-held mouse
----------------------------------------------------------------
1974* Edward Shortliffe's thesis on MYCIN
1974* First computer-controlled robot
1974* Minsky's "A Framework for Representing Knowledge"
1974* SUMEX-AIM network established (applications of AI to medicine)
1974: Ahl Publishes "Creative Computing"
1974: First SIGGRAPH
1974: Nelson writes "Computer Lib"
----------------------------------------------------------------
1975* Cooper & Erlbaum found Nestor to develop neural net technology
1975: First issue of BYTE
1975: First microcomputer BASIC by Gates and Allen
1975: First personal computer Altair 8800 (256 bytes of memory)
1975* DARPA launches image understanding funding program
1975* Larry Harris founds Artificial Intelligence Corp. (NLP)
----------------------------------------------------------------
1976* Adventure (Crowther and Woods) -- first adventure game.
1976* Greenblatt creates first LISP machine, "CONS"
1976* Kurzweil introduces reading machine
1976* Lenat's AM (Automated Mathematician)
1976* Marr's primal sketch as a visual representation
1976: Cray-1 supercomputer, 138 megaflops
1976: Dynabook paper (Kay and Goldberg)
----------------------------------------------------------------
1977: Wozniak and Jobs design and build Apple Computer
1977* 3CPO and R2D2 star in "Star Wars"
1977: Apple II, Radio Shack TRS80, Commodore PET
1977: Conway & Mead codify VLSI design
1977: First computer camp for children 
1977: Microsoft is founded
----------------------------------------------------------------
1978* Marr and Nishihara propose 2-1/2 dimensional sketch
1978: Bricklin writes VisiCalc
1978: Hayes announces Micromodem 100
1978: SRI's PROSPECTOR discovers molybdenum vein
1978* Xerox LISP machines
----------------------------------------------------------------
1979: "Pac Man" introduced
1979: Compuserve and The Source are founded
1979: ADA 
1979: Pat Hayes: "The Naive Physics Manifesto"
1979: Steve Jobs visits Xerox PARC
1979* Raj Reddy founds Robotics Institute at Carnegie Mellon University
1979* MYCIN as good as medical experts (Journal of American Medical Assoc.)
1979* Publication of Weinreb and Moon's MIT AI Lab memo on Flavors, an OOP
      offering advanced capabilities still not generally unavailable outside
      the Lisp language family.
----------------------------------------------------------------
1980* Expert systems up to a thousand rules
1980* First AAAI conference at Stanford
1980* Greenblatt & Jacobson found LMI; Noftsker starts Symbolics
1980* Hofstadter writes "G\"odel, Escher, Bach", wins Pulitzer
1980* McDermott's XCON for configuring VAX systems (DEC and CMU)
1980* First biannual ACM Lisp and Functional Programming Conference
1980: Prototype of Dipmeter Advisor
1980: Scribe, first word processor
1980: Xerox, DEC, & Intel announce Ethernet
----------------------------------------------------------------
1981: Allen Newell "The Knowledge Level"
1981: IBM introduces Personal Computer (PC)
1981* Kazuhiro Fuchi announces Japanese Fifth Generation Project
1981* MITI wants intelligent computers by 1990
1981* Teknowledge founded by Feigenbaum
1981* PSL (Portable Standard Lisp) runs on a variety of platforms
1981: Xerox Star (Desktop publishing)
1981* Lisp machines from Xerox, LMI, and Symbolics available commercially,
      making dynamic OOP technology available on a widespread basis.
1981* Grass roots definition of Common Lisp as the common aspects of
      the family of languages -- Lisp Machine Lisp, MacLisp, NIL, S-1
      Lisp, Spice Lisp, Scheme 
----------------------------------------------------------------
1982* Publication of British government's "Alvey Report" on advanced
      information technology, leading to boost in AI (Expert Systems)
      being used in industry.
1982* Japan's ICOT formed
1982* John Hopfield resuscitates neural nets
1982* SRI's PROSPECTOR finds major deposit of molybdenum
1982: Hayes 300 Smartmodem with AT command set
1982: IBM PC
1982: Kapor develops "Lotus 1-2-3"
----------------------------------------------------------------
1983* Asimov writes "Robots of Dawn"
1983* Feigenbaum & McCorduck publish "The Fifth Generation"
1983* DARPA announced Strategic Computing Initiative
1983* IntelliGenetics markets KEE
1983* MCC consortium formed under Bobby Ray Inman
1983: 6,000,000 computers sold
1983: AT&T breakup
1983: Apple LISA
1983: IBM announces PCjr
1983: Sony announces compact disc technology
----------------------------------------------------------------
1984-86: Corporations invest some $50 million in AI startups
1984* Publication of Steele's "Common Lisp the Language" 
1984* Chamberlain's RACTER 'writes' book
1984* Doug Lenat begins CYC project at MCC
1984* European Community starts ESPRIT program
1984* GM puts $4 million into Teknowledge
1984* Gold Hill creates Golden Common LISP
1984* TI wins MIT contract for LISP machines away from Symbolics
1984* "Wabot-2" reads sheet music and plays organ
1984: Apple introduces the Macintosh
1984: IBM's megabit RAM chip
1984: Optical disks introduced
1984: Perez & Rapaport start Neuron Data, selling Nexpert for the Mac
1984: Phil Cooper founds Palladian
----------------------------------------------------------------
1985* GM and Campbell's Soup don't use Lisp for expert systems
1985* Kawasaki robot kills Japanese mechanic during malfunction
1985* MIT Media Lab founded
1985* Minsky publishes "The Society of Mind"
1985* Palladian sells Financial Adviser
1985* Teknowledge abandons LISP and PROLOG for C
1985* Xerox wins $20 million contract for LISP machines, later cancelled
1985: C++
1985: Commodore AMIGA, ATARI 520 ST
1985: Graphic interfaces widely available
1985: Microsoft Windows ships
----------------------------------------------------------------
1986* X3J13 forms to produce a draft for an ANSI Common Lisp standard 
1986* AI industry revenue now $1,000,000,000
1986* Anderson's robotic ping-pong player wins against human
1986* Borland offers Turbo PROLOG for $99
1986* CMU's HiTech chess machine competes at senior master level
1986* Dallas Police use robot to break into an apartment
1986* First OOPSLA conference on object-oriented programming, at which
      CLOS is first publicized outside the Lisp/AI community.
1986* IBM enters AI fray at AAAI, with a LISP, a PROLOG, and an ES shell
1986* Max Headroom
1986* McClelland & Rumelhart's "Parallel Distributed Processing" (Neural Nets)
1986* Neural net startup companies appear
1986* OCR now $100 million industry
1986* PICON ES group leaves LMI and starts Gensym
1986* Paperback Software offers VP Expert for $99
1986* Teknowledge goes public, amid wild optimism
1986* Thinking Machines introduces Connection Machine
1986: Adobe PostScript
1986: Motorola 68020 introduced
----------------------------------------------------------------
1987* Symbolics pioneers the OODB market with Statice, a Flavors-based system
1987* Lisp Pointers commences publication.
1987* 1,900 working expert systems
1987* AI revenue $1.4 billion, excluding robotics
1987* NLP revenue approximately $80 million
1987* Robotic-vision revenue $300 million
1987* DEC's "XCON" configures computers doing work of 300 people using 10,000 rules 
1987* Japan's AFIS (Automated Fingerprint Identification System)
1987* LMI files for bankruptcy, other bankruptcies and layoffs follow
1987* "AI Winter"; Lisp-machine market saturated
1987: Apple introduces "HyperCard"
1987: Computer trading crashes market
1987: George Lucas's Pixar signs deal with Symbolics
1987: Japan develops Automated Fingerprint Identification
----------------------------------------------------------------
1988* Common Lisp development environments on general purpose
      platforms begin to rival those available on Lisp machines (e.g.,
      native CLOS, preemptive multitasking, full suites of integerated
      tools, etc.)
1988* 386 chip brings PC speeds into competition with LISP machines
1988* Expert systems revenue over $400 million
1988* Hillis's "Connection Machine", capable of 65,536 parallel computations
1988* Minsky and Papert publish revised edition of "Perceptrons"
1988* Object-oriented languages are 'in'
1988* TI announces microExplorer (Macintosh with a LISP chip)
1988* Teknowledge merges with American Cimflex
1988: Morris' worm
1988: NeXT machine announced
1988: Sold this year in US: 4,700,000 micros, 120,000 minis, 11,500 mainframes
----------------------------------------------------------------
1989* Coral sold to Apple, remarketed as Macintosh Allegro Common Lisp
1989* Palladian ceases operation
1989: 1000+ US Hospital systems die (dates overflow 16 bits since 1/1/1900)
1989: Japan wealthiest nation
----------------------------------------------------------------
1990* Steele publishes second edition of "Common Lisp the Language"
1990* AICorp goes public
1990* Symbolics Lisp Users Group (SLUG) votes to expand its charter into 
      an Association of Lisp Users, and to expand the scope of its annual
      conference correspondingly.
1990: ESPRIT to double basic research budget
1990: MacArthur Foundation gives Richard Stallman $240,000 genius grant
1990: New PC's, NeXT's, Mac's SUN's, DEC's
----------------------------------------------------------------
1991* KnowledgeWare cancels offer to buy IntelliCorp
----------------------------------------------------------------
1992* Apple Computer introduces Dylan, a language in the Lisp family,
      as its vision for the future of programming.
1992* X3J13 creates a draft proposed American National Standard for Common Lisp
1992: Japanese Fifth Generation Project ends
1992: Japanese Real World Computing Project begins
1992: More than 1000 strains of computer viruses
----------------------------------------------------------------
1993* Kurzweil AI goes public
1993* Symbolics files for bankruptcy
1993: IBM/Apple PowerPC
----------------------------------------------------------------
1994* Franz Inc. announces the AllegroStore OODB
1994* Harlequin's real-time CLOS is used in an announced AT&T switching system
1994* Thinking Machines files for bankruptcy
1994* (projected) ANSI Common Lisp becomes the first ANSI-standard OOPL.
1994: Justice Department antitrust suit against Microsoft
----------------------------------------------------------------


