CA General (CAM Simulator), V1.0 R1                   Date:  09/27/93


This file briefly summarizes the differences between the original CAM-6 and 
the CAM simulator.

 1. The simulator supports 8 bit planes (instead of 4), and all the 8 planes 
    are accessible without any restriction. (This implies that the size of 
    state alphabet is 256.)
 2. Instead of CAM/B CENTER simply write BCENTER etc.
 3. Pseudo neighbours are not defined (but that can be done easily). 
 4. Explicit coordinates can be gotten by GETXY.
 5. As we have more bit planes, color map definition is changed. Words RED, 
    GREEN, BLUE and INTEN are omitted. You can define colors by giving RGB 
    values (each between 0 and 63).
 6. Size of the cell space can be set between 1 and 255 (in both directions, 
    independently). 
 7. A maximum of 200 vertical cells can be displayed.
 8. New words: LOADIM, SAVEIM, EDITIM, KEYPRESSED, SHOW, GRAPH, TEXT and 
    some more, see FORTH.TXT.
 9. The simulator is a partial implementation of FigFORTH language.
10. According to sequential simulation, bit planes are doubled. Displayed 
    planes are called current. On state transition the local rule takes the 
    neighbourhood state from these planes and writes new state on so called 
    shadow planes. Having completed state transitions shadow planes are 
    copied to the current ones, but only in the active region set by MAXX and 
    MAXY.

References:

  Toffoli, T. and Margolus, N., Cellular Automata Machines, MIT Press (1987)
  Brodie, L, Starting FORTH, FORTH Inc, Prentice-Hall (1981)

