                        

                             The GNOME Project


"gnomen est omen" (the "g" is silent)


The GNOME project has nothing to do with the GNU Project, or with Bell 
Laboratories, or whatever. Every coincidence with living or dead persons is
unintended.

GNOME has to do with itself (surprise!) and with George Kampis's Computer 
Lab at the Eotvos University in Budapest, Hungary (TeXperts only: in {\it 
reality} its name is E\"otv\"os University\dots).

The name GNOME reflects some essential characteristics of our software
products and simulations, such as their

- low quality
- high price
- unreliability
- and non-portability.

We called our programs gnomes because we (unlike you) wanted to be honest :-)

Works currently under development include (Fall 1993):

 SPL
 Gwendy
 Chernoff
 Autogen
 3D CA
 CA General
 Devore SR port

If you dont know what these are, you are lucky. But sooner or later you will 
come across them and then you will wish you never did. 

In the unlikely case that some interest is evoked by them, you can also 
register these programs. If you do that, you will get more - as soon as 
we ourselves have more. Just write to Mico to register. Costs nothing.

Living in a world where everything is possible, here comes the standard 
disclaimer: no, we do not intend to damage your computer with these 
programs (or to damage you :-). But if they do that in whatever way, thats your
risk and your problem, and not ours. And so on: we never said they are good
for anything. In other words, the same conditions as implied by the GNU Public 
License Agreement apply (see? a connection!). (Where there is no source code,
forget the parts about the source code.) The cited conditions apply no matter 
whether you register or you dont, and whether you know what the conditions are. 
Hah, a friendly Universe.

The GNOME group:

Miklos Vargyas  mico@ludens.elte.hu
                mico@cogsci.elte.hu
Zoltan Belso    sbz0001@ursus.bke.hu
Tibor Szirmai   tibike@cogsci.elte.hu
George Kampis   kampis@ludens.elte.hu
                gk@cfnext.physchem.chemie.uni-tuebingen.de
                kampis@cogsci.elte.hu
  
                and so on...
plus students, wives, girl-friends, a dog and a bycicle.
