Package:      areas/neural/systems/utexas/fm_2d/

Name:         FM_2D

Summary:      2-d feature mapping for 2-d input vectors

Version:      3-OCT-91

Description: 

   This package forms a 2-d feature mapping for uniformly distributed 2-D
   input vectors in the unit square x,y e [0,1] (includes fancy graphics
   displays for HP workstations).

Requires:     

Ports:        

Origin:       ftp.cs.utexas.edu:/pub/neural-nets/

Copying:      Copyright (C) 1987-91 Risto Miikkulainen
              Use, copying, and distribution permitted for educational
              and research purposes. Commercial use prohibited.

              If you use the software, please send a message to the author.

Updated:      

CD-ROM:       Prime Time Freeware for AI, Issue 1-1

Bug Reports:  

Mailing List: 

Author(s):    Risto Miikkulainen <risto@cs.utexas.edu>

Contact:      

Keywords:     

   Neural Networks, Connectionist Systems, Univ. of Texas, FM_2D, NLP,
   Authors!Miikkulainen, Feature Maps, Kohonen, Machine
   Learning!Neural Networks 

Contains:    ???

See Also:    

References:   

   Teuvo Kohonen, "The Self-Organizing Map", Proceedings of the IEEE
   78(9):1464-1480, 1990.

   Risto Miikkulainen, "Self-Organizing Process Based on Lateral
   Inhibition and Synaptic Resource Redistribution", Proceedings of the
   International Conference on Artificial Neural Networks (ICANN-91),
   Espoo, Finland North-Holland, Amsterdam, 1991.
