Index of machine-learning-databases

16 Jun 1994     2513 Index
16 Jun 1994      dir access-lists
16 Jun 1994      dir aim-94
16 Jun 1994      dir annealing
16 Jun 1994      dir artificial-characters
16 Jun 1994      dir audiology
16 Jun 1994      dir auto-mpg
16 Jun 1994      dir autos
16 Jun 1994      dir balance-scale
16 Jun 1994      dir balloons
16 Jun 1994      dir breast-cancer
16 Jun 1994      dir breast-cancer-wisconsin
16 Jun 1994      dir bridges
16 Jun 1994      dir chess
16 Jun 1994      dir contacts
16 Jun 1994      dir cpu-performance
16 Jun 1994      dir credit-screening
16 Jun 1994      dir dgp-2
16 Jun 1994      dir donations
16 Jun 1994      dir ebl
16 Jun 1994      dir echocardiogram
16 Jun 1994      dir flags
16 Jun 1994      dir function-finding
16 Jun 1994      dir glass
16 Jun 1994      dir hayes-roth
16 Jun 1994      dir heart-disease
16 Jun 1994      dir hepatitis
16 Jun 1994      dir horse-colic
16 Jun 1994      dir housing
16 Jun 1994      dir image
16 Jun 1994      dir ionosphere
16 Jun 1994      dir iris
16 Jun 1994      dir kinship
16 Jun 1994      dir labor-negotiations
16 Jun 1994      dir led-display-creator
16 Jun 1994      dir lenses
16 Jun 1994      dir letter-recognition
16 Jun 1994      dir liver-disorders
16 Jun 1994      dir logic-theorist
16 Jun 1994      dir lung-cancer
16 Jun 1994      dir lymphography
16 Jun 1994      dir mechanical-analysis
16 Jun 1994      dir molecular-biology
16 Jun 1994      dir monks-problems
16 Jun 1994      dir mushroom
16 Jun 1994      dir othello
16 Jun 1994      dir pima-indians-diabetes
16 Jun 1994      dir postoperative-patient-data
16 Jun 1994      dir primary-tumor
16 Jun 1994      dir prodigy
16 Jun 1994      dir quadrapeds
16 Jun 1994      dir servo
16 Jun 1994      dir shuttle-landing-control
16 Jun 1994      dir solar-flare
16 Jun 1994      dir soybean
16 Jun 1994      dir space-shuttle
16 Jun 1994      dir spectrometer
16 Jun 1994      dir statlog
16 Jun 1994      dir student-loan
16 Jun 1994      dir thyroid-disease
16 Jun 1994      dir tic-tac-toe
16 Jun 1994      dir trains
16 Jun 1994      dir unavailable
16 Jun 1994      dir undocumented
16 Jun 1994      dir university
16 Jun 1994      dir voting-records
16 Jun 1994      dir water-treatment
16 Jun 1994      dir waveform
16 Jun 1994      dir wine
16 Jun 1994      dir zoo
03 Jun 1994     4077 DATE-RECEIVED
03 Jun 1994    27415 README
05 Aug 1993     3373 SUMMARY-TABLE
25 Sep 1992      158 .message
26 Feb 1990     5054 DOC-REQUIREMENTS
