Package:      lang/others/dylan/impl/thomas/

Name:         Thomas

Summary:      Compiler for a Dylan-like language.

Version:      1.1 (25-SEP-92)

Description: 

   Thomas is a compiler for a language that is compatible with the
   language described in the book "Dylan(TM) an object-oriented dynamic
   language" by Apple Computer Eastern Research and Technology, April
   1992. Thomas was written at Digital Equipment Corporation's Cambridge
   Research Laboratory. Thomas is NOT Dylan(TM) and was built with no
   direct input, aid, assistance or discussion with Apple.

   The Thomas system is written in Scheme and generates IEEE
   compatible Scheme code. 

   DEC CRL's goals in building Thomas were to learn about Dylan by
   building an implementation, and to build a system they could use to
   write small Dylan programs. As such, Thomas has no optimizations of
   any kind and does not perform well. 

Requires:     

Ports:        MIT's CScheme, DEC's Scheme->C, and Marc Feeley's Gambit.  
              It can run on a wide range of machines including the
              Macintosh, PC compatibles, Vax, MIPS, Alpha, and 680x0.

Origin:       crl.dec.com:/pub/DEC/Thomas
              gatekeeper.pa.dec.com:/pub/DEC/Thomas
              swiss-ftp.ai.mit.edu:/archive/Thomas

Copying:      

Updated:      Thu Nov 10 23:10:09 1994

CD-ROM:       Prime Time Freeware for AI, Issue 1-1

Bug Reports:  

Mailing List: For discussion of Thomas, send a note to
                 info-thomas-request@crl.dec.com 
              to be added to the mailing list. 

Author(s):    The original development team consisted of:
                 Matt Birkholz <Birkholz@crl.dec.com>
                 Jim Miller <JMiller@crl.dec.com>
                 Ron Weiss <RWeiss@crl.dec.com>

              In addition, 
                 Joel Bartlett <Bartlett@wrl.dec.com>,
                 Marc Feeley <Feeley@iro.umontreal.ca>,
                 Guillermo Rozas <Jinx@zurich.ai.mit.edu>, and
                 Ralph Swick <Swick@crl.dec.com>
              contributed time and energy to the initial release.

Contact:      

Keywords:     

   Programming Languages!Dylan, Dylan, OOP!Dylan, OODL, Interpreters!Dylan,
   Thomas, Authors!Birkholz, Authors!Miller.Jim, Authors!Weiss, DEC!CRL,
   Authors!Bartlett, Authors!Feeley, Authors!Rozas, Authors!Swick,
   Dylan!UNIX, Dylan!IBM PC, Dylan!Macintosh

Contains:    ???
  
See Also:    

References:   

