Connection speed and duplex

************************************************************
**                                                        **
**        Speed and Duplex Options                        **
**                                                        **
************************************************************

Definitions
============================================================
------------------------------------------------------------
Half duplex:

The adapter can only transmit or only receive packets at any
given time. It cannot transmit and receive at the same time. 
This is how traditional Ethernet works.   
------------------------------------------------------------
Full duplex:

The adapter can send and receive packets simultaneously. This
feature can improve adapter performance by eliminating
collisions. 
------------------------------------------------------------
WARNING:

The card and the connected device must be set to the same 
duplex mode. Incorrectly forcing a specific duplex mode
may result in poor performance. Consult your LAN administrator
before forcing a duplex mode or if you don't know the capabilies
of the attached device.
------------------------------------------------------------
Speed:

The AT-2500TX adapter card operates at a link speed of either
10 Mbps or 100 Mbps. The operating speed must match the speed
of the network segment (link). 
------------------------------------------------------------
Autonegotiation:

Method for automatically setting optimum speed and duplex between
devices on a link. If the AT-2500 is connected to an
autonegotiation-capable switch or hub or other network card, the
devices negotiate the best combination of speed and duplex mode.
Works for half-duplex connection with or without 
autonegotiation-capable link partner. Does not work for full-duplex
connection unless connected to an NWAY-capable link partner.

NWAY:

Another term for autonegotiation. Trademark of National
Semiconductor Corporation.


ATI AT-2500 PCI adapter connection choices
=================================================================

Auto/NWAY (default):

As shipped, the AT-2500TX adapter card is set up to adapt 
to the speed of the link. This is the best setting if the  
link is half duplex or if the link supports autonegotiation.
-----------------------------------------------------------------              
Manually configuring duplex and speed:

If the link is full duplex and does not support 
NWAY autonegotiation, manually set up the connection type using 
the SETUP25 utility on the CardAssistant diskette.
-----------------------------------------------------------------
Note:

Performance may suffer if the link partner is not 
full duplex and you configure the adapter to full duplex. 
Leave the adapter on half duplex if you are not sure.
-----------------------------------------------------------------
Using SETUP25 to change settings:

1.  Boot the computer into DOS with no drivers loaded. (In 
    Windows 95, boot into the "Command prompt only" option. 
    Press the F8 key when the message "Starting Windows 95" 
    appears, and select "Command Prompt only", which is 
    Startup menu choice 6.)

2.  Insert the CardAssistant diskette in the floppy drive 
    and launch SETUP25; type "A:\setup25".

3.  Use the arrow keys to select the card (if necessary). 
    Press ENTER. 

4.  Select Configuration. 

5.  Use Enter and the arrow keys to select connection.  

6.  Press F10 to preserve your change.


*  Third-party trademarks are the property of their 
   respective owners.
