Hardware specifications
This is an ASCII file called HWSPECS.TXT in the ATI 
CardAssistant INFO directory. Use a text editor or a 
word processor with a mono-space font such as Courier 
to print this file if needed for reference.
************************************************************
**                                                        **
**     Specifications for the ATI AT-2500 PCI adapter     **
**                                                        **
************************************************************

System compatibility
--------------------
PCI systems

PC Interface
------------
Bus Interface        PCI, 2.1 compliant
Bus Width            32-bit
Data Transfer Mode   PCI Bus Mastering

Ethernet Interface
------------------
10BaseT (10 Mbps)    2-pair EIA/TIA Category 3, 4 or 5
100BaseTX (100 Mbps) 2-pair EIA/TIA Category 5

Data Rate modes
---------------
10 Mbps
100 Mbps

Maximum Cabling Distances
-------------------------
10BaseT       100 meters
100BaseTX     100 meters

Interrupt levels
----------------
PCI:   INTA, supports shared or assigned interrupts

Base I/O Memory Address
-----------------------
Assigned by BIOS
PCI configuration space supports DWORD, WORD and BYTE access

Power requirements
------------------
5 Watts @ +5 VDC

Dimensions
----------
Half Size form factor

Operating temperature
---------------------
0 - 55 degrees C (32 - 131 F)

Operating Humidity
------------------
85% at +55 C non-condensing

Reliability
-----------
Calculated  MTBF > 300,000 hours

Standards Compliance
--------------------
IEEE 802.2, 802.3u, ISO, IEC 8802-3

Electrical Approvals
--------------------
FCC Class A, CUL, CE

Diagnostic LEDs
---------------
Activity  Indicates that there is read/write activity 
          on the network
Link      Indicates that a valid connection exists 
Speed     Indicates 100 Mbps operation 

Diagnostic software
-------------------
On-board
On-network
Responder


*  Third-party trademarks are the property of their 
   respective owners.
