OS/2 NDIS installation
This is an ASCII file called OS2.TXT in the ATI 
INFO directory. Use a text editor or a 
word processor with a mono-space font such as Courier 
to print this file if needed for reference.
************************************************************
************************************************************
**                                                        **
**           NDIS 2 Driver Installation with OS/2         **
**                                                        **
************************************************************
************************************************************

------------------------------------------------------------
--                        Contents                        --
------------------------------------------------------------
I.   Special Considerations
II.  Files Needed for Installation
III. Installing NDIS driver on OS/2
IV.  Removing an Existing Driver 
V.   How to See MAC Address


I.  Special Considerations
==========================

Configuration of the AT-2500TX is under PCI control, and 
the AT-2500TX is NWAY capable. For most applications, no 
setup other than normal installation of the network 
software is necessary. For any half-duplex application, the 
card by default auto-detects the speed of the link (10 Mbps 
or 100 Mbps). If the connection is full-duplex without NWAY 
capability, you must select one of the full-duplex settings.
In this case, refer to the "Connection speed and duplex" 
information file. 


II. Files Needed for Installation
=================================

The following files are required for installation:

\IBMLAN.OS2\A25v3.NIF  (information file)
\IBMLAN.OS2\A25v3.OS2  (driver for OS/2 LAN Server)
\INFO\OS2.TXT   (this file)

III. Installing NDIS driver on OS/2
===================================

Before you start with the installation process, make sure 
that OS/2 is properly installed.  Similarly, your adapter 
should also be properly installed in your server.

1. In the OS/2 setup window, Click the "MPTS" icon.

2. The screen will display the IBM Log, press "OK".

3. Select the "Configure" button.

4. Select "Configure" LAN adapters and protocols.

5. Select the "Other adapters..." button.

6. Insert the CardAssistant diskette, specify the driver 
   path A:\IBMLAN.OS2 and select OK.

7. Select the appropriate protocols and select "OK". The 
   installation is now complete.


IV.  Removing an Existing Driver
================================

To de-installation the NDIS2 driver, use the MPTS icon,
highlight the driver and select remove.


V. How to See MAC Address
=========================

To determine a MAC address for a card:

1. Boot the computer into DOS with no drivers loaded.

2. Insert the CardAssistant diskette in the floppy drive 
   and launch SETUP25: type a:\setup25.

3. The main screen shows a table listing the AT-2500 Fast 
   Ethernet cards installed in the computer. Write down the 
   address(es) listed in the "MAC" column of the table.


*  Third-party trademarks are the property of their 
   respective owners.
