Packet driver
This is an ASCII file called PACKET.TXT in the ATI 
CardAssistant INFO directory. Use a text editor or a 
word processor with a mono-space font such as Courier 
to print this file if needed for reference.
************************************************************
************************************************************
**                                                        **
**                ATI AT-2500 Packet Driver                **
**                                                        **
************************************************************
************************************************************

------------------------------------------------------------
--                        Contents                        --
------------------------------------------------------------

I.   Special Considerations 
II.  Files Needed for Installation
III. Installation

I.  Special Considerations
==========================

Run the CardAssistant setup utility, SETUP25.EXE, to view 
the card's configuration, to change to full-duplex mode 
(with a full-duplex hub), or to run Diagnostics. The 
SETUP25 utility only runs on DOS. 


II. Files Needed for Installation
=================================

The following files are required for installation:

\A25pv3.COM        Packet driver
\INFO\PACKET.TXT  This file


III.  Installation
==================

1.  Load the packet driver using the software interrupt and 
    any optional switches if required.

         Usage: A25pv3 [options] <software_int_no>

         Example: A25pv3 -i 0x7e

    The only required  parameter is the software  interrupt.
    A packet driver needs to have a software interrupt 
    assigned to it for other programs to access it. The 
    recommended interrupt 0x7e. If you need any of the 
    options listed below, place them before the software 
    interrupt on the command line.

         -i - Force driver to report itself as 802.3 
              instead of Ethernet II.
         -d - Delayed initialization.  Used for diskless 
              booting
         -n - NetWare conversion.  Converts 802.3 packets 
              into 8137 packets
         -w - Windows hack, obsoleted by winpkt
         -p - Promiscuous mode disable
         -h - Help
         -u - Uninstall
         -f - Line Speed = Fast Ethernet 100 Mbps
         -e - Line Speed = Ethernet 10 Mbps

2. Type the command C:\PACKET 0x60. A parameters message
   appears in the following form:

         System: [345]86 processor, PCI bus, Two 2500s
         Packet driver software interrupt is 0x60
         Interrupt number is 0x9
         I/O port is 0xFF80
         My Ethernet address is xx:xx:xx:xx:xx:xx

*  Third-party trademarks are the property of their 
   respective owners.

