Date: Thu, 13 Aug 92 20:47:03 MDT 
From: wieser@evds.ucalgary.ca (Bernie Wieser)
Subject: UUTool 2.3.2 

here is uutool 2.3.2 for the /info-mac/util directory
it is binhexed
it replaces 2.3.1, fixing a bug regarding the "get files" dialog
 
uutool uuencodes and decodes files, as well as text segmentation support
and some other nifty things
 
it is freeware, but read the documentation from the About UUTool.
 
(This file must be converted with BinHex 4.0)

:#P999'p[E#!b-c)!39"36%*69e8K!!!!!"B!!1)U,p@d!$!h-$"849K8690A4!!
!!qJ!!!!b2SF!!!%!!!$FT!!!fk3!!!@',J%"#K)[,[rd%DKc1MF"CaJ5,bi!$&V
e050f)fh$!d%+9998EfpX)$)c-QN#!!!!39"36%*69e8K!2rrrrm!!!!!39"36%*
69e8K!2rrrrm!!!!!!!!!!!!!!!!!!!!!!!#QX(Q%!!!!&J!!iLTH6R919K3!!#m
-+'i!#)d"Cc)5,`a1ZJ)!F%U8Cd9r,4%JE&iY!5"X65f0!@F5YdqU5kCJ8!%"XQG
(5!*+P'B@+!%SJ#K'ALK'63%TENp2!8)X9!)V62C@4dJ"5Ua2!@FF%LmX!!3"U0d
J!%N"!@a94Nm#+d$f9Qe(5$p*!3$`)!"*!!!#pJ!!9%9B9!!!BQ9RD@i!%@ej)'C
TE'8JDA-JCfpZC6mK!!!'BQ9RD@iJ!#!!$3!%C@jN$3!4BQ9RD@iJ-$F`-#!ZFR0
bB`d%C@jN$3!5BQ9RD@iJ-$F`-#!ZCQPZCQm0!!4PEQ30!!!!!BS!!!'5!!!"QJ!
!!D)!!!'U!!!"XJ!!!ES!!!(#!!!"bJ!!!G)!!!(D!!!"iJ!!!HS!!!(b!!!"qJ!
!"d4PFfYdEh!&6h9MD$F88fK[Gb"NE'pR)'j[G#"QEh9ZC#%!!!!4Fh4KG(9c)'p
eG#"[CL"YC@f5!$!h-$"849K8690A4!!!!qJ!!!!b!!!&GfKKG$rrrri!rrrq#2r
rrJi@6h"PEL!ZFfjN)'pb)#jKG5"'D@aP2`!18f&fC5"cEh9ZC#"KFcm!"h9ZDfj
[Gfi&99p-39F)6%P148&5)$J!&9"bC@Cc)'4XEfFJEQpd)'C[G@jN)392G@0S)3!
!"8peBfJK&&4jF'8JC'a[Cb"ZEh3JCQpeEQ3K!!K1Eb"8@9"&8`!26h"PEL""58C
')%CTE'8r$P0KGQ8JFfpeEQ3JBA-r!!4"58C'!"K6C@G3FQ9QFb"NE'pR)'j[G#"
QEh9ZC#%!,5dY)%099#!Y,5"#48G*6L!Y)%C*6%8k)%C*6%9138e&)#dJ@&J[@9N
J,5"$5%Y666SJ+#"16dj&)#NJ,5dY$3!!,5"&6N3J,3"849K8!!!06h9d)%pQ)%e
PE@pbH4"6BACP)(0PCfePER3JG'mr!!!!#8aTFh3a4Q&TE!P-DA0d-NCKD@`!!#`
J,h0dBA*d)'9ZC#!k)!!!!&4&@&3'3f&ZBf9X!!T#B@3J5@jTG#"'!!K1Eb"+6N4
#F`!&6h9MD#%&6h9MD#&SDh0Y!!"TE'8!BA*d!'pdB@`!!!92G@0S)3!!"8peBfJ
K&dT[D@iJ4%)JC'a[Cb"ZEh3JCQpeEQ3K#%j[)%T14%*c!!!!)("KFR3J!!!88f&
fC5"UEfPZC@3JCQPXC5"KFcm!!!!!4!!8!!B!#J!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!$3!,S!!!!!!#!!!!!!!!S!$J!#!!)!!!!!!!!!(!!!!!!!*2Z
1qj,lP[ZDqjllS[ZQqkVlV[ZbqlElZ[Zqqm,la[h-rG$pe!!!&#!!8!!b6PEri%K
Zrq#SQ#mZ!!Jr,J!-5'lrmNKZrr4)E[riUBe)EIb%U*dr2!!)U*`[2!!$!!1SQdK
ZrrJ[22rmrrbSU8KZrrJ[2!!3!"#SX%KZrq#SQ8jH6R919[r`,bi!#$mZ!!a)E[r
`5'lrr%KZrr5TM5mZrr`r2!!"U9e$l[r`-(`!"U!l)S![,[rm3QHTA8jH6R919[r
J5'lri+LB,bi!#$mZ!!a)E[rb5'lrp%KZrrLTM8KYr'bSR6mm!!LSR#mm!!)!!UL
E5'lrq#mmrrlrrULT5'lrq+LK5'lri+LC6Pj1G8j@!!!`,J!)DajI3'FDDJC53'S
)B"*93'S1B!C1V3)kB!BEI!!"rE41ANje6PB!!$!Z!!KR%QX398"R#'S+6Ud#%Q!
%6Ud#)NjH6R919J!!-#i!#'G#Dd"C3'FSDJK83'F@DM4J"P9!DLjJ*$mm!!*1V3*
#9)pJ)$mm!!&1V3*#9)pJ&"mm!)"1V3*+9)pJ#%)R6Ud#5P526Pj1G8j@!!!`,J!
)Cb4V)PG!CajU"P*!DJjJ"P9!DK*J$%kY!QTJ#NkY!TTJ"%kY!ST1ANje6PB!!$!
Z!!KR%QX398"R#'S+6Ud#bQ!%6Ud#dNjH6R919[rd)#i!#$e!rra)3$e!rri`,[r
qC`!!dQX!!-i%3!#!CbTU(J4!ri0R!!#SDJT53'S!!*4J!!#%98"U!!#XB!!!RP9
!Cf4U!!#JB&)`,[rmC`jV$&9!DJK1V3+kB!!!LL!m!!!"!+%H5N"R!URr,8Mrp%K
ZrrLSG#mYrESr,[rm,blrp+P'3QF[,[rdUEC8MbmZrrLSFb"Zrr5J(f"+2blrr%k
krQa8Mf!q3LG`rp"Zrr`r!+R#5KpJ,MmZrra1Z[jm9)pJ)MmZrra1Z[m59)pJ&Mm
Zrra1Z[k%9)pJ#MmZrra1Z[l)9)p#CkNi6Pj1G8j@r[a)E[rmU(5S8$"Z!!`[#%K
Zr[a1ZJF3$'i!J!!-CK4"l[m-,8J!##m),c`!$!#!6VS("LmZ!!K)E[lm3UG#TkQ
,3QFr2!#!3UHTKMeI!!`[,[rmU(0+VJ!1C`BJEJ!16T!!6Pj1G8je6PErr%*R,bh
pVNKZrrbT,$!ICb*V)&9!Ca*U'N+R,bhpVUNp6VVqIPL2B!T)EIfN,blrr+Qc6Pj
1G8je##d!!2fbCa4#Tc!YrDJ#3!$r2`#T2NkkrP"BMdje6R91G8je6PErpN*R,bh
pTUKU5PpR,Nkk"L)`,I`Qj%!p32rk-#hm*14!28$rq%*R,blrq#mYrDC1ZJB329r
rpNkk"J*1ANje6R91G8je6R91G8je6R8JE`!%3qJ!!A!!%K!3`"!"C[L4b5!)%`!
J#8je)'m!"(!!%""J""$S!!&4b2rk3K!J,`!%6R919J!!)$`!!+LITdB[##!m!!#
JVD0'XGpR$L!Z!!bKV5*Z!!JLL'!Q3IS!0M!mkP%L,J!-XTKR"NUBCa*JpN2k!#$
6d%l4)Qi!##+!3N!p3!!36PiJAe#26Y!`21T5B1jfCA*c!!!!B'eKBfJ!!!"NFhP
cGJ!!!)K`FQpM!!!!NQC`G5!!!!#HF@3J)!!!!1KVBQ3J!!!"'Q&dE'X!!!&#E@e
e)!!!!@4bB@dJ!!!"L'abB@d!!!')!!!!!!!!!!"`!@##)RJ#VR!%$'N!G3!)Ca)
-D3*f!!KQ"&*!B!B31!bcA)"J!2pJF!!`1!&DB!$r9R!!%$J",e*!B!$r5J`i!!3
",fFi#$J!"!XLCc3J6r+!!!$c*c!A,NJ-3"mBCaB-3$mBCa!-3$miC`i-3"miC`K
`!'!1F!&J#R!#B!C`!f!#F!"J!2m!$(Jrr`+1EK``2+LITdBN##!m!!#V!kG')$`
!!!%!Y)KQ"Q!+F!"J"L!m!!!#!'!!rXi31!)H3IS!&L*)%KKR!2l5XJ"QpT(*)!K
J!2kb!a-,!J%'"`3&#!N!F!"+1!+4DaB51!(l!J%!$``"!!&Q##"i!Y`3+!!(B!$
qK!`i!!)",fd@F!!31!ba$!!!!@F-$!!!!fd%8d"J!R!!B!$qB$!mU*qR4L3))$`
!!+L2TdBJ1!%)Y)KR#PQ22c`!&UL2)"pJ!2ik)PmJAk!P,S"U!N+A6Y%LAa)I-"p
+!@F%TdCJ!U0',SK1d8j@rmiJ6b&Z!!i!%M&Z!!`!&N)S!"T#+!!E3UJ!((!DS'!
-32r1CJ+J!#*Z!!JbU!!B28!!%NjH)&p2l`!+6Y"19[r1)%maEJ!)!"LJ!6e!!!T
1AL"I9)p1d&("B!*3`8j@rmiJ6b&Z!!J!)$&Z!"!!'#*Z!!`K83!N3QJ!,%+S!#j
+!@B%S!*J!U!$28!!%L*Z!!`LU!!S6PiLAdr[!!T1d8j@rl!J6b&Z!!i!%M&Z!!`
!&N)S!"T#D!!FS!`p3!!53HJ!)#*Z!!K`%+!Z6PiLAdr[!!T1d8j@rm!J6b&Z!!`
!%U!828!!%#*Z!!JbU!!@6PiLAe#26Y&19[r!)%mKEJ!+!")aEJ!)!"DJ&6e!!!j
1AL*IA)p1d8j@rl!J6b&Z!")!%M&Z!"!!&N)S!"UJ#'B@3QJ!(+!-CJj$k!!J)Zi
!##+Z!!bJ$6e!!"C1AL*I6qm!$Nl46PErcL"2)@i!#J!5-@i!#!!@3LJ!'U!*28!
!$NjH)PpFMdl46PErcL"2)@i!$J!5-@i!$!!@3LJ!'N)S!"Y#U!!FS!Sp3!!5)Qi
!#$+S!"K1AL*I6qm!#Nl46PErX#"2)@i!$J!5-@i!$!!@3LJ!'N*S!"bJ$%2S!#!
JEJ!)F"#J,L"2S!dp3!!56PiLAdr[!!T1d8j@rmiJ6c&Z!!`!'+!428!!$L*Z!!J
LU!!F6PiLAeb26Y&19[r1)%maEJ!-!"LJ'$e!!!iLEJ!))UJ!,NjH)PpFMdl46PE
rcL"2-@i!$J!B-@i!$!!X)@i!#!!ZS%3p3!!36PiLAe#26Y%LAa!I)&pQ"+)9B!+
Q&6k!6Y%LAa!I)&pQ"+)8B!+Q&$k!6Y%LAa!I)&pQ"R!(SQ"J"(!(TQ!qJ%l4)Pm
3(b"ICJ5L!'!#TJ!qJ%l4)Pm3(b"ICJ5L#Q!#TJSqJ%l4)Pm3(b"ICJ5L$'!#TJ`
qJ%l4)Pm3(b"ICJC`*k*JB!4`*kCJ2S"1d5*[!!4#85"i#ZbJ*8U!E`iJ8#*[!!J
bQ#*[!!3bN!!JAe"26Y")j`!`)Qm!$%+T!!)JH!VXS#9+J'mQ*&"85M)[!"#b@Qi
D8d&Y&L"+F!,3+!!)!N$rrP"!e-#J,P0"B1K-h``!)&pF6dl3)(J+l+!P5S"[+#"
39%Jb,`!%XPKZ(&0"E4KR%R!#d#J!#!*!rrj330$!8d&JkN+S!!)JAe426Y"d!L"
I2`)[#+hTG!41q[rdG!"1q[rZ)'m!#$mm!!'TlL"[!!3JJ%lk!!iJE`!%)#m!#%*
RUHiJAe"26Y"19J!!@8m[2&088L-r,J!+UD!LEJ!-3K%J(fFL)%!J8$!B-Li!#'F
@XN"L%R!!8d&R"K!BdF"JpK!38N#J,NjH)&p3Mdl35UhpZQF',bhpZUQM5UhpYQF
',bhpYUQM,bhp[Nkk"DSZVIh#6VS&L+Rd@)p1G8j@r6)["d+RUIbJBk!f5'hmP+K
ZU2kT%UN`UFa#PkPlU&"#VIh#3Uhp[MmmSDe1V3,#5N"8MfBJ5'lp0Lmm!"N!J%k
krdK)E3#k3QG)E[df6VVi!%r[!!T#VIff3UhpZNKYrF*1ZJ5L2J"+4eL2Cb")E[d
f,c`!%3#!6VVr%%KY!,Sr"dKZr6C1Z[I)6qm!#N+R2c`!J+R!+erpYNUYrECQ)NK
Zr6B[2!!6!)"1Z[lH5'd!ZN*RUDp)E[df6VVhP%r[!!S[,IffU6bT0d+R2c`!J+Q
r+erpZNUYrETQ)NKZr6B[2!!5!)"1Z[kL5'd!ZN*RUDp)E[df6VVh@%r[!!S[,If
k,ca%8PC5U8e1V3+#3UFr2!!"UEmr22rrU69#Tcmm!!+T[cmmrrqT08+R2c`!!kQ
r2ccrrkNe3UFr2!!%UEmr22rrU69)E[kX5'lqUNkkr9a+E[kUE`!!R%TZrUaR!!#
15'lp0Lmm!"3!J%kkrKa#Td*R5'lp0NkkpYC2l`!+B!`r,[kU6VVpMP0ZrUT+E[k
UCZjJAMmZrUT)E[li6VVp-#!Zr[TV0!5!9%9B9'F#B#T#V[k`2@lqq2kd3Hlr!%2
ZrVK`!"!Zr`"53%M!S#j)E[kZ6Ud#+PL2B!Br2!!&UFJr,[kU6VVp,P0ZrUT+E[k
UEU*#,IfdB#K#*cmmrrp)EIfN5(J!"8+RU'"+(fIU-#hpT#"05-$PL0(!)'MlMNk
3!%SYrE4RdNkkrDBZ(djH6R919[r-,`FYEJ!3rpj9MdKZrma`!"m!6VVllMiI)'i
!$$#Zrq)JEJ!))+lrr$e(!"3Z,[r)6PiJAdr[!!a1d)G)4d989Np-!!"19[r-,@i
!$[rH2@i!$2rL,@i!#2rm9Bp)E[r-F!!I!%kkqiSpA`!56PiJAdr[!!T1d)G)8d9
89Np-!!"19[q',`FpEJ!@rj`YEJ!5rlBYEJ!1rjK#,[qJ(@i!$2qKF!!Y32qL9Bp
)E[q'F!!I!%kkqhBq(b"Z!!J`V[qH28F!'#iZri*1AL"I6qm!%%l3K8K28%91!!"
19[q',`FpEJ!@rj`YEJ!5rlBYEJ!1rjK#,[qJ(@i!$2qKF!!Y32qL9Bp)E[q'F!!
I!%kkqbiq(b"Z!!J`V[qH28F!'#iZri*1AL"I6qm!%%l3KdK28%918NB!!%j@rm`
["ceZ!"6riN*ZrqC`!#e!rpj9MdKZrma`!"m!6VVk[$iI)'i!%$#Zrq`JEJ!-)+l
rr#"Z!!JJV[rS28F!&LiZrmK1AL"I6qm!$Nl3L8G&9&G%58j'6`!!6PErk%MR$`J
B,J!)+'i!#LSZ!!im,J!5$(J'!!&DE63`2+LIS8BY52rS@Bmr2+JDF!%I!%kkpli
J,[rSX*pR&&@22`B["5m-(`5S'MeI!"4J!!$-2AcrrrrX9Bmr"Lm&,``I"%KZrqj
1Z[lH2KpQ$&@22blrlNkkpp!q(dT(C`J-4rr2CJ!!MP@2F!![!%KZrr")E[rb6VV
pdMiICRC9McmZrr")E[rf5'lrq%KZrra1Z[lb2KpQA&@2F!![!$m',`91Z[hZ2Kp
Q&P@2,`a`!$m!(`5Ta$eIrqa9MkQ[2Kp`!V#ZrrKQ&P@2F!![!$mZrr![,[rb6VV
pZMJIB""9Mh!!,`!r,[r`6VVhq$JI5NGQ!Mi%-FF+B$eZrq`!&%cZ%2$re%jH)&p
2l`!-6Y#-5%p348j5490'58a&!!!!6PB!!%MR!3JSEJ!)IJ"#Tbmm98914cmm!)#
TS#LI5T4R#L"8S'3J9+!TB!C#CkQ[2Km`"dcI%)"1ANje6PB!!%MR!3JSEJ!+IJ"
#Tbmm5%9B36mZ!!LTS#LI5T4R#L"8S'3J9+!TB!C#CkQ[2Km`"dcI%)"1ANje6PE
rr%UZ!!KR$#"Z!!LJ+LmZ!!LTSdjH6R919[rm5Ui!#'F-)'i!#+!U,bi!#+QM6Pj
1G8j@!!"#CbmZ!"![,J!-2bi!#MmZ!!Jr2!!+UHe+Af`%F!&J!R!!28!!&%jH)&p
2l`!-6Y"19[rL51F"#$iZ!!`SEJ!)-!GR!!)QDJT53'S!!2*J!!)D"%!!$'F!!DT
U&!4!rrGR!!'LDJ!#"&*!DJ!"rQ!-"%!!@'F!!CjJ!!(`3QlrrN*Zrra#*b"Yrb*
)D!!,F!!3+!!+2`")E3#+5'lrr#mYrair2!"8UHFH(d*R2c`!!8S(C`B`,[rmB!S
JEImH)&!`+!"-2`![,ImH2c`!#+RR29rrr#"Yrb*)D!!,F!!3+!!+2`![,[rm,bh
r(Mmm!&LTjd*R2c`!!6mZrr`[,ImD2c`!#+RR29rrr#"Yrb)KH!1B!!)`1!)84%!
JEImL-8!!"LmYrb)r2!"+,blrr#mYraSr2!"BUHGqC'!!!5iYEIm@rqS[$$mm!!Y
)E[rZ5'lrjNKZrrLTM5mZrqB[,ImDUBm[$$mm!!e)E[rZ5'lrjNKZrrLTM8KZrrJ
[2!!"!!'SU8KZrr"#TdKi!!'STd+R5'lrq%KZrr![,[rU3QF[$%Ki!3![2!%!!!!
r2!"%UHFVArmH5Uhr(QB'5'hr*U[r5'lrq%+R5(J!!DLR5'lriUN33UG)E[ri5'l
rm#mZrqT#CbmZrq*#Td+R2c`!4+RR+err'NUYraTQF%KYrc#Vrf"SIJ%[,ImH2c`
!++RR3Uhr(Q"@,``r2!!-5'lrpNKZrr*)E[riUBdJEImH)&"+D!"-CKBJE[rb)&"
++!!4CJS[,[rb2c`!rkPG)'hr(L"35QJ!6'F8)'lrmL"35LJ!%@F),blrmN*RU9d
p4`!160m3J%jH)&pFMdl36PEriLm()'i!$$!3C`!"&QX!!4*G3'F-DJ!"#PK!DJ!
""'!k5Uhr(QF!!2SJEJ!3,bJ!'#mYrair2!"NUHF[,J!32c`!$8KZrrj)E[rk5'l
rmUQ05'lrmULKB!!!b%UYrajR!!$!,bi!%$mm!!e)E[rq5'lrqNKZrr+TM5"Z!!`
YD!!+rqj)E[rZU(%'EJ!3rrK#*bmZrqj)E[rbU+e+(fF!!)*#*bmZrqiJEJ!-2bJ
!$LmYrair2!!BUHFH(dS(CeT#E[rX3QlrkQ"!3LG#*dKZrqS[,ImH2c`!2+RR5Kp
R*Mmm!!%r,[rU,bhr(Mmm!#5Tjcmm!!%r,[rU,bhr'Mmm!#5Tjf!%8QlrkL"Yrai
J8$!ZrqU`D!"-EE!GI!!"!"4J"%)Z!"3Z(djH)&p2l`!-6Y"19J!!3Uhr(LYZ!!c
r'LYZ!"Vr)LmZ!!K)EImk,bi!%$mZ!"3[,J!@5'd!NLmYrb)r2!H`5'd!QMmm!!5
TkL!YraT1ANje!!!5p!(J!!C19[rm,`G#CcmYqaj)E[rm6Ud"5MiI,bhl)LmZrra
1ZJjm6VS2!NS!8)pR#%kk$Z!q2!#!28F!$#iI6PiZRdje6PB!!#m((Li!#!`(!'&
Y$!`(!(TZ"R$Jd!FH!"!(,Kp1ANje6PB!!#m-+'i!#'!F%"4V&!3!!#"R#QS-"!!
!k@F#B!45M'!%)!aJ"NS8CZ!J$#KI6Pj1G8j@!!![$#KZ!!KJ0K!8Da3%!!!JC`T
U$!3!!1PR!Q!%)!aJ*"m86VVrJ"L!$!!!3952E3S-&!"DEJ45M'!%)!aJ"NS8CXB
J$#KI6Pj1G8j@!!![$#KZ!!KJ*"!8Dai%!!!0Ca4U#P3!DK*8!'S+B!`%!!!6C`*
J"#!-B!K5M%S8CYJJ$#KI6Pj1G8j@!!![$#KZ!!KJ,"!8Da3%!!!JC`TU$!3!!1P
R!Q!%)!aJ'J`8!$"Y#J`8!$PZ"&+-B!3J$'!'5K4Qd#!-+&p1ANje6PErr%MR"aJ
QEJ!+B!!!jLK,I!"J-R!",8$rr%*R2bi!#%KZrr`[$%kY!3)q(dT(C`B`"f!!!0J
-&!!+Ca3-&!!0C`j5KP+-F2r3VJ!1X)CZa%)8+%X[$%kkrYJS3%S8@)pR!!#3!!`
8!#"R#!`8!!PQ!!##,`a1Z[k'+%"+&&L2Ch)-&!!`E@`-&!!jEQB[$%kkrbSS3%S
8@)pR@!`8!#"R"J`8!!PQ6#m-6VVq8LK!I!&BMf!S'K4+"@FS$!8!#QFL$!8!$@F
F$!8!1QB%F&pJ""!&5)!AJ'J!8Sa5KR!IX)CZdN)cD!"`rp!'&S"b!E+'E4K)EIX
Q2c`!"6mZ!!K1ZJpJ2J"3MfF!r`B`"dcI'1"1ANje6PEqQLm-,@hl&[rS,@hl'[k
D5'lqk#mm!!B!J8kY!AT)E[kH5'lqQMmm!!&#TdKZrZJ[,[rS6Ud!SLK!5LlqRNr
[!"CR1N*ZrqKJ+$em!%Vrr%KZrTj)E[rm,blrk#m-2c`!1+RR5'lqRNkk!#*BMe*
ZrqJJ9$!ZrqL`D!"-EF`[$$mm!#LTjbKI6Pj1G8j@rTa)j`-B*Qi!#(i"-#hm*Z4
!28$rY$!Yr#6N3$e!rl**k`!#3LF[&$mV!!C)D`!+6VS-*#Y!qb*#9cmV!!B[&%K
V!!SI2!!"5'hl(NkY!-Sm(dT'6qm!#QFH5'lqXLmm!!%!J%kY!AT#Tcm'5'lqXNk
Y!)*J!!2+5(J"!%KZrV)r,IXH6VVpe$`!5NC2l`!+Cba#CcmYqaj1V3$k1erl(NK
ZrV)[2!!#!)"1V3&k3UFr"NKZrV*1V3##B!!$K!`Z!(rqXQm'(A`!Irkb5Hlr-Lm
-,c`!!3#"6Ud"HLmZrl)[$%KZrV*#TdKZrlBr2!!"UHT+,[qfC`!$3N*R5'lr`$m
Zrla1V3%U2"p#CdKZrm!r,[qm,bhpQ#mYrC41V3%L2"p+4QFX3QFr,IXH6Ud!qMY
Iqaj)E[kb,c`!!`#!6Ud"HN+R2`C)E[kb6Ud!JQ!!!["#CdKZrm!r,[qm5'hl)%k
Y!2)m(dT'Cba#CcmYqaj1V3$k1erl(NKZrV)[2!!%!)"1V3&k3UFr"NKZrV*1V3#
#B!!#V%KZrV)[2!!$!)&1V3&k5'lqXNkk#B4#9cmYqair,IXJ,c`!!-J!5'd#'L"
YrF)[%#"I6UJ!($`I5NC8MfFq3QFr,IXH6Ud!qMYIqaj#CcmYqb"1V3$k1erl)%k
k#K")E[kb,c`!"3#!6Ud"HN+R2`C)E[kb6Ud!JQ!!!M"+,If1DJ!"`%Ki!3")E[k
b2bhl(Nkkr$)m!%*A2bhl(MmYqb"1Z[UmM&p+4P#2CJ!"PN*R2bhl)%kY!2SlArX
J3QG)E[r!2blr[%KYqb"1V3%b2"p+4QF`3QFr,IXH6Ud!qMYIqaj1ZJQ)5'lqXLm
m!!F!J%kY!AT#Tcm'5'lqXNkY!)*J!!'S3QFr,IXH2bhl)#mm!!$)!%KY!KSJEIh
#,a!JAdkS!"`m(dT'Ccj#CcmYqaj1V3$k1erl(N*R2bhl)%kY!2SlArXJ6VS**%K
ZrV)[2!!*!)"1V3&k3UFr"NKZrV*1V3##B!!"4%Ki!3")E[kb2bhl(Nkkqdim!%T
'6qm!#QB!!-"`(Le!rTa#CcmYqaj)E[kF5'lqXNkY!3)m(dT'CbB-4[rCCb")E[k
b,c`!#`#!6Ud"HN+R2`C)E[kb6Ud!JNr[!!TJHN*R2bhl(MmYqb"1Z[Q+2"p#CdK
Zrm!r,[qm5'lqS%kY!4)m(dT'C`C)EIXXUrp*l[kb(K3-"`!0C`B-"`!+CJ45M'$
Z3UF[$#m-)'hp`Lm3)&p1U!!B,9rqR#e8rU!YE!!%rU4#CdKZrm!r,[qm5'lqS%k
Y!6Sm(hi!3QFr,IXH6Ud!qMYIqai),3!&rBjR1NS(CcBr,[qm5'lr`$mYqb"1ZJL
J2!"+4P#2Caj)E[kb,c`!&J#!6Ud"HN+R2`C)E[kb6Ud!JNr[!!T#CcmYqb"1V3$
k1erl)%kk"mSr2!!&UFK-lKM!rSa1ANje6PErr%+!)'i!#K!B,8$rr&@22bi!#%K
Zrr`[#%kY!3S`(djH6R919[rm-'i!$Le)rra#CcmZ!!K)E[rm,bi!#NkY!3S`(dj
H6R919[rm,`G#CcmYqcj)E[rm6Ud"5MiI,bhl4L!Zrrc3VIY#,`"1ZJE@6VS(A%S
!8)pR#%kk"cSq2!#!28F!$#iI6PiZRdje6PB!!%MR$aJQEJ!)+'i!$"S8$!8!#'m
%F!KJ""!&5)!q!"`&5)Ck!'!B'$4J!!`%!#jQ$$S'[N9Y$(lrhN9J"P0'5NCQj(`
"B')B0'!!%!4V5!3!!#jR1QSHAJ"R0'S5A!"R0QS'8J"U+'!Z93"U+Q!J9`"R('!
L"!!!%fS-@!"R''S18J"U#Q!3"!!!'fF#B!JA[!"IB!"J%%S%E!JA[!!MB!"J""H
%B!"54Vj'E*T+4@FH2!9J#P*(&l4J!(!!8NC`!p"&X%CY#"!85)#`4QcQ&SG-haM
`6Pj1G8j@!!")j`-B*Qi!##KZ!!`@P(i"B!!!J#"Z!!`F-(!!%!CVB!3!!#jR@QS
NAJ"R6'S5A!"R6QS'8J"U3'"'93"U3Q!i9`"R0'Xk9`"U,Q!d"!!!,QFQDK3%!!$
JDJJ%!!$dDL"J&PN!DKTJ%!3!!#*R#QS3"!!!iQF#B!JA[!"IF!"J%%S'E!JA[!!
MF!"J""H'F!"54a!85)#`4f`!rhT-haM!6Pj1G8j@rPK)j`-)5'hp[JJY!!EpMQF
'-$`!J'!%-$`!J6m!6Ud!UM`!5NCFMfFH5'lqD#mm!!d!J%kY!AT#Tcm'5'lqD%k
Y!)*J!!4q-#hm*Z4!28$rDM!Yr#6N3$e!rfK#VIY#,blrD%+R3UFr22rr3UG#TdK
ZrlBr2!!#UHT+,[qfC`!%0N*R5'lr`$mZrla)EIXq6Ud!mM`I5NCR(NKZrQJ[2!!
"!)"1V3&k3UFr"NKZrQK1V3##B!!%$K!YrBlZ#"m!3UFr,[qm5'lr`%kk"5SV32Y
'IJ&2l`!-B!`J6Y$(%AC``2jS8NG`!"!Zrm#`4fcU-!G54b"1d-!4I!!ZrQK+,If
1DJ4`E@!#F(8b"e*()%l3`4&!rQJJ6Y$(%A`!GIjS(8IqD1$ZrfVJl[pS5Hlqk#m
-,c`!!J#"6Ud"HLmZrfJ[$%KZrQK#TdKZrf`r2!!"UHT+,[pXC`!$-N*R5'lrGMm
Zrh*1V3%U2"p+4QFN$%Ere@FH5'lqD#mm!!i!J%kY!AT#Tcm'5'lqD%kY!)*J!!-
d3QG)E[pf2blrFLmm3P0A95mm9%9B9%kY!5)m(dT'Caj)E[jS,c`!!`#!6Ud"HN+
R2`C)E[jS6Ud!JQ!!![C#CdKZrhBr,[pb5'hl3%kY!2)m(dT'Caj)E[jS,c`!"!#
!6Ud"HN+R2`C)E[jS6Ud!JQ!!!X")E[jS,c`!"!#"6Ud"HNKZrQK1ZJ+d5'hl5Mm
Yqd"1Z[[%M%!q[!!%5'hpN!!r,IY!6VVlf)a!2V`!!8KYqe)r,IY!6VVlaSa!F!E
!,If1iJK+!%r[!"CRA'YD9`"R1'T88J"U%NKZrm!r,IY!6VVlGSa!A)pJ2NKZrm"
)E[jS6VVmd%KZrQJr,IY!6VVl@)a!6qm!$Q!H5'lr`%KZrQK1Z[[85'lqD$mYqd"
1Z[XiM%"2l`!12c`!!8KYqe3r,IY!6VVl5)a!3PFr,IXq2bhl3$mm"!")E3)+)'h
p[Lm3)Qhp`Lm4)&p1U!!-M&p)EIY@2bhl3%kkqZk-3%SYrBj2l`!-DJ!"EN*R2bh
l2NkY!2SlArXq5NCR(NKZrQJ[2!!'!)"1V3&k3UFr"NKZrQK1V3##B!!"LN)R3UF
r,[qm5'lr`%kk!U`V32Y#3PG)E[r!2blr[%KYqcj1V3%b2"p+4Nr[!!TR-%*R2bh
l3%kY!2SlArY!6VS#*NKZrQJ[2!!)!)"1V3&k3UFr"NKZrQK1V3##B!!"+NKYqe`
r,IY!6VVk4)a!3PFr,IXq2bhl3$mm"!")E3)+)'hp[Lm3)Qhp`Lm4)&p1U!!-M&p
)EIYZ2bhl3%kkqK#-3%KYqh3r,IY!6VVk!Sa!3PG)E[r!2blr[%KZrPK1V3%5M&p
#PdKZrPJr2!!35'lqD#"YrEi[%#*YrF)[%5"I6UJ!##iI2SG)E[jS2bhl3%kkqH+
-3%*A3QFJEIfq,a!LEIh#,a%JAdkS!!3`(ae!rQJGI!!0rQNq[!!#5'lqD$mYqd"
1Z[QZM%")EIZ)2bhl3%kkqAU-3%r[!"T#CcmYqd"1V3$k1erl3%kk!4T#CcmYqcj
1V3$kM&p+4QFF5'lqD#mm!!m!J%kY!AT#Tcm'5'lqD%kY!)*J$LmYrEj1V3#b2V`
!"DR)61i3`2j-6Pj1G8j@rrT)EIc#U(3[,J!)3UG#Td+RUBY#Tcmm!)")EIc'5(M
rrkPm+erpF%UYrA"Q"NKYrAbVrbmYrA!r2!!"5'lrrNKZrrT)EIedUBd[,Ie`U(-
[,Ie`UB&)EIedU+&1ANje6PErjLm(,bhpF+Kc5'lrjULB,@hpG2ri,@hpH2rm5'l
rq#mm!!%!!DLT5Ui!$'FU,bi!$#mZ!!J`,[rqN!"ZrrS`3#m)6Ud!3Lm!6Ud!@Li
!-#lrqY"(28$rrNKYr(bSR8KZrrLSSNKZrqDSQ5iI6Pj1G8UYr-*R%#mYrA#TJLm
Yr-+SFd+Yr-*1G8j@rr"#*cmm!!K)E[r`5(J!"8+RU'"+(fFF##i!!2rqCa3J,[r
b!S!!!!$rFLkbJ'B%F!&J!R!!6Pj1G8j@ri4#V[q5,@i!#2qB2@i!$2qF3LlrT8*
Zrk)YEJ!1rlC#CdKZriC#*dkY!9SpArq%5Li!%QF+)#lr[0#ZrmCJ"#!Zrla1ANj
e6PErfNMR$`Jm,J!)3QFr"NKZrqa1V3&#2Kp+4fF'-!GJ!!%S3QF[2(45C9LS$6S
I3QHTVciIC`B`"f!!!3j#TbmmG&*P@$m&U!iYArrN5Ulrj'F!!1j#CkQ[5PpQ!!$
N)'lrj#K3F!!3,!!-d+`!#,#ZrqaN!!$-3QFr"Mmm!!%JE[rN)&![+!!)6Ud"8Mi
I5NGR#LmZrq5TSf!!!+`JE[rN)&"`!"!S!!`Y32rS3QFr"NKZrqK)E[rE6Ud"!Mi
I5NGR##mZrq5TSf"mH!&J%L"Zrq3J8"!`3!b`0N$DCJT54$"%XHlrk'rQ-%5al[r
SEdT#CbmZ!!Sr,J!15'lrm%kY!4)q(dT(CLSJE[rN)&!YD!!%rr!JE[rN)&!Y82r
d3QF[,J!+2bi!$NKZrr"1V3%k2Km[,[rNUD0J$#mZrq5TSe0&CJ$qq$!(60m3m%j
H6R919[i!51FI#$BZ!!Kkr`a$!3"X!!#XIJ"J$#"1dFF4I!$rr`"5K`b(!!!"!'h
X,M`!!!$rB#JJ"p#Z!!iS3(!!%"3J6Y(!)Nl6aa0Sr`$q!(!!%"3J6Y(!%8Ir!&1
(5SGXe$Jm!3#B3b"Z!!T`!"!3)Nl6`(`!(#Rr!'!fIJ"J'#"Z!!SJ"Y#(d+i!$L*
!%$"i!,!4CJK5Kc"$XFGZiNU(CaB`3l((Ca!J6Y('I!!F+2i!-%5aaQl%-%1aafB
#1JB`"8cI%2K1ANje6PEqp%MR(`!f,J!)1#i!#N*R2`0)E[rd6Ud"3MSI3QFr!dK
Zrra1V3&+1KmJ,[rmNDlrp(lr,A`!!!%!rra#V[riB!!!XL!Zrrb4V[rdd+lrq!b
!!!!"!'m'5'hpaU[r3QFr!dKZrr`J,[ri)%l4`%KSr[41V3%#1Kp+4@B!!*K)E[l
d,bi!$$m%6VVqUNM!,J"+Kdr[!!TX-$im!3#H4%M(,8Irr(`!B")J6Y(()Nl6aK0
Sr[6qp&+(8SB`4,('EZJ`4#e)rrKJ,%*R2`0)E[ri6Ud"5MSI)#lrq*!!V[rmhS"
#Ccm$2c`!!5m(6Ud"8MSI-!9J+NT&CK`J,[rmX+lrp'`')#lrr'!%)#lrp#e!rra
Q!2mb5N9R"$!&B!*`rdcI!2K1ANje!!!%MJ)3!!*19J!!51F$1#KZ!"!QEJ!-*'i
!#(i!,`bSF`a6!!CQ$$mm!!%[$%kY!(*FM`a6!!0Q6$`V!!3#4J$r##X!!!!1Ca)
`"QXQ"%!!,QF#B"id[!!"B"J`"QX8"%!!'fF+DJ`%32rbC`*J"$5m!!%-8J!"CJa
q!6m5,`a1V3"kA)mG4`!860mF`%jH)&p2l`!-6Y"19[q8,`G#CbmZ!!a)E[qZ6Ud
"'MiI5NGR"$!(B(""lIbF,8MrUN(ZrjK`)+*J2J"+4fF%-!GJ9N+Zrk3YEJ!-rkT
#E[qb,@i!#2r-3QG)E[qB3LG1V3&L2Kp+4fF%-!GJ,%)RUCY#CcmZrki[,[rm,bi
!$"mm!!41V3$5)'i!%$#I$&$rrfB%F2pJ!R!!,Kp1ANje6PErp(!"d+i!##e!rr4
#Cbmm4P*&4UJ029rrq'F!!)C#Tbmm4P*&4MmZrrLS$LeIrra#CkQ[29rrqQF'-#l
rqQ"N,blrr+QL3QHTVceIrrTR"M!ZrrTJ6L"Zrr`L8#"Zrr33f4$C%0N3f4$m!#`
3r!!J,8Mrp#mZrrbTSe0ZrrKQRL!Zrr53!+i!#&G!28$rq!a!!2T["NKYr+5Vrb"
Z!!J3V[rjF!"1ANje6PEq+NMR"`K#CkQ82Kp#Tcmm!)C)E[p@5(MrrkPm+&mJ$'F
)3QHTVdTIC`C)EIbUUrm[$+Kc3Qlr3'!S,`a`!Y"Zrd!r!%KZrd)`,[p!)%j)`1@
)dF")D2p+5'lr3UQ08Qlr3!aZ!!2r3'h33QF[,J!)2bi!$%KZrbj1V3%52"p+4QF
L5'lq,Lmm!"3!J%kY!AT#Tcm'5'lq,NkY!))ZM+Q#B!!"d%KZrLi[,[mb6Ud#NLk
Zrdj)E[iZUBp)E[iZ,blr,NkY!T)ZV[p55'lq,UQ23PF[2(0jFhC)E[iU6Ud!fM`
I)#lq+J+!!!$rr`b!!!!(!&b2E!S[,[p+2ccrrkPG$+j"8&"-rbjQ!!#D,blr5Mm
mrrqTA8)RUCY#CbmZ!!Jr,J!-3LHTa$eIrci-E[rrrcjQ)NKZrLi[2!!8!)"1V3&
k3UFr"NKZrLj1V3##,SbTJQ!!!4j)E[iZ6VVpq$`![Qlr2PL2C`Br,[mqUCSI2!!
"UCY+4QFL5'lq,Lmm!"3!J%kY!AT#TcmZrcj)E[iZ6Ud!JNr[!!TJ#LmZre*)E[i
ZUBpk!'!!!-")E3)b5'lr3+Q4-#lr3'F!!+jV!!#U98"R#QS!!+*k!@!!!*`[,[p
+2ccrrkPG5'lr2NKZrLi[,[mb6VVmfM`!5NC2l`!-CbJI2!!"UCY)E[iZ,c`!&!#
!6Ud"HN+R2blr2NKZrLj1V3##6qm!#Q"15'lq,Nkkr63m!,jZrcjBMfF'2blr2UQ
D(c`!!DQE5NCR)NKZrLi[2!!8!)"1V3&k3UFr,[mq5'lq,NkY!)*2l`!+B!S[,[p
55'lq,UQ25J9R!2mq,`bTJNcZ%1$q'NjH6R919[qb,@hmQ2qb,blrXNKYr-"#Tcm
mrrp#Td+R5'lrYMmm!!+TkNSZrlCR$MmZrla)E[r!6VVp6&b26Pj1G3!!$,S#)!!
#6PEm)NMR"`!F,J!)3Hlp+%2YrF`Jf5$C)0P`)$e!r8`p32e1,blp6%KYrGK#Tcm
mrrp#Td+R5'lpRMmm!!+TkNSZrCjR!!8@,blp6%KYrI")E[fS3UG)E[e82c`!!DR
U5Llp9'F!"2C#CdKZrDJr,[fN5'lp8NkY!2)q(dT(Caj)E[hS,c`!!3#!6Ud"HN+
R2`G)E[hS6Ud!JQ!!"-"#CcmZr9*)E[e%6Ud"3MiI3QG)E[eH2blp@NkY!5Sq(d*
R5'lpAMmZr9S[2%*69e8-"J#!CJJJ2%&*4NCJ"L!m4P064#m!6Ud")MiI5NGR+NK
ZrHJ[2!!$!)"1V3&k3UFr"dKZrHK1V3##3PFr,[e56Ud!qMiIB!!%4N*R5'lpAMm
Zr9T)E[e36Ud!mMiIF"JY32e)3QFr,[e55'lp5%KZrqK1V3%#2Kpk!($Sd+lrl#e
!r8K+J'mX$+i!!!)!r8KX)N*R2blp8NKZr8K)E[hS6Ud"!MiI)#lp5#"1dF"#+2h
SB!`-VJ!!!J$p5'd#HJ%-VLjcEQ6rk'F#HJ&+"@G@5'lpk#mm!"8!J%kY!AT#Tcm
(5'lpk%kY!)*#9cmZr9*)E[r`6Ud"3MiI3PFr,[e52c`!!8+R6Ud"8MiI3Ulrp#e
m!!!I32riF!%Y32rm3Llpk&b2B%a`!E#Zrr4R*R!#X+lrp'FH5'lpk#mm!"F!J%k
Y!AT#Tcm(5'lpk%kY!)*2l`!+F!'`V[r`EJSJ,[r`X+lp4'm-)#lp4*!!V[rX,8$
rm%+R2c`!K%KZr(j)H2rrUAa)E[aq2c`!"8KZr'a)E[aS5'lmGUQ0,UlmD%KZrHK
1V3'#,S#TMdKZr(ir2!!"5'lmE%KZr'K)E[afUBd[,[r`5'lpk%kY!A)[,[aS5'l
pk+Q25'lmIMmm!!0)E[aX5'lmD%KZr(DTM5mZrrK)E[hS6Ud"FLmZr'K)E[hSUBp
)E[aq2c`!"%KZr'a)E[aS5'lmGUQ0,blrr%KZrHK1V3&b,blmD%KZrHLTMdKZr(i
r2!!#5'lmE%KZr'K)E[afUBd[,[aS)#lrp#"1jBM4`#mSr5LTMdKZr(ir2!!'5'l
mE%KZr'K)E[afUBe)E[aqUB&)E[aqU(0)E[afU+%-"J#!CJ!!MJ*ZrrlrmLem4Np
56I`ZF#l3V[r`,8$m-Lem38P'4[`f,Aa$6de0r$T`%Le!r$ipE[rqr%)[,[rm,bl
rm%kY!&SY32a%2A`!#2a)5'lrq%KZr%Sr2#J1UHXYI&066N6m9(!)d+lrm#e!r&K
#V[aF3UlmB(!f,8$p5%*R2blp8%KZr8K)E[`Z6Ud"#MiI3Ulp4%+R,ca)49K"2c`
!JUJI,9rmD#"Zr'LJ+5em!!!#!2e)3QFr,[e55'lp5%KZrHK1V3%#2Kp+V[e)C`!
"$R!"X+lrp'BB(`B[,[e)5'lpk#"Zr'J[%%kk!5a2l`!13LFr22rr5'lp0+Pa'Kp
#CcmZr9")E[e)5'lpk%kY!3Sk(b!Zr8M4V[e%-LlmI**Zr(Jp3I`L5'lm)NKZr#3
r2#!1UHY)E[`N5'lmC$mm%"#TkdKZr'4)E[`N2c`3$URV5'lp4%KZr#3r2#J%UHY
)E[`N5'lmC$mm%"#TkdKZr'4)E[`N2c`3$URV5'lrm%KZr#3r2#J'UHY)E[`N5'l
mC$mm%"#TkbeZr(EmELeZr(VmFNKZr'4)E[`L2c`3$URV5'lm)Mmm!"DTkdKZr#*
)E[`X2c`J%+RV2@lm,2ad5'lmEULL$%Irf@B!rY*)E[afU+)JE[aSS#S[,[aSUD0
#CcmZr9*1V3$k2Kp#CcmZr9"1V3$k2Kp)E[aqUB*-lJ$Jr"C1ANje6PErrLm-B"`
SEJ!3fHi!$(!!%"63VJ!))%!3,J!8%K#a!4L")#i!%&1Z!""+J'EB+&p1ANje6PE
rmLm(F!JY32rd3QFr,J!-5'lrp%KZrrK1V3%#2Kp+4fF%-!GJ8(!)X+lrp'-%F2p
J4#!Z!!L`V[riCaa#CcmZ!!`r2!!$,blrr%kY!9)q(dT(Cl!`"f!H3QFr,J!-2c`
!!dKirrK1V3&52Kp+4fF%-!GJ!R!!,Kp1ANje6PEm4%MR"aJm,J!),Aa"58C'r'a
`)$e!r8`p32e1,blp6%KYrPa#Tcmm!!&)E[aX3UG)E[fH2c`!!URU5LlpRQF!"P!
[,[e-5'hqE%KZrDK#TdKZr93r2!!"UHT+,[e8C`!'-%*R5'lpU$mZrD4)E[e56Ud
!mMiI5NGR(NKZrHJ[2!!"!)"1V3&k3UFr"dKZrHK1V3##B!!&qN*R2blp8NKZr84
1V3&#2Kp#CdKZr9ir,[eD6Ud"+MiI2blp8Lmm4Np568kkrV`q!%T(A)pR+NKZrHJ
[2!!B!)"1V3&k3UFr"dKZrHK1V3##3PFr,[e56Ud!qMiIB!!&QR!-,8$p5%*R2bl
p8NKZr8K)E[a56Ud"!MiI5NGQ#JbZ38P'4[aDCbT)E[hS,c`!'!#!6Ud"HN+R2`G
)E[hS6Ud!JN*A2blp8NkY!2Sq(f!!"8Jr,[e5,ca$6de06VVq+Mi!5NGFMfFU5'l
pk#mm!"J!J%kY!AT#Tcm(5'lpk%kY!)*#9cmZr9*1V3$k2KpJ!!8)F"SY32e)3QF
r,[e55'lp5%KZr&*1V3%#2Kp+4fFU5'lpk#mm!"J!J%kY!AT#Tcm(5'lpk%kY!)*
#9cmZr9*1V3$k2KpJ!!6!$'i!#2aJCbT)E[hS,c`!&`#!6Ud"HN+R2`G)E[hS6Ud
!JN*A2blp8NkY!2Sq(f!!")j"l[a%3qlmBL$C)0N`f8KSrrBr2!!@UHY)D2rf5'l
m6Mmm+"#TkbeZr%lrq$"Zr&SY52rm2blp8Lmm8e014%kkr6`q!%T(A)pR+NKZrHJ
[2!!B!)"1V3&k3UFr"dKZrHK1V3##3PFr,[e56Ud!qMiIB!!%'R!3,8$p5%*R2bl
p8NKZr8K)E[a56Ud"!MiI5NGR+NKZrHJ[2!!B!)"1V3&k3UFr"dKZrHK1V3##3PF
r,[e56Ud!qMiIB!!$dN*R5'lpAMmZr9S[2%*69e8-4J!"CJJJ2&9-39GJ"L!m4P0
64#m!6Ud")MiI5NGR+NKZrHJ[2!!$!)"1V3&k3UFr"dKZrHK1V3##3PFr,[e56Ud
!qMiIB!!$H%*R5'lpAMmZr9T)E[e36Ud!mMiI,A`ZFfjNrqK`!"!ZrDKb'0+!,8(
rl#eZr&Erm$"',8Mrp(!B,8$p5%*R2blp8%KZr8K)E[rS6Ud"#MiI5NGR0NKZrHJ
[2!!8!)"1V3&k3UFr"dKZrHK1V3##3PFr,[e56Ud!qMiI3PFr,[e36Ud!qMiIB!!
#lR!!%#lpU#e!r8K#CcmZr9")E[e)5'lpU8kY!3Sq(dT(CcC)E[hS,c`!&!#!6Ud
"HN+R2`G)E[hS6Ud!JN*A2blp8NkY!2Sq(d*A2blp8%kY!2Sq(f!!!TC#Tcmm!)4
)E[b+5(MrrkPm5'lmLMmm!!9)E[ai5'lmG%KZr)+TM5kZr(4)E[fSUBp)E[b+2c`
!!8KZr(K)E[ad5'lmJUQ0,blrm%KZrHK1V3&b,blmG%KZrHLTMdKZr)Sr2!!$5'l
mH%KZr(4)E[b#UBd[,[ri5'lpk%kY!A)[,[ad5'lpk+Q25'lmLMmm!!4)E[ai5'l
mG%KZr)+TM5mZrra)E[hS6Ud"FLmZr(4)E[hSUBp)E[b+2c`!!NKZr(K)E[ad5'l
mJUQ0,blmG%KYrRbTMdKZr)Sr2!!'5'lmH%KZr(4)E[b#UBe)E[b+UB&)E[b+U(0
)E[b#U+&#V[e%3UF[2%K&@%%r2!#$U"mYArad)'lmG+!T)'lmG#K3,A`!!!)!r8K
#CcmZr9*)E[e)5'lpk%kY!3)q(dUZr8KR!!%N+Llp5!a'!!&R%'!L4qlpk0I&F!!
3%aDd#!!J"91&5S"QkQ!5)%l4a3SS!)$pk#!&8i9+J'EZ3LFr22rr5'lp0+Pa'Kp
#CcmZr9")E[e)5'lpk%kY!3Sk(b!Zr8M4V[e%-LlmL**Zr)3p3Ia'5'lm4NKZr%J
r2#!1UHY)E[a)5'lmF$mm%"#TkdKZr(")E[a)2c`3$URV5'lp4%KZr%Jr2#J%UHY
)E[a)5'lmF$mm%"#TkdKZr(")E[a)2c`3$URV5'lrm%KZr%Jr2#J'UHY)E[a)5'l
mF$mm%"#TkbeZr),mHLeZr)EmINKZr(")E[a'2c`3$URV5'lm4Mmm!"DTkdKZr%C
)E[a32c`J%+RV2@lm82b!5'lmHULL$%Irf@B!rVa)E[b#U+)JE[adS#S[,[adUD0
#CcmZr9*1V3$k2Kp#CcmZr9"1V3$k2Kp)E[b+UB*-lKMJr$"1ANje!!!8+J)`!!T
19[rk,`G#CdKi#4!JH!VX)&!r%%KZrrj1V3$b2Kp+4fBQF"BY32rk3QFr,[rq5'l
rqNKYrBj1V3%#MPp#CcmZrrj1V3$kMPmZ(djH6R919[lk,`G#CdKi#4!JH!VX)&!
r%%KZr[j1V3$b2Kp`&Le!r[T#CcmZr[j)E[lk5'hpMNkY!3U1Ad*R2blqrNkY!2U
1AdT(Caj)E[m!,c`!%!#!6Ud"HN+R2`G)E[m!6Ud!JNr[!!SZ(djH6R919J!!51F
$1#KZ!"!QEJ!-*'i!#(i!,`bSF`a6!!CQ$$mm!!%[$%kY!(*FM`a6!!0Q!!#3!$`
V!!3#4J$r##X!!!!1Cai`"QYk"%!!,QF#B()d[!!#IJ%r%Lm-6Ud!HPb2B'!`"QY
%"%!!$@FDDJT@3'Si9%"U6'!b"%!!$QFDDbTE3'SQB$`d[!!"IJ%r%Lm-6Ud!HPb
2B#Sd[!!#IJ%r%Lm-6Ud!HPb2B"J-E!!$!+4Q%!a'!$"Y"Ja'!$G["%*5IJ%G4`!
860mF`%jH)&p2l`!-6Y"19J!!)Qi!$%(Z!!K`"",!%YK4b2rm6Pj1G8j@rra)j`-
!)'i!#&+Z!!JH%%L($%F!"'m#IJ3YI#!J)#$rr(`!B!`JEJ!)(E"J!'$m8NDq4Ql
`)#lrr%cI!-"1ANje6PB!!%MR!"JSEJ!)*Qi!$#m8,`ZTN!![#dkkrk)V32f3!#k
X!!3[#kQ3!#m,6VVrN!!V32fB,U`!##m,UC!!,`Y1Z[pq+d$pP%*A,b`!$+PJ5Pp
A`%3!!Ld!Irf1l`L",If13PF[,!!3U@!`(`)Y!,rpMZd)!J!!3)%YrBj#CbmX!"5
TB$!I!Ld!hrf1k`J#!!!JJ5hpMN*R,b`!'+PJ5PpR$J)Y!2RpMJ!Y!!,pMQ!J3QF
[,!!FU@"+AfF1!Ld!qIf1!#d!"2f1B!B!,3!'rBj-haJ!6Pj1G8j@rLK)j`%)3UF
r2!#"5'lr9NKirrqTI#KI)!aR#%*RUDp+AfF'5'hq'+[r,`bSFd*ZrbKJ+#m-F!6
3E[mS2`")E[mU-#lr+#"15-$PL0(!5'Mr-NKZrbUTM9*ZrbJ-EJ!*rbKYd%KZrLJ
[,If3!%kkrPiZV[mb5'lq++Q25'lq+#mYrCK1Z[j),Ulr0NKZrLLTMdKZrLJ[,If
86VVq-LkZrcT)E[iSUBmZV[mq5LhpMPV!4!")J$m!U@-ZV[p#F%$!,If1j4Jr!+P
M,Ulr4R!J`#hpMZFB2`#TBbmZrdT`"X!YrBlL#&0!9m"%!%L!2`#TBbmZrdj`"X!
YrBlL#&9!9m"%!%L!2`#TBbmZre*`"X!YrBlL#&G!9m"%!%L!2`#TBhi!B!!!cNK
Y!RT)E[mSUC%`,[mS$%!!$')!!,K$qJ$'d%$5m3!!6Y&)E[iS5'lr-NkkrGKq!9#
2B!!!Q(i"B!!!NLmZrcj#CbmZrckTB%TI9m"%!%L!2`#TBf"f,blr3N*R,blr3UP
J5PpA`%3!5)!r!+PMB&`[,[p'3QF[,[p'U@"+AeI!4!")J$m!U@0J3Nkk"IjJ2#m
ZrdS-EJ!+rbKA`%3!5)!r!+PM,blr6JaZ!![r+&I!4!")J$m!U@-[,[p5$'i!$2m
S9m"%!%L!2`#TBdS(C`$r-#m-UB*-ha#!6Pj1GIrZrd6r@2qXrqlrl[rZrelrH2q
5rl,rX[qb6PErp%MR!cJSEJ!3*Qi!$#4Z!!Kq!#m-U(--8`!'CJ`r2!!",`a1V3"
bA)m-8`!$CJ!!ZM`V!!3#4J$r##X!!!!1CaJ`"QX!!*)%3!!ZC`4J!!#)0,`!!@!
!!)!`"QXQ"%!!$@FDDJT@3'SD9%"UDQ!8"%!!$QF)D`aE3'S)B&Sd[!!"B&4`!G"
X!+4V6&&!C`jU"P*!DKTJ3&9!DMaJ%Ja'!$"Y"Ja'!$P[,N*5IJ&J+!a'!$"Y"Ja
'!$P[(!a'!%&Y"Ja'!%C[%!a'!'&Y"Ja'!'C["%*5IJ%-8J!"CJaq!6m5,`a1V3"
kA)mG4`!860mF`%jH)&p2l`!-6Y"19J!!51F$#(i"I!&J)R!!-!E3VJ!)+%!-&!!
JC4!`"e*(FJ!b!0+Z!!`J34#88NBJEJ!)F!!3%,"'C0)-4`!"CJ4`!'!%F2r34b"
Z!!`3J%cI%-"1ANje6PB!!#"Z!!S`,J!)k%KK!!!--#i!#'%!!!4J&!)!!!m!!!!
`$!!!1Q8#AJ!3`%je6Pj1G8j@!!!JEJ!))Qi!$%*!%"Jb!10*%X&63'XH%KJr!#m
),`N[#6m"6VVrT&b2)PmJAc!I9%P4b2rN6Pj1G8j@!!!JEJ!-3qi!#"$m!!K`!a)
C,`J[#5m!,`Jr!8kkrh"FMb!I)PmJAe5)8FMrj%jH6R919[lm,``SEJ!+3UF[2(4
5C9Jr,J!)U!iYArrm5Ulrr'F)3QHTVdTIC`C)EIiZUrp)E[lm)'lrr#"3,a"1Z[T
f,U`!%%KZr[bTMdKZr[`JE[rm)&![+!!%6VVk@LkX!"4)E[lmUBmJE[rm)&!ZU!!
)5'lqr%kY!A)ZV!!)5'lqr+Q25'lqr#"Zrr`J8#mS!!K1Z[mk,U`!$%KZr[bTMbk
8)'lrr#"35'J!$+Q25'lqr#"Zrr`J8%KS!!a1Z[l8,U`!"%KZr[bTMbkZrrbTSbK
I6Pj1G8j@rri[$!aZ!!%!#QmN3UF[2(45C9Jr,J!)U!iSAbm-UDdJ6+!M3QHTP+Q
C8fi!#Q!'2c`!"DR)-#i!#LKI6Pj1G8j@rr`["ciZ!!K`&U%L,8Mrr%Ti!L"R$$m
m!!@Tb$!(B!!!LL"Zrr`J8##m2cmr2b"Zrr`J8#&m2cmr2`!%)'lrr#"33UJ!##"
Zrr`J8%)S!!`[,[rm,cad8Q9B3QF[2(45C9LS%%KYrM5TUd*RUDp+AfF3)'lrr+!
M2c`!"DR)-!GJ+#mZrrbTX%*RUDp+AfF3,blrr+QM2c`!"DR)-!GJ#LmZrrbTSh!
"d%FZ(djH6R919J!!51F(##KZ!!Kq!(`!("aJ+ZQ2$"3!B@8%""3!)"S8$!8!3@8
)F!!3"9p!B!4`!"!&!N!!$c"!hSK5M$!'8dC+3'E1)'i!$##(60m3i%jH6R919J!
!51F$'#KZ!!JQEJ!-IJ!H&!J(!!"R#"Lm!$"54f!#8ScL6aE(B&!-&!"KC33%&!!
J("3-"J""C3K`!"!'Ad"J"(!!%!B#!!!2k3J@J&+-$"3!B@8%""3!)"`8$!B!3@8
)F!!3"Pp!B!4`!"!'!J!!$i%68Sa5Lc!(8dG+3'DS60mB`%jH6R919[lm51F$##K
Z!!T#TbmmG&*P@$mZ!!LS$LeIrra+V[rmC`K#CkQ[5PpR"NKYrMDVrb"ZrrbJ+5"
ZrrbJ5LmX!"")E[lmUC!!5'lqr%kkppSJE[rm)&!JJ#kX!"4)E[lmUC!!5'lqr%k
kpm!JE[rm)&!K3!!%,U`!#%KZr[bTN!")E[lm)'lrr#"35'J!#%kY!@S[&%KZr[b
TN!!H,[lm5)F-4`!)B`*q##"Zrr`J8"&(!!aJ&R`!2!FJ6Y(')Qlrr#*4%kMqr'J
-8dG+4fEQ,blrr+QU,blrr+Q`)'lrr+"*)'lrr+!U,blrr+QM60m3`%jH6R919[d
`51F(#%+R2c`!K8KZrPC)H2rrUA`SAb!-C`K#CkQ[5PpR"NKYrMbVrbm-U(0#E[i
dB#J[$(!'d'lq0$m!5'lq0M!ZrM3J6NM!jBM4`%KSrMj)E[ifUBe5E[id$'i!"[i
dEG"q!8*R,cad8Q9BU!dm(d*RUDp+AfB%5NCQ"NKYrP+VrdKZrMir"dkkqpTk!&b
2B!!"E%KY!P*)E[idUC%`,[id$%!!#@)!!9C$qJ&Nd%$5m3!!6Y&)E[iq2`G1Z[j
-HJ&FMf!!!6K)E[iq2`G1Z[ik2SC1Z[bN2!!q!%KZrMir"dkkqi"2l`!-B!!"%Mm
'2`G1Z[a%2!#m4eL2E!)q"NKZrMir"dkkqeaFMf!!!2")E[iq2`G1Z[hb8NHm4eb
2E!*q!8KZrMir"dkkqcKFMf!!!-a)E[iq2`G1Z[h18dF-4`!"A)pX!Mi'5'lq2Mm
(6VVl%Pb2B!!!TLmZrNC)E[ddUC!!5'lp0%KZr6"1V3&U5'lp0#mZr6"1Z[Uf,Ul
q5NKZr65TMeL2B(3[,[j+5'lp0+Q3!%KZr6")E[dd6VVmMLkZr6")E[dd6Ud"FLk
ZrNC)E[ddUBpJ4LmZrMj)E[ddUC!!5'lr!%KZr641Z[SS,Ulq3NKZr`#TMeL2B#)
[,[j#5'lp0+Q3!%KZr`")E[dd6VVmN!!ZV[iq5'lr!+Q2@)p+"@F!rT)[$+Q#60m
3i%jH6RArl[kQrVMqh[m!rb6rU2r-rdVrHNj@!!")j`-i+'i!%#CZ!!`NEJ!)IJ!
[$+Kc$&-!"QB-2c`!!5m-6Ud!FPb2$&-!!fB!!))m+`!%!NB!r`JV!!!!$QFB$%B
!,QB50,`!!Ri"2a)[$%kY!(TFMf"B-!CV4!4!!!eR'QS+9N"U1&4!DN4J-J4!!!j
R'QXU@d"U*Q!d0,`!!Ai"2a)[$%kY!(TFMf!L0,`!!Ri"2a)[$%kY!(TFMf!3$%B
!-'d'$%B!1@m%3P*q!4e(!"4-hac!6PiJAdr[!!a1d%j@rMK)j`%)3UFr2!#(5'l
r9NKirrqTI#KI)!aR#%*RUDp+AfF'5'hqJU[r,`bSFd*ZrcKJ+#m-F!63E[mi2`"
)E[mk-#lr1#"15-$PL0(!5'Mr3NKZrcUTM9*ZrcJ-EJ!&rcKYd#mYrCa)E[ii6Ud
"FLmZrdT)E[iiUBm[,IfJ5'lq1%kY!A)[,[p15'lq1+Q2,blr3R!3`#hpMZJ)2`#
TBbmZrdB),3!%rBjA`%3!5)!r!+PM,blr8R!)`#hpMZB)2`#TBhi!B!!!hNKY!Q*
)E[miUC%`,[mi$%!!#')!!-K$qJ$@d%$5m3!!6Y&q!5mZrdT)E[iiUC!!5'lq1%K
YrCa1V3&U,blr6NKZrMLTN!")E[ii5'hpS%kY!@T#CbmZrd+TB$!I!Ld!lrf1k3J
#!!!3J5hpMN*R,blr8UPJ-"m#,3$hrBlR#!)!!!L",If1B&Cq!@"5,blr8N*R,bl
r8UPJ5PpA`%3!5)!r!+PMB$K`r0"ZrcKR"(!!B!*`!4e!rMJ[,[p#%#lq1%L!2`#
TBbmZrdC+,[ii9m"%!%L!2`#TBf!%6VS$5%S(C`$r)#m-UB*-ha#!6Pj1GIrZrc6
rQ2rUrlErY[rZrqlrR%j@rr4)j`-i+'i!%#CZ!!`NEJ!)IJ![$+Kc$&-!"QB-2c`
!!5m-6Ud!FPb2$&-!!fB!!)im+`!%!NB!r`JV!!!!$QF5-!CVCJ4!!#jR!Q"H0,`
!!@"B-!CV*J4!!!eR'QS+9N"U'P4!DN4J&!4!!!jR#'X-@d"U#'!d0,`!!@!ZF!(
3E!#NDaCG3'F#B"!-4J!`E3B-4J!jEa4q!@!3)'`!S#"3$'J!6J!mE`*q!3a5!!&
Q$(i"2a)[$%kY!(TFMae(!"4-hac!6PiJAdr[!!a1d%j@r[`[$#KZ!!T#Tbmm5Qp
TEMmZ!!LS$LeIrra+V[rmC`K#CkQ[5PpR"NKYrj5Vrc"Z!!J[#%KZr[a1V3&b,a4
)E[lmUBm[,!!%)'lrr#"35'J!!UQ2,b`!##"Zrr`J8%KS!&+TMbmX!!`JE[rm)&"
)D!#LUBm[,!!3)'lrr#"35'J!mUQ2,b`!'#"Zrr`J8$m3U@-[,[rmUD-SAdjH6R9
19[rq,``-EJ!"!!T[*%+R,ca+EfPZ2bi!#+J1+&m[$+QY)%bJ)d*RUC5TQ90Z!!T
J"Mmm!!@Tb$!Z!!SSAdjH6R919[rm,`Fq,J!))$`!!!&#S5)Y52rm5Ulrr'F'5RJ
#)'F-2c`!"DR)-!GJ!!#-)'lrr#"33LJ!!L"Zrr`J8%)S!&)JE[rm)&"#+!#L)'l
rr#"33LJ!mL"Zrr`J8%*3,blrr#mm5QpTEN*R,ca+EfPZU"")EIqDUDY#CkQ[5Pp
R%#"ZrrbJ)cmm!!@Tb$!(B#J[,[rmUE"#CkQ[5PpR%#mZrrbTScmm!!@Tb$!(B!S
[,[rmUD0`!G"(,Kp1ANje6PErpLm-+'i!#N+R,ca+EfPZ2bi!#+J1,9rrr%UZrra
R#%*RUDp+AfF'5'hrR+[r)'lrr+!T)'lrr+"+,b`!"#"Zrr`J8%KS!!+TN!![,!!
))'lrr#"35'J!8UQ3!#mX!!`JE[rm)&")D!#LUC!!,b`!%#"Zrr`J8%KS!2+TN!"
#CbmX!"LTB#"Zrr`J8$#I,blrr+QU,blrr+Q`)'lrr+"*)'lrr+!U,blrr+QM+&p
1ANje6PEq-%MR"`K#Tcmm!)K)E[p@5(MrrkPm+&mJ$'F)3QHTVdTIC`C)EIqLUrm
[$+Kc3Qlr-'!S,`a`"Y"Zrc!r!%KZrc)`,[m`)%j)`1@)dF")D2mk5'lr-UQ08Ql
r-!aZ!!Ir-'h33QF[2%T[D@kS$6iI3QHTVdTICJ4+4fB'5'hrZU[rI!&)E[mk2`C
1Z[dLHJ"FMf!!!4C)E3*b5'lr-+Q4-#lr-!a!!!aL!!%!3rS"$Y"!d[%!!%l45'l
r1Mm'6VVqMRS"A)pJ!!$L5'lr1Mm'6VVqI$k(6VVpZ$i!2!")E[mk2`C1Z[c)6qm
!$'!!!,`r"cm'6VVp@$i![NCBMf`#2!G)E[mk2`C1Z[bNA)pJ!!#D5'lr1Mm'6VV
q0&*'[NCFMf`#I!&)E[mk2`C1Z[b!A)pJGNKZrcSr"NkkrK*64Ja'!!&FMf`#2!G
)E[mk2`C1Z[aFA)pJ8R!"d'`!T&e!CdK#Tcmm!)1T[d*R,blr6UPJ5'lq-+P',b`
!S+R@5'lq-A!!%#lq-#m!,b`!S+RHB"J[,[p53QF[,[p5U@"+AeI!4!")J$m!U@0
+"@F!rZJ[$+Q#60m3i%jH6RArl[lmreErH2m1rc6rl[rZrqlrl[rZrjcreJ!!#BJ
#J!!%6PB!!%MR"`!k,J!)3QF[,J!+U@!q(c`&R%GR6%T'Eb4#Cd+R-%F[#$"&5'M
rrbmYq`Jr2!!*U$dJ(cm!,bhl#+RGB#4#Cd+R-%8[#$"(5'MrrbmYq`Jr2!!*U$d
J(d4!2`![,IX)UGe-h`$J6PiJAeb26Y"19J!!51F$##KZ!!T#Cbm-U@!q(c!Z!!K
V!!%-"%!!&QFBDJj83'F!!)jU!!$#B!!!pP9!DJ!!m'!q,`a`mG"(2`#TBd*R,`b
TB$`I[NCR!!$@3QG#Tc"',`J`4dKSrrm[,IX)2c`!#DJp)"mr!#mYq`LTh@!!!,!
[$(!2d%Fr!+PM3QF[$+PJ2"qq4QF!!*K#Cd+R-%F[#$"'5'MrrbmYq`Jr2!!*U$d
J(d4!2`![,IX)UGeJF#m-F2r34cm!U@0#Cbm-U@!m(lj'CeT#Cd+R-%B[#$"',`J
[,IX)2c`!#DJp)"mr!#mYq`LTh@!i,`a`!G"(2`#TBd*R,`bTB$`I[NCR)N*R3UF
`4Lm)-%B[##mYq`Jr2!!*U$dJ(d4!2`![,IX)UGe-ha$!6PiJAeb26Y"19[ri51F
$1#KZ!"!NEJ!-IJ![$+Kc4qS!#Le6rrK)E[riU(%-8J!"CPC#CbmZrrJ[$%KZrrb
TE$`I)#hl",#ZrraQ2%*R,bhl"+PJ2Kp#CbmYq`3[,[ri$%B!J@B%F!"J"N(Y!US
J##m!U@Jm(`a'!)&Q#LmYq`3r"dkkrGjq!3a5!!CQ*$mm!!%[$%kY!(*)E!!3,bh
l#+R6,V`!!3!"U*Y)EIX-U+&8Mae(!"4-hac!6PiJAdr[!!a1d%j@rcC)j`!B5'l
r2UKd3UFr2!##5'lr4NKirrqTI#KI,`bSFbm-UB%[$$mm!!0)E[mm5'lr3NKYq`b
TM5eYq`crq#eYqa$rr#eZrrMrm#eZrrcrp%KZrrJ[2!!&!!@SU8KZrr![2!!"!!'
SU8+R5'lrq%KZrr#S2LYIq`K+VIX)C`C+H!)JC`+Trd+R,ca849K82c`!JDJI,9r
r3NUZrd*R#%*RUDp+AfF#UIp#TbmmFh4jE$mm!)'S(bCI)!YR#%*RUDp+AfF#UIm
JE[p#S#NJE[p#,a"#Tbm)6Ud!iLm,,bhl#$mm!!HS25"Zrd+J+LmZrd+TSbm,UD-
[$$mm!!4)E[mm5'lr3NKZrr#TM8+R,`a)E[r`5'hl&#mm!!%"!$mm!!%JEIX))&!
r+!"H2c`!%%+RU93VArX%3Qlr1Q!F5'd#XNKZrcUTN3aZ!!,r1QB+,bhl#%kk!#4
BM`aZ!!(r1QEF,`bTJLmYq`LTc5mZrckSFdcI'!"1ANje6PEr%NMR(cJQEJ!)HJ"
`H+%L+%JJ$'G`6VS#P#m-6VS#5%)R,`a1ZJ*1'"p#*bm-6VS#8NSICe")E[rdU(3
J8beS!!Mrl#eS!!crm#"6,9$rj#eS!!6rk%+R,`a#Td+R6VS"cL4I3QG1ZJ)f5Pp
Aa83&3UFr2!#$5'lr'%KirrqTI#iI,`HTJ8S&C`!"P#m+U(0)E[rF3UG#TkLR)&3
YD!!)rrJYD!!-rra)E[ri,c`!&!!8U+NJ8b&+!&)J8b#ZrrJKE[rm!!3J8b&ZrrJ
!##&Zrr`!$#m,UG!J8cSS!&j#Tc*&,`P#Tbm,2c`!#DJp+"mJ8c!3d%3a3!!%H!"
f!@!!!+i[#N+R6VS"3R`!)&4)D!!)U(Y`#0#6,8$r&#"!)N!b+3!%NP"536e"ra*
#Tc"$,`J`3bm),`Xr2!!*U$d`E[m5)Pr5aV(*E4kk3fdD3UF`3bm)-%-[##m,2c`
!#DJp)"rF3&*$B-4`&0"')&-a3!!-,`ZTf5"65'J!##m,UG0)E[rFU(Y#Cc!'4%!
r!#m,UGdJ8c&Zrr`!$%*R6VS"!!aI!)"Q!RJ",`T1ZJ#X5J4Q"VT$E!$r6#m+6VS
!J#"8$#J!!3"%CKK"l3+L)!KQ%#m-3UG#Td+R5'lr`Nkk!,*1ZJ$B,`HTJLmZrr5
SFb"6)@lrp!"5)&-KE[rX!!JKE[r`!!`J8b#Zrq3KE[rS!!3[#kR3)&0)D!!),`Z
Tdb!-C`3J6+!M60mFq%jH6R8[&bpm"!!-!!!%6[S!MLmA,h`)!!5%!!41qJ#!,aF
[I"!!#!J!"%lk!()[&bpm'!!%$!!%6[S!C#mA,h`J"!5!!!41qJ"@,aF[I#S%")3
!"%lk!%J[&bpm-J3%L!!%6[S!1LmA,haJ"45!!!41qJ!X,aF[I,S!!!!!"%lk!"i
[&bpmb!!!!!!%6[S!%#mA,hc3!!!!!!41qJ!#,`XJ2!!!U*qK4LC))$`!!+MpS8D
hb'G'*Pp19J!!3Hi!#(!(`#i!#0!Z!!TB!*l!)NqJ,UMpFJ!5,J!+F!I!,J!)Ca!
J6d2f%!cL5'!#-Yp4b2rm6PiJApr"@%p1d#CI6PB!!%MR!"Kb!")Z!!MQ#@FB5Li
!#'X!!-*d!"3Z!!PQ(R3$a$J*4Q!@)'i!&#"3G!2%+!"%!MJ!r!P'K6J*4MCi#PT
#Tbmm8%4&4Mm#UD!J(dU!CNS-H2rr#9*R$$mi#9+TQ%Ti#Q"R&Q%!!G"+3'F)-F!
*4'!!!,!r1!P5UCK#Tbmm8%4&4Mm#UD!J(dU!CJir#kQB-Icr3!P%B!!!LLK!)%b
J+6m,UCK"lJ!-F!I!,J!)d#i!#Tl!)NqJ,K!Z!!X#!!"r)&41X!!!%#i!#fS%)%b
J+Q!!!4UHr!!b3IS"P#p)!")rI2rp!"K#,`!E)%p`!!L"!!6536)l%!C1qa!#!'J
!E!"`!(S!M!#S!,S!fJ$N!$!!4!!J!#!!)!!J!#!ar2r1#84b!")Z!!TJ!!$J,cb
!!!!!6VVqCM!i#84Q*()!B!*b!@%!!2*+3'B@-$J*8NTi#Q"Q#%T"C`3r!+QD-$J
+B'!!!)+J!'"mS!&JH'&D6qm!,Lk)B(CK8#"3F!!3+!!(6qm!-$k!B'3KEJ!-!#3
KEJ!3!#!KEJ!8!"`aEJ!B!"UJ"'"!B5)J8!JS!!B!"@Fd)&#J5@!ZB4!J8!JS!!B
!"@FL)&#J5Q!F-A`!!3!DS!8JD!!F6R92l`!`2VJ*4'!--#i!$%r[!$)a`!P%FJ!
5,J!+F!I!,J!)Ca!J6d2f%!cL5'!#-Yp4b2rm60mB!%jH)&rI`9K26Y"`!*lm!%!
J6c&!!"C#U!!5S"@J&$!S!"C2l`"!6R9C6cmmi!#TZL!ICJB`22p!B#3L3'(-5%%
b!&92)%QJ+5m4UCFah`P5)%QJ+M!"5%&KXM!i#Q"1G3FZ8(*TER3J!!!A&!+S!!*
19[rm51F(##KZ!!Sm,J!198Cq!'")F!%Y32rm3QFr,J!)5'lrr#m-6Ud"!MSI5N9
R'!a&rpPQ$NT(CJ4`!'!X',`!$@!%-!9J)J`8!!eQ#N)X!!&`!G"(B"*5M&*([%G
ZY"Mm!!e#&(!#d%C-ha$J6Pj1G8j@rrjJ%M"Z!"$4lJ!--Qi!%02Z!!J5N!!JEJ!
-5K"R$$!Z!""6EJ!35N"QfNjH6R919J!!51F!'#CZ!!JSEJ!-%"4R)'XH93"R$QS
B&V`!-"GX!!%!!@!8&U`!!4GX!!)!!@!)F#SA3!!"&S"-haJ!6Pj1G8j@rr``EJ!
1,8Mrr%*R2bi!#%KZrr`[,J!+6Ud"#M!I6Pj1G8j@rLa"l[k'3qhqjL$C)0NJf5$
C-#hm*Z4!28$qQ$!Yr#6N3$e!rTB[,[k@3UG#Tcmm!!&)E[k'3UG)E[qS2c`!!UR
U5LlrU'F!"C4#*d+R2blrVNKZrl*1V3)#6qm!$#e!rM`-J!!!!3"Y!!9b##d!"2f
1CJ`J,[imX+hpS'd!"9j#CdKZrl)r,[qZ5'lrTNkY!2)pArqL5QlrSQFN5'lqRLm
m!!%!J%kY!AT#TcmZrk*)E[kH6Ud!JNr[!!TJ!!8H,A`!3R0ArN4#V[rf3Ulq3%)
ZrS9J!!*JF!!3,[qb28$rS$m!5'lrXdKZrTp1Z[ji6qm!#P+ZrN"5E[qJ,blq3$!
Zrk!J6Y$!5'MqRNkY!A)`,[qJ)%l3`")SrTl5,[qb8J%G3IkH)%l3`"&m!#2qRR"
1S4iY52rb)!KR"NTi!L"R"NKYr[DVrb"Zrr)JV[rf,8MrpLmZrTC)EIm%5'lqRN+
R)'lrpNKS!!3r2!!"UHSJE[rf5LJ!"'F!!E*#Cb"ZrrC)D!!12bJ!#NkY!5SpArq
L3QFJE[rf5'J!$MmS!!S[2%*69e8[2&4&@&41V3%L29rrSNTZrk*QQN*R)'lrpNK
S!!ir+!!+5'lrT%kY!2)pArqL5QlrSQB!!j41ZK")3Ulq-%+ZrMK`!Le!rM3r2!"
!5'lq4$mZrk41Z[hH8)mp32qLB!!!`(!r`'lrrQF%6VS35$mm!3")E[kH2blrTNk
kr0"3Mce!rjj63'`+(A`!!Ik&B!!!RJJY!!2pMQFB3S"#J8(ZrTi`,[qHB!B5'01
ZrM"4b2ri2blrRNKZrTir,[qN6VVpG&#228$rSNT!CJ!#r&+ZrM3`,[qH5-$4V[i
i##d!"2f1C``J,[idX+hpR'a!B$![,[id,blq1%kY!&SY32rk)Llq1(3+j+'bVIf
JE#!J,[iid+lrqR)+iU#`VIfJE!i`,[rq8QlrrNT!CJ$r0Nkk$pK+E[qLC`S-E[r
9rk*Q!!+),@lq12j3,@lq02j8,@lq-2jB,@lq22j-,@lq32j)2c`!3%KZrN3r,[q
N6VVmaP#228$rSN*R2blrT%kY!2SpArqLB!SpI!#!rk*J!!)k$#i!!Ik&CJ$pQN*
R2blrTNkY!2SpArqL3Hlr(Le)rTSr2!"!5'hqR%KZrTj1Z[`#6qm!#Mem!"RrS'!
5-#lrS#"1d-!4I!!JrTj5E[qJ$'i!)IqJEHB-,J!)rl*M"(!)B!C`!"!Zrl)p32q
J2`")E[qc5'lqYdkkqlK2l`!+,blq3#mZrTT1V3&b,blqQNKZrX91Z[[-8)pJ!!'
82c`!"dKYrYj)E[kS6VVlKNr[!!T#Cb"ZrrC)D!!12bJ!#NKZrk41V3$b29rrSNT
Zrk*Q!!&S3QFr,[qN2c`!!NKirm"1V3&529rrSNTZrk*Q!!&+F%!Y32iX3QFr,[q
N5'lq,%KZrN41V3%#29rrSNTZrk*Q!!%Q$+i!3R0ArN4R#Mem!!(rSQ!!!4)[,[j
),blqQNkY!A)[,[kD5'lq`Nkkqb*3M`JY!!2pMQFf,blqQLmZrPK1V3*D8)mpI!!
"rk"J'$"Zrk$4l[kD-#lrS#*1dX!682l38QlrS!aZ!!MrS'rJ3QFr,[qN2c`!!NK
irm"1V3&529rrSNTZrk*Q!!#FF%!Y32iX3QFr,[qN5'lq,%KZrTj1V3%+29rrSNT
Zrk*QH$mm!!G)EIkQ5'lqU%kkqQ*2l`!+3QFr,[qN2c`!!8+R6Ud"8MeIrk*+E[q
LCNT`3#e!rLa#CcmZrk4)E[iX5'lqRNkY!3SpArqL5QlrSQBS3QFr,[qN6Ud!qMe
Irk)YE[rfrr)JE[rb,9$rpU!I5UlrpQB!rQKJENkk$6j)E[kH,c`!&!#!6Ud"HN+
R2blrSNKZrTj1V3##6qm!#N*R2blrT%kY!2SpArqL3QFr,[qQ6Ud!qMeIrk*J*N*
R)'lrpNKS!!ir+!!+6Ud"+MeIrk)YE[rfrr)JE[rb,9$rpU!I5UlrpQE86Pj1G8j
@rpj#*cmmrrp)E[rN5(J!!8+RU'"+,J!)9)pQ%K!Yrca5,Imm!J!!2fB%6VS-6!a
Z!!Erj'BX,bi!$UKc,bi!$Mmm!!0)E[rH5'lrp%KZrrLTM8KZrrLSS8KZrrJ[,J!
+UG0#*dKZrq4)E[rJ5'lrhUQ!5KpR"M!ZrpjJ!R!!6Pj1G8j@rl")j`%i+'i!##C
Z!!`NEJ!32A`!5[q`IMEHM#"(29$rXN*Zrl4)E[qf5'lrX#mZrl)[,J!82c`!1+R
R5'lr`A!!%#lr`#m!,`UThNKYrdT)H!!$,`UThNKX!!N3,!!)5)!`3#m),`UThNK
Yrcj)H!!#,`UThLmX!#J[#dkY!A*)D`!"F!!3%bm!,`UThNKYrd")H!!",`UThLm
X!#`[#dkY!A*)D`!"F!!3%bm!,`UThNKYrcj)H!!#,`UThNKYrd&)H!!',`UThL"
(,bJ!!Lm,6Ud"FNKV!!&`!"!6,`![#URH5'hr2NKi!!)[#URH5'hr4dKi!!3[#UR
H,b`!4Lm,6Ud"FR!!%"053$e!rl!A[!!0!!")D`!"-'lrX#m),`UThLm+U"&-hab
!6Pj1G8j@rGa)j`-iIJ!YEIp1rbiYEIp5rH")E[iZ,c`!"3#"6Ud"HNKZrH4)E[h
J2c`!!8+R5'lq,LmZrbj1V3#L,!"+,[hN6qm!&QF!!R4#Tcmm!)*)E[p@5(MrrkP
m*&m[#UKc,`UTJ8kk#LJ[#Mmm!!&)E[p!5'lr3NKZrdDTM5mZrd)r2!$rU9d[#Mm
m!!*)E[p!5'lr3NKZrdDTM5mZrd*)EIp@U9m[#Mmm!!0)E[p!5'lr3NKZrdDTM5e
ZrdEr6LeZrdVr8NKZrdi[2!!&!!@SU8KZrdB[2!!"!!'SU8+R5'lr6NKZrdDTdLC
I)&-aI!!9!%SI2!!",`ZS%dKZrLi[2!!)!)&1V3&k5'lq,h!!%#lq,Lm!,`ZThLm
'5'lr-Nkk"USp32p!5N"3MfF'5'hrAU[rF&+M(LK)2AJ#)2p!B!!![#m-5'lr-Lm
ZrGa1ZJ&q5J"2l`!-C`!!LNKZrG`["NKZrc*1ZJE!28$r3%T!6qm!$'dd,`S[#d)
R6VVmc%T!6qm!#QF'2A`!J2p!,`a)E[mb,blph%kk!K*+!%r[!!aQ"NTZrd"RXNT
Zrd"YEJaZ!)$r3'GQ,`B[#dKZrLi[$%kkr3ST4`!%5SG2l`!3C`3J4b#-,Ja`8U-
H+%JpH!)Jrd![#Lm,3LG1Z[aH5N"2l`!+C`JpI!#!rd"J)%TZrd"Q'NKZrG`["NK
Zrc*1ZJBB28$r3%r[!!aR!2mS)%bJ(`aZ!!(r3'FQ6VS)l%KZrLi[2!!"!)"1V3&
k3UFr,[p!5'lq,NkY!)*2l`!+B%j)E[iZ,c`!#3#"6Ud"HNKZrLp`!"!ZrLi[!#m
,UGj)E[iZ,`S[#bm',`G1ZJQL,SSr2!!"5'lr3%KZrd*)E[p'UBdZV[p#3QHTA8r
[!!a1ZJKi,`S[#amm!!&1Z[ZH5N"2l`!+Cq`[#kR0,`UTJLm'2c`!++RR60mF`%j
H6R919J!!51F21#iZ!!JQEJ!3HJ!F"8*R,ca+EfPZU!di(d*RUDp+AfB%5N4Q"NK
YrfUVrdRV!$3i[!!"B!!!NN+R,ca+EfPZ2a5S$L4I)!TR#%*RUDp+AfF'5'hrG+[
r)%UJ+5"55P"R@#m,,`FJ8NKS!!*1ZJ&`5J"2l`!-C`4m!@!q,`X["b"55'J!8Nk
k!9C+!%r[!!aR"(`"B#3[#bm()&*)D!#L6VS"2"S!6qm!$'F13qX!0R!1)'i!$+!
ZI!%J5U!U,`UTSdS'CJK59,K8E!$rE"!&60mFm%jH6R919J!!51F21#4Z!!JZ,J!
3I!%JEJ!-)NF`%,"T!$CQ!!#D3UF[2%T[D@iJ4cmS!$5S$LCI)!YR#%*RUDp+AfF
'5'hrHU[r)%ZJ+5K65H`!mNS8CeCk!@")%$43!'Sb"!!!b@F5DLTH!'F#B#3-'J!
0Cba`!'"B'"+i0&!"Cb"+"'F'$!3!$@B%F!"J3P++B1BJ8p$&%#J!mV!DC`*m!&*
&%"4)J,"&E,"J#!`5!!eAaN3')%ZJ+Lm,UD0+"QF1F%63Kb*!F!iJEJ!-S#i3"Nc
I(2"1ANje6PB!!%MR!$JQEJ!)+'i!$#4-B!S3'l!FC`4`!'!+5K4QmL!-N!#+8N"
-ha`!6Pj1G8j@rra)j`-i+'i!##CZ!!`NEJ!35K4Q"R!!B!!"2Ri"B!!","!dF!"
U!!%@"!!!`QF!!1TU#J3!!24R$Q!!!3*I!'F!!2*J!!$i%$4`!8L!"%!!B`a!!"&
L!!#q3rS""0"!d[%!!%l45'hrJ%KdF!*1Z[pH2!"3MfF85'S!-#m,6VS"ULC!hNC
3Mf!!!-"`!'!!!-K)EIq'5(4`!Nkkrc)m!&#2Caa)DJ!),`Y1ZJ$B*N$H4M"(dF`
Y52rm8)pJ!!#-F!"J!!#85'hrLNKdF!*1Z[lq2!"3MfF55'S!+#m,6VS"!LC!hNC
3Mf"JF!"JDNKYrij)G(!#6VVqeM`!8)pR%NKU!#`[#dkk!0SQ30j'8)pJ1(!!B%*
`!'!q$"X!$@FUF!"J0%S6C`B-%`!0CJ4`!'!Q8SX3%l!dF!&Qk'!-%"Z`0(!!C`4
`!'!18NF3&%L!X%GX!2l1F!&-hac!6Pj1GIm'rlErY[mbrlErY[qfrlErY[qfrlE
rY[qfrfErY[qfrlErMNj@!!")j`F)+'i!#(`!IJ&J-KS8%!9V&!3!!$TR#QS-"!!
!jQF#B!4m!@!5$!8!)'`%I!&J##"Z!!`4R(!!5JCQ#&*($%F!)'h)F2r3"b"Z!!`
3J#!-60m3i%jH6R919[rk51F$##KZ!!Kq!@!8("3-"J!`E4)-"J!jEJ`GR($k8NF
-4`!&EHC`rp!((8$rqNKZrrS[,J!-6Ud"DL!-60m3`%jH6R919[rf51F$##KZ!!K
q!@!J("3-"J!`E3B-"J!jE``-"J""E4)-"J"'EJ`GR($f8NF-4`!*EGT`rp!((8$
rpNSZrrCR$NKZrrB[,J!-6Ud"DQ!+)'i!$##m6Np145!-60m3`%jH6R919[q`2A`
!5[q`2@i!#2qb3QlrY%KZrlC)E[q`,blrXLmZ!!Sr2!!iUHG#CcmZrl`[,[qi5'l
r`"mm!!&)EIr%6Ud!bM!I6Pj1G5m(3QFr,Ir%5'hrcLmYrmC1V3%#2Km-4rrCCK`
EI!!"rpCq!!bY!!"p!2r1E!SJEIr'dHhrcN)3-!FZ(dje6PErr#m(+h`!!(d!rmi
J,Ir1S4iV52r')!KQ"M!i!L"J0#"Z!!K#8%+S!!*#U!!',bi!$%*R6VVr3$i!5NG
FMfF%-!GJ%%)YrpC#VIr53UhrbNkkrfiZ(djH6R919J!!51F$'#KZ!!JQEJ!-,Lh
rbN+X!!TJ5#"YrmE4lIr+(""+"QF'$!B!$@BX8U`!!L!Yrp,4V!!'8UhrbL!YrmU
3!)FV32r5)JI5VIr')'i!%##"F!"J!!#d8U`!#P+YrmSJ,Ir+X+hrcQfZ5LhreQG
F3QFr,Ir%6Ud!qMiI8P4#V!!#3U`!"L"6-"5`D!"-E3SJEIr'S"p`!@"`,`Xr&%k
krRSq!%T(A)pR"$!(B&a#,Ir@3UhrdLYm!!"p!2r16VVqT$i!5NGR-M!(B$j#Ccm
Yrm3r2!!$)#`!#N5!,`"1V3&52Kp+4fF%-!GJ(NkkrRBq!%T(C`3`"f!33UhrbLm
Z!"![#bm-6VVqpNcZ'-$rm%jH6R919[qX51F$##KZ!!SpI!"+rl!pE!!frl*#E[q
d5'lrYNKZrl![,[qb,bi!$Mmm!$LTjd*R2blr[#mZrlK)E[r!(c`!!8KYrm41V3$
+2Kp+4fF'-!GJ!!$d,#`!30bX!$a5KL!X!%U3!)BV32r18i"X'%*R2bhra%KYrmj
1V3&#2KmJ,!!mNDhrcN*R2bhra$mm!!%["NkY!9)q(dT(CJ!!RN+YrmBX,Ir1B"3
J"U%H+dMraL!)C`C+H!)JC`,LKNUYrmCQ"R"+X)CPi%UYrmCQ9N(ZrlBV52r'I%T
J5VbYrmjX"#!'B!3J,Ir1,8$rV%*R2bhra%KZrk`[,Ir'6Ud"!MiI5NGQ*N*R2bi
!#%KZrk`[,Ir'6Ud"#MiI5NGQ$L!Zrkb4VIr15UhrcQk`3HlrYV(YrmCR"L"YrmD
J(d*R2bhra%kY!2Sq(c!(60m3`%jH6R9#Tbmm3e958c!Yrp`'3!#!2`#S(bYIrpK
+VIrBCa3[,IrBUC)JEIrBS#NJEIrB,a#S88je5Uhrf'G-)'hrf+!U)'hrf+!M-#h
rh&*!5-#"r!!)5%!l32rF3UF[2%098P-'3!#!2`#S(bYIrpK+VIrBCa3[,IrBUC)
JEIrBS#NJEIrB,a#S88je5Uhrf'F5U&!JEIrBS#SJEIrBS#0#VIrB6R919J!!51F
!'#KZ!!JQEJ!-3S!3&")FNKYQ"P()rrKJ!N+!60mB!%jH6R919J!!,``SEJ!)B#i
J,!!SX+i!%'BJ)#`!,,#Z!"4Q&NKX!!J[,J!-6VVrV%T!8)pR"#!-B!SSE!!%)!a
QcR!!+&p1ANje6PB!!%MR!"JSEJ!-)!aR)#CX!!4+P'F+)&3KE!!%!!4J"#e,!!J
J#fF#*T3J6+!I)#i!#%cI'!"1ANje6PErr%MR!"JQEJ!)B!`[$#m,6VVrX#C!8)m
[,J!8,bi!%#mZ!!`[#dkkre3S3#!-6qm!%'EB)!Y-haJ!6Pj1G8j@rij)jami+'i
!##iZ!"!QEJ!BI!!J$'B!!L3[#bmm!!X!J8kY!AT)D`!"F!!3%bm!,`HThR!!B!!
#$%(X!!K$l[q1%#`!#%L!8N")`+!Z+L`!,%U&E`4`!@!#F!!B!(B"B'J["5m$5'l
rMLm-6VVqcNU!6qm!%'C3,`X[2!!+!)&1V3&k5'X!!A!!%"-[!#m(UGj)E[q2%#l
rMNL!-%![##m(UGj)EIrL5(J!"Lm(UGi[!bm,6Ud"FNKV!!&`!"!6,`!["kRHH!"
5JlDX!#a[NNS%CQ)Q,!!X*%aJ&Lm&,`0)E[q1,`a1Z[l@+%"6Jdr[!""+JfEQZFT
Q!!&#,`X[2!!-!)&1V3&k5'X!!A!!%"-[!#m(UGi[,J!-,`F[#bm-6VVaM#k-,`a
1Z[jB+%"2l`!8B!!"##eYrplrX#mZrl")EIrU5'lrMN+R5'lrY$mm!!'TkNSZrl4
R6%*R5'lr[MmZrlT1V3%U2"p#CdKZrlir,[qk,ca#8eG9,ca849K86Ud")M`I5NC
Q&%*R5'lr[MmZrlT)E[rq6Ud!mM`I5NCR"%)Zrl4f!@"m,`8[!dKZrii[$%kkrBB
N3%SZrl42l`!3Ce3J#QG3,bi!$#m+2blrrNkkqdSm!%T'6qm!#QFi,`X[2!!8!)"
1V3&k3UFr"Lm,6Ud!JN*A2blrrNkY!2Sm(d*A5'lr[MmZrlT1V3%U2"p#,[qdA)m
[#Lm-6VVpC#K!8)p5JlU$E)"+,[qdC`a#CcmZrrj1V3$k9)mJ$'B!rIS`"NcI(2K
1ANje!!!!R!+J!!&19[rm3UF[2!%!U'j1V3$U,9rrr%+R,c`"!+TZ6Ud!kL!Zrrb
`RfB'-$`#!'!%-$`%!%jH6R919[rm51F$!$`Z!!K#Ccm'2Tm#9`J!C`3q[!!"2Km
-4`!"CK!#4JIr6VVrS,"'EJ3m2+LI3UFr"Km(6Ud!kLeIrra#Tbmm!3#SRdkY!1S
J,[rmX*p@`%3!5)"-h`$!6Pj1G3!!!Li!!!!+!!!!`N*i#NUGcNkk!#4#CdKj!!$
rrdK[!!4)9dKi!!%L1[rH6V83!#"Y!'a1N!#Tp&Q2,caD49*23QHTS#4A@Bm[2%4
"9%&#CkQJ)&FJ8#*i#3JN8Q!1-YKQ#M)DB!*#'9(*rrblb@EZUD1TSeQ2,ca%8N9
-3QHTS#"AS#8J81*!*!eJ"M)BeE83!&()rrLTSdje)&mb'$3BX&KAbIrk5N*RrNl
`)2`JAc)B0"L`Q&I*rrT+3QIq6[!JqL"I-KJd',"#EJU3!%&Y"Y"!3I!!!M!3Crj
1m!!!)#m!"#p"!!3L,`!),em!"%MR2!!N!#B"5%,%`bJ!+J&)4FM&e%4)3N*#`-(
3JNcI!$`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ#F60m!M#)I6R8J,`!%,d%
!"#)[!!J[A`!%51Fa!%kk!(`J!8cI!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"
1ZJ!X60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!!`J!8cI!)`L(dje5S"
U(%U"DJa%J%5"6VS!)%5"6R9%J%kk!"C%J%5"6R9+J@S+4)&1ZJ!'4)"1G5im!!$
rrl+!B`BL!(!!6R@`Kf)-J-&)3$)!3N")3%jeXSGL'Li!3N")3)$"5%")4ci!5%H
1`6!(5%Fb"dje*!!Q!H+)iSQbKf,iJ-(!Kc)$`X!Z!dK(cX")4p+(C3L5JQ)%4)&
1G90!B141G3!!!XJ!!!,B!!!%r!!!!VJ!!!!J!!3r2!!"UI!!NMmm!!'Tm!#Q2c`
!!DR`!,Sr2!!"UI!!eMmm!!'Tm!%-2c`!!DR`!5`r2!!"UI!"6Mmm!!'Tm!&Z2c`
!!DR`!LJr2!!"UI!!!$mm!!+Tm!"@2c`!!UR`!X)r2!!#UI!3*$mm!!+Tm""B2c`
!!UR`%U)r2!!#UI!6eMmm!!+Tm!qd2c`!!UR`%!Sr2!!#UI!+3Mmm!!+Tm!T`2c`
!!UR`$5Jr2!!#UI!11Mmm!!+Tm!352c`!!UR`"L!r2!!#UI!',Mmm!!+Tm!C#2c`
!!UR`"S)r2!!#UI!'R$mm!!+Tm!DJ2c`!!UR`"Z3r2!!#UI!('Mmm!!+Tm!GF2c`
!!UR`"jSr2!!#UI!([Mmm!!+Tm!Id2c`!!UR`##ir2!!#UI!)8$mm!!+Tm!Kb2c`
!!UR`#2Br2!!#UI!*#$mm!!+Tm!R@2c`!!UR`#HSr2!!#UI!*r$mm!!+Tm!2F2c`
!!UR`!bSr2!!#UI!$,$mm!!+Tm!0Q2c`!!UR`!fJr2!!#UI!$KMmm!!+Tm!1)2c`
!!UR`!iSr2!!#UI!$M$mm!!+Tm!212c`!!UR`!p!r2!!#UI!$dMmm!!+Tm!282c`
!!UR`!pBr2!!#UI!$f$mm!!+Tm!2D2c`!!UR`$f)r2!!$UI!(S$mm!!1Tm!PU2c`
!!kR`!!!r2!!$UI!#I$mm!!1Tm!-+2c`!!kR`!!!r2!!%UI!%6$mm!!5Tm!BD2c`
!"DR`!!!r2!!&UI!%i$mm!!HTm!DQ2c`!"kR`$*Sr2!!(UI!0B$mm!!HTm!mX2c`
!"kR`!,Sr2!!(UI!!!$mm!!HTm!"12c`!"kR`!Bir2!!(UI!#`$mm!!HTm!Cq2c`
!#+R`!(3r2!!)UI!"TMmm!!LTm!*L2c`!#+R`!$Br2!!*UI!)T$mm!!DTm!%-2c`
!"UR`!!!!#J#!!!3!!!!%!!!!!!"%"q!CQ$'-BBC"JS'"JB'"JB'"J!'!!8!#B!B
`$"JB"q!(i"ri2rarrRrqrrrrrrrrrrrrrrrrIrjrrMrm(rJ(i!!!!!!!!!"%"q!
CQ$'-BBC"JS'"JB'"ri(rJ!'!!8!#B!B`$"JB"q!(i"ri2rarrRrqrrrrrrrrrrr
rrrrrIrjrrMrm(rJ(i!!!!!!!!!"%"q!CQ$'-BBC"JS'"JB'"JB("J1'!F8!kB"i
`$"JB"q!(i"ri2rarrRrqrrrrrrrrrrrrrrrrIrjrrMrm(rJ(i!!!!!!!!!"%"q!
CQ$'-BBC"JS'"JB'"JB'"JB'"J8'#BBBaM"QB"q!(i"ri2rarrRrqrrrrrrrrrrr
rrrrrIrjrrMrm(rJ(i!!!!!!!!!"%"q!CQ$'-BBC"JS'"JB'"JB1"K`'1!9`#H!B
`$"JB"q!(i"ri2rarrRrqrrrrrrrrrrrrrrrrIrjrrMrm(rJ(i!!!!!!!!!"%"q!
CQ$'-BBC"JS'"JB(rJIq"J!'!!8!#B!B`$"JB"q!(i"ri2rarrRrqrrrrrrrrrrr
rrrrrIrjrrMrm(rJ(i!!!!!!!!!"%"q!CQ$'-HBCGJSq"Ki'$JB'"J!'!!8!#B!B
`$"JB"q!(i"ri2rarrRrqrrrrrrrrrrrrrrrrIrjrrMrm(rJ(i!!!!!!!!!"%"q!
CQ$'-BCj"ZS(aJH'"`B'"J!'!!8!#B!B`$"JB"q!(i"ri2rarrRrqrrrrrrrrrrr
rrrrrIrjrrMrm(rJ(i!!!!!!!!!&#!!%!,5dY)%099#!Y,5"#48G*6L!Y)%C*6%8
k),CQD@aP)#dJ@&J[@9NJ,5"$5%Y666SJ+#"16dj&)#NJ,3!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0LdY,FP#48G
*6L!Y)%C*6%8k),CQD@aP)#dJYR"KFR3[YR4[G'&X)#dJ3dK,8ddk),CMD'YcE5#
fBfKVFfd!!!!!!!!!!!!!!!!!!!!!!!!(,5dY)%099#!Y,5dJ48j%!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!8)!!!"6G@*UC@0d1L#fCQPXC5$*+,C`BA*d,lCdEh4KE#NJ!!!
!&!!!!+3!#J!!!!!"i!+!)%i!!!!8!!!!T!!+!!!!!!(J!S!!!!!!!"3!!!#N!!S
!!!!!!H!#J!!!!!!!&!!!!+3!#J!!!!!"i!+!!!!!!!!8!!!!T!!+!!!!!!(J!S!
!!!!!!"3!!!#N!!S!!!!!!H!#J!!!!!!!&!!!!+3L3N9(58iY,5h*),CQD@aP)-P
`BA*d),C`BA*d,lCdEh4KE"3!!!#N!!S!!!!!!H!#J%K,!!!!&!!!!+3!#J!!!!!
"i!+!!!!!!!!8!!!!T!9&6N3Y,3(J!S!Y,3!!!"3!!!#N!!S!!!!!!H!#J!!!!!!
!&!!!!+3!#J!!!!!"i!+!!!!!!!!8!!!!T!!+!!!!!!(J!S!!!!!!!"3!!!#N!!!
"3J!!(P0eBQTPBh3k),CQD@aP)-NSYR"KFR3[YR4[G'&X+A4KE!!8!!"T*!!+!!!
!!!(J!S!J6J!!!"3!!'NN!!S!!!!!!H!#J!!!!!!!&!!!D53!#J!!!!!"i!+!!!!
!!!!8!!"T*!!+!!!!!!(J!S!!!!!!!"3!!'NN!!S!!!!!!H!#J!!!!!!!&!!!D53
!#J!!!!!"i!+!!!!!!!!8!!"T*!G#48G*6LdY8N9&43!!!"3!!'NN!!S!!!!!!H!
#J'8J!!!!&!!!D53!#J!!!!!"i!+!5%X!!!!8!!"T*!!+!!!!!!(J!S!!!!!!!"3
!!'NN"8914#dY!H!#J#dY!!!!&!!!D53!#J!!!!!"i!+!!!!!!!!8!!"T*!!+!!!
!!!(J!S!!!!!!!"3!!'NN!!S!!!!!!H!#J!!!!!!!&!!!D53!!!&#!!!K8h9LDQ9
MG$SJYQCTE'8JbA"KFR3JYR"KFR3[YR4[G'&X!"3!!!")!!S!!!!!!H!#J#"1!!!
!&!!!!%J!#J!!!!!"i!+!!!!!!!!8!!!!5!!+!!!!!!(J!S!!!!!!!"3!!!")!!S
!!!!!!H!#J!!!!!!!&!!!!%J!#J!!!!!"i!+!!!!!!!!8!!!!5!!+!!!!!!(J!S!
!!!!!!"3!!!")#FP$993J5%95489&!!!!&!!!!%J!#J!!!!!"i!+!C5!!!!!8!!!
!5!!+!!!!!!(J!S")5`!!!"3!!!")!!S!!!!!!H!#J!!!!!!!&!!!!%J"`J!!!!!
"i!+!,5d!!!!8!!!!5!!+!!!!!!(J!S!!!!!!!"3!!!")!!S!!!!!!H!#J!!!!!!
!(!!!!%J!#J!!!!!"i!+!!!!!!!!8!!"T*!!!!"`!'!$)!$!"N!!!!!%!!$!!J`2
`!!!!!!98EfYPEJ!!!"F!+!#G!,S!V3!!!3!!!3!"!"!!!!!!!!!!!"C(3fpZ4dP
'CJ!!!!!$4dP'!!!!a!!+!!!!&NT@9e*+4NP'!!!!"J4+4NP'!!$%!!S!!!!@8dC
B)8&*4NB!!!!)"%&*4NB!!(J!#J!!!"C6593K8dP8)3!!!!!%8dP8)3!!H!!+!!!
!&N*69e996%&A!!!!!!3ZFfjN!!"i!!S!!!TLB!!"DQ!!!8CJ!!'kB!!'hQ!!!'*
J!!"!B!!!YQ!!!qTeG5ePEQGTEQ@T-6Nj-5"LH5"#CA*ZD@8J9fPPFf9b,#""6%`
J8NP(5&46)&*&8d959N9%6R919J!!-#i!#!3!!#!#J!!!!$mp3!!+6PiJAe526Y"
19[ri3S%LEJ!)3Hlrq"$C%0N3f4$C3Hlrq%2Zrr`!N!#!J)#!"*!!)#!J)!+3!$m
r2cm3'1@)%K$SLB#"%X!3'1Q)%K$NLB#"%X!3'1f)J"!5J#eZrr`!$%jH,Tp1G8j
@rrK#V[rm)'i!$&+Z!!a#J%*R%"!r!%kkrfa#J$!I,8$rr'G)J2`!!d+ZrrJp32r
i5%"+3'F%F!&J!N+!d'lrq&1!,`"CMbmZ!!a1Z[p@)'i!#"$A%1m!!4$[!!*BMeD
Z!!KBVJ!-)"p4b2rB,@lrr!!36PiJAe#26Y"19J!!3N!`,J!-!N!!2b"Z!!JGF!!
!!!p1AL"IA)p1d%j@rr`JEJ!-)Qi!#%AZrra#3%*"%"J5!13)k3N#!3!r&2%!!"!
B&!$S#18+!J)!2p!"&2%!!"!3%J$X#0!#&2%!!!)"!$m8X4!!,@lrr!!36PiJAe#
26Y"19[ri,`FYEJ!-rra#CcmZ!"![,J!)6VVrF$!I)'i!$&+Z!!`3J$iZ!"")air
m!!0J+N+R,bi!%LmZ!!K1Z[pU,9rrq#"Z!!a$l[ri%0N3f4$C%0P@VJ!5@+i!$$!
(8dG+3'E12Li!%%M(Mr`!!dK(5NGR-%+R,bi!%LmZ!!K1Z[mS,9rrq#"Z!!a$l[r
i%0N3f4$C%0P#J$!(dDi!%P+!dDi!$#"Z!!a5VJ!-%,`!$5!Z!!b3!+lrr#e!!"B
Z(djH)&p2l`!16Y"19[q`3Ulr[$eZ!!Mrb#eZ!!lrd#"Z!!SY82r83Qlrh%+Zrpj
"l[q`S!-JEJ!+)+lrf$!Zrm"1ANje6PErX%+Zrl`pEJ!)rmJYEJ!1rp!JEJ!+,9$
re%*Zrpa#V[rH3HlrX+!#)'i!#L#ZrpJ`,[r!6Pj1G8j@rl"#V[qm2@i!#2r)2@i
!#[rF,@i!$2rH3HlrX+"%-#lr`%jH6R919[q`3Ulr[$eZ!!Mrb%(Zrl#J'#"Z!!S
JV[rH-#lr`%jH6R919[q`3Ulr[$eZ!!Mrb%(Zrl#J%5"Z!!SJV[r--#lr`%jH6R9
19J!!51F"%#CZ!!Kq!'!B%"0V%J3!!!eR#'S+9J"R!Q!%8SYJ!Ri"5JGRj#!,60m
)J%jH6R919J!!51F"%#CZ!!Kq!'!@%"0V%!3!!!eR#'S)9J"R!Q!#IJ&5LdS(CqB
J#dcI#)"1ANje6PB!!#!Z!!M!r!!%J2`!!dK!3S%b!%*!5%"+J@F#8S"5J#e!!!J
J,J!)6Pj1G8j@rma)E[r82bi!%Nkkra*FMce!rra+3'B!!U*)E[r32bi!%Nkkraj
FMce!rra+3'B!!SSJ,[r3N!#Zrp3Y32r-3Ulrj%+Zrq!J,J!-S4ip32rmCJ!#D#e
)rq3J,J!-S4ip32rmCJ!#9Le)rq!J,[r-X+i!$'m')#i!$'!%)#lrc#e!rr54V[r
-,blrj%KZrr3r,J!56VVq+%r[!!Sp32rm5N"Q!!)B5Ulrp'B+2AcrrrrmB!!###e
Zrq6rh#eZrq$rf#mZrpa1Z[kJ@)mY32rF3UF[!#mZrpK1Z[[Z,9rrl#mZrqa1Z[l
X@)mY32r`5Ulrl'F!!BBJ,[r`dDlrh#)Zrqc6V[rB*#lrh*5Zrq3Y3[ri)#i!$*!
!JLe!rqKb!Y+Zrr#bJ'pk)#lrk#"Zrp`LE[rNS#ip32rmCJ!"JL"Zrq64l[rS,8M
rh#!Zrmb`V[riE`BJ,[riB!3J,[r-,8$rp*'Zrm`[,[rF5'lrp$mZ!"*1Z[e-6qm
!#Me!rra+3'B!!6a+V[rdCJSpI2rrrraJ!!%X)#lrk0'Zrr3YE[rNrp`J,[rBN!#
Zrq!Y32ri)Li!$*+!G!68V[rXY)&[3NUZ!!KR'%*R2bi!%MmZ!"!JEJ!)6T!!29r
rr'B!!13[,[rJ5'lrq$mZ!""1Z[bF6qm!#Me!rra+3'B!!-BYE[rJrpJ[,[rF6VV
pQPL2,8$rh#m!6VVp@&L2,8$rh%+R,`![,[rB6VVkTLeIrqK+V[rSCaiJ,[rSX+l
rl'F8,@lrk2rX,blrl%kkrBjBMbe!rr"+V[rSCJ$qT#!ZrpL3!+lri#e!rrJ[,[r
J5'lrq$mZ!""1Z[`@6qm!#Me!rraJ)L!Zrr$4V[rF,blrh%kkr4CBMbe!rp`[!%k
kr04BMbe!rp`J,[rFN!#Zrq53!+lrp#m!2c`!!cmZ!"*1Z[a%8)mp32rm5Ulrj'F
')'lrj+!I5Ulri'F')'lri+!I2@lrr!!86PiJAdr[!!a1d%j@rq"#V[rd3Ulrm(!
Y`1i!%+%H28$rlQB!!AiY52rdF$l!lJ!3S4ip32rZCJ!"DLe)rr!YE[rdrr`YE[r
`rrK`,F(Z!"!Y32rU,blrr%KZrqSr,J!86VVlJNr[!!Sp32rZ5N"R#JaZrpRrlQB
!!5S-E[rCrqjA`%3!(8$ri8Ki!#d[,[rU6VS"8#e!rqBJ,[rUJ2`!,8+"-J"#3%K
!,8$riLe"rqCJ)N+R,blrr$mm!#d[,[ri,bi!#%kkqK`J(p'ZrrK`,G'Zrr`J,[r
Q8klrjNU!CY*)H!!Y,blrkNkk!2`Y32rQ5UlriQFN3UF[,[rm2blrj#mZrrJ[,J!
)6VVjf#!IdDlrq#!Zrq,4V[rm5Ui!$'F@)'i!$%*R2bi!&$mZ!"*1N!!pArrZCQ`
J,[riN!#Zrr!Y32rU,blrm%KZrqSr,J!56VVk@Nr[!!Sp32rZ5N"Q4%SZrq&R!2l
DF!)Y32rU3QG#CbmZ!!K1Z[Md-"mJE[r`%)!JE[r`%A`!$3!",blrm%KZrqSr,J!
56VVk%Nr[!!Sp32rZ5Ulrp'F')'lrp+!I5Ulrm'F')'lrm+!I2@lrlJ!@6PiJAdr
[!!j1d%lk!"j1qJ!Z6[S!2Nlk!&C1qJ#)6[S!T%lk!-*1qJ$H)&mb'$3BX&KAbIr
k5N*RrNl`)2`JAc)B0"L`Q&I*rrT+3QIq6[!JqL"I-KJd',"#EJU3!%&Y"Y"!3I!
!!M!3Crj1m!!!)#m!"#p"!!3L,`!),em!"%MR2!!N!#B"5%,%`bJ!+J&)4FM&e%4
)3N*#`-(3JNcI!$`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ#F60m!M#)I6R8
J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!(`J!8cI!)`L(dje)#m!"#p"!!3L,`!),em
!"%MR-3"1ZJ!X60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!!`J!8cI!)`
L(dje5S"U(%U"DJa%J%5"6VS!)%5"6R9%J%kk!"C%J%5"6R9+J@S+4)&1ZJ!'4)"
1G5im!!$rrl+!B`BL!(!!6R@`Kf)-J-&)3$)!3N")3%jeXSGL'Li!3N")3)$"5%"
)4ci!5%H1`6!(5%Fb"dje*!!Q!H+)iSQbKf,iJ-(!Kc)$`X!Z!dK(cX")4p+(C3L
5JQ)%4)&1G90!B13!!!-f!#N!!!!!!"!!#`!9#3!!$!!!!!!!!!!!!&m!$J!+!"8
!!!!-!!!!!!!!!!!!B3!1!!S!&38!!!`!!!!!!!!!!!"T!!i!#J!9!!!!$!!!!!!
!!!!!!'S!$J!+!"8"!!!-!!!!!!!!!!!"@`!1!!S!&3!!!!`!!!!!!!!!!!&H!!i
!#J!9!3!!$!!!!!!!!!!!!A8!$J!+!"8!!!!-!!!!!!!!!!!%j!!1!!S!&3%!!!`
!!!!!!!!!!!6Z!!i!#J!9!!!!$!!!!!!!!!!!"fi!$J!+!"8"!!!-!!!!!!!!!!!
(J`!1!!S!&3!!!!`!!!!!!!!!!!a2!!i!#J!9!3!!$!!!!!!!!!!!$()!$J!+!"8
!!!!-!!!!!!!!!!!1!J!1!!S!&3%!!!`!!!!!!!!!!!i4!!i!#J!9!!!!$!!!!!!
!!!!!$fi!$J!+!"8"!!!-!!!!!!!!!!!2IJ!1!!S!&3!!!!`!!!!!!!!!!"!C!!i
!#J!9!3!!$!!!!!!!!!!!%$F!$J!+!"8!!!!-!!!!!!!!!!!8VJ!1!!S!&3%!!!`
!!!!!!!!!!"6(!!i!#J!9!!!!$!!!!!!!!!!!&-J!$J!+!"8#!!!-!!!!!!!!!!!
8hJ!1!!S!&3!!!!`!!!!!!!!!!"VP!!i!#J!9!J!!$!!!!!!!!!!!'[8!$J!+!"8
!!!!-!!!!!!!!!!!Fe!!1!!S!&3)!!!`!!!!!!!!!!"cF!!i!#J!9!!!!$!!!!!!
!!!!!(Z%!$J!+!"8"!!!-!!!!!!!!!!!Hm3!1!!S!&3!!!!`!!!!!!!!!!#NH!!i
!#J!9!3!!$!!!!!!!!!!!+6)!$J!+!"8!!!!-!!!!!!!!!!!U[J!1!!S!&3%!!!`
!!!!!!!!!!#V)!!i!#J!9!!!!$!!!!!!!!!!!,D`!$J!+!"8"!!!-!!!!!!!!!!!
Y`J!1!!S!&3!!!!`!!!!!!!!!!#j*!!i!#J!9!J!!$!!!!!!!!!!!,PF!$J!+!"8
!!!!-!!!!!!!!!!![H`!1!!S!&3%!!!`!!!!!!!!!!#q$!!i!#J!9!!!!$!!!!!!
!!!!!--i!%!!-!!%!!!!!!!!!!!!!!!!`ce999'p[E#!b,M-Z-Je#H5"#CA*ZD@8
J9fPPFf9b)+NJ-6Nj-#`J-6Nj-5`J-6Nj-Je2Bh4KGQPKEL"0D@0bEb"%CACPE'p
`E@9ZG!e"6%`J8NP(5&46)&*&8d959N9%$3e$EfjdC@jdF`da,M!J6'PMC@jcD@j
R)%&RFQ9PE@9ZG!db,M!J4QPXC5"0C@je)%CPBA4eFQ9c$5!J-Lia)&99BfpNC3d
J)$)Z-L"8CAKd)&0PCfePER4KG'P[EJdJ)$)Z-b"'D@jND@jR)%CTE'9c*b"$FQ9
KG'pb)'&ZC#"8HA"P$5!J-Lid)%&eC'P[)%CTE'9c$5!J-Lie)&"bC@CPFQ9ZBf9
c$6-Z-#"5CACTFfP[ER-J6'pR$63Z-#"8FQpeBQaP)&0SEfpdD@jR$5!J0#ia)&K
BBfpNC3de,M!J5'ph)(4[)%0[ER4KBh3J6@80)#"$FQ9NDA4c$3d0-5i`#8aTBf9
ZFfPZCb""Ch*PC@ePER30)#!J)#"8D'8J6f0dBACTB@iJ6@PMFQmJ4'9fC@a[F'e
PER3JD'9bC@*j)(*PE'9KFf9c)&999'p[E#`JB5"`FQpRFQ&Y)'C[FL"PEQ0[C'P
ZCb"KEQ3JC'9MEf4TEQFJ999&6N024%9%)'C[FQeKG#"QD@aPFb`JBA-J*fCbC@9
hBA*P*b"[EL"dD'8JCQpXE'phD@jR)'0[EQ4TG'P[ER-Z)#"8D'8JGA0PFL"eEQ4
PFR0dB@jNFb"dD'&d)&999'p[E#"TFb"dD'8JF(*[F'9bG(NJEfBJ6f0dBACTB@i
J6@PMFQmJ4'9fC@a[F'ePER3X)'&ZC#"dD'&d)%pMG'&fD@&Z)%eTBh*[)%4PGQ9
XEh"YC@jd)'Pc)'j[G#"bCA0`EfjcD@*XC5"QEh)JB@jj)'4KE@&RCA-JD@jMGA*
bC@3JG'KbEh9RD#"dD'8JGA0P)'pQ)(0KD@3JG'p[E#iJ)&999'p[E#"TFb"ZEh3
JCQpb)'0[E@ePFQ0TB@`JGA0P)(GTG'K[GA3JF(*TEh)JFQ9RDA0dFQ&dD@pZ)(G
TG'JJ6f0dBACTB@iJ6@PMFQmJ4'9fC@a[F'ePER3Z)#"9994[Ef`JEA9cG#"ZEh3
JBQ8JFfpXC#`JEh)JC'PcG(*TBR9dC@3JEfi[D@iJB@jj)'ePC'PK)'C[FL"`FQp
QDA3J+'PZBfaeC'PZCb"YB@PX)'pbC'9b+5"hDA4SEh9d)(4SC5"`FQP[FL"MEfj
cC@jd)'pQ)%pMG'&fD@&Z)%eTBh*[)%4PGQ9XEh"YC@jd,L!J9A0P)'pb)'4TFh4
bD@*eG'P[EL"[CL"cB@PN)(4[Ef`JD@e`E'PPFb"dD'Pc)'&RFQ9PE@9ZG#"TFb"
eEQ4PFR0dEfpN)'&ZC#"KBQPNC@3JBRNZ$5!J)#!J9'KP)'0[C'PZCb"PEQGTEQ8
JD@iJ9998EfpX)'Pc)'&fB@PXB@*XC5"QEh)JE'PMC@jcD@jR,L!J8'aPBA0P)'0
[ER4KBh3JE@8JCQpb)'e[FQ8JC'9dB@PXFbiJ)%PQ)(P[G5"hEh9XC#"XD@YP)(4
[)(0eF("[FR3J9998EfpX*h-JC'9fC@a[F'ePER3X)("XC@&cC5"cC@jN)'%JC'p
ZBA4TEfiJG'mJG'KP)'&NC(*PFh-JBQ9XEhFZ$3db,M%*999MEf4P$5!J)#!J9'K
P)&99BfpNC5"YC@je)'PdC@dJCR*[E5"dD'8J4QPXC5"YC@je)'pQCQ9bFb"KEL"
TEA"XC@ePER4KG'P[EL!RGA9PEQ0[C'8R)'&ZC#!RGA9NC@0[C'8R)'*TEQ&bH5"
dEb"dCAKd)'CTE'8JGA4TE'PdD@9c)'C[FL"dD'8J6@&MD@jdEh0SULiJ)&4SC5"
`GA*`Eh0P)'Pc)(4[)(4bB@jcE'&dC5"LD@jKFRNJCQPXCA-JD@jdEb"dCAKd)'C
[FL"dFQ&ZFfeTFh0TEfiJEhCPFL"cEfeP)'9XC@0dFQpZD@-JE@9NDA9Y)#KT,Q8
Z)'9XC@0dFQpZD@-JE@&TE#`JGA0PEQ9d)'jPGh-X)'9dBbiT,L!J5A3JDA-JBfp
YF'&dD@*XC5"hDA4S)'eKERNJ98j*@+SJD@e`E'9YC@jdBA4TEfjc,#"hDA4S)'9
iG(*K)'0[C'PZCb"dEb"cGA"`Eh*d)(4SC5"dGfmJCQPXC5"QEh*V)%eKBfPZG'p
cD+SJBA*MD'PdC@0dGA*P,JdJ)#!J)&999'p[E#"MGA*bC@jdE(NJFh9`F'pbG(-
JEA9XG'P`E'8JCQPXC5"NC@0[C'8JEfiJEh"PEQjTEQFJEfBJG'KP)&999'p[E#"
KF("XD@0KG'P[EL"[EQaj,L!J4R*[E5"dD'8J4QPZC'9b,#"cC@aPBh3JH@peFL"
dBA*RCA3JG'9iG#"QD@aPFb"KEQ3JFf9XC@0d)%p`C@iJCR*[E5"dD'8JCQPXC5"
YC@je,#"[FL"NFQ&R)(4SC5"cC@aPBh4PC#"TBfpZFb"[ER4[)(4SC5"9994[Ef`
JD@0[ELi0$6)Z-L"8CAKd)&0PCfePER4KG'P[EJdJ)#!J)&4SC5"6C@GYC@jd)'e
PER8JDA4PE5"KE'a[Gh-JCQpb)(4SC5"YG@adDA"XC5"cF'aTG(4TEQFJB@jN)'T
[D@jTEQFJEfBJG'9iG#"QD@aPFbiJ)&4SC5"UEfPZ)'4KG'&LBA0P)'&fB@PXB@*
XC5"QFQpY)(4SC5"6C@GYC@jdBA4TEfiJF(*PCQ9bC@jMCA-JB@aXEhGc)(P[G5"
dEb"MD'&ZCf8JD'9KC'9bFb"QEh)JC'9MEf4PC#"QD@aP)'jKE@8X)(0PCfePER3
JER9YBQ9b,#"KEQ3JFh4KFR3JB@jN)'9ZC#"MGA3JE'PZCA-Z)#"8D'9cC5"PH'P
cG#"TEL"K)(&eCA9P)'&ZC#"dD'9TFL"hC@PRD(4TEQFJDA-JC'9dCA*YD@jPC#"
LH5"dD'8JFA9PG@8JC@aPE@9ZG#"ZG@eLCA)J+(GSD@0S)(P[G5"MB@jZEh3JBfK
KEQGP)'PZ)$)Z-bNZ)#""E'`JFh"XDA3JD@j`GA3JCQPXCA-JBA*P)("bC5ecBf&
ZEQ9N)'*PCQpbC5"UEfPZD@jR,L!J6Q&YC5"KEQ3JF'&bG(-JBA*P)'GeCA0cC@3
JBA3JG@jdD@`JB5"MGA3JE'PZC5"TFb"bC@&MD'9N,L!J9'KPEL"KE'`JG'KP)("
KFR4c)(GSD@0S)(0PC@dJBfpZG'PRG@peFb"KFQ8JBfpZBf&dC@jKG'9N)'PZG'm
JB@iJEh9dF(9d)'CTE'8Z$5!J)#!J8h"XDA3JGfPXE#"cF'aTG#"dCAKd)'CTE'9
c)'*j)(0THQ8JEh)JBRNJER9YBQ9b)'pQ)'aTEQ9c,L!J5'9KC'9b)'PZCQpbE@&
dD@pZ)'Pc)'PZBfaeC'9N)'PZ)'*[G'JJBh9d)'aTEQ9c)(GSD@0S)'&bC5"TER0
PFR4PC#"LC@C[FQ8JB@jN)'&QG'9b)(4SC5"cC@GYC@jdC@3JG'9iG#iJ)&0`E'P
dG'PZCb"TFb"K)(4hEb"cG'&RC5"`FQpMCA0c,L!J9'KP)(0[GA*MC5"dCAKd)'C
TE'8JDA-JFh"XDA3JD@jdEb"TG(-JF'&bG(-Z)#"8D'9Z)(4SC5"`BA*dFb"KFQ8
JEh"PEQ9N)(4[)'eKDf8JG'KPDA)JD'9KC'9b)'PZCQpbE@&dD@pZ)(4PH(4eB@`
Z$5!J)#!J9998EfpX)'pZE(NJG@jNCA*cG'&ZC(-JG'KP)'0SC@0VFh9Y)'PdFb"
[GfiJD'9KC'9bFbiJ)&4SDA-JBfKPBfYcG@dJDA-JG'KP)(*PFh9XG#"[CL"KC'4
TEQFJB@aX)(4SC5"dCAKd)'0SBA*KBh4PFR-JD@iJG'KP)(0PCfePER3JEfBJG'K
P)(0[GA*MC5"QD@aP,#"ZEh3JD@jME(9ND@jR)(4SC5"SC@&NCA*c,L!J+%0SC@0
VFh9Y)'Pc)'j[G#"TEA"XC@ePER4PC#"TEL!b,M-T$5!J)#!J5QpTEL"TFb"K)(0
XEhFJF(*[Bf9cFbiJ)%Pd)'&XFfmJDA-JEQpd)'C[Ef`YF(*[EfBZ)#"CEh8JE@P
RD(3JD'&fC5"dEb"eFf8JB5"dCAKd)'9NDA4[FL"dEb"UEfPZ)(4SC5"`BA*dFb"
KERPhBANZ$3db,M-J4QPZC'PZCb"'D@aPFbFJ3h*PBA4[FL"KEQ3J9(P`C3dJ)#!
J)&4SC5"6D'ph)%0bC@&dEh)JB@jN)&4jF'8JE@9ZG5"TG'9Y)'&XE'phFb"jEh8
JG'mJC@&cD@aj)'KeER3JC'phEL"dD'8JBh*PBA4[FL"KEQ3JG(P`CA-JEfBJCQP
XCA-Z)#"6C@aPBh3JB5"dBA*RCA3JCQPXC5"hDA4S)(4SC5"cG'&ZC'&bC#"QD@a
P)'4TB@a[Cb"dEb"cC@8JDA3RFb"MFQ9KG'pb)'&ZC#"dHA"P,L!J5@BJG'KP)'C
TE'8JDA-JB5"NEf0eE@9ZG#`JBfaTBfXJG'KP)%CTEQ3J3h*PBA4[FL"LGA4dEfi
JG'mJFfK[Gb"dD'8JCQPXC5"dHA"PFb"cGA"`Eh*dC@3JBRNJG'KP)'0bC@&dEh)
JBA"`E'PMBA4TEfiZ$5!J)#!J5fj[GfiJBR9RFb"TEQ0XG@4P)'0[EQCeFfP[EL"
[EL"YB@0SD@jPFb"hDA4S)'eeE(4TF'aP)'4PFfYdEh!JCQPXCA-JGfPdD#"'D@j
N)%0bC@&dEh)Z$3db,M3J3A9ND@mJ4QPXCA-0)#!J)#"9994[Ef`JFh9`F'pbG(-
JG'KP)(4bB@jcE'&dD@pZ)'pQ)$JJBQPd)'&eC'P[)'CTE'9c)(4[)%&*4NBJEh)
J6@&MD@jdEh0SUL"XD@jPBA)JCQpbE@&d,#"KFb"hC@aX)'&c)%&*4NBJG'mJ98a
"9b"[FL"XD@jPBA)JBA9ND@mJCQPXCA-Z)#"6B@e`E'PZCb"bBA4P)'Pc)'eKD@j
dB@PZC@3JGfKPEL"eFfPZCb""58C')'C[FQeKG#iJ)%PQ)(4SC5""58C')'CTE'8
JDA-JBfpbFR9`G#`JG'KPEL"eFf8JE'PZC@&b)'C[FQeKG#"TER0dC@&N)'&ZC#"
cCA3JH@peFL"cB@e`E'PZCb"bBA4P)(4[)$FJDdKk)(GTG'JJGfKKG'9fCA)JFfp
eEQ3JF(*[Ch*KE5"jEh8RFQ8JGA0TEQFJCQpb)("XBAPLB@0V,Jd0-Lie#9"bC@C
PFQ9ZBf9c$5!J)#!J9'KPFQ8JBA*P)(4SFQ9P)'p`G'P[ER-JBh9bFQ9ZG'aj)(9
ZC'9b)(4SC5"`FQ9QCA*PEQ0PFb"YC@je1L!J8f9RE@9ZG'&dD@pZ,#"99@0[C'8
X)'&ZC#"6BACP)&"bC@Cc,L!J8f&fC5"3FQ9QFbiJGfPXE#"cBACP)'&XE#"`FQ9
QCA*PEQ0P)(0PG(4TEQGc,Jd0-Lie,M%J8f9RE@9ZG'&dD@pZ)("bC@CPFQ9ZBf9
c$5!J)#!J9'KP)&0PCfePER4KG'P[EL"`FQ9QCA*PEQ0PFb"MGA*bC@jdE(NJFh9
`F'pbG#"cF'aTG(4TEQFJB5"QD@aP)'*j)'aTEQ8JBfpeER3JEh)JBRNJFfPkC5i
J)%p`G'P[EQ&XE(NJH@pe)'0KEL"KC'3JB5"MD'9MDh0eE5i0)#!J)#",EQph)(P
[GA)JD'pcG#Gc)(4PH(3JE'PYDA4c,L!J3A"`E'9-D@jV)'KKFb"K)$-b5b"XD@e
TG#iJ)%0[EA"e8f9bGQ8JD'&c)'%J06",)'aTE@Pd,JdJ)#!J)&4SC5"+EfPZ)%4
#)'*eG(4[EL"RCA4c)(P[G5"dEb"dD'8JD'9KC'9b)'4KG'&LBA0P,L!J9'KPFQ8
JBA*P)'C[GA)JCQPPE'4c)'C[FL"QD@aP)'jKE@8X)("KFR3JER9YCA)X)'&ZC#"
MGA3JBQ9RD@iJB@jN)'9ZC#"XD@jPFbiJ)&4SCA0P)'aTEQ9c)'&bC5"MEfe`BA*
PC#"hDA4S)'aTEQ9c)'PZ)(4SC5"cEh9bBf8JCQPXC5iJ)&4SCA*P)'&bC5"QEh9
b)'T[D@iJGQ&bD@&LE'9c)(4[)'*P)(0PG#iJ)%9KBfJJGQ&bD@&LE'8JBQ9RD@j
c)(GTG'JJB5!RYLFJFhPYBQpX,L!JYQ0SDh0Y)'&XE'phFb"jEh8JG'mJC'9ZEh4
P)(GSCA*P)'&Z)$JJBfKKFQ&MG'9b)'KPH'&NC@0TE@&X)'0SC@0VFh9Y)'pQ)(4
SC5"cC@GYC@jdC@3JC'&dB5iJ),CQD@aP)'&XE'phFb"jEh8JG'mJC'9ZEh4P)(G
SCA*P)(4SC5"[FQPRD@jKE#"QD@aP)'jKE@8JGfpeE'3JBQ8Z)##fF'&bG#"KEQ3
JYR4[G'&X)'&XE'ph)(P[G5"dEb"NC@j[G'8JGfKTBfJJF'&bG#"[CL"SEhFJE@&
ZH5"TEL"dD'8JFf9RE@9ZG#"jEh8JBA*P)(G[FQYTEQFJEfiZ)#"*EL"KC'4TG'P
[EL`JG'KP)#I**b"MD'&bB@0dCA)JE@9KER-J*f&MBf9`G#"KE'`JD@j`GA3JG@j
dD@`J55"YBA4MD#"dD'8JBfKKFQ&MG'9b)'C[E'a[GfPZCb$**b!J9'KP)#I#*b"
MD'&bB@0dCA)JE@9KER-JE@&dBfJJB5"MBA*bD@&RC5"bCA4eFQiZ)#"8D'8J*e9
cC5"*G#FJBfKPBfXJBQpi)'4PEQpdCA-JGfKPG'KPFL"[FL"ZEh3JH@pe)(GKER3
JG'KKG#"SC@&NCA)JFQ9MEh*N)(4[)'*P)(9cC@3JD@iJG'KP)(0PBA*MD#i0)#!
J)#"&H'&YF'aPFcS0)#!J)#!J)#!J)#*6G@*UC@0d1L#fCQPXC5$*@lC`BA*d,lC
dEh4KE#)J)'Pc)(CKE'PN$5!J)#!J)#!J)#!L8h9LC@0d1XQfCQPXC5)JDA-JD@j
fB@aTC#`JFfPZBf8JG'KP)'0SBA*KBh4PFL"KCR4PFL$*)'Pc),B0$6)Z05ib)&9
9BfpNC5"`FQ9QCA*PEQ0PF`e0B@0TER4[FfLU)&"bC@CPFQ9ZBf9c$5!J)#!J3RN
JC'9QBA9XG#"0B@0TER4[FfLU)'CTE'9c)'&bC5"PEQ0[C'9N)'PZ)(4SC@Pb)'9
ZG'PbCA4j,L!J9998EfpX*h-JC'9MEf4P)'0KEL"cC@8J6@&MD@jdEh0SUL"QEh*
YBA4dC@3JCQPXCA-JB@jN)(*PFh4[FQ8JG'KPE5"dEb"dD'9TFL"[FQPRD@jKE#"
MEfjNDA4TEfiZ)#"8D'8JC'&dB5"QEh*V)'pQ)'%JCQPXC5"TFb"dD'8JCQPbFh3
JF'&bG#"TEL"dD'8JC@jMEf4PC#"dCAKd)'CTE'8X)'*[G@jNC@3JBRNJB5!RBQ9
RD@iR)'&ZC#!RC@jN*b"cG'&dC@ePER3Z)#"8D'Pc)'Pc)'C[E'a[Gf9N)'*j)(4
SC5"bCA0[GA*MC5"QEh*V,#"KEQ3JCQPZB@aXH5"QD@jNCA)JD@jQEh*YBA4TEfi
J+'NZC5iJG'KP)'CTE'8RFb"TBfpZ,#"PG'-Z+5!J9fKPEL"dD'8JBfKPBfXJBQp
i)'C[FL"NBA4K)'C[FQXJEfjXH5"TFb"[EL`JEfjXH5"dD'8JC'&dB5"QEh*V)'p
Q)'%JCQPXC5"TFb"PEQ0[C'9N)'pb)'4PBfpNC@3Z)#"&DA4SCA)JGf&j,#"[EL"
K)&9159LU)(0jFh4PE5"[EQaj)(4SC5"NBA4K)'C[FQXJGfPXE#"LC5"NC@0[C'9
N,JdJ)#!J)&4SC5!LGA0P)'pbD@GTEQ&X)'0[C'PZCb)JBfKPBfXJBQpi)(GTE'`
JGA0P)(4SC5"cG'&ZC'&bC#"eG5SUBfpND@jR)'ePG'K[C#`JEQ9MCA0cBA*j)'C
[FL"YB@jj)&"$)'PYF'aPE@9ZG'&dD@pZFbiJ)%NJFh9RCf9cG#"ZEh3JGA0TEQF
JEh*TCfPZB@`JBfpND@jR)(GSC@iJGA0TEQFJ98j*@+SJE@&MD'PZCA-X)(0TEQ0
P)(0[E@8JC@aPBh4bEfjTBb"YB@PXEh*c)(*PCQpbE@&d)(GSDA4P)(0`B@0P,Jd
J)#!J9'KP)&"$,#"96NPBUL`JB@jN)%eKBfPZG'pcD+SJFQ&ND@mJBR9dG'pZFb"
KE'a[Gb"QEh)JC'PQCQ9bC@jd)(GKHA-JEfBJC@jMEf4TEQFJB5"QD@aP*h-JEQ&
YC5iJ)&4SC5"33b"LGA4dEfiJEfiJE@9KER-JG'KP)'jKE@8JGfPXE#"LC5"dFR9
ZBf&dC@3JG'mJC@PRD(3JBfKKFQ&MG'9bFb`JB@iJCAKdC@jcD@pZ,#!JB@jN)'j
[)(0`C@0TB@`JBfKKFQ&MG'9bFb"hD@aX)'*P)(9cC@3Z)#"8D'8J98j*@+SJBR9
dG'pZ)'pZ)'ePB@jc)'j[)(0`C@0TB@`JBfKKFQ&MG'9bFb"hD@aX)'*P)(9cC@3
Z)#"8D'8J6@&MD@jdEh0SUL"LGA4dEfiJEfiJE@9KER-JB@jjG'KTEQFJCfpPFb%
J)%*P)'0KFQ9QG@`JB@*[GA3JBfKKFQ&MG'9bFb"TEL"QD@aP)'jKE@9c,L!J9'K
P)&"$)'&ZC#"96NPBUL"LGA4dEfjc)(GTE'`JFQ9`E'&MC5"NB@jRCA*[GA-JBfK
KFQ&MG'9b)#KXD@YP)#F[*b"KEQ3J*e`R+5"hDA4S)(9ZC'9bFf0[FQ9c,L!J4AK
dC@jNC@3JBfKKFQ&MG'9bFb"hD@aX)'*P)(*PF'aKBf9N)'*j)(4SC5"SBA0S)(0
jE@*[E#!S*b-R+5i0)#!J)#"%C@CKG@ad)'0bC@&dEh)JB@jN)'CTE'8JG(P`C5"
KFQ8JEfjXH5"eFf9N)'PQ)&999'p[E#"NEf9c)'j[G#"QD@jN)%CTEQ4PFL"TEQC
[FQeKG'P[EL`JEh)JBf&Z*h3JCh9PFh-JBA3JDA3Z)#"ADA4S)(4SC5"6CA48HA"
P)'0SC@0V)'*[H#"[EL`J9998EfpX)(GTE'`JFf0KEL"dD(*[G@GS)(4SC5"6CA4
8HA"P)(0TCfjKG(9bC5"NBA4KBQ&cC5"KEQ3JG(*j)'CTEQ3JB5"YBA4MD#i0$99
159JJ8(*PCQ9bC@jMCA-0)#!J)#"96NPBUL"`CA*YDA0cD@pZ)'4PCQPZCA-JG'K
P)'CTE'8RFb"`CA*YDA0cD@pZ)'e[C'9c)'PQ)(4SC5"QD@aP)'Pc)(4[)'*P)'4
PBfpNC@3JEfiJB5"96NPBUL"YB@0SD@jP,L!J4Qpb)'9iB@e`E'8X)#F`0c!`*b"
cG'&ZC(-JCQpb)(*PB@3[Gh*TG'8[CAKPBh9dC5"QEh)JEhGZCA)JEfjXH5iJ)&4
SDA-JDA-JD@GZEh*PC#"[EL"dD'8J6@&M)(0TC'8Z$3dJ)#!J)&P[G5"MB@iJF(9
d)(GSBA4PGQ9b)(4PH(3JH@pe)'aTDf8JBQ9QEh*P)(4SC5"QDA*cG#!RBQ9RD@i
R)(0dBA4PE@9ZG#"[FL"KCR4PFL"dD'8JE'&cG#!RC@jN*b"cG'&dC@ePER3J+'9
iBf9`G#"dD'pcC5"dEfYPER-JEA9cG#"cG'&bG#"[EL"K)'jPGbeXD@jP)5NJ)&9
99'p[E#"cD'peE'3JBQ8JB@*XC5"dEb"NC@0[C'8JCQPXCA-JGfPdD#"SC@&NCA*
c,L!J9(*j)'j[G#"dEb"QD@4NE'8JGfPdD#"TEQC[FQeKG'P[EL"LCA4hC@9Z)(4
SEh0P)(4[Df9ZFbi0$90PG&4jF'9c$5!J)#!J@@pe)'0KEL"cF'9MD@Cj)&999'p
[E#Gc)'GeCA0c)'C[FL"K)'CTE'8RFb"MFQ9KG'pb)'&ZC#"dHA"P)(GTG'JJG'K
P)&0PG&4jF'8JBR9dG'pZ,L!J9'KTFb"TERC[E(CPFb"VEQphD@jR)(0[E@9dD'P
ZCb"KBQpeG#"dD'8JD@jdCA*ZB@`JFh4bG@0dGA*P)'pQ)(P[GA)JC'9MEf4PC#"
QD@aPFbiJ)%e[Fh3JFQ9KFfpZB@*XC5"`FQpRFQ&YCA*c)'KKGQ8JG'KPDA)JC'&
dB5"QD@aPFb"TC'9ZG'PQH5"dD'9YFf9XGQ9c)(GTG'JJB5"cG'&dD@-JFfPREQ&
dGA*P)(0[E@9hD'9bC5"TEL"dD'8JCQPXC5iJ)%PQ)(P[G5"`FQpfD@4P)'%JFfP
REQ&dGA*P)'pQ)'aPFh-JG'KKEL!j)'*jG'9c,#"KEQ3JB@iJEfCQFf9d,#"9994
[Ef`JGfPXE#"cCA3JG'KP)(0eCfGPFh4PC#"MFQ9KG'pb)'&ZC#"dHA"P)'pQ)(4
SC5"NC@0[C'9N)'peG("eG#"QD@aP)'PQ)(4SCA*P)'Pc)'%JE@&dBfJZ)#!J55"
bC@0[E@ePEQ3JGA0TEQFJB5"NDA0V)'9NDA4[FL"dEb"[BR4KD@iJG'KTFb"TEQC
[FQeKG'P[ELi0$6-Z-!P5CACTFfP[EL"-EfF0GM%Z-5!Y)'CTH'9N)'4bBAGTEQF
JD@jdEb"K)%j*6#"hD@jNEhFJBR*[G@GSG#"KBQpeG#"LH5"QD@aP)'9bFQpbFbi
0GM%Z-L!Y)'CTH'9N)&0jFd*PCA!JF(*[BQaPE5"eEQ4PFL"QD@jNCA)J+'j[G#"
SBACTEQFJC@j[G@GS)'ePE@pbH5"dEb"LC5"XEf&NC@3JBQ&MDb"TELNZ$ABa,M)
Z-L!Y)'CTH'9N)(0[E@8JF'pbG#"`FQpLE'9YF`ef-5ib,M-J,5"QDAKPC#"KEL"
KC'4bCA0cD@jR)("bEf*XC@dJCQpb)$Bi-$!`)'eKBfKTEQ9c$ABb,M"L)#dJFh4
bC@&Y)'N[Eb"MEfe`E'9dC@aj)(*PE@pfC@3JGfPdD#"QBA0dCA)JEQ9h)'9ZCfP
ZC5!S98914bN0,5"KC'4PC#"PEQ0[C'8[C'9MEf4P)(0dBA4eFb!SB@aXEhGPC#"
hDA4S)'jPGb"PEQGTEQ8T$5dJEQmJE'pZCf9b)(9cCA-JB@aX)'ePE@pbH5"LGA3
JGfpbDh-JGfPdD#!a-6",$5dJEQmJE'pZCf9b)(0eF("[FR4c)%05,da')'9ZBfp
ND@jR)#K$8L"[EQaj+3ef-Li`BM%J,5"MEh*bC@0dC@3JC'PKE'pRG@8JF(*[BQa
PE5"eEQ4PFL"cHA0dC@dJ0bi`$5dJB@4NC@3JBA"`,L"QD@aP)'p`C@iJFh9`F'p
bG!db,M!Z-5!Y)'&NC'9N)#GYFh4b*b"cGA"`Eh*d$5dJB@4NC@3JDf9jBQpKFQ3
JFfK[FR4MGA4c)(4[)("bC@Cc,L"KFb"hC@aX)'&c)(4SC@Pb)'CPC@4LB@0V$5d
JGA0PFb"948j()$%Z-#ia)(GSD@0S)'&XE'phFb"QEh)JGQ&bD@&LE'8JBR9QCQ9
bFb!SFh4TE'`JGA0PFb"[E'3JFfPkCA-T$5dJFQ9YEhCPC#"NC@*eCb"dFQ&`Fb"
TEL"948j($5dJB@aX)'0[C'8JDA-J-c)JBQPd)'0XC@&Z)'&ZC#!f1$!`-#"MEfe
`BA4TBQaP)#K*)'K[F'8J1LdT$6)Z-#ib)#dJCQPiC@3JD@GZEh*P)%924L"TEL"
eG@4PBfpNC5"948j($5dJB@4NC@3JGA0PFL"KBQpbG#"dEb"PEQ0[C'8[C'9MEf4
P$6)Z-#ic)#dJGA0PFb"948j()$%Z-#ic,#"ZD@0PFL"KBQpbG!db,M!Z0#!Y)'&
NC'9N)'pbD@GTEQ&X)'0[C'PZCb"[F(4TEfi0-Li`,M8J,5"YEhCPC#"YEh0d)(0
dFQPZCh-JD@jdEb"bCA0[GA*MCA-JCQpb)'a[Bf&XDATKG'P[EL"`GA*`Eh0PF`d
b,M!Z0L!Y)'&NC'9N)'pZ,@aTEQ8JC'pMG@ePER4KG'P[EL"KEQ3JF(*TER30,5"
MD'&ZCf9N)%GPG%jPH(4&GQ9ZG(-JG'mJ9f&TG%jPH(4&GQ9ZG(-J+'j[)&G145"
MD'9MDb"dD'peCfJT$5dJB@4NC@3JFfpYC5"&GQ9ZG%&fB@PXFb!SFfmJEQph)'*
KBfYRFQpeEQ3JG'&cDh-JCf9d)(4TE@8T$6)Z-#ih)#dJBfpZGQ9bG'9N)(4[)&4
SD@jV)%-J05i`,M)JBRNJ3QpL)%&LC@aPF`db,M!Z1#!Y)(0XD@GSG'aj)'p`G'P
YDATPC#"eG5ePEQGTEQ8J-5i`,M30,5"cGA"`Eh*dFb"LB@aXEfpZ)'KPE(!0-Li
`,MNJ,5"QBA0d)'jPGb"LC@GTEL"cBf&Z$5dJGfpbDb"KFQpeEQ3JFhPcG'9Y)$F
Z-#"6CA4'8'pc)'*eCh-J+(9e,@9ZCfPZC5!a,M!Z05N0-Li`,M%`)#dJFh9`F'p
bG#"QEh)JBA9ND@mJCQPXCA-0-Lia)#dJFQ9YEhCPC#"#B@aXEfpZ)'KPE(!X)&0
`E'Pd,#"KEQ3JEh4SCA)JG@jeFf9N)(4SD@jRF`dY)'&NC'9N)'CTE'8JCA*bEh)
JBf&dBfKTEQFJG'mJFfpeEQ3JFh4eCQB0,5"MD'&ZCf9N)&9159LU)'9ZBfpND@j
R)(4KBQaP)(4[)'PREQpbC5"l,(d0,5"YEh*P)'p`G'PYDATPC#"KEQ3JBR9R)'C
TH#"eG5ePEQGTEQ8J-5i`,MB0-Lia,M%J,5"KEQpdD'9b)'*eCb"QDAJJG'mJG'K
P)(9e,@9ZCfPZC5!a,M!Z0`dY)'*eCb"QDAKPFb"bC@GKFQ4TEQFJCA*bEh)JE@9
cFf&RCA-0-Lia,M)J,5"QDAKPC#"LG@FJFQ9RBA*ND@jR)&"$)'CTE'8JEQ&YC5G
c)'aPEQGdD!dY)'&NC'9N)&0SEhFJ3h*PBA4[FLp8HA"P)'&ZC#"(G@9cFe4jF'8
JFh9`F'pbG!dY)'0SB@jRC@3JC'9MEf4P)(4[)'pZE(NJC'9MEf4P)'4KG'%JCQp
bDb"TCL!LC'&dB5"QEh*V)'pZE(NL)'p`G'P[EL"TFb"cCA30-Lia,M)Z-5!Y)'C
TH'9N)'4PBfpNC@3JCQPXC5"ZB@eP)'*eC`db,M%Z-Lia)#dJCQPiC@3JB5"%59B
`)'pZ)(4SC5"cG'&dGA-JBQ&b)(GSC@iJC@jMEf4TEQFJB@iJC@e`G(NJCQPXC3d
b,M)J,5"eEQa[B@4PC#"6Bh*KF#"dEb"QDAJJE@9YEh*j)("bEf*XC@ec$5dJB@4
NC@3J8h"XDA3JFh9`F'pbG!dY)'e[GQ9N)&0PG&4jF'8JBfpZCQPRGA*KG'P[EL"
dEb"99@0[C'PZCb"`FQ9QCA*PBf9c$5dJFQ9KFR*KEQGPC#"KE'`JG'KP)'ePER9
PF`dY)'&NC'9N)%GPFh4KE(3JBf&XE(-JG'mJBfKPBfXJFhPcG'9Y)'0[EQCTCbi
JB@jN)'CTH'9N)'9bFQpb)'ePFh0KCf9c$6)Z-Lia)#dJBfKKEQGPC#"PEQ0[C'P
ZCb"QD@aP)'jKE@8JG'mJGA0P)'pZC5"[CL"dD(*PC5"QEh*YBA4c,#"KEQ3JBfK
KEQGPC#"NC@0[C'PZCb"dEb"dB@YP)'9fCA*jG'KTEQFJG'mJ48p-)#KPEQ3JEfB
JE'PZC5NZ$6)Z-b!Y)'&NC'9N)'eeE(4TF'aP)'4PBfpNC5"QD@aPF`dY)(*PE'9
KFf9N)'T[D@iJBQ9dB3db,M-Z-5!Y)'KYE@eYb5!JBf&Z*h3JBA4dB@0S)'&Z)'P
ZGQPcD@*XC5"XDA0d)(4[)'%J6NP-)("[FR3l)(4bH5"dD'8JGfPZC'ph)'eKEQ&
RCA)RF`dY)(0[,&0MFQ&`F(NX)%NJG@jXEf&NC@3J*h8J*f0KFf8J*h8JCf&fC5"
YC5"dFQpeBQaP,#"ZEhFJH@pe*h*P)(TPFQmRC!db,M-Z-L!Y)'CTH'9N)'%JBR9
R)(4[)'*P)(0jFh4PE5!f)'0[EA"KG#iJD@iJ8dC(CA4'D@aPF`d00#i`#94bEh9
LE'8J8fK[Eh4TEQF0)#!J)##P)%PQ)(P[G5"RCA3JB5!Y-6!i)'9bFQpb,#"KE'a
[Bf&dC5"9994[Ef`JE@pbC5"YC@e[FRNJCR*[E5"dD'8J4QPZC'9b,L!J)&4SDA-
JCA*bEh)JDA-JGA0eB@aXH5"KFh0[BfPKG'9N)(GTG'JJD@jcG@CQD@0TC@jd)'&
`F'aTBf&dD@pZ)'ePE@pbH5"QEh)JG'KP)'0XDA"LEf&bC#i0)#!J)##P)%4[ELG
d)(*eEL"9994[Ef`JCR*[E5"K)'a[BfYPC#"NDA0V,#"[FL"SBACP)(4SC5"KF("
XD@0KG'P[EL"cEfCdGf&bC5"XEf0VC@3Z$3dJ)#!J)%PQ)(P[G5"NEfiRG#"XD@Y
P)(4SC5"99@0[C'PZCb"dFQ&ZFfaKG'8JG'&LE'9c)%NJF(*[GQPNC5"hDA4S)&9
99'p[E#`JH@pe)'0KEL"MD'&ZCf8JG'KPE5iJ)&4SCANJCAKTFh3JD@iJ5%9B35"
bCA0[GA*MCA-J-6)i)'&ZC#!a-MNZ$3dd,M%J@&K$Ef4P$5!J)#!J9'KTFb"`FQp
RFQ&Y)'Pc)'%JGA8U+Q0[C'9b,#"ZEh3JB@iJH(JU+Q0[C'9b,L!J@&JJDA-JB5"
cG(*KD@iJEfBJGA8U+Q0[C'8JGfKTBfJJB@aXEhGc)(9cCA*c)'pQ)'0[EA"eG'9
bFb"hD'PMD#"eFf8J48*$4%P$)'0SBA*KBh4PFL"MEf4TEQFJ+'eKD@jXH5"*3Nd
JE@&TEQCbB@ePFbNJG'mJG(*KER0XBA4P)'*TEQ&bH5"QD@aPFb"TER4[)(4PH(3
JCQPXCA-JB@jN)(CTFf%JGQ9bFf%Z)#"*)'KKGQ8JE@pND@CTC@3JEANJ98j*@#"
dFQ&ZFfaKG'8JG'&LE'8JG'mJEQpd)(9cC5"dD'8J*hXR)'pb)#Gp*b"MD'&bB@0
dCA*c,#"LGA3JG'KP)#GH*b"MD'&bB@0dCA)JF(*PFf9ZG(-JB5"LDA3JEfBJB5"
`FQpLE'9Y,L!J*eiR)(0SEh9XC#"LC@0[E@8J*hiR)'C[FL"iH#SUBfpND@jR,L!
J9@jdD@`JFh9MD#"dD@eP)'&c)(0[E@9[EQ8JCR9ZC(-JE@8JG'mJD@e`E'9YC@j
d)'&Z)(Ki+LTMEf4PFL`JH@pe)'0KEL"eFf8JB5"dCAKd)'9NDA4[FL"KEQ3JCfa
[BQ&XE(NJFQ9`E'&MC5!RALFJGfPdD#!RILFJB@jN)'Pd)(0SEh9XC#"hEh*V,L!
J9998EfpX)(GTE'`J6Np8)'4PBfpNC5"dD'9cC5"QD@aPFb"`FQp`CA*XH5%0$5!
J)#!J5@BJH@pe)'CTEQ3JB@jj)'*eCh-JEh)JD'&fC5"KERNJBfpYE@9ZG(-X)'C
PC@`JCR*PC5"dEb"hFQPdC5"YC5"K)'aPG(4PFL!SB@4NFQ9cFb"LC@a[GbNJEh)
JFf9ZC#"YC5"PE'9MG(*[EQPM)'eKD@`JGQPK)(GTCA0PFN"KBh-ZG@0KE'GKFRN
ZBf%Z$3de,M!*)%K[Gb"dEb"$EfjdB@0d)%eP$5!J)#!J6f0dBACTB@iJ6@PMFQm
J4'9fC@a[F'ePER3JDA-JB5"cE@&XE#"cEfCdGf&bC5pSBA*NGf&bC5"NCACPE'p
`E@9ZG#"RFQpeF#"cF'9MD@&XDATTEQFJD@iJ6@&MD@jdEh0SUL"KEQ3J98j*@+S
JBQ&cC@3JFhPcG'9YFbi0$5!J6ANJB@4NFQ9cFb"TFcS0)#!J)#"2Bh4KGQPKEL"
0D@0bEb"%CACPE'p`E@9ZG!dJ)#!J)%&89%ik)%)Z)&GTCA0PFJdJ)#!J)$%`06%
f)%*bB@4LGA*j)%4b,L"6,PFZ$5!J)#!J3f&XCf&bH5`J3@)Z,#"$B@jKC'%0)#!
J)#"8-PFY-8%f$3dJ)%pQCQPMC5"3D'pZC5!M)#Jd-$-T-M8j,63j-$F0$5!J)#!
J5@BJH@pe)'&bC5"TER4PFQ9cG'9N)'PZ)'pdD'9b)%pMG'&fD@&Z)("bEf4eBh4
c,#"0D@0bEd*"FR4PEQ4PFL"TFb"K)(G[EQ4PFQCeE#")HA"PFN0KFQ5U)'*KFR4
PEQ4PFLGc)'&TC#iJ)&0SBA*PGf&bC5!N-6!Z-$!S99-T,Jd03h*PC'PdFcS0$8N
JGfpeE'3JE'PVC5"dEb"dD'&ZDb"-C@pZBA*N)&*[Ff9ZG'K[E#"QEh)JFQ9YD@j
ND@jR)'eP)(4[)'C[E'a[Gb"KE'`JG'KP)%eKBfPZG'pcD+SJ98NJCh9TC'9XD@j
PFb`J3QPXE#"+EfKZFh4[EL"QEh)JD'Pc)(CKE(9KBQaP)'0[E@ePER4c,#"KEQ3
J3QpL)%&LC@aPFb"KEQ3J4@TKEL"0B@0VB@&j)'C[FL"dD'9TFL"TER4PFQ9cG#"
TEL"dD'8JF(*[DQ9MG#i0$8eKBfPZG'pcD+SJDA-JB5"bC@GTFh4PFQ9N)(4bB@4
PE@&bDb"[CL""F("XC5"$Efe`GA4PFL"*EQ-Z$99159JJDA-JB5"bC@GTFh4PFQ9
N)(4bB@4PE@&bDb"[CL""9#C8)%PZCQpbE@&dD@pZ)&0jFh4PEA-Z$3!!!Xm!'4C
$B@iRG#"[F'9Z)'PZF(9d)'CTE'8Z*%9bFQpb)'PZ)'PZF(9d)'CTE'8J+'j[)'*
PCfPZ)'aTEQ8r+4P$B@iRG#"MFQ9KG'8JEh9dF(9d)'CTE'8Z&d0KELGd)'p`C@i
JEh9dF(9d)'CTE'8Z(d9bFQpb)(GSD@aP)'4PBfpND@jR)'4KG'%JCQpbDbiI4A*
bEh)JGfKTE'8JC@jMEf4TEQFJC'&dB5"QEh*V,L*$B@iRG#"[F'9Z)'peG("eG#G
c)(*PFfpeFQ0P)'C[FQXZ)80KELGd)'p`C@iJD@j`GA3RFb"bCA0[GA*MC5"QEh*
V,L0&FR*[FL"hD'PXC5"NC@0[C'PZCb"bCA0[GA*MC5"QEh*V,L0&FR*[FL"hD'P
XC5"PEQ0[C'PZCb"bCA0[GA*MC5"QEh*V,KY&FR*[FL"NC@0[C'PZCb"QD@jNCA)
JD@jQEbi,9A0PFL"KBQpbG#iB3f&Z*h3JE'pKC#"PEQ0[C'8JG'&LE'8Z'80KELG
d)'4PE'9dC5"[GA4`GA3JCQPXC5iL3@iJCA*bEh)JEf0MGA*bC@3JC(9bD@jR)'9
ZBfpND@jR,KG$Eh9XC'iRG#"cBACP)'4PCQ&eE(4c,KK$Eh9XC'iRG#"XEf&N)(9
e,@9ZCfPZC5iA3fpeE'4Z*h3JCf9d)'ePER8JE'PcG#i@3fpeE'4Z*h3JCf9d)'e
PER8JBQ&b,K*"EL"PFR*[FL"[Bf0eFR*PC#iK4'pPFfiRG#"cC@9Y)(4[)'*P)'&
Z)'&eC'P[)'CTE'8K'%0[G@aN*h3JCh9PFh-JCQPXC5"dHA"P,L42EQaj)$JJBQP
d)&9-39FJEh)J6%P148&5)(0eF("[FR4PC#iJ4'pPFfiRG#"cC@9Y)(4[)'*P)'&
Z)%&*4NBJCQPXC5%I8hPcG'9Y)(0[CR4hBA*P)'jPC@4c)(9`C'&dD@jR)3!!!@3
!$!p%C@0[C'8JCQPXC5"KFcm24@jMEf4P)'CTE'8JBA-r&h9eC'9MEf4TEQFk)("
XC@&cC5"hB@Pd&h9eC@jMEf4TEQFk)("XC@&cC5"hB@Pd)9"XC@&cC5"cC@aPBh3
J9%9B9#"QD@aPFb"dEb"UEfPZ,L"3E'9KFf8JFf9XC@0d)'CTE'9c)(4[)(9eC'9
MEf4P,L"3E'9KFf8JFf9XC@0d)'CTE'9c)(4[)(9eC@jMEf4P,Km08'aPBA0P)(G
KDA6*)'*bEhGcD@jR)'CTE'9c,Jd0(Je3E'9KFf8JGf&TG-NJDQpTEQPZCb"QD@a
PFbi0$4804QPXC5"YDA0cD@jR)("KFR3k)!e$$94SCA*P)'&bC5"ZEb"cC@GYC@j
dC@3JCQPXCA-J55"MB@iJFQ9MEfGZDATP)3dS9(*j)'0SB@jRC5"6CA4%3MmT$43
03f&Z*h3JCQPRGA*P)("KFR3k)!!!!!8%4QPXC3!!!!8%8A9TG!!!!!8%4QPXC3!
!!!J(C'9MEf4Pb3!!!"`EU6%j16!Y-6Nj-L"LH5"#CA*ZD@8J9fPPFf9b!!!"!!!
!!!!!!!!!!!!!!!$i!$i!L!!L2SR2SL+)L+)LL)LL)SJ)SL+)L+)LL8LL)SL)SL+
)#+)LL)LL)SP)SL+)L+)LL!LL)SL)SL+%L-)LK-M#)B))JL&"e`3J`$J%%'!!#"!
B!$!)"J$!"J(r!!'!B!!!Ii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2J!2J$
li$iqqqqq2[[[[Mlllliqqqqq2[[[[Mlllliqqqqq2[[[[Mlllliqqqqq2[[[[Ml
llliqqqqq2[r[rMlrlrirrqrq2rrIr$rrrr`Irrri(rrrm!rrrm!(rrm!!IrJ!!"
rJ!!!!!!!!!!!!!!!!!!!!!%!$rrq!!J!!`!)!!+!#!!#3!J!!L!)!!)3#!!$q!J
!!!J)!!!)#!!!#!J$!BJ)!`')#-0KL!M$BBJ)`f')#-0KL!M$BBJ)`f')#-0KL!M
$BBJ)`f')#-2ML!M"j`J)i2i)#((m#!JrJ!J)(`!)#!!!#!J!!!J)!!!)#!!!#!r
rrrJ2rri!$rrr!!rrri!2rrr!$rrri!rrrr!2rrri$rrrq!rrrrJ2rrri$rrrq!r
rrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!r
rrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!!!!3!2rri!#!!$!!J
!!S!)!!*!#!!#)!J!!K!)!!2i#!!!#!J!!!J)!!!)#!!!#!J!!!J)!!!)#!`!#!J
H!!J)-`!)#''!#![!`1J,J'(S#!!c#!J!(JJ)!!`)#!!!#!J!!!J)!!!)#!!!#!J
!!!J)!!!)#!!!#!J!!!J)!!!)$rrrq!rrrJ!2rrm!$rrrJ!rrrm!2rrrJ$rrrm!r
rrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!r
rrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!r
rrrJ2rrri!!!"!!rrrJ!)!!-!#!!#J!J!!N!)!!)J#!!#%!J!!rJ)!(J)#!"%#!J
!3JJ)!%))#!"D#!J!9JJ)!&))#!"3#!J!8!J)!&!)#!"3#!J!8!J)!&!)#!23#!J
%%!J)#"!)#!J3#!J)%!J)#"!)#!3J#!J$`!J)!!!)#!!!#!J!!!J2rrri$rrq!!r
rr`!2rrq!$rrr`!rrrq!2rrr`$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!r
rrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!r
rrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ!!!%!$rrq!!J!!`!)!!+!#!!#3!J
!!L!)!!)3#!!$q!J!!!J)!!!)#!#!#!JJ!JJ)%U3)#!P)#!J%N!!)#")N#!J)L!J
)998)#!L)#!J5*!J)"*!!#!J*5!J)%U3)##!##!J!J!J)!!!)#!!!#!J!!!J+8(U
S#P"+U![I5qJ)!!!)$rrrq!rrrJ!2rrm!$rrrJ!rrrm!2rrrJ$rrrm!rrrrJ2rrr
i$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrr
i$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrr
i!!!!"d&38%`!!!!!!!!(9%9B9!!"!!!!!!G'8e0%!!)!!!!!"d&*4NB!!`!!!!!
(98a"9`!%!3!!!$a#8eG9!!!!!8C548B!"!!!!)!!!3#"!!)!JJ!$!)-!"!#%580
1)`!%!!!!J!!"!)%!!J##!!-!J`!%!)3!!!!a!M*J!!!!#&99)$)Z-bib)9999'p
[E#!b,M-Z-JfT)%*PFQjTC5"AD@9cCA)J-6Nj-J!!!#m#-Q!!!!!'998J-Lic)99
99'p[E#!b,M-Z-JfT)%*PFQjTC5"AD@9cCA)J-6Nj-J!!!%B""f!!!!!&-5i`,MF
jGA8YC@jRD@jP)(Ba,M!Z0`fT-6Nj-5`a16Nb)'*j)%pMG'&fD@&Z)%eTBh*[)%4
PGQ9XEh"YC@jd!!!$YJ1f!!!!$J"#!&N4!D!!JU!`1D!!MJ%!#J!!!!!#m!*!Q!!
-!!!!#!"#!'!!!!!1!%)!@3!!!!i!3J"C!!%*r3!!2rcr!B!!#rd!!I9rr[m#ki!
!#Ii!!!2lr`'!!!Vq!!!2r2m#pS!!$2i!#$rrl2m2rrf!!!d,!!!"rrrkrIrrrS!
!$3X!!!IrrmpXHArpJ!!0#`!!$rrI!m@6rrk!!!d,!!!rri!$qArrrS!!$3X!!2r
r!"$hrrhrJ!!0#`!$rr`$mArrlrq!!!d,!!arrr`$rrqhri!!$!)!1Erpr`6+6rq
!!!d#!1K2r[m&k+#Ari!!#3!$q[m$prq!!!d,!ke*rrrm-U![ri!!$3)$HTIqr`8
P46rrJ!!0!J1hErlr"G)!Irq!!!X!![cr"I3Y2hq!!!`"!p[pr`Ap9VrrJ!!-!31
hrIm&rUNqri!!#`%$@rcr"(erAi!!$3X$[rrp`lrre[rrJ!!0#`0Irq!!2rrVIVq
!!!d,![rq!'(Brrfrri!!$3X$Ir!(%'4rp[m1J!!0#`2rm!'!!(rk[qq!!!d,!rr
p!$!"cremrS!!$3X#rq5#!!aRrlcrJ!!0#`2rrJ-$ZLIrrMk!!!d,!rrKiB40%rr
qIS!!$3X$rq!`"!86rhjrJ!!0#`2ri"`6B#2rrMk!!!d,!rr!"K%3&Irm2i!!$3X
$rm3##*!!%rrm2S!!$3X$rmA"J)X,rrapJ!!0#`2ra!#3!!Q,rrKIJ!!0#`2rJJ"
`#)Rrr&q!!!d*!rq2!!`!JrrmIrm!$3N$ri!!"J"$rrblr`!0#32r!!!$!%2rr,l
r!!d"!rrq!!6J3rrmr[m!$3N$r`!!!D!2rrhdr`!0#32rm!!$+3rrrr6r!!d*!rr
J!!!T$rprk2m!$3N$rq!!!#NArhrSr`!0#32rq!!!*6rrIr$r!!d*!rr`!!!P$rk
rm2m!$3N$rrJ!"!)rr[rJr`!0#3,rq!!%&Rrr[q$r!!d*!rri!!JArrlr`2m!$3N
$rrJ!-!crqlp!r`!0#30rr!2!#2rkrS$r!!d*!lrrr!!!rqAYJ2m!$!J$Irr`!!$
rkA[q!!`)!Vrrm!!!rqU[rJ!-!`0Vrr$qr`%%H[i!$!J$Prrcrrrq3cEq!!X"!hV
pr`,qL+cq!!`#!kdrr[m#pI4mrJ!-!J,Dcrlr!YDU+2i!$!)$paIqr`+V@VMq!!`
)!hUVIrrpGV8`rJ!-#!2G&lIrLk[E-2i!$!J$kUYTk49GYZ$q!!J!!rVr!1$q!+!
!Mk!!Jrm!!!$N!13!!!!!!!%!!3!4![m-!2rrrrm!!!!!!!!!!!!"!!!!!3!!rrr
rr`!H!!%!#J!!!!!!!3!"!"-!!DT9UP@U9DT9J!3!!!!!!!J!#!!!!!!!!!!!!%J
!!!")!!!!!!!%!!%!"!!!!!!!+PFd!!!!!!!!""8!!!!(!!#!k)$SJ1J!!Ad!I3"
p!!!#!!"NVa'`!!-!!!!!e!!!"!*"Ue6Ur`!&mYF)9S6X!!EGD`M#"U)!"r`!mhd
&,a!3%"!"!3%"%"!3%!%"!3%3%"!3!3%"!4!3%"!"!3%"!$!!!!!!!!%!!3$r!!!
!'!"F!+)!U!'8!!%"!!%!!!!!!!#"!!"S#J!!!"J!0J"H!8J"M3!"!3!"!!!!!!!
!JJ!mD!S!!!!B!$3!#`%j!I-!!3%!!!!!!!!!!)3!!+J+!!!!'!#H!*X![!&2!!%
"!!!!!!!!!!#&!!#S#J!!!"J!8J##!2N"G3!$!3!"!!!!!!!!J`!!U!S!!!!B!#J
!+!#e!A!!!3%!!3!!!!!!!)B!F#J+!!!!'!!S!#J!cJ$!!!%"!!%!!!!!!!#(!!!
S#J!!!"J!2!"q!-X"6J!"!3!!!!!!!!!!L!!!+!S!!!!B!%B!"!%1!IX!!3%!!!!
!!!!!!)N!!+J+!!!!'!!!!!!!lJ(,!!%!!!!!!!!!!!H`!!#S#J!!!$J!!J!!!!!
!2!$F!&!"&J3#6dX!!!!!!"3!4J!b!4U)!Pi`!!!!!!!m!%B!83$%L!K$Ef4P1L"
H-3!!!$J!!J!!!!!!-J!+!%!!kB!!!!!!!!!+!!S!'J#pL!*H-!!!!!!!(J!+!#i
!9BJ*3fpYF'aPG'8k!!!!!&)!"!!!!!!!`J'L!0B"h!3#6dX!!!!!!1!"SJ$d!G`
%"9"bD@jd!!!!!!!!#J!+!2B"KS!!!!!!!!!+!B8!pJ'9!!!!!!!!!!S"QJ"-!HA
!!J#"!!!!+!!!!!!!!!!'!!F!'!#ZL"K3FQPZG'PZCmNJ)K%Z)L"dEb"KBQpbG#%
!!!$@!!S!!!!!!%B!Q`"@!1D3!!!!!!!!!&S!Q`"U!1D3!!!!!!!!!'i!Q`"q!1D
3!!!!!!!!!))!Q`#5!1D3!!!!!!!!!"N!"3!m!1k3!!!!!!!!!*N!"!#N!1q!!!!
!!!!!"3!&!"8!UBJ,5@jQEh*YBA4TEfi,!!!!!!"'!!S!9J#5L!YNBA4K)'aPEQG
dD!d!!!!!!&S!#J"U!*')$@9ZBfpND@jR)(4jF'8,!!!!!!"Z!!S!IJ#4L!YcB@e
`E'8JFQ&dC3J!!!!!!))!#J#5!*1)#'0SB@jZC@ac!!!"L!!6!!!!!!"c!)`!K`#
q"!44G@Pd!!!!!!"c!-d!K`$p"!01CAF!!!!!!!"c!%X!K`"l"!4,D@aX!!!!!!"
c!3N!K`&$"!41CAKd!!!!!!"c!!8!K`"!"!K3FQ9fD@peF`!!!!!!'3"D!#N!T4!
!!!!!!!!C!1X!+3%f%!!!!!!!!$F!@J"(!+83!!!!!!!!0`$V!%F"0K!!!!!!!!"
9!&S!C3#P%!!!!!!!!&8!k`"P!6B3!!!!!!!!!`!&!"-"3SJT8f9d9(P`C5"[CL"
QD@aP)'GTGQ9Z)'PZG'9bEQ&X)(0TCfjKG(9bC6T-!!!!!!!C!!m!+3"6L!P6D@G
ZBA4eFQ8'!!!!!!!h!"N!4`")L!C2CQCcCA3!!!!!!&8!&!"P!%b)"d0bC@&dEh*
j!!!!!!!J!+J!)3$R`!)!J!!!!!!!2J#S!$m!jm!#!)!!!!!!!"N!Y3!T!0b)"LK
)49JZ+3!!!!!!0`#e!%F!h)J'+%K&@#iT!!!!!!"9!,J!C3$FL!48HA"P!!!!G!!
&!!!!!!#3!!"Z!+!!J`3#6dX!!!!!!*!!!!`!S!"M"!a'D@jN)%0bC@&dEh)!!!!
!!!S!@J!D!)J3!!!!!!!!0`!2!)B!L"!!!!!!!!!+!!S!'3"%L!G$FQ9KG'pb"`!
!!!!!)`!+!$-!2SJ(9(P`C5Kc+3!!!!(X!"3!!!!!!#B!h!!k!4J%!Np,!!!!!!"
%!0`!@!%B"!C$B@jMC@`!!!!!!+!!h!#d!4J%#&0PG&4jF'9c!!!!!!$b!0B"!J%
9%!!!!!!!!#J!JJ!i!-%3!!!!!!!!4J##!&B!`4!!!!!!!!"K!"3!F`#0"3p%BA4
K)'C[FQXJEfjXH5i!!!!!!!"a!"3!K!#U"449Ff8JEh*TCfPZB@`JBfpND@jR,J!
!!!!!K!!8!*F!`J8@9(*j)&0PG&4jF'8JEfiJC'9MEf4P,J!!!!!!VJ#+!-!!`!B
%6@&M,J!!!!!!VJ"2!-!!K3B%98j*@!!!!!!!VJ!J!-!!53B#8%-!!!!!!2)!'!%
$!-H)'9"PFQeTFh0TEfiJ6@pNCA-J+'pMG'&X+6SJ!!!!!!!S!!m!1!"pL""%C@C
KG@ad)%0bC@&dEh)k!!!!!!"'!!m!9`"hL!e%C@CKG@ad)&4jF'8k6J!!!!!!#J!
+!"S!TBJ96@&MD@jdEh0S)&"bC@CPFQ9ZBf9c&!!!!!!!e3!1!18!PSJ398j*@#"
3FQ9QCA*PEQ0PF`!!!!!!b3!1!-S")-!#!)!!!!!!!"3!d!$(!0(!!J#!!!!!!!#
F!"!!V!"AL!T'D@aP)'jKE@8k!!!!!!!!!!!!!!!!!33!!3#!!!!!j!!+!!!!!!"
c!)d!K`$("!*25`!!!!!!F`"(!)F!J33'3f&ZBf9X!!!!!!"c!!F!K`"""!G+EfP
Z)%4#!!!!!!!!)`!+!$8!AJB)BRNJE'PZCA-!!!!!!$`!#J"1!&i'"f*j)(0THQ9
S!!!!!!!M!'3!-`#E%!!!!!!!!$`!C!"-!*X3!!!!!!!!93!+!'F!M380B@4N)'0
SC@0V,A0eE5!!!!!!!!S!#J!D!)+)%90`E'Pd)&"bC@CPFQ9ZBf9c$!!!!!!!)`#
J!$-!bBJ&E'PZCA-3!!!!!!!m!+!!6!$*L!&,EJ!!!6i!%!!!!!!!V`%R!--"B33
%8A9TG!!!!!!!V`'Z!--"k!3%6Q9iG!!!!!!!V`!2!--!6!3)8(*PGQP[GA-!!!!
!!+m!Q`$$!08%!djPGfi!!!!!!+m!i3$$!4X%"%YTE'`!!!!!!"3!C!!N!+m3!!!
!!!!!2!"D!%`"k4!!!!!!!!"D!&S!DJ(T%!!!!!!!!(J!@J#)!HN3!!!!!!!!PJ"
D!+B"k4!!!!!!!!!4!-F!+3'2"`)!J!!!!!!!%`'N!#8"k38'9A0P)%Pd!!!!!!!
m!!8!6!"3L!P'D@aP)'jKE@8k!!!!!!"D!!8!DJ"3L!43BA*d!!!!!!#@!!8!TJ"
3L!G$GA3J4@jNC3!!!!!!H!!&!)J!8)J*3h9d)%*PCfPZFJ!!!!!!&!!&!#3!@BJ
03h9d)&"bD@pbDA4j1R3!!!%-!!i!!!!!!)X"CJ#G!EB%"%p`C@i!!!!!")!!1`6
3!%d%!!!!!!!!T!&Q!,B"YJ3'3f&ZBf9X!!!!!!!S!8i!2!("J!!!!!!!!%8"CJ"
A!EB%"89UC@0d!!!!!!!!AJ&Q!(!"YJ3&4(*TGQ8!!!!!!!!S!,J!ZJ&-!!!!!!!
!!#J"5`#k!9`!!!!!!!!!I3&L!(i"ZS!!!!!!!!38!"3%H3"dL!!!!!!!!0)!#J$
N!F')!!!!!!!![3&P!-m"Y33%6fYKH3!!!!!!+!!+!,S!RJ!!!!!!!!#q!,N!cJ&
EL""6C@aPBh4KBQaP)%CTE'9c!!!!!!#q!!X!cJ#YL!j6C@aPBh4PC#"'D@aPF`!
!!!`!+!!S!*)"8!#!998!!!!T!)!!!!!!!!!!!2rrrrX"&!e"BQpeG#"9994[Efc
*!!!!!!%Y!!!!!!!!!!"h!)%!!!!!!!!!!2rrrfm%4QPXC3K6C@GYC@jdb3!E!J!
)8fpeEQ3Z,Li!'`-!"e99BfpNCFN!'`%!!5d!!!!!$&"bC@CPFQ9ZBf9cb3!E"!!
58fK[Gb"$FQ9KG'pb,e4jF'A*!!!!!!%Y!!!!!!44G@Pd!&%!!!!!!!"`!))!!!!
!!!!!!2rrr[S%4@4TG!49EQ4[!&S!!!%Y!!!!!!0$GA3!@!!!"%0[F(N!3`!!"9"
KFh4P!&B!!!9$E'9KFJ!!!!!+8f9XC@0d)%&XE!""!!!",3!!!!!18fK[Gb"$E'P
`BQpKFQ3!!!!!!!!!!#d!!J!!!!!!!!!!rrrrr`KI8f9RE@9ZG!9+EfPZb3!!!!!
'8h"XDA6*!!!!!!!!!!"d!!-!!!!!!!!!!2rrrrF'Ae0[G@jN&8&*4NBJ,6iJBA9
ND@mJ6%P148&5b3!!!!!638P'4L!Y2L"KG@4TEb"96%&Ab3!!!!!",3!!!!!1BA9
ND@mJ,6iJ38P'4XN!!!!!$Q&eC'P[)#dq)%C68d6*!!!!!!!!!!![!!%!!!!!!!!
!!2rrrrm(Ae99BfpNC3GPEQ0[C'A*!%8!!!GNC@0[C'A*!%3!!!!!!!"3!!3!!!!
!!!!!!2rrrrF-Ae"bC@CPFQ9ZBf9c#h0PCfePER4TEQI*!!!!!!P99@0[C'PZCmN
!!!!!!5d!!!!!#e0KGQ8J8(*PCR-Z!!!!!!!!!!"4!)-!!!!!!!!!!2rrrpm&9'P
dE'8'YQ0SDh0Y!!!!!!@fCQPXC3!!!!!&YR"KFR3!!!!!"VCdEh4KE!!!!!!",3!
!!!!"`J!!!!!"b3!!!!!!!!!!#!!$!)!!J3##!!!!3#!K)L-N*5BR+#NU+b`Y,Lm
`-6)c0$8f0cJj1MXm26ir3%&#3d4&4NG)58T,6%e16e"48P0899CA@&PD@eaGAPm
!!!"!B'&LBf4PCQGSD@TVE'eZEh"aFR0dGAChH(Pk1c`p2Mp!38*$4%9'4dK*5NY
-68j28&&58e499PGB@9TEA&eHA`!!!3!!%K`N+Lmc0MNm2d&$48G*5Na06e"48P0
899CA@&PD@eaGA9jIAf"KB@*MBf4PC@CQCfGSD'PTDQTVDfaXE'eYEQjZEfp`F("
aFA&bFR*cFh0dG(4eGA9fGRCfGhGhH(KiH(PjHATkHRTlHhYlI(amI(apIAepIRj
qIRjrIhprIrrYip[9d-c*aX2![VbkZ,DeXl+`VkkYV+ZUUDLRTU@NSk+LSD#JRjk
HRCbFQjUDQCQBQ*HAPTD9PC58Nj16NT+4NC'3!*!!Miq2MSk1MBf0M)b-LiZ,LSU
+LBQ*LBL)L)H(KiH'KSD&KB@&K)5%K)1$Ji1$JS+#JS'"JB'"J)#!J)!!!!%!rr[
fmZhTjH,HfpI8dFl,b-A$`,klZEHeXl'[VDbUUDHQT+1KS*qHRCbEQTQBPjD9P*1
6NT'4N!#2Mik1MBf-M)Z,LSU+LBQ*L)L)KiH(KSD'KS@&KB@&K)5%K)5%Ji1$Ji1
$Ji1#JS+#JS+#JS+#JB'"JB'"JB'"JB'"JB'"JB'"!3%"!3%"!3%"!3%"!3%"!3%
"!3)#!J)#!J)#!J)$!`-$!`-$!`3%"!3%"!8&"38&"JB'"JF("`J)#!N*#3S+#JX
,$!`0$3i1$`m3%4%5%a-8&4BA'"ND'a`G(KmJ)5-N*LFT+L`Y,c%c06Fj1cj!3d9
)5dj49&GEAQ*PD@ebGRX!!!%!!!$FT!!!fk3!!!@'!!!HI!DH!!!!(!9@!"P%394
"!!!!dPT&8Nm!!!$H4&*&6!!!!1T$6d4&!!N!pP0*@N8!!!&Z3e958`!(!AT+EfP
Z!!-"fN019%`!!3)+G&*P@!!%!L*948j(!!!#AR0dH@`!!!*U9%9B9!!!!RC69&)
M!!%#JQecG()!!`+D3P0A93!!!XT*3diM!!3#eNC548B!"!-53Nj%6!!!!djfCA*
c!!)$@P"*3e3!!30q4%a24`!*!jC%594-!!S%$N&-8P3!!!55689193!("*j03N&
5!!!%rNK&@%%!!`8+!!$rrbJ!!!!!!!!!!!$rr`J!![S!!!!!!!$rrbJ!!d)!!!!
!!!,rrcJ!!fS!E#iX!!2rrcJ!&ii!E#i8!!6rrcJ!+SB!!!!!!!ArrcJ!,aJ!!!!
!!!IrrcJ!1pB!E%8J!!MrrcJ!8!3!E%8F!!ErrcJ!@C!!!!!!!!!*rrmi!(#S!'a
&@!!"rrmF!(&)!'`Z5!!!rrmS!(0k!!!!!2rrrrm!!(C'!!!!!!#!rrm!!(C8!!!
!!!##rrm!!(DF!!!!!!#$rrm!!(EN!!!!!!#%rrm!!(FX!!!!!!#&rrm!!(Gd!!!
!!!#'rrm!!(Hm!!!!!!#(rrm!!(J%!!!!!!#"rrm!!(K-!!!!!!#!rrm!!(L8!!!
!!(YCrrm!!(RD!!!!!%F5rrm!!(XJ!!!!!#3Srrm!!(aQ!!!!!!#!rrm!!(fX!'`
YH!#"rrm!!(h-!!!!!!KSrrm!!(hR!!!!!!I`rrm!!(i"!!!!!!EQrrm!!(iE!!!
!!![Brrm!!(ie!!!!!!YVrrm!!(j2!!!!!!#!!!!!!(jT!!!!!!#"rrmJ!)M2!!!
!!!#"rrmJ!)`*!!!!!!#!rrmJ!,cF!'`YR!#"rrmJ!,q[!'`Z%!"Nrrm!!-%A!!!
!!!"Prrm!!-%J!!!!!!"Qrrm!!-%T!!!!!!"Rrrm!!-%b!!!!!!!!rrm!!-%q!!!
!!!#!rrm!!-&H!'a&1!#"rrm!!-*L!!!!!!##rrm!!-0Q!!!!!!#$rrm!!-4U!!!
!!!#%rrm!!-9Z!!!!!!#!rrm!!-Cb!!!!!!#"rrm!!-Cp!!!!!!##rrm!!-D)!!!
!!!#$rrm!!-D6!!!!!!#%rrm!!-DH!!!!!!#!rrm!!-DT!'a&B!!"rrm!!-ET!!!
!!!!#rrm!!-FH!!!!!!##rrm!!-G4!!!!!!#"rrm!!-HE!'a%f!#!rrm!!-Y9!'`
YN!!!J2rr!!$-23!!!!!!JIrr!!$-@3"X423!J[rr!!$-G3"X43`!Jrrr!!$-N3!
!!!!!K2rr!!$-V3!!!!!!KIrr!!$-b3"X,D!!K[rr!!$-j3!!!!!!Krrr!!$0!3"
X,G!!L2rr!!$0(3"X,H3(X2rr)!$013"X,JJ!J2rr!!$093"X42J!JIrr!!$0N3!
!!!!!K2rr!!$0c3"X44!!KIrr!!$1)`!!!!!!Jrrr!!$16`!!!!!!K[rr!!$2+3"
XH9`!Krrr!!$3Y3!!!!!!J[rr!!$4,3"X413!L2rr!!$6(3"X42!!LIrr!!$8"3"
X,GJ(X2rr)!$94`"X,KJ!J2rr!!$@9`"X433!J2rr!!$@C`!!!!!!JIrr!!$@P!"
X48J!J[rr!!$A$`"X483!![rr!!$AJ`"X49!!!rrr!!$AY!"X45`!!Irr!!$B,!"
X463!"2rr!!$BA`"X45J!Jrrr!!$BX`!!!!!!J2rr(!$C#!"X,N3!J!!+!!$C&!!
!!!!!J3!0!!$C@!!!!!!!JJ!5!!$CR!!!!!!!J`!K!!$DS!!!!!!*GA8YC@jRD@j
P!P"$"&9159J198a"9b"dEb"-58j&39)16%P148&5)(4[)&9-39FaB`:
