
This was excerpted from the notice in Colibri that announced the
version 3.0 availability.

=============================================================================
COLIBRI 19		      | COLIBRI - An electronic newsletter for people
11 May 1994	       	      | interested in the fields of language, speech,
                              | logic and/or information. COLIBRI is sent out
general editors:              | every week from the  OTS, Utrecht University.
Andre' Schenk                 | 
Rene'e Pohlmann	              |
Koen Versmissen               | This week, COLIBRI was sent to 629 addresses.
=============================================================================

[2] SUSANNE American English corpus



=============================================================================
[2]
=============================================================================

RELEASE 3 OF THE SUSANNE CORPUS AVAILABLE

Release 3 of the SUSANNE Corpus is now complete and is available, like
earlier releases, by anonymous ftp from the Oxford Text Archive.
Release 3 incorporates several thousand modifications dealing with
errors and inconsistencies in the Corpus which came to light during the
process of preparing the book ENGLISH FOR THE COMPUTER for publication.
It also includes additional information in the documentation file.

A number of users have enquired about the publication schedule for the
book.  The manuscript of ENGLISH FOR THE COMPUTER was delivered to
Oxford University Press in August 1993, and the copy-editing process was
completed in March 1994.  Publication is expected late in 1994.  I am
sorry that it is taking a long time; but it is a very long and complex
book, and the Press are putting a great deal of effort into getting
details right.

For those not familiar with the SUSANNE Corpus:  this is an annotated
sample comprising about 130,000 words of written American English text,
produced to exemplify a set of annotation standards which attempt
to specify an explicit notation for all aspects of the surface and logical
grammar of real-life English in sufficient detail that analysts
independently applying the standards to the same text must produce
identical annotations.  These standards are defined in the book ENGLISH
FOR THE COMPUTER; a skeleton outline of the scheme is included in
the electronic documentation file which accompanies the Corpus.  The
texts of the SUSANNE Corpus are a subset of the texts included in the
(unannotated) Brown University Corpus.


Geoffrey Sampson

School of Cognitive and Computing Sciences
University of Sussex


=============================================================================
=============================================================================
COLIBRI 19							   COLIBRI 19
=============================================================================

