InS_StArT
A25ODI.COM
1.0
^Allied Telesyn AT-2500v3 PCI 10/100 Ethernet Adapter,A25ODI.COM,0000P0
?This is the DOSODI driver for the Allied Telesyn AT-2500v3 PCI 10/100 Ethernet Adapter.
!00000P0(MEDIUM) Optional Medium type
AUTO
10HALF
10FULL
100HALF
100FULL
*0IEMAP0(FRAME) Frame Type
@Ethernet_802.2
Ethernet_802.3
Ethernet_II
Ethernet_SNAP
$0IEMAP0(NODE ADDRESS) Optional Adapter Node Address
020000000000
FEFFFFFFFFFF
$0IEMAP0(ETHERID) Designate Adapter Among Adapters (By node address)
020000000000
FEFFFFFFFFFF
InS_EnD

