.\" laser groff -sRpte -mpspic -me
.\" JAIR GROFF Template File (me macros)
.\" February 1994
.\" Alberto Segre (segre@cs.cornell.edu)
.\"
.\" Instructions for Authors
.\"   This file is a GROFF template for JAIR articles.
.\"
.\"   You should modify this file to reflect your article. Pay particular
.\"   attention to the regions between percent sign separators (%%%).
.\"
.\"   This template file expects that your references are entered in
.\"   GREFER format in another file. The template is configured to
.\"   generate APA-compliant citations and references.
.\"
.\"   To print on a Postscript printer:
.\"         % groff -sRpte -me -l -Tps filename
.\"   To preview (for example):
.\"         % groff -sRpte -me -Tdvi filename | xdvi
.\"         % groff -sRpte -me -Tps filename | ghostview
.\"   The latter is preferred, as the LaTeX fonts used in the dvi
.\"   version will appear quite different from the native postscript
.\"   fonts used by GROFF.
.\"
.\"   Report changes/problems to segre@cs.cornell.edu
.\"
.\"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.\" Insert appropriate volume number, year, page numbers, submission
.\" and publication dates.
.\"
.nr FP 1                                \" first page number
.nr PL 3                                \" length in pages
.nr PY 1994                             \" publication year
.nr PV 1                                \" publication volume
.\"
.\" SD = submission date, PD = publication date (these are strings).
.\"
.ds SD 1/94
.ds PD 2/94
.\"
.\" EH = even header, OH = odd header (these are strings).
.\"
.\" The even header should be a list of author's last names.  The odd
.\" header should be a short running title reflecting your paper's title.
.\"
.\" These should approximate the LaTeX ``small caps'' style, so you should
.\" use \s-2 and \s0 to change/reset the size of the names as shown in the
.\" example.
.\"
.ds EH L\s-2ARRY\s0, M\s-2OE\s0, & C\s-2URLY
.ds OH J\s-2AIR IN\s0 G\s-2ROFF
.\"
.\"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.\" Don't change the following.
.\"
.nr LP (\n(FP+\n(PL-1)                  \" compute last page number
.he '\fR\s9Journal of Artificial Intelligence Research \n(PV (\n(PY) \n(FP-\n(LP\s0\fP''\fR\s9Submitted \*(SD; published \*(PD\s0\fP'
.fo '\fR\s9\(co \n(PY AI Access Foundation and Morgan Kaufmann Publishers. All rights reserved.\s0\fP'''
.pn \n(FP                               \" set first page number
.so refer-apa.me                        \" include APA reference macros
.\"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.\" Insert the name of your GREFER database file in place of
.\" ``template.bib'' below. If you are using only the default
.\" database, you can just remove the line with ``template.bib''.
.\"
.R1
include ref.apa
database template.ref
.R2
.\"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.\" Don't change the following.
.\"
.\" Redefine .$2-.$6 macros to get reduced size headings for subheaders.
.\" This is gross, but unfortunately necessary so that .uh keeps the
.\" same larger default as .sh with depth of 1.
.\"
.de $2                                  \" force smaller subheading
.sz 11
..
.de $3                                  \" force smaller subheading
.sz 11
..
.de $4                                  \" force smaller subheading
.sz 11
..
.de $5                                  \" force smaller subheading
.sz 11
..
.de $6                                  \" force smaller subheading
.sz 11
..
.\"
.\" Page setup commands. Note that the default section header size of 12
.\" point font is explicitly overridden for .sh with depth > 1 using the
.\" redefined .$2-.$6 macros. Only depth = 1 section headers and
.\" unnumbered .uh headers actually appear at 12 point size.
.\"
.nr sp 12                               \" section header point size
.nr pp 11                               \" default point size
.nr pi .25i                             \" paragraph indent
.nr qp 11                               \" quote point size
.nr fp 10                               \" footnote point size
.nr pi .25i                             \" paragraph indent
.nr bi 3n                               \" list indent
.po 1.25i                               \" left margin
.ll 6i                                  \" line length
.m1 .475i                               \" top of page to header distance
.m2 .6i                                 \" header to first line distance
.m3 .25i                                \" last line to footer distance
.m4 .8i                                 \" footer to bottom of page distance
.nh                                     \" no hyphens
.sc                                     \" initialize special chars
.@p                                     \" initialize fonts
.nr F 0 1                               \" initialize figure number
.af F 1
.nr T 0 1                               \" initialize table number
.af T 1
.so /usr/u/segre/txt/macros/eqn.me
.sp |1.5i
.ce 100
.sz 14
.\"
.\" Beginning of paper proper.
.\"
.\"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.\" Insert your paper's title here.
.\"
.b "Formatting JAIR Articles in GROFF"
.ce 0
.\"
.\" Author's names. The following table is used to typeset names, email
.\" addresses, and affiliations. Use this table as a model; you may
.\" need to add or remove sections of the table depending on how
.\" many authors your paper has.
.\"
.sp 2
.TS
center,tab(#),expand;
lB r.
.sz 11
Alfred Larry#\s-3LARRY@WOWOW.COTS.EDU\s0
.T&
lI s.
.sz 10
AI Research Division, College of the Stars,#
Hollywood, CA 94000, USA#
.\"==== start new author grouping
.sp .5
.T&
lB r.
.sz 11
Brian Moe#\s-3MOE@P.QUEENS.EDU\s0
Charles Curly#\s-3CURLY@NP.QUEENS.EDU\s0
.T&
lI s.
.sz 10
Gratuitous Theory Research Group, Queens Polytechnic,#
Queens, NY 12000, USA#
.TE
.\"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.\" Don't change the following.
.\"
.eh ''\fR\s9\*(EH''
.oh ''\fR\s9\*(OH''
.fo ''\fR\s11%''
.\"
.\" The abstract is set in 10 point font with reduced line length and
.\" indented.
.\"
.ls 1
.ll -.25i
.ba +.25i
.nr pp 10                               \" reduce default point size
.ce 1
.uh "Abstract"
.\"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.\" Insert your abstract here, using the ".pp" command.
.pp
The abstract is set centered and indented in 10 point font under the
word ``Abstract'' centered in 12 point bold face font. The rest of the
article is set in 11 point font.
.\"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.\" Don't change the following.
.\"
.\" Reset the page parameters and go to 11 point font for the article
.\" proper.
.\"
.ba -.25i
.ll +.25i
.nr pp 11                               \" reset default point size
.\"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.\" Begin body of article.
.\"
.sh 1 "Introduction"
.lp
A major section is introduced with the ``.sh'' command. The section
header is set in 12 point bold face font. Note that the first
paragraph following a ``.sh'' command should be set using the ``.lp''
directive (so that the paragraph is not indented).
.pp
Subsequent paragraphs should be set using the ``.pp'' directive which
\fIdoes\fP indent the paragraph.  This is an example.
.sh 2 "Second Level Section Header"
.lp
Here is an example of a second level header also introduced with the
``.sh'' command. Notice that it is set in 11 point bold font rather
than the 12 point bold font used in a major section.  Third level
headings are also automatically set in 11 point bold font.
.pp
Here is an example of an APA-style citation using GREFER.
.[
brooks mythical
.]
This particular citation corresponds to a book.  Here is another
example of a citation, in this case where more than one reference is
combined into a single citation.
.[
mcallester rup
.]
.[
segre scharstein caching
.]
The first citation in this group corresponds to a tech report, while
the second corresponds to a journal article.  Note that in every case
the reference appears \fIafter\fP the final period in the sentence;
GREFER will shift the citation before the period automatically.
.pp
Here are some more reference examples.
.[
dejong eai
.]
.[
quinlan mlv1
.]
Both correpond to articles in edited volumes, but the second has more
than one editor.  Finally, here is an example of a short-form
citation, used when you refer to the authors in the text, for example,
by saying something like Minton
.[
#
minton aaai88
.]
describes how to use APA-style citations (this last citation corresponds to
a proceedings paper, as does this next one
.[,\|
fisher mooney shavlik
.]).
Note that this last citation has a long list of authors, and that the
citation uses ``et al.'' to avoid listing every author. In addition,
we made use of GREFER's explicit ``surrounding text'' feature to have
the citation appear correctly inside the parenthesis.
.pp
A final word on APA-style references. The APA style manual devotes
some 20 pages to every possible configuration of reference
information. It makes some pretty fine-grained distinctions between,
for example, journals with sequentially numbered pages and journals
whose individual issues each start from page 1 within the same volume.
The reference style used here is meant to come as close as possible to
doing the right thing most of the time.\**
.(f
\** In particular, it signals critical missing fields with messages
such as ``\fBNO AUTHORS??\fP'' in the output. This, by the way, is an
example of a footnote.
.)f
If you have some special reference needs, you may need to mess with
the reference format a bit; in particular, the ``refer-apa.me'' file.
.sh 2 "Another Second Level Header"
.lp
We have included a GNUEMACS elisp file called ``refer.el'' to help you
set up your GREFER database. Load this file into EMACS, and then edit
any file ending with the extension ``.ref'' to enter refer-mode. This
elisp file provides a simple interface that prompts you for the
appropriate fields for each reference.
.sh 1 "Another First Level Header"
.lp
In this section, we'll look at how to incorporate figures. Figures
should be enclosed in ``keeps'' so that they all appear on the same
page. We'll use a register, ``\\nF'', to automatically keep track of
figure numbers.
.\"
.\" Here's an example of a GPIC figure.
.\"
.(b
.sp 2
.so figure1.pic
.sp
.(c
.@p     \" reset fonts
Figure \n+F: Example of a GPIC figure included in the GROFF source.
.)c
.sp 2
.)b
.pp
We expect figures to be in GPIC, so that they will be sourced into the
file for processing. This will be the case, for example, when XFIG or
similar drawing programs that produce GPIC output are used.  GNUPLOT
is another example of such a program.\**
.(f
\** Some authors may use different drawing programs that produce
postscript or encapsulated postscript figures. These can be included
by using the PSPIC GROFF macro instead of simply using the ``.so''
directive (see man page for GROPS for more information on how to use
PSPIC).
.)f
.pp
Tables are handled in a similar fashion. We expect tables will be set
in GTBL. We'll use another register, ``\\nT'', to sequentially number
tables. Again, use a ``keep'' to keep the table on the same page as
its caption.
.(b
.sp 2
.TS
center,tab(#);
r | c c c
n | n n n.
Trial#Foo#Bar#Baz
.sp .5
_
.sp .5
1#12#11#14.5
2#10.5#11#12
3#12#11#14.5
4#10.5#11#12
5#10.5#11#12
.TE
.sp
.(c
.@p     \" reset fonts
Table \n+T: Sample table caption.
.)c
.sp 2
.)b
.pp
Notice that both figure and table captions are set in regular 11 point
font, like the rest of the article.
.uh "Acknowledgements"
.lp
Acknoweldgements to people or funding agencies should appear here, at
the end of the paper, just before the Appendices. Note the use of the
``.uh'' unnumbered section heading for the acknowledgements; this type
of heading appears in 11 point font.
.uh "Appendix A. Sample Appendix"
.lp
Appendices are labeled sequentially using letters of the alphabet and
appear before the references.
.\"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.\" Don't change the following.
.\"
.\" Dump the references.
.\"
.uh "References"
.[
$LIST$
.]
