WWW Usage Statistics:

Week of 4/29-5/5/96:   1677
Week of 4/1-7/96:      1812
Week of 2/1-7/96:      1822
Week of 1/17-23/96:    1565
Week of 12/4-10/95:    1575
Week of 11/5-12/95:    1748
Week of 10/1-7/95:     1573
Week of 9/5-11/95:     1419
Week of 8/1-7/95:      1214
Week of 7/5-11/95:     1171
Week of 5/5-11/95:      671
Week of 3/1-7/95:       649
Week of 2/1-7/95:	748
Week of 1/8-14/95:	577
Week of 12/1-7:		551
Week of 11/1-7:		641
Week of 10/1-7:         483
Week of 9/6-12:         321
Week of 8/1-7:          597 -- officially announced
Week of 6/29-7/5:        95
Week of 6/1-7:          125

The server is busiest from 2:00 pm to 4:00 pm (EST). Usage drops to
about a quarter of peak levels from 3:00 am to 5:00 am (EST). Usage is
also lower on Saturdays and Sundays, 
