This directory contains the latest distribution of the Rochester
Connectionist Simulator, which is Copyright 1989 University of Rochester.

See the README file for more details on licensing terms, mailing lists,
installation instructions, tape and manual distributions, and much more.

Don't forget to use BINARY mode in FTP when you retrieve compressed tar files!

Liudvikas Bukys
<simulator-request@cs.rochester.edu>


=============	===========================================================
 output from				output from
"sum" program				  "ls -l"
=============	===========================================================

35446     8 	-rw-r--r--  1 bukys        7477 Oct 30 14:01 README
18819  2837	-rw-r--r--  1 bukys     2904831 Oct 30 13:59 rcs_v4.2.tar.Z
11147  1515	-rw-r--r--  1 bukys     1550827 Nov  3 15:39 rcs_v4.2.justdoc.tar.Z
63939  1325	-rw-r--r--  1 bukys     1356523 Nov  3 15:38 rcs_v4.2.justsrc.tar.Z
45929    82	-rw-r--r--  1 bukys       83681 Jun 14 15:47 rcs_v4.2.patch.1
15301    70	-rw-r--r--  1 bukys       71401 Jun  6 16:50 patch.alliant
56684    15	-rw-r--r--  1 bukys       14238 Jun  8 13:21 patch.r4bc
=============	===========================================================

Explanation:


"README" contains details on licensing terms, mailing lists, installation
instructions, tape and manual distributions, and much more.


"rcs_v4.2.tar.Z" is a compressed tar file with the entire distribution in it.

"rcs_v4.2.just{doc,src}.tar.Z" contain the entire distribution, broken into two
pieces:  the documentation directory, and everything else.  Perhaps the smaller
files will survive unreliable networks better.


"rcs_v4.2.patch.1" is a set of patches to allow the simulator to compile
under X11R4.  It is an official patch.


"patch.alliant" is a patch which got the simulator running on an Alliant.

"patch.r4bc" is an old patch which allows the simulator to compile and
run under X11R4.  It depends on libXaw being compiled with -DXAW_BC,
and on links in the X11 include directories to fake the old Xaw include
file locations.  This is made obsolete by my official patch #1,
described above.


Liudvikas Bukys
<bukys@cs.rochester.edu>
