					WinNN
				       --------
Features:

WinNN is a Neural Networks (NN) package for windows 3.1. WinNN incorporates
a very user friendly interface with a powerful computational engine. WinNN
is intended to be used as a tool for beginners and more advanced neural networks
users, it provides an alternative to using more expensive and hard to use packages.
WinNN can implement feed forward multi-layered NN and uses a modified back-propagation
for training.

Some of the features in WinNN

* Easy to use windows interface.
* Extensive on line help.
* Uses fast implementation of the back-propagation algorithm.
* Can operate in the background.
* Supports DDE links.
* Has various neuron functions
* Can implement multi-layered NN.
* Allows on the fly testing of the network performance and generalization.
* All training parameters can be easily modified while WinNN is training.
* Results can be saved on disk or copied to the clipboard.
* Supports plotting of the outputs and weight distribution.
