Installing WinNN
----------------

The WinNN interface was written in Visual Basic 3.0. In order to run the program
you need the file VBRUN300.DLL this file is available by anonymous ftp to
ftp.cica.indiana.edu in the dir pub/pc/win3/util as vbrun300.exe. This file should
be placed in your windows\system directory.

1. Create a directory for the program, for example c:\windows\winnn
2. Unzip all the file to this Directory.
3. Install the winnn.exe to the program manager by selecting
   File New... in the program manager.
4. Run the program by clicking on the icon.

** If you have other Visual Basic applications, you should copy the VBRUN300.DLL and
   all the .VBX files to your windows\system directory. This way you will have
   only one copy of each file that all Visual Basic applications can share.
