	In the magazine <<Australian PC World>>, June 1992, page 119, Mr.
Geoff Long wrote, "SymbMath 1.4 belongs in a more esoteric field, that of
symbolic mathematics. If you've ever had need for programs such as Maple 
or Mathematica, you'll know about symbolic mathematics, also called 
algebraic computation or symbolic manipulation. SymbMath is a symbolic 
calculator that can manipulate complicated formulas and return answers 
in terms of symbols. It solves the same sort of problems as programs like 
Mathematica, but still runs in 640 K of RAM as opposed to Mathematica's
4 Mb plus. Although SymbMath is still being added to, it has generated
interest in the scientific sections of some overseas electronic bulletin 
boards, being one of the most frequently downloaded programs at some 
monitored sites".
	The journal <<IEEE Micro>> on February 1992, page 76, said, 
"SymbMath, an expert system that solves mathematic problems in symbolic
formula or through numeric computation ... requires significantly less
RAM than most comparable software - 640 Kbytes, as opposed to as much 
as 4 Mbytes".
