	Here are a number of letters from users of SymbMath.

---------------------------------------------------------------------

						21 October 1991

Dear Sir,

I have recently obtained the SymbMath package from the local Simtel-20
site. What I have seen looks good, particularly the ability to "learn" 
new rules. I would now like to abtain a registered copy of the complete 
package, SymbMath Advanced Version 1.3C.

[.....]

Please note that my (home) postal address is,
	Mr. Ronald M. Sorli,
	13 Cox's Ave.,
	Corrimal, NSW 218
	AUSTRALIA

My email address (if that is more convenient) is
	ron@zen.maths.uts.edu.au

					Yours sincerely,

					Mr. Ronald M. Sorli

----------------------------------------------------------------------

						19910108

						Mats Lind
						Ohman Fondkommission
						BOX 7415
						S-103 91 STOCKHOLM
						SWEDEN
						E-mail: d85-jmh@nada.kth.se

Dear Dr. Huang.

This is my order for the Advanced Version C of SymbMath. I have tried
the shareware version of it. Although that version is not very much 
use to me, i like its concepts of a specialised program for doing 
symbolic mathematics with the capabilities of using external rules.
I think your idea of letting SymbMath perform laplace-transforms is
very interesting.

Best Wishes

Mats Lind

-----------------------------------------------------------------------

						19920427

						Mats Lind
						Ohman Fondkommission
						BOX 7415
						S-103 91 STOCKHOLM
						SWEDEN
						E-mail: d85-jmh@nada.kth.se

Dear Dr. Huang.

This is my request for the upgrade of Advanced Version C of SymbMath 
to Version 2.0. I think the improvements of the user interface makes 
the program a lot easier to use. Another improvement that I very much 
appreciate is the new manual with more explanations and examples. A 
copy of my license for the former version, and a check is included.

Best Wishes

Mats Lind

---------------------------------------------------------------------
