	Here are some comments on SymbMath.

---------------------------------------------------

Newsgroups: sci.math.symbolic
Subject:  SM13A.ZIP Symbolic evaluator available at garbo.uwasa.fi

In article <1991Sep3.111245.3634@uwasa.fi>, ts@uwasa.fi (Timo Salmi) writes...

	I took a quick
look and it seemed a very useful tools for processing symbolic
expressions like solving integral expressions in symbolic form,
processing expressions, and much more in a manner that I understand
resembles Mathematica and Macsyma. 

...................................................................
Prof. Timo Salmi
Moderating at garbo.uwasa.fi anonymous ftp archives 128.214.87.1
School of Business Studies, University of Vaasa, SF-65101, Finland
Internet: ts@chyde.uwasa.fi Funet: gado::salmi Bitnet: salmi@finfun

------------------------------------------------------------------

Article 1498 of sci.math.symbolic:
>From: bjorkevoll@vsfys5.fi.uib.no (Knut Bjrkevoll, phone +47 5 212769)
Newsgroups: sci.math.symbolic
Subject: Re: SM13A.ZIP Symbolic evaluator available at garbo.uwasa.fi
Date: 5 Sep 91 10:53:00 GMT
Organization: Department of Physics, University of Bergen, Norway


I have tried the shareware version of symbmath which has very limited 
capabilities, f.ex. with only two standard functions included. The user can 
define his own function, but this has to have the name f !!! It also seems to 
be much slower than f.ex. reduce, I tried expansion which for high powers has 
to be repeated many times. How can you compare this with Mma and Macsyma?!

On the other hand: Symbmath does include interesting ideas, f.ex. a simple way 
to extend integration/differentiation tables by pattern matching.

A more powerful version (one is available for $60) of symbmath would be very 
interesting for all poor users of PC's and AT's, but I think the shareware 
version is bad advertising. Just compare with the powerful shareware version 
of CCALC!

Anyway, this is a new and promising idea, so I wish the author good luck in 
improving the program.

Knut Steinar Bjorkevoll
Department of Physics
University of Bergen
Allegaten 55
N-5007 Bergen
Norway

Email: BJORKEVOLL@VSFYS1.FI.UIB.NO

---------------------------------------------------------

From: daveg@csvax.cs.caltech.edu
Subject: Re: Shareware version of SymbMath 1.3A 
Date: Mon, 26 Aug 91 00:41:26 -0700

Does SymbMath run only on IBM PC's?  Also, is it possible to obtain a
manual by E-mail?  I would be very interested in reading more about it,
to look for potential features for my GNU Emacs symbolic calculator
project.

There are some algorithms (such as polynomial factorization and symbolic
limits) which my calculator still lacks but which I have not had the
time to work out.  It sounds like SymbMath includes these things; if the
authors don't mind my borrowing their implementations, it would be a big
help to me.  (Even if this would be unacceptable, I would still like to
read the documentation for curiosity's sake.)

								-- Dave

-------------------------------------------------------------------------

Article 1594 of sci.math.symbolic:
>From: benseb@grumpy.sdsc.edu (Booker Bense)
Newsgroups: sci.math.symbolic
Subject: Available Programs (New)
Date: 29 Sep 91 17:38:56 GMT
Organization: San Diego Supercomputer Center @ UCSD


	This file is one of the chains currently running in
sci.math.symbolic.  It is a list of available software for symbolic
math applications . 

No particular recommendation is made for any of these. If I know
about it (even by rumour) it's in the list. 
......
SymbMath::
	
	Type: shareware

	Machines: Ibm Pc

	Current Version: 1.3
	
	Comments: Apparently some kind of expert system that you can ``teach''
		to do symbolic math. Runs on plain (640k ) dos machines.
		Sounds interesting. VERY inexpensive. 
......

