	In the magazine <<Australian PC World>>, June 1992, page 119, Mr.
Geoff Long reviewed, "SymbMath 1.4 belongs in a more esoteric field, that 
of symbolic mathematics. If you've ever had need for programs such as 
Maple or Mathematica, you'll know about symbolic mathematics, also called 
algebraic computation or symbolic manipulation. SymbMath is a symbolic 
calculator that can manipulate complicated formulas and return answers 
in terms of symbols. It solves the same sort of problems as programs like 
Mathematica, but still runs in 640 K of RAM as opposed to Mathematica's
4 Mb plus. Although SymbMath is still being added to, it has generated
interest in the scientific sections of some overseas electronic bulletin 
boards, being one of the most frequently downloaded programs at some 
monitored sites".
--------------------------------------------------------------------------

	The <<IEEE Micro>> journal on February 1992, page 76, reviewed
"SymbMath, an expert system that solves mathematic problems in symbolic 
formula or through numeric computation ... requires significantly less 
RAM than most comparable software - 640 Kbytes, as opposed to as much as 
4 Mbytes".
---------------------------------------------------------------------------

	Editor G. Long of the <<Australian PC World>> magazine on 1993 
July, page 147, reviewed "SymbMath 2.0 is a symbolic calculator that can 
manipulate complicated formulas and return answers in term of symbols. It 
solves the same sort of problems as programs such as Mathematica and Maple 
(and some that they can't), yet runs within 640K of RAM."
---------------------------------------------------------------------------

	Roman Iwaschkin in <<PC Plus>>, the June 1993 issue, page 281,
reviewed SymbMath as follows.
============================================================================ 
<Symbmath> 
SUPPLIER: Public Domain and Shareware Library
PHONE: (0892) 663298
FOR: Powerful maths functions
     Automatically learns from user input
     Modest hardware requirements 
AGAINST: Needs advanced maths knowledge 
PCPLUS VALUE VERDICT: xxx
--------------------------------------------------------
REQUIREMENTS:  
DISPLAY: Hercules/CGA/EGA/VGA 
DISKS:  3.5/5.25 
MINIMUM HARDWARE:    DRIVES: Hard disk,   RAM:  640 Kb
OPTIONAL HARDWARE:   PRINTER: Any
--------------------------------------------------------

*  Mathematics whizzes should find <SymbMath> a capable facility for 
handling complex problems.
 
	<Symbmath>,  short for Symbolic Mathematics, is both an advanced 
mathematical calculator and an expert system. Designed by Australian 
Weiguang Huang for solving university and professional level symbolical 
maths problems.  <Symbmath>  will  also perform exact numerical 
computation. It's able to manipulate extremely complicated formulae, 
returning answers in terms of symbols, formulae, or exact numbers as 
required.  The program  can learn from your calculations, automatically 
adding your problem-solving techniques to its  repertoire:  making it of 
interest to artificial intelligence researchers as well as mathematicians, 
particularly as you don't have to write any code.
 
	Its capabilities are impressive, going well beyond the  facilities  
offered by rival  programs.    It's  very fast and includes wide-ranging 
and sophisticated routines for  differentiation,  integration, equation 
solving, algebraic calculations, exact and floating point numerical
computation of numbers ranging from plus to minus infinity, and an ex-
tensive array of other advanced facilities that will be more than enough to
handle academic or practical mathematical problems  of  even  extreme  com-
plexity.   

	Despite this extensive computing power, <Symbmath> will nevertheless 
run on very basic hardware: you need at least 640 Kb of RAM and a hard disk,
but  an 8088-based PC with a monochrome monitor is ample for even very
convoluted calculations.  You'll need to be well-schooled in advanced maths 
but, if you are,  you'll will find <SymbMath>, well worth investigating.
____________________________________________________________________________

	Stephen Arnold on <<Refections>>, Vol. 18, No. 2, May 1993, page
58, reviewed SymbMath: "An alternative for MS-DOS users which has the 
unique advantage of being `home grown', SymbMath is the only Australian-
made computer algebra system of which I am aware. SymbMath comes in three
versions (shareware, student and advanced), with corresponding increases
in price and in capabilities. The student version is reviewed here, and
was found to be a versatile and useful mathematical tool.

Like Maple on Macintosh, mathematical input must be entered in `computer
syntax', but SymbMath (like Maple V and Derive) has the option of two-
dimensional output, which provides a reasonable approximation of math-
ematical notation. Its capabilities are impressive, including a `chemistry'
option, in which it performs chemical calculations and operates on 
chemical equations, and a unique ability to `learn' from the user. 
Entering a rule for differentiation, for example, automatically `teaches' 
the program how to integrate using that rule; trigonometric identities 
and algebraic formulas can likewise be used as the basis for inference.

For all its algebraic capabilities, the program has no inbuilt graphics 
component. Instead, it may be interfaced with another program, called
PlotData, from the same author (This also comes in three versions). I
found it a little slow in running, since it constantly accesses the disk,
and the user must change from Edit mode to Run mode each time a seres of
instructions is to be carried out. At the same time, the paired programs
provide more than adequate computer algebra capabilities, and represent
excellent value for money.
----------------------------------------------------------------------------
