	This file contains statistics of downloads at an anonymous
FTP site of garbo.uwasa.fi in September and December 1991, April, 1992.

******************************************************************

        The following statistics show that SymbMath (SM13A.ZIP) is
on top 14 of 2373 items. Its number of downloads is 127. The list is
cut off at 100 downloads.

--------------------------------------------------------

Article 758 of comp.binaries.ibm.pc.archives:
>From: ts@uwasa.fi (Timo Salmi)
Newsgroups: comp.binaries.ibm.pc.archives
Subject: garbo download stats in Sept 1991
Date: 1 Oct 91 18:53:22 GMT
Organization: University of Vaasa, Finland


Here are the download statistics for garbo.uwasa.fi archives at the
University of Vaasa, Finland, for the month of September 1991.  This
version of the download list is based on samples taken at 20 minutes
intervals on the access time changes of the directories.  Thus the
statistics is quite approximate.  The list is cut off at 25
downloads.  The original list contained 2373 items.  The approximate
total number of downloads was 29995 files.  The files with no
description are either no longer on garbo.uwasa.fi lists (they were
mainly old versions) or there is some technical problem with the
description.  This download statistics covers the /pc directories
(and /unix/ts).  Thus eg /mac /vms and /pc/win3 are not covered by
this statistics.

We also have a weekly list with a different composition, but that is
not posted (available as garbo.uwasa.fi:/pc/filelist/ftplog##.lst).

 380 zoo210.exe     Zoo packing/unpacking facility from Rahul Dhesi
 270 lha213.exe     LHa v2.13 compression for .lzh files, tight, in English
 224 ftpsites.lst   Ftp sites for anonymous login (1 Sep 1991)
 196 scanv82.zip    McAfee VIRUSCAN 7.8v82; scans for all known 297 virus s
 168 a1keen.lzh     Commander Keen v1.31 Vol 1 (great)
 162 msker311.zip   MsKermit version 3.11 from Columbia (23 Aug 1991)
 152 clean82.zip    McAfee Clean-up virus remover 7.8v82 (run SCANV55 or gr
 146 inter27b.zip   Ralf Brown's interrupt list 1-Sep-91 (impressive)
 144 falcon3.zip    Falcon v3.0 demo (Spectrum Holobyte)
 143 blast.zoo      Moraff's Blast I v1.5 (HERC/CGA/EGA/VGA/SVGA) (great)
 135 inter27a.zip   Ralf Brown's interrupt list 1-Sep-91 (impressive)
 135 0news-pd2      News about the uploads in the /pc (the MsDos) directori
 134 naked100.lzh   NakedEye SuperVGA Gif viewer (works?) v1.00
* 127 sm13a.zip      Symbolic calculator for math and chemistry by W.Huang
 123 grasp4.zoo     Grasp4 display program for Grasp (.gl) files
 123 bluelake.gl    BlueLake .gl (good)
 121 lsl5demo.zip   Leisure Suit Larry 5 demo
 119 amdek.gl.Z     Amdek VGA Masterpieces (Van Cogh, Michelangelo etc) (go
 117 fprot200.zip   A Virus Protection system by Fridrik Skulason (good)
 115 arj220.exe     Another tight compressor; .arj v2.20 Robert Jung
 111 list76b.zip    Vernon Buerg's file browsing program, the definite must
 108 garboidx.Z     Garbo INDEX file list in Unix compressed format
 105 garboidx.arc   Garbo INDEX file list in archived format
 103 vshld82.zip    McAfee VSHIELD TSR 4.1v82; protects viri (was:SCANRES)
 103 pkz110eu.exe   "Legal" Euro-version of PKWARE's ZIP v1.10, no encrypti
 101 balls2.gif

[......]

...................................................................
Prof. Timo Salmi
Moderating at garbo.uwasa.fi anonymous ftp archives 128.214.87.1
School of Business Studies, University of Vaasa, SF-65101, Finland
Internet: ts@chyde.uwasa.fi Funet: gado::salmi Bitnet: salmi@finfun

********************************************************************

   The following statistics show that SymbMath (sm14a.zip) is on top 14
of 2636 software on November 1991. The number of its downloads is 213.
The list is cut off at 100 downloads.

-----------------------------------------------------------------------

Article 1463 of comp.binaries.ibm.pc.archives:
>From: ts@uwasa.fi (Timo Salmi)
Newsgroups: comp.binaries.ibm.pc.archives
Subject: November 1991 garbo download statistics
Date: 1 Dec 91 13:51:20 GMT
Organization: University of Vaasa, Finland

Here are the download statistics for garbo.uwasa.fi archives at the
University of Vaasa, Finland, for the month of November 1991.  This
version of the download list is based on samples taken at 20 minute
intervals on the access time changes of the directories.  Thus the
statistics is quite approximate.  The list is cut off at about 300
entries.  The original list contained 2636 entries.  The approximate
total number of downloads was 50700 files.  The files with no
description are either no longer on garbo.uwasa.fi lists (they were
mainly old versions) or there is some technical problem with the
description.  This download statistics covers the /pc directories
(and /unix/ts).  Thus eg /mac /vms and /pc/win3 are not covered by
this statistics. 


 459 zoo210.exe     Zoo packing/unpacking facility from Rahul Dhesi
 320 4dos40p.zip    4dos v4.00 executables
 316 4dos40d.zip    4dos v4.00 command.com replacement; docs (good)
 294 lha213.exe     LHa v2.13 compression for .lzh files, tight, in English
 262 robotrk1.lzh   RoboTruck (.fli) for aaplay (good)
 250 bestprog.zip   Timo's choice of 21 best MsDos SW & PD programs 2-Nov-9
 247 blast.zoo      Moraff's Blast I v1.5 (HERC/CGA/EGA/VGA/SVGA) (great)
 246 duke.zoo       Duke Nukem (good)
 237 scan84.zip     McAfee VIRUSCAN 7.9v84; scans for all known 301 virus s
 232 arj222.exe     Arj data compressor/decompressor by Robert Jung
 229 a1keen.lzh     Commander Keen v1.31 Vol 1 (great)
 227 ftpsites.lst   Ftp sites for anonymous login (1 Nov 1991)
 217 naked100.zoo   NakedEye SuperVGA Gif viewer (works?) v1.00
*213 sm14a.zip      Symbolic calculator for math and chemistry by W.Huang
 198 bench60.zip    PC Mag Lab benchmarks, graphips mode + mouse interface
 194 clean84.zip    McAfee Clean-up virus remover 7.9v84 (run SCANV55 or gr
 193 corewar.zip    CoreWar game (req's EGA/VGA)
 188 quadvga.lzh    QUADRALIEN game (req's EGA/VGA) (good)
 183 sg.zoo         The Game StarGoose from the binaries (great)
 173 1dark.zoo      Dark Ages vol 1 v1.00 (req's 286 or better)
 170 tads.zip       TADS; the Text Adventure Development System v1.10
 165 arc602.exe     SEA's packing/unpacking system (self-extr.)
 155 corwp21.zip    CoreWar Pro v2.1 environment (editor, RedCode etc)
 150 cw30.zip       Corewars v3.0, game
 148 omega11.zip    Omega v1.1 (req's AT, VGA & mouse), game
 146 suomi.gif      Finland, 8K 640x480x16 border outline and elevation map
 141 pkz110eu.exe   "Legal" Euro-version of PKWARE's ZIP v1.10, no encrypti
 140 bluelake.gl    BlueLake .gl (good)
 135 harri.gif      me, myself and I ...  (garbo moderator Harri Valkama)
 134 sgdoc.zoo      StarGoose docs
 134 comic.zip      Run through the scenes, game
 131 bananoid.zip   BANANOID game (req's VGA) (nice)
 129 tsfaq24.arc    Questions from UseNet and Timo's answers, 18-Oct-91.
 127 hkmj.zip       Honk Kong Mahjong v1.0 (good)
 126 hns.zip        Heart & Soul (.fli) (impressive...)
 126 conqst23.zip   Strategy war game on a map v2.3 (req's EGA and MS mouse
 126 0news-pd2      News about the uploads in the /pc (the MsDos) directori
 124 mahjg351.zip   Mah Jongg rel3.51
 123 head1.zip      Animation file (.fli) for aaplay
 122 4dosinf.zip    4dos quick information
 121 aaplay.lzh     PD Autodesk Animator (.fli) player v1.0
 120 vshld84.zip    McAfee VSHIELD TSR 4.3v84; protects viri (was:SCANRES)
 120 unzip41.exe    Self-extracting alternative unzippper for .zip files
 119 snarf203.zoo   Snarf v2.03 (EGA) arcade games (neat)
 117 1ptomb.lzh     Pharaoh's Tomb v3.0
 116 naked100.lzh
 113 grasp4.zoo     Grasp4 display program for Grasp (.gl) files
 112 fprot201.zip   A Virus Protection system by Fridrik Skulason (good)
 111 pk361.exe      This packs and unpacks .arc files (self-extracting)
 111 lsl5demo.zip   Leisure Suit Larry 5 demo
 110 vpic46.zip     VPIC GIF viewer, converter (EGA,MCGA,VGA and SuperVGA)
 110 entrap.zoo     (AMD sponsored) Moraff's Entrap v1.11 (pretty)
 109 garboidx.arc   Garbo INDEX file list in archived format
 107 16puzzle.zip   16 Puzzle (VGA & mouse)
 106 amdek.gl.Z     Amdek VGA Masterpieces (Van Cogh, Michelangelo etc) (go
 104 tsrcom30.zip
 104 falcon3.zip    Falcon v3.0 demo (Spectrum Holobyte)
 103 scram10.zip    Scramble (Scrabble) crossword board game by Diana Grube
 101 soviet.zip     Soviet Block; tetrisish game
 101 booz20.zip     Zoo v2.10 extractor + sources
 101 arj221a.exe
 100 xbd2_exe.zoo   Boulder Dash (from X Windows) (VGA) (w C)
 100 ttetris.zoo    Yet another Tetris
 100 dtp_src.zip    Desktop Paint 256 v1.2 bitmapped paint program (w SVGA)

...................................................................
Prof. Timo Salmi
Moderating at garbo.uwasa.fi anonymous ftp archives 128.214.87.1
School of Business Studies, University of Vaasa, SF-65101, Finland
Internet: ts@chyde.uwasa.fi Funet: gado::salmi Bitnet: salmi@finfun

**********************************************************************

   The following statistics show that SymbMath (sm20a.zip) is on
Number 1 of 100 most active software during April 18 - 26, 1992. Its
download number is 117.

-----------------------------------------------------------------------

From: ts@uwasa.fi (Timo Salmi)
Subject: ftp statistics for node garbo (fwd)
Date: Mon, 27 Apr 92 6:52:32 EET DST

Here is the garbo.uwasa.fi weekly statistics, from Monday to Monday. 
It is due to our system manager Hannu Hirvonen hh@uwasa.fi. 
Contrary to the monthly annotated /pc/filelist/dload##.lst
/pc/filelist/ftplog##.lst statistics include all our ftp files
(dload##.lst covers only our MsDos /pc/...  and /unix/ts
directories). 

Forwarded message:
>From root@garbo.uwasa.fi Mon Apr 27 00:25:23 1992
Date: Mon, 27 Apr 92 00:25:19 +0300
From: root@garbo.uwasa.fi (The root of all evil)
Subject: ftp statistics for node garbo

summary of last 7 days: Apr 18-26.
 
100 most active files by number of retrievals
 
 117 sm20a.zip	    56 diskroot.zip   36 pkz110eu.exe	28 vplus.zip
 100 bestpr22.zip   55 jessica2.gif   36 arj230ng.exe	28 uwpc201.zip
  87 om36.zip	    55 cshw844a.zip   35 einstein.gif	28 tpp112.zip
  86 zoo210.exe	    53 unzip42.exe    35 3drender.zip	28 rzsz9202.tar.Z
  85 wdl.txt	    51 moder03.zip    34 pk361.exe	28 head.lzh
  83 ttfonts1.zip   51 bluelake.gl    34 head1.zip	28 harri.gif
  77 speak.zip	    47 ftpsites.lst   34 fp-203a.zip	27 winpoker.zip
  73 Important.not  46 shez71.zip     34 dezip.exe	27 tetriss.zip
  70 ttfonts2.zip   45 wintrek2.zip   33 vshld89b.zip	27 sounder.zip
  69 scanv89b.zip   45 amdek.zip      33 tsfaq27.zip	27 pvquan15.zip
  67 msexe.zip	    44 sndtoo25.zip   33 patuma14.zip	27 oot-1-03.zip
  67 disk_drv.zip   43 robotrk1.lzh   33 grfwk61m.zip	27 holechop.lzh
  66 ttfonts4.zip   42 aaplay.lzh     32 hns.zip	27 chess321.zoo
  65 lha-1.00.tar.  41 suomi.gif      32 hextris.zip	27 butmad.zip
  64 ttfonts3.zip   41 explo201.zip   31 rigal141.zip	27 alch151.zip
  63 win31acc.zip   40 tlb-v200.zip   30 quadromb.zip	27 DIRNAMES
  63 ChangeLog	    40 arc602.exe     30 jpeg30.zip	26 vuimg330.zip
  62 revers.zip	    39 wscan89b.zip   30 icon330.zip	26 tsrcom33.zip
  59 naked102.zip   39 wingif14.zoo   30 earth.gif	26 index
  59 mmext.zip	    39 psp10.zip      29 shuttle11.gif  26 iconmstr.zip
  59 clean89b.zip   39 README	      29 icons.zip	26 guitar21.zip
  58 tpwin31.zip    38 wfball11.zip   29 grasp4.zoo	26 grasprt.zoo
  57 lha213.exe	    37 deapsea.zip    29 fmsound.zip	26 giflib11.zip
  57 disk_wrk.zip   37 balls2.gif     29 booz20.zip	26 aforce.zip
  56 wrk_doc.zip    36 vpic48.zip     28 yat105.zip	25 winfr171.zip
 
 
                              your's, virtually
                              the network management

...................................................................
Prof. Timo Salmi
Moderating at garbo.uwasa.fi anonymous ftp archives 128.214.87.1
School of Business Studies, University of Vaasa, SF-65101, Finland
Internet: ts@chyde.uwasa.fi Funet: gado::salmi Bitnet: salmi@finfun
