constant("pi",3.1415926535897932384626433832).
constant("e",2.7182818284590452353602874713).
sign2(var("undefined"),var("undefined")).
sign2(var("discont"),var("discont")).
comma2(",").
comma2("from").
comma2("to").
comma2("step").
comma2("then").
comma2("else").
comma2("until").
error(21,"ERROR: mis-syntax at ").
error(23,"\nERROR: ").
error(25," function is not in shareware and student version. Have you registered ?\n").
error(31,"ERROR: unmatched (").
error(32,"ERROR: unmatched )").
error(33,"ERROR: unmatched [").
error(34,"ERROR: unmatched ]").
error(36,"ERROR: the invalid function name ").
error(41,"ERROR: infinite recursion").
error(44,"ERROR: assign to a number").
error(52,"ERROR: arguement is not a simple variable or number of arguement > 5").
error(54,"\nERROR: mis-syntax or the local variable is not a simple variable").
error(56,"\nERROR: there is not this file").
error(62,"SymbMath 3.1 � Arrow keys and <Enter>, Highlight or first capital letter").
error(64,"Input filename � <F8> Last filename, -><- Edit, <Enter> Accept, <Esc> Abort").
error(66,"F1 Help, F2 Save, F3 Open, F4 Replace, F5 Zoom, F7 XCopy, F8 XEdit, F10 End").
error(68,"Ctrl-F3 Find, Shift-F3 Find again, F5 Zoom, <PgDn> More, <Esc> Abort").
error(70,"F4 File mask, F5 Zoom, <PgDn> More, -><- Select, <Enter> Accept, <Esc> Abort").
error(72,"F5 Zoom, <PgDn> More, -><- Select, Letter Select, <Enter> Accept, <Esc> Abort").
error(83,".").
error(84,".").
finame("new.sm",2).
autorun("init.sm").
windowcolor(1,62,0).
windowcolor(2,7,2).
windowcolor(3,2,15).
windowcolor(4,112,0).
windowcolor(14,14,13).