	SymbMath 3.1:  A Symbolic Calculator with Learning

                Dr. Weiguang HUANG
	Dept. Analytical Chemsitry, University of New South Wales,
	Kensington, Sydney, NSW 2033, Australia
	Phone:  61 (0)2-385-4643,  Fax:    61 (0)2-662-2835
	E-mail: w.huang@unsw.edu.au, s9300078@cumulus.csd.unsw.oz.au

	SymbMath (an abbreviation for Symbolic Mathematics) is a
symbolic calculator that can solve symbolic math problems. 
	SymbMath is a computer algebra system that can perform exact 
numeric, symbolic and graphic computation. It manipulates complicated
formulas and returns answers in terms of symbols, formulas, exact
numbers, table and graph. 
	SymbMath is an expert system that is able to learn from user's 
input. If the user only input one formula without writing any code, it 
will automatically learn many problems related to this formula (e.g. it 
learns many integrals involving an unknown function f(x) from one
derivative f'(x)).
	SymbMath is a symbolic, numeric and graphics computing
environment where you can set up, run and document your calculation,
draw your graph, and use external functions in the same way as standard
functions since the external functions are auto-loaded.
	SymbMath is a programming language in which you can define
conditional, case, piecewise, recursion, multi-value functions and
procedures, derivatives, intergrals and rules.
	SymbMath is database where you can search your data.
	SymbMath is a multi-windowed editor in which you can copy-and-
paste anywhere in a file and between files, even from the Help file.
	It runs on IBM PCs (8086) with 400 KB free memory under MS-DOS.
	It can provide analytical and numeric answers for:
	o Differentiation: regular or higher order, partial or total,
	  mixed and implicit differentiation, one-sided derivatives.
	o Integration: indefinite or definite integration, multiple
	  integration, infinity as a bound, parametric or iterated 
	  integration, line or surface integrals, discontinuous or 
	  implicit integration.
	o Solution of equations: roots of a polynomial, systems of
	  algebraic or differential equations.
	o Manipulation of expressions: simplification, factoring or 
	  expansion, substitution, evaluation.
	o Calculation: exact and floating-point numeric computation
	  of integer, rational, real and complex numbers in the range 
	  from minus to plus infinity, even with different units.
	o Limits: real, complex or one-sided limits, indeterminate forms.
	o Complex: calculation, functions, derivatives, integration.
	o Sum and product: partial, finite or infinite.
	o Others: series, lists, arrays, vectors, matrices, tables, etc.
Also included are:
	o Plot: functions, polar, parametric, data, and list.
        o Draw: lines, arcs, ellipse, cirlces, ovals.
	o Auto-loaded library in the source code.
	o Pull-down and pop-up menus, resizable and colourable windows.
	o On-line help, and on-line manual.
	o Procedural, conditional, iterational, recursive, functional,
	  rule-based, logic, pattern-matching and graphic programming.
	o Searching database.
	Its three versions (Shareware, Student, and Advanced) are
available from the author. The shareware version is available from
anonymous FTP sites (e.g. oak.oakland.edu in /pub/msdos/calculat/
sm31a.zip).
