From honeydew.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!xlink.net!math.fu-berlin.de!news.belwue.de!ifi!zell Thu Aug 26 19:45:28 EDT 1993
Article: 11990 of comp.ai.neural-nets
Xref: honeydew.srv.cs.cmu.edu comp.ai.neural-nets:11990
Newsgroups: comp.ai.neural-nets
Path: honeydew.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!xlink.net!math.fu-berlin.de!news.belwue.de!ifi!zell
From: zell@hermes.informatik.uni-stuttgart.de (Andreas Zell)
Subject: Workshop Simulation of Neural Networks with SNNS (SNNS-93)
Message-ID: <ZELL.93Aug26180041@matisse.informatik.uni-stuttgart.de>
Sender: news@informatik.uni-stuttgart.de
Organization: IPVR, University of Stuttgart, Germany
Date: Thu, 26 Aug 1993 16:00:41 GMT
Lines: 150

==============================================================================
                                   
		      Preliminary Program of the
      Workshop Simulation of Neural Networks with SNNS (SNNS-93)
     ===========================================================

                            23.-24.09.1993
                     Universitaet Stuttgart, IPVR
                        Breitwiesenstr. 20-22
                          70565 Stuttgart


Thursday, 23.09.1993
======================

 9:30-10:00	SNNS-Team	Begruessung der Teilnehmer, 
				Vorstellung der Neuroinformatik-Gruppe

10:00-10:30	G. Mamier	New Developments in SNNS
				Univ. Stuttgart, IPVR

10:30-11:00	A. Zell		Benchmarking Neural Networks on	
				Parallel Computers
				Univ. Stuttgart, IPVR

11:00-11:30	K. Berghold	Repraesentation und Auswertung dynamischer
		W. Stilz	Systemzustaende mittels Neuronaler Netzwerke
				Daimler-Benz Forschung, Esslingen

11:30-12:00	A.J.S. Teixeira	Using SNNS in Speech Recognition
		F. A.C. Vaz	Univ. de Aveiro, Portugal

12:00-13:30	Lunch break	======================================

13:30-14:00	E. Bozoki	Orbit Correction in Accelerators/Storage
		A. Friedman	rings using Neural Networks
				Nat. Synchrotron Light Source, 
				Brookhaven Nat. Lab, Upton, NY, USA

14:00-14:30	A. Hatzigeorgiou  Texturerkennung mit neuronalen Netzen
				FhG-IPA, Stuttgart und DKFZ, Heidelberg

14:30-15:00	M. Reczko	Parallelisierung von SNNS auf einem
		A. Hatzigeorgiou  Workstation-Cluster
				DKFZ, Heidelberg

15:00-15:30	Coffee break	======================================

15:30-16:00	A.M. Akbarian	Vergleich der Effizienz verschiedener
		L. Bednarik	Simulatoren neuronaler Netze auf Unix 
				Workstations: Planet, SNNS, Pygmalion
				Univ. Stuttgart, IPVR

16:00-16:30	H.P. Adams	Klassifikation von N. medianus somatosensibel
		J.A. Koziol	evozierten Potentialen nach Reizraten
				Scripps Research Institute, La Jolla, CA, USA

16:30-17:00	J. Eckle	Quantisierte und verrauschte Gewichts-
		F. Hohl		aenderungen bei Backpropagation am
				Beispiel von NETtalk
				Univ. Stuttgart, IPVR

17:00-17:30	R. Huebner	Raeumliche Visualisierung neuronaler Netze
				Univ. Stuttgart, IPVR

19:00-21:00	Dinner		=====================================



Friday, 24.09.1993
======================

 9:00- 9:30	K. Brahim	ANFIS-SNNS: Adaptive Network Fuzzy Inference
		A. Zell		System im Stuttgarter Neuronale Netze Simulator
				Univ. Stuttgart, IPVR

 9:30-10:00	M. Riedmiller	Untersuchungen zu Konvergenz und Generali-
				sierungsfaehigkeit ueberwachter Lernverfahren
				mit dem SNNS
				Univ. Karlsruhe

10:00-10:30	W.H. Kettler	Modellierung nichtlinearer Anpassungsprobleme
		J. Spehl	mit Neuronalen Netzen am Beispiel der
		M. Wilker	Farbrezeptberechnung
				Herberts GmbH bzw. Univ. Dortmund

10:30-11:00	Coffee break	======================================

11:00-11:30	M. Vogt		Verbesserung von RBF-Netzen durch OLVQ
				Univ. Stuttgart, IPVR

11:30-12:00	M. Schmalzl	Dynamisches LVQ - Ein schnelles Lernverfahren
		A. Zell		zur Musterklassifikation mit neuronalen Netzen
				Univ. Stuttgart, IPVR

12:00-13:00	Lunch break	======================================

13:00-13:30	B. Kett		Restfehlerkompensation an Robotern mit
				Hilfe von neuronalen Netzen
				Univ. Stuttgart, IPVR

13:30-14:00    	M. Huettel	MIMD-Implementierung von SNNS auf der 
				Intel Paragon
				Univ. Stuttgart, IPVR

14:00-14:30	H. Bayer	Einsatz von Neurocomputern am IPVR
				Univ. Stuttgart, IPVR
		
14:30-15:00	Coffee break	======================================

15:00-15:30	T. Soyez	Prognose mit partiell rekurrenten Netzen
				Univ. Stuttgart, IPVR

15:30-16:00	H.P. Adams	Klassifikation der Bindungsreaktion von
		J.A. Koziol	Polypeptiden an Klasse I Molekuele des
				Haupthistokompatibilitaetskomplexes
				Scripps Research Institute, La Jolla, CA, USA

16:00-16:30	C. Bagdi	Assoziative Speicher im SNNS
				Univ. Stuttgart, IPVR

==============================================================================


Registration
============
1) Active participants are automatically registered for the workshop.
2) Passive participants, who already work with SNNS, may also attend. 
Please send an email to zell@informatik.uni-stuttgart.de  to allow us
planning the number of participants (for refreshments and workshop
proceedings).

Lodging
=======
Each participant is self responsible for his/her accommodation.
Hotel information may be sent upon request.

Participation Fee
=================
The workshop attendance fee is DM 100.-. This sum consists of DM 50.-
to cover printing of the workshop proceedings and refreshments and DM
50.- for a common dinner on the evening of Sept. 23, 1993. 
Participation without dinner is possible. Payment must be made in
cash upon registration at the workshop site.

--
======================================================================
Dr. Andreas Zell                      zell@informatik.uni-stuttgart.de
Univ. Stuttgart, IPVR,  Breitwiesenstr. 20-22,  D-70565 Stuttgart, FRG
======================================================================


