
	      Paradigms of Artificial Intelligence Programming:
			 Case Studies in Common Lisp

			       by Peter Norvig

Published Oct. 1991, ISBN 1-55860-191-0, 946 pages, paper.

The book can be ordered by calling the publisher or by filling in the 
order form below and mailing, FAXing, or Emailing it to:

	Morgan Kaufmann Publishers, Inc.	Tel: 	   (415) 578-9928
	2929 Campus Drive, Suite 260		Toll-free: (800) 745-7323
	San Mateo, CA 94403 USA			FAX:	   (415) 578-0672
						Email:	   morgan@unix.sri.com

The software from the book is available by anonymous ftp on the Internet
from unix.sri.com (128.18.10.3), in directory pub/norvig.  If you do not
have access to the Internet, the software can be ordered from the
publisher, in either Apple Macintosh or IBM DOS format.


#Copies	Title                                   	  Price      Subtotal
_____________________________________________________________________________

______  Paradigms of AI Programming             	  $39.95     ________

______  Paradigms of AI Programming w/software  	  $54.95     ________
	Disk: ___ Mac / ___ 5.25" DOS / ___ 3.5" DOS 

______	California Residents add sales tax                  	     ________
		
______	Shipping (US/Canada) $3.50 first copy, $2.50 addtl.  	     ________

______	Shipping (Intrntnl.) $6.50 first copy, $3.50 addtl. 	     ________


						TOTAL       	     ________



Payment by:  ___ US $ check / ___ VISA / ___ MCard / ___ Amex 

			    Card # __________________________

                            Signature _______________________


Name:   ____________________________________________

Address: ___________________________________________

         ___________________________________________

         ___________________________________________
