#define /afs/cs_width 103
#define /afs/cs_height 80
static char /afs/cs_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x80,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfc,0xff,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
 0x01,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x01,0x00,
 0x00,0x00,0x80,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
 0x80,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x80,0x00,
 0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
 0xf8,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x80,0x00,0x00,0x80,0xff,0xff,
 0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x80,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
 0xff,0x03,0x00,0x00,0x00,0x80,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
 0x00,0x00,0x00,0x80,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
 0x00,0x80,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x80,
 0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x80,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x0f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x0f,0x00,0x00,0x00,0x80,0xfe,0xff,0xff,0xff,0x81,0xfe,0xff,0xff,0x1f,0x00,
 0x00,0x30,0x80,0xfe,0xff,0xff,0xff,0x18,0xfe,0xff,0xff,0x1f,0x00,0x00,0x30,
 0x80,0xfe,0xff,0xff,0x7f,0x7c,0xfe,0xff,0xff,0x1f,0x00,0x00,0x30,0x80,0xfe,
 0xff,0xff,0x7f,0x7c,0xfe,0xff,0xff,0x1f,0x00,0x00,0x00,0x80,0xfc,0xff,0xff,
 0x7f,0xfe,0x9f,0x7c,0x20,0x20,0x7c,0xfc,0x39,0xbe,0xfc,0xff,0xff,0x7f,0xfe,
 0x9f,0x78,0x60,0x04,0xee,0xee,0x31,0xf7,0xfc,0xff,0xff,0x7f,0xfe,0x9f,0x78,
 0x7c,0x06,0xce,0xce,0x30,0xe7,0xfc,0xff,0xff,0x7f,0xfe,0x7f,0x78,0x7e,0x06,
 0xfe,0xce,0x30,0xff,0xf8,0xff,0xff,0x7f,0xfc,0x9f,0x78,0x7e,0x46,0x0e,0xfc,
 0x30,0x87,0xf8,0xff,0xff,0x7f,0xfc,0x8e,0x78,0x7e,0x46,0x0e,0x7c,0x30,0x87,
 0xf8,0xff,0xff,0xff,0x30,0x0e,0x70,0x3c,0x46,0xde,0x06,0x38,0xef,0xf8,0xff,
 0xff,0xff,0x03,0x1f,0x38,0x3c,0x00,0x7c,0xfe,0x78,0xbe,0xf0,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x7f,0x00,0xfe,0x01,0x80,0xf0,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x00,0x86,0x01,0x80,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x00,0xfe,0x01,0x80,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
 0x78,0x00,0x80,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
 0x80,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x80,0xe0,
 0xff,0xff,0x3f,0xfc,0xe0,0xff,0x31,0xfe,0x01,0x00,0x00,0x80,0xe0,0xff,0xff,
 0x7f,0x78,0xf0,0xff,0x31,0xfe,0x01,0x00,0x00,0x80,0xc0,0xff,0xff,0xff,0x70,
 0xf8,0xff,0x73,0xfe,0x01,0x00,0x00,0x80,0xc0,0xff,0xff,0xff,0x71,0xf8,0xff,
 0x73,0xfe,0x03,0x00,0x00,0x80,0xc0,0xff,0xff,0xff,0x31,0xf8,0xc1,0x73,0x0e,
 0xe0,0x0f,0x00,0x80,0xc0,0xff,0xff,0xff,0x21,0xf8,0x88,0x73,0xc6,0xc0,0x1d,
 0x00,0x80,0x80,0xff,0xff,0xff,0xa3,0xf8,0x9c,0x73,0xe6,0xc0,0x1d,0x00,0x80,
 0x80,0xff,0xff,0xff,0x83,0xf8,0x80,0x73,0xe6,0xc0,0x1c,0x00,0x80,0x80,0xff,
 0xff,0xff,0xc7,0xf8,0xfc,0x73,0xe6,0xc0,0x1c,0x00,0x80,0x80,0xff,0xff,0xff,
 0xc7,0xf8,0xf8,0x73,0xc6,0xc0,0x1c,0x00,0x80,0x00,0xff,0xff,0x7f,0xc6,0xf0,
 0x90,0x31,0xce,0xe4,0x1c,0x00,0x80,0x00,0xff,0xff,0x3f,0x6c,0xe0,0xc1,0x21,
 0x0c,0xec,0x3f,0x00,0x80,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
 0x00,0x00,0x80,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
 0x80,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x80,0x00,
 0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x80,0x00,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x80,0x00,0xfe,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x80,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x1f,0x00,0x00,0x80,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x3f,0x00,0x00,0x80,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
 0x00,0x80,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,
 0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0x00,0xf8,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x80,0x00,0xf8,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x80,0x00,0xf8,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x7f,0x00,0x00,0x80,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x1f,0x00,0x00,0x80,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0x00,0x00,0x80,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
 0x80,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x80,0x00,
 0xe0,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x80,0x00,0xe0,0xff,
 0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x80,0x00,0xe0,0xff,0xff,0xff,
 0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0xe0,0xff,0xff,0xff,0xff,0x03,
 0x00,0x00,0x00,0x00,0x00,0x80,0x00,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x80,0x00,0xc0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0xc0,
 0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x80,0xff,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x80,0x3f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x80,0x07,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80};
