I am sorry I quoted the announcement in the abbreviated form, so
I'll send all the announcement again.   In fact, this E-mail was
originally sent to only the recipients of the Asian Fuzzy Mailing
System.

Mikio

=====================================================================
=====================================================================



Announcement of the Formatin of a New Society:

Canadian Society for Fuzzy Information and Neural Systems

        (CANS-FINS)

   ------------------------------------------------

    During the recent years, several technological inovations have
emerged in the fields of fuzzy logic and neural networks around the
globe.   The most important industrial applications of these emerging
technologies are in the fields of process control, intelligent
robotic systems in space and manufacturing, health sciecnces,
financial markets, and expert systems for industrial applications.
Our goal is to integrate these two areas, including the genetic
algorithms, into the field of fuzzy neural systems.
    The scientific success and marvelous technological progress of
fuzzy neural networks may be attributed to the flexibility and
softness reflected in the notion of graded memberships and scientific
talents, missionary zest and the great energy of Professor Lofti A.
Zadeh.   This field will evolve into a new discipline of computing -
the soft computing, and may witness another exponential growth in the
decade to come.   Neural-fuzzy technology is on its way to becoming
a multi-billion dollar business in North America and around the world.
    We are pleased to announce the formation of a new society:
CANS-FINS - the Canadian Society for Fuzzy Information and Neural
Systems.   Although the idea of this Society was conceived during
the Second IRIS-PRECARN Conference in June, 1992, in Montreal, its
official formation took place only during the Third IRIS-PRECARN
Conference on June 9, 1993.
    The inaugral meeting was chaired by Dr. Madan M. Gupta and was
attended by both academic and industrial researchers attending the
conference.   After several discussions on the mission statement,
name of the society and other related meatters, the following people
were elected to the executive.

-----------------------------------------------------------

Executive:

Honorary President:   Professor Lofti A. Zadeh
                      Univ. of California, Berkley,USA
                      Phone: (510)526-2569

President:            Dr. Madan M. Gupta
                      Univ. of Saskatchewan, Sakatoon, Canada
                      Phone: (306)966-5451
                      Fax:   (306)966-8710


Vice-President:       Dr. Clarence de Silva
                      Univ. of British Columbia, Vancouver, Canada
                      Phone: (604)822-6291
                      Fax:   (604)822-2403

Secretary/Treasure:   Dr. Ralf O. Buchal
                      Univ. of Western Ontario, London, Canada
                      Phone:  (519)679-2111 Ext.8454
                      Fax:    (519)661-3375

News Bulletin Editor: Dr. Marin Laplante
                      RES Policy Research Inc., Ottawa, Canada
                      Phone:  (613)238-3690
                      Fax:    (613)235-5889

International Liaison: Dr. I. Burhan Turksen
                       Univ. of Tronto, Toronto, Canada
                       Phone:  (416)978-0880
                       Fax:    (416)978-1280

Regional Vice-Presidents
   To coordinate the activities in various regions across the country
   (i) Atlantic Region:  -------------------------
  (ii) Quebec Region:    Prof. V. Rajagopalan
                         Univ. of Quebec, Trois-Rivieres, Canada
                         Phone: (819)376-5701 Ext. 3912
                         Fax:   (819)376-5152
 (iii) Ontario Region:   Dr. Grantham Pang
                         Univ. of Waterloo, Waterloo, Canada
                         Phone: (519)885-1211 Ext.3994
                         Fax:   (519)746-3077
  (iv) Central Region:   Dr. George K. Knopf
                         Univ. of Saskatchewan, Saskatoon, Canada
                         Phone:  (306)966-5458
                         Fax:    (306)966-8710
   (v)

Mission Statement
   To promote education, research and industrial applications in
Canada in the emerging fields of fuzzy logic, neural networks and
genetic algorithm, and their integration-thefuzzy neural systems -
a new discipline of soft computing.


-------------------------------------------
    MEMBERSHIP IS FREE                     
                                           
  ALL INTERESTED IN THE FIELD ARE WELCOME  
   TO JOIN THE SOCIETY - CANS-FINS         
-------------------------------------------

For further details, please contract:

 (i) Dr. Madan M. Gupta, Director
     Intelligent Systems Research Laboratory
         College of Engineering
     Sakatoon, Saskatchewan, S7N OWO
     Phone: (306) 966-5451  Fax:(306)966-8710
     E-Mail: guptam@sask.usask.ca

 (ii) Dr. Ralph O. Buchal
      Department of Mechanical Engineering
      Univ. of Western Ontario
      London, Ontario, N6A 5B9
      Phone: (519)679-2111, Ext.8454 Fax:(519)661-3375
      E-mail: rbuchal@charon.engga.uwo.ca

 (iii) Dr. Martin Laplante
         RES Inc.
       Suite 501, 100 Sparks Street
       Ottawa, Ont. KIP-5B7
       Phone:(613)238-3690 Fax:(613)235-5889

================================================================
================================================================

Rewritten by Mikio


Prof. Mikio Nakatsuyama
Department of Electronic Engineering
Yamagata University
4-3-16 Jonan, Yonezawa 992 Japan
Tel: +81-238-22-5181 EXT 329
Fax: +81-238-24-2752
E-mail: nakatsu@ea5.yz.yamagata-u.ac.jp

