Platforms:
    alpha_osf1: DEC Alpha/OSF1
    hp700_ux90: Hewlett-Packard HPPA 700/HPUx 9.x
        sgi_52: Silicon Graphics MIPS/Irix 5.2
     sun4c_411: Sun SPARC pre-Solaris BSD SunOS system 4.x
      sun4c_53: Sun SPARC/Solaris/SunOS 5.x.


-rw-r--r--   1 ram      4739603 Nov  4 02:04 17f-alpha_osf1.tar.gz
-rw-r--r--   1 ram      4733323 Nov  4 02:16 17f-hp700_ux90.tar.gz
-rw-r--r--   1 ram      4935293 Nov  4 01:52 17f-sgi_52.tar.gz
-rw-r--r--   1 ram      4779755 Nov  4 01:40 17f-sun4c_411.tar.gz
-rw-r--r--   1 ram      4750799 Nov  4 02:46 17f-sun4c_53.tar.gz
	Base binary distributions for all platforms.

-rw-r--r--   1 ram      1867108 Nov  4 02:06 17f-extra-alpha_osf1.tar.gz
-rw-r--r--   1 ram      2185780 Nov  4 02:17 17f-extra-hp700_ux90.tar.gz
-rw-r--r--   1 ram      2222288 Nov  4 01:53 17f-extra-sgi_52.tar.gz
-rw-r--r--   1 ram      2836151 Nov  4 01:45 17f-extra-sun4c_411.tar.gz
-rw-r--r--   1 ram      2838096 Nov  4 02:49 17f-extra-sun4c_53.tar.gz
	Extra (CLX, Motif, Hemlock) distributions for all platforms.

-rw-r--r--   1 ram      1717651 Nov  4 02:06 17f-runtime-alpha_osf1.tar.gz
-rw-r--r--   1 ram      1730388 Nov  4 02:17 17f-runtime-hp700_ux90.tar.gz
-rw-r--r--   1 ram      1766960 Nov  4 01:54 17f-runtime-sgi_52.tar.gz
-rw-r--r--   1 ram      1743400 Nov  4 01:48 17f-runtime-sun4c_411.tar.gz
-rw-r--r--   1 ram      1735762 Nov  4 02:51 17f-runtime-sun4c_53.tar.gz
	Runtime (small lisp.core) distributions for all platforms.

-rw-r--r--   1 users    2097152 Nov  4 02:33 17f-alpha_osf1.tar.gz.0
-rw-r--r--   1 users    2097152 Nov  4 02:34 17f-alpha_osf1.tar.gz.1
-rw-r--r--   1 users     545299 Nov  4 02:34 17f-alpha_osf1.tar.gz.2
-rw-r--r--   1 users    2097152 Nov  4 02:32 17f-hp700_ux90.tar.gz.0
-rw-r--r--   1 users    2097152 Nov  4 02:32 17f-hp700_ux90.tar.gz.1
-rw-r--r--   1 users     539019 Nov  4 02:32 17f-hp700_ux90.tar.gz.2
-rw-r--r--   1 users    2097152 Nov  4 02:35 17f-sgi_52.tar.gz.0
-rw-r--r--   1 users    2097152 Nov  4 02:35 17f-sgi_52.tar.gz.1
-rw-r--r--   1 users     740989 Nov  4 02:36 17f-sgi_52.tar.gz.2
-rw-r--r--   1 users    2097152 Nov  4 02:36 17f-sun4c_411.tar.gz.0
-rw-r--r--   1 users    2097152 Nov  4 02:37 17f-sun4c_411.tar.gz.1
-rw-r--r--   1 users     585451 Nov  4 02:37 17f-sun4c_411.tar.gz.2
-rw-r--r--   1 users    2097152 Nov  4 02:51 17f-sun4c_53.tar.gz.0
-rw-r--r--   1 users    2097152 Nov  4 02:51 17f-sun4c_53.tar.gz.1
-rw-r--r--   1 users     556495 Nov  4 02:52 17f-sun4c_53.tar.gz.2
        Split versions of 17f base distributions (concatentate before gunzip.)

-rw-r--r--  1 ram       1901630 Nov  4 03:28 17e-extra-hp700_ux90.tar.gz
-rw-r--r--  1 ram       2841031 Nov  4 03:29 17e-extra-sunos.tar.gz
-rw-r--r--  1 ram       4826407 Nov  4 03:30 17e-hp700_ux90.tar.gz
-rw-r--r--  1 ram       1705918 Nov  4 03:31 17e-runtime-hp700_ux90.tar.gz
-rw-r--r--  1 ram       1711601 Nov  4 03:32 17e-runtime-sunos.tar.gz
-rw-r--r--  1 ram       4796344 Nov  4 03:34 17e-sunos.tar.gz
        17e HP-UX and SunOS binary distributions

-rw-r--r--  1 ram       4872135 Nov  4 03:26 16f-sun4c_41.tar.gz
-rw-r--r--  1 ram       4183410 Nov  4 03:28 16f-sun4m_413.core.gz
	Files for Sparc 16f old release.

-rw-r--r--  1 ram       4183410 Nov  4 03:28 16f-sun4m_413.core.gz
	Replacement 16f lisp.core for Sparc 10's and other sun4m 4.1.3
	systems. 

-rw-r--r--  1 ram       6859976 Nov  4 03:23 15e-sun4c_41.tar.gz
	Files for version 15e on SunOS/SPARC (really old.)

-rw-r--r--  1 ram       3143636 Nov  4 01:32 17f-source.tar.gz
-rw-r--r--  1 ram       3196025 Nov  4 03:32 17e-source.tar.gz
-rw-r--r--  1 ram       2772874 Nov  4 03:25 16f-source.tar.gz
-rw-r--r--  1 ram       2411161 Nov  4 03:21 15e-source.tar.gz
	Source distributions for the various releases.

-rw-r--r--   1 ram      2867523 Nov  4 01:39 documents.tar.gz
        Documentation sources and internal documentation.

-rw-r--r--  1 ram        147216 Nov  4 03:35 ops5.tar.gz
        Distribution of ops5 sources (we do not maintain this.)
