
PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_8607.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
    512  Implode    268  48%  06-07-86  21:42  dbda068a --w  AIAPP1.LTG
    640  Implode    287  56%  06-07-86  21:42  ab1e5e5c --w  AIAPP2.LTG
    512  Implode    322  38%  06-07-86  21:43  fc6c49c2 --w  AIAPP3.LTG
   1408  Implode    540  62%  06-07-86  21:59  12422a44 --w  CLI.DES
    768  Implode    306  61%  06-07-86  22:04  62cd0c3f --w  CLI.FUN
   1280  Implode    270  79%  06-07-86  22:07  1521e119 --w  CLI.IMP
  10624  Implode   3621  66%  06-07-86  21:56  b4793576 --w  CLI.LSP
   1792  Implode    518  72%  06-07-86  22:03  ebbbb360 --w  CLI.PCP
   1152  Implode    419  64%  06-07-86  22:06  5b2f32f5 --w  CLI.PDR
   1920  Implode    911  53%  06-07-86  22:05  9496afa5 --w  CLI.SAI
   5376  Implode   1837  66%  06-15-86  20:13  70ab9cd2 --w  EXPERT1.LTG
   3147  Implode   1227  62%  06-19-86  17:05  b7f29244 --w  EXPERT2.LTG
   8448  Implode   2394  72%  08-28-86  00:09  3153d959 --w  OPS83.LTG
   1492  Implode    673  55%  08-29-86  16:46  b90916c7 --w  README.JUL
   1792  Implode    897  50%  08-27-86  21:05  7bb78724 --w  TURBO1.LTG
    896  Implode    524  42%  08-28-86  00:10  44c9c155 --w  TURBO2.LTG
   2944  Implode   1465  51%  07-01-86  15:39  4ebae4b0 --w  VTPROLOG.DOC
  26624  Implode  16451  39%  04-16-86  15:25  68244f74 --w  VTPROLOG.EXE
  30080  Implode   6952  77%  07-01-86  15:41  64b3b581 --w  VTPROLOG.PRO
 ------          ------  ---                                 -------
 101407           39882  61%                                      19

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_8610.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
   2048  Implode    745  64%  08-21-86  14:56  8064db4f --w  -FILESAI.OCT
    896  Implode    353  61%  07-16-86  13:30  c974173a --w  AIAPP1.TBL
   1152  Implode    441  62%  07-16-86  13:30  bb30dddd --w  AIAPP10.FIG
    640  Implode    363  44%  07-16-86  13:30  f501bc45 --w  AIAPP11.FIG
    384  Implode    253  35%  07-16-86  13:30  ae0e2cac --w  AIAPP12.FIG
    384  Implode    224  42%  07-16-86  13:28  60a10091 --w  AIAPP2.FIG
    384  Implode    219  43%  07-16-86  13:28  e6d31b98 --w  AIAPP3.FIG
    640  Implode    284  56%  07-16-86  13:28  952ac25b --w  AIAPP4.FIG
   2176  Implode    353  84%  07-16-86  13:29  dbb9a45a --w  AIAPP5.FIG
    384  Implode    197  49%  07-16-86  13:29  2ce8c741 --w  AIAPP6.FIG
    768  Implode    406  48%  07-16-86  13:29  d34f66bf --w  AIAPP7.FIG
   3200  Implode    472  86%  07-16-86  13:29  3e8c03f9 --w  AIAPP8.FIG
   1536  Implode    319  80%  07-16-86  13:30  9825295e --w  AIAPP9.FIG
  29952  Implode   8091  73%  08-21-86  14:49  aa438565 --w  ASSE.LSP
   1408  Implode    571  60%  07-25-86  12:33  efb098dd --w  EXPERT1.LTG
   3712  Implode   1229  67%  07-16-86  12:54  56c3b550 --w  INSIDE1.LTG
   3712  Implode   1246  67%  07-16-86  12:54  1c5e73fe --w  INSIDE2.LTG
   1024  Implode    522  50%  07-16-86  12:54  2e80643c --w  INSIDE3.LTG
  11007  Implode   3122  72%  07-14-86  17:48  4e475792 --w  OBJECT.BBS
   4736  Implode   1506  69%  07-18-86  09:18  bf19a05c --w  OBJECT1.LTG
   2048  Implode    929  55%  07-18-86  09:18  80bf0e2a --w  OBJECT2.LTG
   2816  Implode    951  67%  04-14-86  11:58  8cbeddc7 --w  SMALLX1.BBS
    512  Implode    319  38%  04-14-86  12:01  d479561c --w  SMALLX2.BBS
    896  Implode    452  50%  04-14-86  12:01  39d3ee13 --w  SMALLX3.BBS
    896  Implode    481  47%  04-14-86  12:04  0279bdfe --w  SMALLX4.BBS
   1536  Implode    615  60%  04-14-86  12:04  c6cb1557 --w  SMALLX5.BBS
   2688  Implode   1456  46%  04-14-86  12:05  d996b416 --w  SMALLX6.BBS
  26496  Implode  16410  39%  07-14-86  17:23  2f96ac52 --w  VTPROLOG.COM
   3840  Implode   1816  53%  07-14-86  17:23  c0707aa2 --w  VTPROLOG.DOC
  46592  Implode  12837  73%  07-14-86  17:24  b3bd44c0 --w  VTPROLOG.PAS
    256  Shrunk     153  41%  07-14-86  17:28  acb78f12 --w  WINE.PRO
 ------          ------  ---                                 -------
 158719           57335  64%                                      31

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_8611.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
   1280  Implode    672  48%  10-06-86  13:17  b9bf0471 --w  -FILES.NOV
  39424  Implode   7829  81%  09-25-86  17:17  0af8d37d --w  AIAPP.NOV
   9344  Implode   3680  61%  09-25-86  17:20  00881d48 --w  BRAIN.NOV
  17536  Implode   5350  70%  09-25-86  17:18  e47e9f7c --w  CHAIN.NOV
   2304  Implode   1330  43%  09-25-86  17:26  477b0dfa --w  CONTNT.NOV
   5888  Implode   1914  68%  09-25-86  17:19  1ee3c80b --w  EXPERT.NOV
  23168  Implode   7873  67%  10-06-86  13:05  b3273b37 --w  PFL.ART
  14976  Implode   4325  72%  10-04-86  10:12  e8a5ebf9 --w  PFL.LSP
   5120  Implode   1909  63%  09-25-86  17:19  1dc9877f --w  PROCED.NOV
 ------          ------  ---                                 -------
 119040           34882  71%                                       9

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_8612.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
   1024  Implode    557  46%  11-21-86  10:38  43912cc9 --w  -FILES.DEC
  27008  Implode   6277  77%  11-21-86  10:39  825d5547 --w  AIAPP.DEC
   2432  Implode   1416  42%  11-21-86  10:38  3c83c3c5 --w  CONTNT.DEC
   1970  Implode    660  67%  11-21-86  10:35  36d2acc8 --w  EXPERT.DEC
  24968  Implode   8485  67%  11-28-86  13:56  fab67b21 --w  NEURO.DEC
  23168  Implode   7873  67%  10-06-86  13:05  b3273b37 --w  PFL.ART
  14976  Implode   4325  72%  10-04-86  10:12  e8a5ebf9 --w  PFL.LSP
 ------          ------  ---                                 -------
  95546           29593  70%                                       7

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_8701.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
    896  Implode    466  48%  12-18-86  08:08  00549589 --w  -FILES.JAN
  30720  Implode   6425  80%  12-18-86  08:01  17948460 --w  AIAPP.JAN
   2432  Implode   1498  39%  12-18-86  08:13  0666c0fa --w  CONTNT.JAN
   7296  Implode   1957  74%  12-18-86  09:35  d9717711 --w  EXPERT.JAN
 359936  Implode  86880  76%  12-18-86  09:37  7eb8cafb --w  OPSNET.JAN
  13440  Implode   4489  67%  12-18-86  08:17  17f9954d --w  PERCEP.JAN
 ------          ------  ---                                 -------
 414720          101715  76%                                       6

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_8702.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
   1024  Implode    499  52%  01-30-87  15:45  f8eb5d6f --w  -FILES.FEB
   8320  Implode   1647  81%  01-29-87  22:22  37f1545b --w  AIAPP.FEB
   5248  Implode   1408  74%  01-29-87  22:33  0a486b70 --w  COMPIL.FEB
    896  Implode    573  37%  01-30-87  15:30  28e0c143 --w  CONTNT.FEB
   3584  Implode   1220  66%  01-29-87  22:23  ee65fcd0 --w  EXPERT.FEB
   3072  Implode   1224  61%  01-29-87  22:28  6f804d29 --w  LISPVC.FEB
 ------          ------  ---                                 -------
  22144            6571  71%                                       6

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_8703.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
    896  Implode    412  55%  02-19-87  21:27  c4a9106f --w  -FILES.MAR
   3200  Implode   1190  63%  02-19-87  21:13  2993c959 --w  ACTOR.MAR
   2688  Implode   1460  46%  02-19-87  21:25  a318fb4b --w  CONTNT.MAR
   7296  Implode   2602  65%  02-19-87  20:39  826488a0 --w  EXPERT.MAR
   7808  Implode   3113  61%  02-19-87  21:19  e2eac769 --w  LOGO.MAR
 ------          ------  ---                                 -------
  21888            8777  60%                                       5

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_8704.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
    896  Implode    374  59%  03-11-87  23:06  03ac71a4 --w  -FILES.APR
   3456  Implode   1619  54%  03-11-87  22:44  9e9127bd --w  ADA.APR
  45440  Implode  12077  74%  03-11-87  23:00  83de2ae0 --w  AIAPP.APR
   1664  Implode   1000  40%  03-11-87  22:40  8bb6d72f --w  CONTNT.APR
   5760  Implode   2317  60%  03-11-87  23:03  5d7600ea --w  EXPERT.APR
  28542  Implode  17016  41%  02-02-87  11:42  d61513bc --w  VTLISP.COM
   3923  Implode   1890  52%  02-02-87  12:53  0d2d02dc --w  VTLISP.DOC
 ------          ------  ---                                 -------
  89681           36293  60%                                       7

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_8705.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
    896  Implode    348  62%  04-20-87  11:12  4c8871ad --w  -FILES.MAY
  56192  Implode  13825  76%  04-20-87  11:09  8b48daa8 --w  AIAPP.MAY
   1152  Implode    632  46%  04-20-87  10:56  ec98e210 --w  CONTNT.MAY
  16896  Implode   4812  72%  04-20-87  11:02  4c74ce3f --w  EXPERT.MAY
  30097  Implode  17711  42%  02-24-87  09:30  b657851f --w  VTLISP.COM
   4508  Implode   2076  54%  02-23-87  10:58  7f48abe6 --w  VTLISP.DOC
 ------          ------  ---                                 -------
 109741           39404  65%                                       6

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_8706.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
  39936  Implode  10886  73%  02-26-87  13:37  58c0f1e8 --w  BENCHES.PRO
   6624  Implode   2486  63%  03-17-87  13:15  4b20fef1 --w  DB3.PRO
   2048  Implode   1083  48%  02-20-87  15:31  b0455a95 --w  DRIVER.PRO
   7552  Implode   1690  78%  01-01-80  00:11  60690a65 --w  KNIGHT.PRO
    768  Implode    508  34%  05-19-87  13:13  7c93807d --w  README.SYS
   1152  Implode    642  45%  01-01-80  02:38  1f22cff2 --w  TOOL1.LTG
   1920  Implode    994  49%  01-01-80  02:40  f22ff273 --w  TOOL2.LTG
   1664  Implode    898  47%  01-01-80  02:43  b5584465 --w  TOOL3.LTG
   2472  Implode    876  65%  03-17-87  15:33  73fbcbd7 --w  TURBO.PRO
 ------          ------  ---                                 -------
  64136           20063  69%                                       9

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_8707.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
    128  Shrunk      84  35%  06-18-87  08:28  41617cba --w  README
  16411  Implode  11308  32%  04-21-87  17:03  1babe8ca --w  TSP.COM
  10880  Implode   3561  68%  05-27-87  08:57  27ee72b0 --w  TSP.PAS
 ------          ------  ---                                 -------
  27419           14953  46%                                       3

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_8708.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
   1530  Implode    702  55%  05-24-87  10:52  9e073873 --w  COMPILER.ARI
  25666  Implode  15912  39%  05-26-87  16:03  5918e7aa --w  HYPE.COM
   7729  Implode   3089  61%  05-26-87  17:07  f683322f --w  HYPE.DOC
  44160  Implode  11831  74%  05-27-87  12:26  f4fa41fb --w  HYPE.PAS
   2100  Implode    908  57%  05-24-87  20:41  036f761e --w  INTERPRT.ARI
   1303  Implode    746  43%  05-26-87  18:55  9f910e66 --w  POKER.HYP
    384  Implode    231  40%  06-16-87  08:29  12b83844 --w  README
   7699  Implode   2899  63%  05-24-87  21:00  f78ad6a4 --w  READSENT.ARI
   1434  Implode    766  47%  05-24-87  20:49  50b32f5e --w  UTILITY.ARI
 ------          ------  ---                                 -------
  92005           37084  60%                                       9

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_8709.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
  35999  Stored   35999   0%  09-28-90  15:15  79734815 --w  VTLISP2.ZIP
    298  Shrunk     192  36%  06-23-87  15:32  63e4e20a --w  EXAMPLE.LSP
  34196  Implode  19558  43%  06-23-87  15:23  64c64da0 --w  VTLISP2.COM
   6654  Implode   2570  62%  06-23-87  15:30  47bdf8fd --w  VTLISP2.DOC
  52832  Implode  13265  75%  06-23-87  15:23  bab1ee35 --w  VTLISP2.PAS
 ------          ------  ---                                 -------
 129979           71584  45%                                       5

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_8710.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
   1408  Implode    657  54%  09-23-87  16:05  e4b19d94 --w  VTSAM.HLP
  10496  Implode   3510  67%  09-23-87  16:04  540398a9 --w  VTSAM.PRO
 ------          ------  ---                                 -------
  11904            4167  65%                                       2

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_8711.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
  24163  Implode  15381  37%  08-25-87  16:18  40b1452a --w  RULES.COM
  38939  Implode  11021  72%  08-25-87  16:18  baafc98a --w  RULES.PAS
 ------          ------  ---                                 -------
  63102           26402  59%                                       2

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_8712.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
   6272  Implode   1994  69%  01-21-88  10:01  97c585ac --w  DEC87.NN
   7552  Implode   2059  73%  10-01-87  09:11  2a539e23 --w  EXTOOL.CDE
 ------          ------  ---                                 -------
  13824            4053  71%                                       2

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_8812.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
      2  Stored       2   0%  12-05-88  16:26  14a285ac --w  ---DEC--
      2  Stored       2   0%  12-05-88  16:25  14a285ac --w  ---NOV--
  10112  Reduce4   3997  61%  05-04-88  07:57  2fcf0ae8 --w  AIAPP.CDE
    256  Shrunk     178  31%  05-04-88  02:51  8b24e6dd --w  DIR
    343  Shrunk     236  32%  05-04-88  02:49  d4213b4b --w  DIR.BAK
   5504  Reduce4   2144  62%  05-04-88  07:28  7b9d8144 --w  EXPTBX.CDE
  24192  Reduce4   8427  66%  05-04-88  02:46  5a3b8c20 --w  OUTSTAR
  25088  Reduce4   8800  65%  11-07-88  09:41  4e8cdf6f --w  OUTSTAR.C
    256  Shrunk      84  68%  05-04-88  02:48  af24b4d1 --w  PATTERN
    256  Shrunk      74  72%  11-07-88  09:42  57fa5d66 --w  PATTERN.TXT
    256  Shrunk     151  42%  05-04-88  08:00  0efe38bc --w  README
  10368  Reduce4   3460  67%  05-04-88  02:18  560efdb2 --w  TBOXCDE
 ------          ------  ---                                 -------
  76635           27555  65%                                      12

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_8901.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
  12416  Implode   4037  68%  05-04-88  04:11  cbd971f9 --w  AIAPRENT.CDE
  27520  Implode   7772  72%  05-04-88  04:12  c204daaf --w  POBCODE.CDE
    384  Implode    275  29%  05-04-88  04:42  6c00a48b --w  README
  67584  Implode  16805  76%  05-04-88  04:10  aa2b37b0 --w  ROBOTS.CDE
   8320  Implode   2630  69%  05-04-88  04:11  a9deac35 --w  TOOLBOX.CDE
 ------          ------  ---                                 -------
 116224           31519  73%                                       5

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_8906.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
  28672  Implode   9513  67%  05-04-88  00:27  e8a286f3 --w  AIAPP.CDE
   4864  Implode   1863  62%  05-04-88  03:20  cc5fdf45 --w  CODE.PRO
   8491  Implode   3190  63%  08-18-88  21:36  8d5e51d7 --w  MENZIES.CDE
   3328  Implode   1064  69%  05-04-88  01:33  9f923f13 --w  TOOLBOX.ASC
    384  Implode    250  35%  05-04-88  01:50  446b35c6 --w  DIR
 ------          ------  ---                                 -------
  45739           15880  66%                                       5

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_8907.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
  19968  Implode   7047  65%  05-04-88  00:10  b5db3467 --w  APPRENT.CDE
   6656  Implode   2414  64%  05-04-88  00:19  7e34832c --w  RDBMS.CDE
   7680  Implode   2273  71%  05-04-88  03:11  b534252d --w  TOOLBOX.CDE
    256  Shrunk     202  22%  05-04-88  03:14  3431e81d --w  READ.ME
 ------          ------  ---                                 -------
  34560           11936  66%                                       4

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_8908.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
  11264  Implode   2622  77%  05-04-88  02:38  0fac4aea --w  SORT.C
  12416  Implode   3566  72%  05-04-88  02:39  dde77a8c --w  BAYES
    256  Shrunk     191  26%  05-04-88  02:39  8abc0e0a --w  DIR
 ------          ------  ---                                 -------
  23936            6379  74%                                       3

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_8909.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
  14976  Implode   5323  65%  09-01-89  14:44  f065d082 --w  APPRENTI
  13696  Implode   3829  73%  09-01-89  14:44  ff413dd6 --w  TOOLBOX
    256  Shrunk     188  27%  09-01-89  14:51  505d079b --w  README
 ------          ------  ---                                 -------
  28928            9340  68%                                       3

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_8910.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
   8448  Implode   3402  60%  10-03-89  11:17  f1922044 --w  AWK.WS
   7936  Implode   3250  60%  10-03-89  11:18  1d014bd7 --w  AWK
    512  Implode    316  39%  10-03-89  11:24  9553ed48 --w  READ.ME
 ------          ------  ---                                 -------
  16896            6968  59%                                       3

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_8911.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
   5156  Implode   2126  59%  07-30-89  22:14  cbdd2b8a --w  TALK
    332  Implode    234  30%  07-30-89  22:17  8b3aab25 --w  TALK.BAT
   6343  Implode   2376  63%  09-21-89  21:54  47913903 --w  SPECS.DOC
    753  Implode    358  53%  08-27-89  18:11  ade70489 --w  SPECS.CFG
   1203  Implode    466  62%  08-27-89  20:00  28c7e13d --w  V2.ARI
    147  Shrunk      97  35%  06-02-89  18:02  a057762d --w  SPECS
  36864  Implode  10648  72%  09-21-89  21:46  207d3e0a --w  SPECS.IDB
   3499  Implode   1302  63%  09-21-89  21:44  995dd8c1 --w  SPECS.ARI
  32055  Implode   5832  82%  08-27-89  20:41  df05d6dc --w  LIB.ARI
  13455  Implode   3304  76%  06-03-89  08:43  0145dc0a --w  TRACE.ARI
   3945  Implode   1152  71%  08-27-89  23:00  c74a8f25 --w  BACK.ARI
   9778  Implode   2633  74%  08-27-89  23:45  98b1eb8c --w  STUBS.ARI
  31471  Implode   7013  78%  08-27-89  11:58  26ab9217 --w  FRAME.ARI
  16422  Implode   3964  76%  08-27-89  11:59  f4922228 --w  FILEMOD.ARI
   6296  Implode   1879  71%  05-31-89  18:06  a31f1c84 --w  NEXT_TOK.ARI
    804  Implode    356  56%  05-23-89  11:25  fb609234 --w  CON_HELP.ARI
    760  Implode    305  60%  08-27-89  20:40  b7fc846b --w  SEARCH
    845  Implode    517  39%  06-13-90  14:56  987f896b --w  LOG.LOG
   1046  Implode    424  60%  08-26-89  12:13  8441ed76 --w  V3.ARI
   9559  Implode   1957  80%  09-21-89  21:41  53844cdd --w  SPECS.CNF
   1054  Implode    502  53%  09-21-89  21:33  122d110f --w  FOO
    870  Implode    361  59%  08-27-89  12:55  0341e399 --w  PROLOG.INI
    582  Implode    215  64%  09-21-89  21:44  1d9f661d --w  SPEC_CPY.BAT
   2203  Implode    455  80%  09-21-89  21:44  6028cb69 --w  COMP.LOG
     82  Shrunk      70  15%  09-21-89  21:44  bce09e58 --w  GO.BAT
    104  Shrunk      89  15%  08-02-89  13:30  b76776ec --w  VI.ARI
   1184  Implode    680  43%  08-02-89  13:49  ff6287c2 --w  TALK2
    392  Implode    172  57%  09-21-89  21:44  12f943b3 --w  SPEC_CMP.BAT
     23  Stored      23   0%  08-02-89  13:36  0ca9e621 --w  V1.INI
     81  Shrunk      70  14%  08-02-89  13:49  2545e378 --w  TALK2.BAT
     76  Shrunk      75   2%  08-26-89  10:45  62d3bdc1 --w  ALINT.BAT
  14684  Implode   1929  87%  08-26-89  11:30  6eb71577 --w  LINT.LNT
     42  Stored      42   0%  08-26-89  18:12  8a7aabd5 --w  FT.BAT
     35  Stored      35   0%  08-26-89  23:30  399465cc --w  T.BAT
  15509  Implode   3879  75%  08-27-89  12:58  baeee917 --w  NEWTRACE.ARI
    149  Shrunk     116  23%  08-26-89  20:59  30da4033 --w  V1.ARI
    130  Shrunk     101  23%  08-26-89  21:35  9a5511a7 --w  TEST.ARI
    870  Implode    361  59%  08-27-89  12:55  0341e399 --w  DOSPECS.INI
  12840  Implode   5298  59%  08-31-89  10:32  25ea56c1 --w  SPECS.COL
     43  Stored      43   0%  09-21-89  21:44  679b25f8 --w  SPEC_LNK.BAT
   3753  Implode    926  76%  08-22-89  03:31  403bcfa7 --w  ARITY5.ARI
   2110  Implode    628  71%  08-27-89  21:51  cd1aa8b3 --w  LISTING.1
    832  Implode    365  57%  08-27-89  11:04  b2f9fe94 --w  SPECHELP.ARI
     51  Shrunk      47   8%  08-27-89  21:02  c713a22e --w  SPECS.INI
   2572  Implode    815  69%  08-27-89  23:11  91eee026 --w  LISTING.2
    774  Implode    320  59%  08-27-89  23:23  dd398b47 --w  LISTING.3
   1392  Implode    534  62%  08-27-89  23:36  7ad434f3 --w  LISTING.4
    421  Implode    238  44%  08-28-89  01:39  ea264f7d --w  LISTING.5
    479  Implode    221  54%  08-28-89  01:39  00abdce2 --w  LISTING.6
    972  Implode    437  56%  08-28-89  01:39  0bb3bd21 --w  LISTING.7
 156794  Implode  90385  43%  09-21-89  21:47  e4fb4c12 --w  SPECS.EXE
 ------          ------  ---                                 -------
 401836          156375  62%                                      51

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_9001.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
  72601  Implode  70866   3%  12-27-89  14:39  4229115a --w  AICODEJA.ARC
 ------          ------  ---                                 -------
  72601           70866   3%                                       1

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_9002.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
 333693  Stored  333693   0%  05-17-89  11:02  b15763f0 --w  REGINBOX.EXE
   1431  Implode    339  77%  05-17-89  10:34  dec815f1 --w  INSTALL.BAT
   4676  Implode   2306  51%  05-17-89  01:20  a824c7d0 --w  README.DOC
    261  Shrunk     205  22%  02-01-90  10:17  0fc3a56f --w  DIR.BAK
    256  Shrunk     211  18%  02-01-90  10:19  386419f3 --w  READFRST
 ------          ------  ---                                 -------
 340317          336754   2%                                       5

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_9003.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
   2560  Implode    607  77%  12-28-89  23:48  22e57c1e --w  XOR.ARI
    507  Implode    248  52%  12-28-89  14:44  1271d2e8 --w  NET.CFG
    512  Implode    264  49%  03-01-90  08:46  0ae0023c --w  DIR
   2307  Implode    525  78%  12-28-89  13:30  ac105455 --w  XOR2.ARI
    103  Shrunk      97   6%  12-11-89  00:12  eaebaa74 --w  TEST.BAT
   3569  Implode   1261  65%  12-12-89  00:37  633fde64 --w  NET.ARI
 147008  Implode  86020  42%  12-28-89  13:16  2c36b0c7 --w  NET.EXE
   3057  Implode    786  75%  12-28-89  12:49  3e963ce9 --w  NET.MAK
   9907  Implode   4136  59%  12-29-89  02:50  36220bab --w  NET.DOC
  26279  Implode   4273  84%  12-28-89  13:15  7e79f850 --w  EXEC.ARI
   5889  Implode   1648  73%  12-10-89  13:16  5e32ac5d --w  TRACEHLP.ARI
    136  Shrunk     103  25%  12-11-89  23:28  9f028f43 --w  NET.INI
   1716  Implode    490  72%  12-28-89  12:52  a10158fd --w  NET.LNK
    512  Implode    264  49%  03-01-90  08:45  0ae0023c --w  DIR.BAK
  36864  Implode   9448  75%  12-28-89  13:15  9201f572 --w  NET.IDB
 ------          ------  ---                                 -------
 240926          110170  55%                                      15

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_9004.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
   1203  Implode    702  42%  04-02-90  13:10  91cf3b29 --w  LARLIST
   3310  Implode    970  71%  04-02-90  13:11  fa8dcd61 --w  TOOL.LIS
 ------          ------  ---                                 -------
   4513            1672  63%                                       2

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_9009.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
   1227  Implode    770  38%  09-04-90  14:43  34bd6e0f --w  README
  21654  Implode   5856  73%  08-14-90  15:48  89c4c9b3 --w  METAMORF.LSP
  83992  Stored   83992   0%  08-15-90  10:59  443a87cb --w  DATAREP.ZIP
  16446  Implode   7020  58%  09-04-90  14:23  68fad8a6 --w  WRITERS.TXT
 117933  Stored  117933   0%  09-04-90  14:21  3b76b9a2 --w  FRAMES.ZIP
 ------          ------  ---                                 -------
 241252          215571  11%                                       5

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_9010.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
  22078  Stored   22078   0%  09-17-90  13:49  c40dfde3 --w  REALTIME.ZIP
  61926  Stored   61926   0%  10-08-90  14:44  aaaf9b55 --w  NETCPP.ZIP
 215106  Stored  215106   0%  08-10-90  09:56  ff801609 --w  FACENET.ZIP
   5134  Implode   1703  67%  10-11-90  14:29  cc6967b5 --w  CPPFRAME.TXT
   1088  Implode    632  42%  10-11-90  14:28  0d7c3ed5 --w  README.DOC
 ------          ------  ---                                 -------
 305332          301445   2%                                       5

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_90Q3.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
   1227  Implode    770  38%  09-04-90  14:43  34bd6e0f --w  README
  21654  Implode   5856  73%  08-14-90  15:48  89c4c9b3 --w  METAMORF.LSP
  83992  Stored   83992   0%  08-15-90  10:59  443a87cb --w  DATAREP.ZIP
  16446  Implode   7020  58%  09-04-90  14:23  68fad8a6 --w  WRITERS.TXT
 117933  Stored  117933   0%  09-04-90  14:21  3b76b9a2 --w  FRAMES.ZIP
 ------          ------  ---                                 -------
 241252          215571  11%                                       5

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_9101.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
  21683  Implode   6875  69%  01-29-91  09:55  2a2cefdc --w  BENCH.PRO
   1299  Implode    826  37%  01-29-91  14:24  8056fb9c --w  README.3
   3158  Implode   1523  52%  01-29-91  13:03  ba354279 --w  PSR.BAS
  68996  Stored   68996   0%  01-29-91  11:30  215b3a00 --w  RAETH.ZIP
  12369  Implode   3221  74%  01-29-91  11:52  f5b749b9 --w  COBOL
  31104  Implode  28316   9%  01-29-91  10:51  f724042c --w  CONST.ZIP
   9633  Implode   8748  10%  01-29-91  12:00  ab538ced --w  COVER.ZIP
 ------          ------  ---                                 -------
 148242          118505  21%                                       7

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: AIX_9102.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
  20080  Implode  10255  49%  01-25-91  19:38  0ee81221 --w  EASYIO.EXE
   1068  Implode    746  31%  04-03-91  09:40  ede81a2f --w  README
   1860  Implode    914  51%  04-03-91  08:47  710ad365 --w  SOUNDEX.PAS
  27704  Implode   9640  66%  04-03-91  09:02  1082ec5e --w  EASYIO.PAS
   4306  Implode   1334  70%  04-03-91  09:25  e2ea62a1 --w  PROTOCOL.LSP
   4310  Implode   1356  69%  04-03-91  08:55  f735ba02 --w  TESTSEL.PRO
  15814  Implode   4622  71%  03-06-91  16:09  f0da9ea0 --w  BACK.CPP
 ------          ------  ---                                 -------
  75142           28867  62%                                       7
