 Length  Method   Size  Ratio   Date    Time   CRC-32     Name ("^" ==> case
 ------  ------   ----  -----   ----    ----   ------     ----   conversion)
   1627  Implode   1033  37%  10-31-91  16:37  0a885b5d  ^readme
   1548  Implode    914  41%  10-29-91  20:07  6968f785  ^changes
   6099  Implode   2783  54%  10-29-91  20:07  d6d4ae34  ^copying
  19461  Implode   4325  78%  10-29-91  20:08  8c1ff7a3  ^diffs
    384  Implode    215  44%  10-29-91  18:23  fa27e773  ^frexp.c
 166604  Implode  54684  67%  10-29-91  18:59  3a1ee1bd  ^sbprolog.doc
     49  Stored      49   0%  10-31-91  16:41  05914242  ^version
    938  Implode    505  46%  10-29-91  20:08  77be25f2  ^nrev.p
 125138  Implode  61923  51%  10-31-91  16:33  fac8a875  ^sim.exe
    398  Implode    315  21%  10-31-91  16:43  d9d76de0  ^sbp.bat
    561  Implode    382  32%  10-29-91  19:44  58d5c20a  ^nrev.doc
   3863  Implode   1545  60%  08-15-90  18:39  d7f99651  ^cmplib/$getclau
   6029  Implode   2193  64%  08-15-90  18:39  94ab98dd  ^cmplib/$opcode
 178363  Implode  58846  67%  08-24-90  22:51  d2c1d5df  ^cmplib/$compile
   2703  Implode    944  65%  08-15-90  18:39  dc2c92a6  ^cmplib/$listuti
     65  Shrunk      49  25%  04-12-90  23:13  4a882a88  ^lib/$exists
    208  Shrunk     131  37%  08-15-90  17:28  0c3cf765  ^lib/access
    445  Implode    257  42%  04-12-90  23:13  410d490f  ^lib/call_ref
     41  Shrunk      32  22%  04-12-90  23:13  db7c36c2  ^lib/dynamic
   1631  Implode    729  55%  04-12-90  23:13  ca46e600  ^lib/emode
     43  Shrunk      34  21%  04-12-90  23:13  a579220e  ^lib/errno
     43  Shrunk      34  21%  04-12-90  23:13  ef5ce1bc  ^lib/flags
   1295  Implode    552  57%  04-12-90  23:13  5857cbe4  ^lib/index
   2188  Implode    941  57%  04-12-90  23:13  cbbe3a15  ^lib/mode
    360  Implode    241  33%  04-12-90  23:13  7497bffa  ^lib/nodynloa
    642  Implode    293  54%  04-12-90  23:13  d7af2292  ^lib/op
     40  Shrunk      31  23%  04-12-90  23:13  f31d9aa1  ^lib/public
     45  Shrunk      35  22%  04-12-90  23:13  aeaffdd0  ^lib/restore
     42  Shrunk      32  24%  04-12-90  23:13  dc24be0d  ^lib/save
   4777  Implode   1245  74%  04-12-90  23:13  e7707f28  ^lib/sockets
    870  Implode    435  50%  04-12-90  23:13  b316a46d  ^lib/subsumes
     52  Shrunk      42  19%  04-12-90  23:13  f2080e85  ^lib/term_exp
   3182  Implode    918  71%  04-12-90  23:13  2840e028  ^modlib/$arith
   7368  Implode   2361  68%  04-12-90  23:13  4c32ac61  ^modlib/$assert
   2307  Implode    750  67%  04-12-90  23:13  b8d6f64b  ^modlib/$bio
    826  Implode    393  52%  04-12-90  23:13  a5adc762  ^modlib/$blist
   1298  Implode    508  61%  04-12-90  23:13  7b882bfb  ^modlib/$bmeta
   2345  Implode    853  64%  04-12-90  23:13  983ac8c6  ^modlib/$buff
   2099  Implode    853  59%  04-12-90  23:13  c30caf19  ^modlib/$call
   1195  Implode    397  67%  04-12-90  23:13  34b98f8a  ^modlib/$compare
   3434  Implode   1333  61%  04-12-90  23:13  7dcde059  ^modlib/$consult
  14502  Implode   4043  72%  04-12-90  23:13  a948e79e  ^modlib/$db
  21744  Implode   6393  71%  04-12-90  23:13  322be09d  ^modlib/$dbcmpl
   4005  Implode   1620  60%  07-28-90  17:58  c056365e  ^modlib/$dcg
  13044  Implode   3728  71%  04-12-90  23:13  bee7a218  ^modlib/$deb
   3136  Implode    997  68%  04-12-90  23:13  cb054bf4  ^modlib/$defint
  15188  Implode   4445  71%  04-12-90  23:13  8b967210  ^modlib/$et
   2444  Implode    901  63%  04-12-90  23:13  1e9f34ee  ^modlib/$glob
   6589  Implode   2428  63%  04-12-90  23:13  f4a91222  ^modlib/$init_sy
   4149  Implode   1156  72%  07-28-90  18:17  1bf649f3  ^modlib/$inlines
   7164  Implode   2090  71%  04-12-90  23:13  f3f682de  ^modlib/$io
   2643  Implode    910  66%  04-12-90  23:13  f25db0ac  ^modlib/$listuti
  17404  Implode   5731  67%  04-12-90  23:13  1afb5e3c  ^modlib/$mac
   1511  Implode    671  56%  04-12-90  23:13  b0b7f8a9  ^modlib/$meta
   4042  Implode   1509  63%  04-12-90  23:13  49c8ccba  ^modlib/$name
   6090  Implode   1712  72%  04-12-90  23:13  92f24d27  ^modlib/$o
    429  Implode    211  51%  04-12-90  23:13  ccd3cc8a  ^modlib/$osys
   5691  Implode   1853  67%  04-12-90  23:13  eff96c33  ^modlib/$portray
   2166  Implode    951  56%  04-12-90  23:13  a1b8c3de  ^modlib/$prag
  21160  Implode   6239  71%  04-12-90  23:13  af06b8ff  ^modlib/$prof
  21106  Implode   4994  76%  04-12-90  23:13  31403502  ^modlib/$prorc
  14691  Implode   4671  68%  04-12-90  23:13  070d31be  ^modlib/$read
   2533  Implode    801  68%  04-12-90  23:13  3c0206ef  ^modlib/$read_cu
  13813  Implode   4664  66%  04-12-90  23:13  6ee6030e  ^modlib/$readloo
   2819  Implode   1101  61%  04-12-90  23:13  af158ea3  ^modlib/$retr
   9233  Implode   3020  67%  04-12-90  23:13  24470b9f  ^modlib/$setof
   2490  Implode   1008  60%  04-12-90  23:13  0818b614  ^modlib/$statist
     59  Shrunk      48  19%  04-12-90  23:13  a773cec8  ^modlib/$version
  23894  Implode   7165  70%  04-12-90  23:13  bc00b70a  ^modlib/$decompi
  11966  Implode   4323  64%  04-12-90  23:13  fd4c3fdf  ^modlib/$currsym
   2675  Implode    985  63%  04-12-90  23:13  2df8b629  ^modlib/$record
   5038  Implode   1709  66%  04-12-90  23:13  5eab0b53  ^modlib/$funrel
  33568  Implode  15703  53%  09-11-91  16:10  82e23819  ^emu387
 ------          ------  ---                              -------
 847592          301915  64%                              73     
