Package:      areas/robotics/systems/stiquito/

Name:         Stiquito

Summary:      Information about nitinol-propelled hexapod robots

Version:      

Description: 

   Stiquito is a small (3cm H x 7cm W x 6cm L), simple (32 parts) and
   inexpensive (< $30) nitinol-propelled hexapod robot developed at the
   Indiana University (Bloomington) Robotics Laboratory.  Its legs are
   propelled by nitinol actuator wires. Each leg has one degree of freedom.
   The robot walks up to 10 centimeters per minute and can carry a 9-volt
   cell, a MOSIS "tiny chip" and power transistors to drive the nitinol
   actuator wires. Nitinol wire (aka BioMetal, Flexinol), is a nickel-titanium
   alloy which exerts useful force as it is heated by passing a current
   through it. IUCS Technical Report 363a describes Stiquito's construction.
   This directory contains that report and related materials.

   A kit containing all the materials needed to construct a simple
   version of Stiquito and its controller is available for an extra $10
   from the address below (use attn line "Stiquito Kit"). To receive a
   video showing the assembly of Stiquito, include an additional $10 and
   add "Video" to the "Attn:" line.

Requires:     

Ports:        

Origin:       cs.indiana.edu:/pub/stiquito/ [129.79.254.191]
              The tech report is also available by US mail for $5
              (checks or money orders should be made payable to
              "Indiana University"). 

Copying:      Anyone may build and use Stiquitos in any quantity for
              educational or research purposes, but Indiana University
              reserves all rights to commercial applications.

Updated:      

CD-ROM:       Prime Time Freeware for AI, Issue 1-1

Bug Reports:  

Mailing List: To join the Stiquito mailing list run by Jon Blow of
              UC/Berkeley, send mail to stiquito-request@xcf.berkeley.edu.

Author(s):    Prof. Jonathan W. Mills <stiquito@cs.indiana.edu>

Contact:      Computer Science Department
              Attn: TR 363a 
              215 Lindley Hall
              Indiana University
              Bloomington, Indiana 47405

Keywords:     

   Robotics, Authors!Mills, Stiquito, Nitinol, Hexapod Robots, Indiana
   University, BioMetal, Flexinol, Nickel-Titanium

Contains:    ???

See Also:    

References:   


