From crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!math.ohio-state.edu!uwm.edu!spool.mu.edu!nigel.msen.com!yale.edu!xlink.net!rz.uni-karlsruhe.de!stepsun.uni-kl.de!uklirb!wess Wed Aug  4 12:17:38 EDT 1993
Article: 18117 of comp.ai
Xref: crabapple.srv.cs.cmu.edu comp.ai:18117
Newsgroups: comp.ai
Path: crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!math.ohio-state.edu!uwm.edu!spool.mu.edu!nigel.msen.com!yale.edu!xlink.net!rz.uni-karlsruhe.de!stepsun.uni-kl.de!uklirb!wess
From: wess@informatik.uni-kl.de (Stefan Wess AG Richter)
Subject: Call for participation: EWCBR
Message-ID: <1993Jul30.120401@informatik.uni-kl.de>
Keywords: case-based reasoning
Sender: news@uklirb.informatik.uni-kl.de (Unix-News-System)
Nntp-Posting-Host: uklirb.informatik.uni-kl.de
Organization: University of Kaiserslautern
Date: Fri, 30 Jul 1993 10:04:01 GMT
Lines: 454





===============================================================================
 
                         E W C B R - 93

	First European Workshop on Case-Based Reasoning
                        
                         1-5 November 1993

			Kaiserslautern (Germany)

			Call for Participation                   
									     
===============================================================================


General Information:

Case-Based Reasoning is a topic which becomes more and more important and has
raised considerable interest recently. It supports knowledge acquisition and 
problem solving, and it is related to key words like machine learning, analogy,
cognitive modeling, similarity, information retrieval among others.

Although case-based reasoning has a well defined place within AI-related 
conferences, we feel that the topic deserves a workshop on its own also in
Europe, as there have been such events in US.

The scientific programme will include 21 presentations of selected papers,
four invited talks, system demonstrations, two poster sessions (with 56 posters)
as well as one panel discussion. An overview on case-based reasoning as well as
the presentation of commercial CBR systems is planned for the first day.

EWCBR-93 is thought of as a kick-off event for CBR in Europe, and with 92
submissions already had a good start. EWCBR-93 will be open for everyone 
who wants to attend. But, since the number of participants is restricted,
please, register at our conference office as quick as possible 
(via fax or ordinary mail).

Please, find additional information below, especially a form sheet for 
registration for EWCBR-93. Send the completed sheet to the conference 
office (mail or fax).

==============================================================================
Program Committee:
==============================================================================

Agnar Aamodt (Trondheim, Norway)
Jaime G. Carbonell (Pittsburgh, U.S.A.)
Thomas Christaller (St. Augustin, Germany)
Boi V. Faltings (Lausanne, Switzerland)
Klaus P. Jantke (Leipzig, Germany)
Mark T. Keane (Dublin, Ireland)
Janet L. Kolodner (Atlanta, U.S.A.)
Michel Manago (Paris, France)
Ramon Lopez de Mantaras (Blanes, Spain)
Bernd Neumann (Hamburg, Germany)
Bruce W. Porter (Austin, U.S.A.)
Frank Puppe (W"urzburg, Germany)
Lorenza Saitta (Torino, Italy)
Derek Sleeman (Aberdeen, UK)
Gerhard Strube (Freiburg, Germany)
Walter Van de Velde (Brussels, Belgium)

Program Chair:

Prof. Dr. Michael M. Richter
University of Kaiserslautern
Department of Computer Science
P.O.Box 3049
D-67653 Kaiserslautern, Germany
Tel.:	+49 631 205 3360
Fax:	+49 631 205 3357
email:	ewcbr@informatik.uni-kl.de

==============================================================================
Invited Talks:
==============================================================================

Mark Keane (Ireland):     "Analogical Asides on Case-Based Reasoning"
Janet Kolodner (U.S.A.):  "Making Computers Creative:  A Case-Based Approach"
Katharina Morik (Germany) "A Case for Inductive Learning"
Manuela Veloso (U.S.A.):  "Analogical/Case-Based Reasoning in General Problem
			   Solving"

==============================================================================
Case-Based Reasoning: An Overview
==============================================================================

The course will be held by Agnar Aamodt (University of Trondheim, Norway) and
Enric Plaza (CEAB-CSIC, Spain).

==============================================================================
Preprints and Proceedings:
==============================================================================

Accepted extended abstracts will be distributed as preprints at the workshop. 
Authors of accepted extended abstracts are invited to submit a long paper 
based on this. Accepted long papers are published within a book which will be 
made available after the workshop. 

==============================================================================
Software demonstrations:
==============================================================================

CBR-Systems will be demonstrated as part of the workshop presentations. Addionally, 
there will be possibilitys to demonstrate commercial software or research prototyps 
related to case-based reasoning. For further information, please, contact the 
organizing committee.


==============================================================================
Preliminary Program for EWCBR-93
==============================================================================


Sunday, Oct. 31st
----------------
...	Arrival

18.00h	Dinner

19.30h	Registration
	Software Installation

20.00h 	Welcome Party


Monday, Nov. 1st
----------------
9.00h	Agnar Aamodt (University of Trondheim, Norway)
	Introduction and Overview on CBR (part 1)

10.30h	Coffee Break

11.00h	Agnar Aamodt (University of Trondheim, Norway)
	Introduction and Overview on CBR (part 2)

12.30h	Lunch

14.00h	Enric Plaza (CEAB-CSIC, Spain)
	Introduction and Overview on CBR (part 3)

15.30h	Coffee Break

16.00h	Presentation of Commercial CBR Tools

17.30h	Break

18.00h	Dinner

19.30	Demonstration of Commercial CBR Systems

21.00h	Come Together Party


Tuesday, Nov. 2nd
----------------
9.00h	Janet L. Kolodner (Georgia Institute of Technology, U.S.A.)
	Making Computers Creative: A Case-Based Approach (Invited talk)

10.30h	Coffee Break

11.00h	Session 1 (3 presentations)

12.30h	Lunch

14.00h	Session 2 (3 presentations)

15.30h	Coffee Break

16.00h	Poster Presentation (part 1)

17.30h	Break

18.00h	Dinner

19.30	Demonstration of Participant CBR Systems


Wednesday, Nov. 3rd
--------------------

9.00h   Katharina Morik (University of Dortmund, Germany)
        A Case for Inductive Learning (Invited Talk)

10.30h	Coffee Break

11.00h	Session 3 (3 presentations)

12.30h	Lunch

14.00h	Session 4 (3 presentations)

15.30h	Coffee Break

16.00h	Poster Presentation (part 2)

17.30h	Break

18.00h	Dinner

19.30	Working Groups / Program Committee Meeting

Thursday, Nov. 4th
-------------------

9.00h   Mark T. Keane (Trinity College, Dublin, Ireland)
	Analogical Asides on Case-Based Reasoning  (Invited Talk)

10.30h	Coffee Break

11.00h	Session 5 (3 presentations)

12.30h	Lunch

14.00h	Session 6 (3 presentations)

15.30h	Coffee Break

16.00h	Session 6 (3 presentations)

17.30h	Coffee Break

18.00h  Panel Discussion

20.00h  Workshop Buffet & Social Event


Friday, Nov. 5th
----------------

9.00h 	Manuela Veloso (Carnegie Mellon University, Pittsburgh, U.S.A.)
        Analogical/Case-Based Reasoning in General Problem Solving (Invited Talk)

10.30h	Coffee Break

11.00h  Discussion: Case-based Reasoning in Europe
	
12.00h 	Lunch

...	Departure



===============================================================================
List of Presentations at EWCBR-93
===============================================================================

Agnar Aamodt, Norway, Explanation-Driven Retrieval, Reuse and Learning of Cases

Dean Allemang, Switzerland, Case-Based Reasoning and Task-Specific Architectures

Kevin D. Ashley, Vincent Aleven, USA, Using Logic to Reason with Cases

Ralph Bergmann, Gerd Pews, Germany, Explanation-based Similarity for Case 
	Retrieval and Adaptation and it's Application to Diagnosis and 
	Planning Tasks

Carol Bradburn, John Zeleznikow, Australia, The Application of Case Based 
	Reasoning to the Tasks of Health Care Planning

Mike Brown, UK, An Under-Lying Memory Model to Support Case Retrieval 

Kefeng Hua, Ian Smith, Boi Faltings, Switzerland, Integrated Case-Based Building 
	Design

Bipin Indurkhya, Scott O`Hara, USA, Incorporating (Re)-Interpretation in 
	Case-Based Reasoning

Gerd Kamp, Germany, Integrating Cased Based Reasoning and Technical Documentation 
	for Service Support Systems

David Macchion, Dinh Phuoc Vo, France, A hybrid KBS for technical diagnosis 
	learning and assistance

Michel Manago, Klaus-Dieter Althoff, Noel Conruyt, Frank Maurer, Ralph Traphoener, 
	Stefan Wess, France, Induction and Reasoning from Cases

Petri Myllymaeki, Henry Tirri, Finland, Massively Parallel Case-Based Reasoning 
	with Probabilistic Similartiy Metrics

Kumiyo Nakakoji, USA, Case-Deliverer: Making Cases Relevant to the Task at Hand

Yoshio Nakatani, David Israel, Japan, Tuning Rules by Cases

Amedeo Napoli, Jean Lieber, France, Strategies in Organic Synthesis Planning 
	with Case-based Reasoning

Enric Plaza, Josep-Lluis Arcos, Spain, A Reflective Architecture for Integrated 
	Learning and Reasoning

Luigi Portinale, Pietro Torasso, Carlo Ortalda, Antonio Giardino, Italy, Using 
	Case-Based Reasoning to Focus Model-Based Diagnostic Problem Solving

Uri J. Schild, Yaakov Kerner, Israel, Multiple Explanation Patterns

Barry Smyth, Mark T. Keane, Ireland, Retrieving Adaptable Cases: The Role of 
	Adaptation Knowledge in Case Retrieval

Kuniaki	Uehara, Masayuki Tanizawa, Sadao Maekawa, Japan, PBL: Prototype-Based 
	Learning Algorithm


==============================================================================
Organized in Cooperation with:
==============================================================================

The EWCBR-93 is organized by
the expert system section of the German society for Computer Science (GI),
the special interest group on case-based reasoning (AK-CBR),

in cooperation with 
the European Coordinating Committee for AI (ECCAI),
the German Chapter of the Association for Computing Machinery (ACM),
the Computer Science Department of the University of Kaiserslautern, 
the German Special Research Investigation on Artificial Intelligence and
Knowledge-Based Systems (SFB 314), and 
the German Research Center on Artificial Intelligence (DFKI)

Organizing Committee:

Klaus-Dieter Alhoff, Frank Maurer, Stefan Wess
University of Kaiserslautern
Department of Computer Science
P.O.Box 3049
D-67653 Kaiserslautern, Germany
Tel.:	+49 631 205 3360 (3363,3356,3362)
Fax:	+49 631 205 3357
email:	ewcbr@informatik.uni-kl.de



==============================================================================
Conference Fees:
==============================================================================

			before Sep. 15th  | after Sep. 15th

Members of GI /AFCET/		300 DM		400 DM
ACAI/NGI/ITG/ACM

University staff		300 DM		400 DM

Non-Members			400 DM		500 DM

Students			100 DM		150 DM

==============================================================================
Accommodation:
==============================================================================


EWCBR-93 will take place in the European Academy Otzenhausen.
Known at the time as the "Europe House Otzenhausen", the European Academy was
founded by the European Union in May 1954 as a meeting place for promoting
Franco-German reconciliation, especially among young people. With the signing
of the Treaty of Rome and the birth of the European Community it was decided to
develop the Europe House Otzenhausen for European Youth and adult education
and as an information center. In 1969, with the subsequent increase in the
volume of work, staff, and premises the Europe House Otzenhausen became the
first education center to be called a European Academy. It is not aligned with
any political party or religious denomination. The Academy is situated in woods
on the edge of the village of Otzenhausen between Trier and Kaiserslautern
(south-west of Germany).

Accommodation per person (including all meals from Sunday evening until Friday
Lunch) costs 500 DM in double rooms. For single rooms the costs increase to
650 DM.


===============================================================================
Registration:
===============================================================================

The regristration form with respect to payment, traveling, and further accommodation 
aspects ist available from our conference office:

Christine Harms
EWCBR-93
c/o GMD
Postfach 1316
D-53757 Sankt Augustin
Germany

Tel: +49 2241 14-2473
Fax: +49 2241 14-2472 /-2618
email: christine.harms@kmx.gmd.dbp.de



Please, cut here 

--- 8< --- 8< --- 8< --- 8< --- 8< --- 8< --- 8< --- 8< --- 8< --- 8< ---

R e g i s t r a t i o n    E W C B R - 9 3
===========================================


Frau Christine Harms
c/o GMD - EWCBR-93
Postfach 1316

D-53757 Sankt Augustin

Germany




Last name: _______________________________________________________________

First name: ______________________________________________________________

Institution: ______________________________________________________________

	     ______________________________________________________________

ZIP-Code, City: ___________________________________________________________

Country: __________________________________________________________________

Email: ____________________________________________________________________

Tel: ______________________________________________________________________

Fax: ______________________________________________________________________

Signment: _________________________________________________________________


			before Sep. 15th  | after Sep. 15th

Members of GI /AFCET/		300 DM		400 DM		[ ]
ACAI/NGI/ITG/ACM

University staff		300 DM		400 DM		[ ]

Non-Members			400 DM		500 DM		[ ]

Students			100 DM		150 DM		[ ]


Member  of   _______________________    # __________________


Double room (500 DM)  ____	Share with: _______________________________

Single room (650 DM)  ____





