Package:      areas/neural/systems/percept/

Name:         PERCEPT

Summary:      Implementation of a perceptron

Version:      6-NOV-90

Description: 

   This directory contains an implementation of a perceptron in Basic.

Requires:     Macintosh, Basic

Ports:        

Origin:       oak.oakland.edu:/pub/msdos/neurlnet/percept.zip

Copying:      

Updated:      

CD-ROM:       Prime Time Freeware for AI, Issue 1-1

Bug Reports:  

Mailing List: 

Author(s):    Peter Reece

Contact:      

Keywords:     

   Neural Networks, Perceptrons, Basic!Code, Authors!Reece, Machine
   Learning!Neural Networks 

Contains:    ???

See Also:    

References:   

   Peter Reece, "Perceptrons & O0 Neural Nets", AI EXPERT, January 1987.
