LEGAL NOTICE

Software: CAML Light, version 0.6 of September 1993, hereinafter
referred to as "the software".

The software has been designed and produced by Xavier Leroy and
Damien Doligez, research workers for the Formel and Para projects,
two research projects of Institut National de Recherche en
Informatique et en Automatique (INRIA) - Domaine de Voluceau -
Rocquencourt - 78153 Le Chesnay Cedex - France.

INRIA holds all ownership rights to CAML Light version 0.6.

The software has been registered at Agence pour la Protection
des Programmes (APP).

Preamble:

The software is currently being developed and INRIA desires
that it be used by the scientific community so as to test, evaluate
and develop it.  To this end, INRIA has decided to have a prototype of
the software distributed by FTP.

a- Extent of the rights granted by the INRIA to the user of the software:

INRIA freely grants the right to use, modify and integrate the
software in another software, provided that all derivative works are
distributed under the same conditions as the software.

b- Reproduction of the software:

INRIA grants any user of the software the right to reproduce it so as
to circulate it in accordance with the same purposes and conditions as
those defined at point a- above.  Any copy of the software and/or relevant
documentation must comprise reference to the ownership of INRIA and
the present file.

The user undertakes not to carry out any paying distribution of the
software. However, he is authorized to bill any person or body for the
cost of reproduction of said software. As regards any other type of
distribution, the user undertakes to apply to obtain the express
approval of INRIA.

c- Guarantees:

Please note that the software is a product currently being developed.
INRIA shall not be responsible in any way concerning conformity, and in
particular shall not be liable should the software not comply with the
requirements of the user, INRIA not being obliged to repair any
possible direct or indirect damage.
