==============================================================================
Inst:      Technion, Israel Institute of Technology
Title:     SUPPORTING NATURAL LANGUAGE INTERFACES
           FOR RELATIONAL DATABASES USING RRA-
           A RESHAPED RELATIONAL ALGEBRA
Rep Num:   Tr #410
Rep Date:   1-May-1986
Author:    Yoav Raz
==============================================================================
==============================================================================
Inst:      Technion, Israel Institute of Technology
Title:     ON THE BIT COMPLEXITY OF DISTRIBUTED
           COMPUTATIONS IN A RING WITH A LEADER
Rep Num:   TR #422
Rep Date:   1-Jun-1986
Author:    S. Zaks
           Y. Mansour
==============================================================================
==============================================================================
Inst:      Technion, Israel Institute of Technology
Title:     AN ALGORITHM FOR POLYNOMIAL MULTIPLICATION
           WHICH DOES NOT DEPEND ON THE RING CONSTANTS
Rep Num:   TR #418
Rep Date:   1-Jun-1986
Author:    Michael Kaminski
==============================================================================
==============================================================================
Inst:      Technion, Israel Institute of Technology
Title:     TIGHT LOWER AND UPPER BOUNDS FOR SOME
           DISTRIBUTED ALGORITHMS FOR A COMPLETE
           NETWORK OF PROCESSORS
Rep Num:   TR #423
Rep Date:   1-Jul-1986
Author:    E. Korach
           S. Moran
           S. Zaks
==============================================================================
==============================================================================
Inst:      Technion, Israel Institute of Technology
Title:     A NEW CHARACTERIZATION OF DISTRIBUTED
           DEADLOCK IN DATABASE
Rep Num:   TR #424
Rep Date:   1-Jul-1986
Author:    Ouri Wolfson
==============================================================================
==============================================================================
Inst:      Technion, Israel Institute of Technology
Title:     A CORRECTION ALGORITHM FOR TOKEN-PASSING
           SEQUENCES IN MOBILE COMMUNICATION NETWORKS
Rep Num:   TR #428
Rep Date:   1-Aug-1986
Author:    S. Moran
           Y. I. Gold
==============================================================================
==============================================================================
Inst:      Technion, Israel Institute of Technology
Title:     OPTIMAL DISTRIBUTED t-RESILIENT ELECTION
           IN COMPLETE NETWORKS
Rep Num:   TR #430
Rep Date:   1-Aug-1986
Author:    S. Kutten
           S. Zaks
           Y. Wolfstahl
==============================================================================
==============================================================================
Inst:      Technion, Israel Institute of Technology
Title:     OPTIMAL FAULT-TOLERANT DISTRIBUTED SPANNING
           TREE WEAK CONSTRUCTION IN GENERAL NETWORKS
Rep Num:   TR #432
Rep Date:   5-Aug-1986
Author:    Shay Kutten
==============================================================================
==============================================================================
Inst:      Technion, Israel Institute of Technology
Title:     SPECIFICATION AND VERIFICATION OF
           ASYNCHRONOUS CIRCUITS
Rep Num:   TR #436
Rep Date:   1-Nov-1986
Author:    Michael Yoeli
==============================================================================
==============================================================================
Inst:      Technion, Israel Institute of Technology
Title:     ON THE COST OF REDUCING THE INTERACTION
           IN INTERACTIVE PROOF PROTOCOLS
Rep Num:   TR #437
Rep Date:   1-Nov-1986
Author:    Shlomo Moran
==============================================================================
==============================================================================
Inst:      Technion, Israel Institute of Technology
Title:     GENERALIZED LOWER BOUNDS DERIVED FROM
           HASTAD'S MAIN LEMMA (Revised Version)
Rep Num:   TR #438
Rep Date:   5-Nov-1986
Author:    Shlomo Moran
==============================================================================
==============================================================================
Inst:      Technion, Israel Institute of Technology
Title:     THE PERFORMANCE OF LOCKING PROTOCOLS
           IN DISTRIBUTED DATABASES (Revised
           Version)
Rep Num:   TR #425
Rep Date:   1-Dec-1986
Author:    Ouri Wolfson
==============================================================================
==============================================================================
Inst:      Technion, Israel Institute of Technology
Title:     IMPOSSIBILITY RESULTS FOR DECISION PROTOCOLS
           (Extended Abstract)
Rep Num:   TR #445
Rep Date:   3-Jan-1987
Author:    Gadi Taubenfeld
==============================================================================
==============================================================================
Inst:      U. of Manchester
Title:     TEACHING NOTES FOR SYSTEMATIC
           SOFTWARE DEVELOPMENT USING VDM
Rep Num:   CS-86-4-2
Rep Date:   1-Apr-1986
Author:    Cliff B. Jones
==============================================================================
==============================================================================
Inst:      U. of Manchester
Title:     A STUDY OF AN EXTENDED TEMPORAL LANGUAGE
           AND A TEMPORAL FIXED POINT CALCULUS
Rep Num:   CS-86-10-2
Rep Date:   5-Oct-1986
Author:    Behnam Banieqbal
           Howard Barringer
==============================================================================
==============================================================================
Inst:      U. of Manchester
Title:     USING TEMPORAL LOGIC IN THE COMPOSITIONAL
           SPECIFICATION OF CONCURRENT SYSTEMS
Rep Num:   CS-86-10-1
Rep Date:  29-Oct-1986
Author:    Howard Barringer
==============================================================================
==============================================================================
Inst:      U. of Manchester
Title:     PROGRAM LOGICS - A SHORT SURVEY
Rep Num:   CS-86-11-1
Rep Date:  28-Nov-1986
Author:    Howard Barringer
           Michael Fisher
==============================================================================
==============================================================================
Inst:      U. of Manchester
Title:     PROGRAM SPECIFICATION AND VERIFICATION IN VDM
Rep Num:   CS-86-10-5
Rep Date:  28-Nov-1986
Author:    Cliff B. Jones
==============================================================================
==============================================================================
Inst:      U. of Manchester
Title:     LOAD BALANCING, LOCALITY AND PARALLELISM
           CONTROL IN FINE-GRAIN PARALLEL MACHINES
Rep Num:   CS-86-11-5
Rep Date:  12-Jan-1987
Author:    John Sargeant
==============================================================================
==============================================================================
Inst:      U. of Oxford
Title:     FUNCTIONAL PROGRAMMING WITH SIDE-EFFECTS
Rep Num:
Rep Date:   1-Jun-1986
Author:    Mark B. Josephs
==============================================================================
==============================================================================
Inst:      U. of Oxford
Title:     AN INTRODUCTION TO THE THEORY OF LISTS
Rep Num:   PRG-56
Rep Date:   1-Oct-1986
Author:    Richard S. Bird
==============================================================================
==============================================================================
Inst:      U. of Oxford
Title:     THE PURSUIT OF DEADLOCK FREEDOM
Rep Num:   PRG-57
Rep Date:   1-Nov-1986
Author:    A. W. Roscoe
           N. Dathi
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     POSTGRADUATE PROSPECTUS 1987 - AN INFORMATION
           BOOKLET ON THE GRADUATE STUDIES PROGRAMMES
Rep Num:   PPA3/86
Rep Date:
Author:    C. K. Yuen
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     INTRODUCTION TO THE DEPARTMENT 1987
Rep Num:   UPA3/87
Rep Date:
Author:
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     PROCEEDINGS OF THE INTER DEPARTMENT SEMINAR
           ON ARTIFICIAL INTELLIGENCE
Rep Num:   TR11/85
Rep Date:   1-Nov-1985
Author:    A. L. Ananda
           A. Narasinhalu
           C. K. Yuen
           H. Gunasingham
           H. H. Teh
           L. S. Hsu
           W. W. Tsang
           Y. S. Ho
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     A NEW VERSION OF THE MERGE EXCHANGE SORT
           WITH AN EXPLANATORY PROOF
Rep Num:   TR12/85
Rep Date:   1-Dec-1985
Author:    C. K. Yuen
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     THE PROLOG NOT-PREDICATE AND
           NEGATION AS FAILURE RULE
Rep Num:   TRB4/86
Rep Date:   1-Apr-1986
Author:    T. W. Ling
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     A NORMAL FORM FOR ENTITY-RELATIONSHIP DIAGRAMS
Rep Num:   TRC4/86
Rep Date:   1-Apr-1986
Author:    T. W. Ling
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     CHARGEOUT OF INFORMATION SYSTEMS SERVICES
           - A PRODUCER PROSPECTIVE
Rep Num:   TRG4/86
Rep Date:   5-Apr-1986
Author:    K. Venkata Rao
           N. Choudhury
           Sumit Sircar
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     INFORMATION RESOURCE MANAGEMENT IN SINGAPORE:
           THE STATE OF THE ART
Rep Num:   TRF4/86
Rep Date:   5-Apr-1986
Author:    K. V. Rao
           S. Sircar
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     MANAGING THE INFORMATION MANAGEMENT FUNCTION:
           THE STATE OF THE ART IN SINGAPORE
Rep Num:   TRE4/86
Rep Date:   5-Apr-1986
Author:    K. V. Rao
           N. Choudhury
           S. Sircar
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     BUSINESS GRAPHICS:  USAGE AND EFFECTIVENESS
Rep Num:   TRD4/86
Rep Date:   5-Apr-1986
Author:    K. V. Rao
           S. Sircar
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     A NEW LOWER BOUND FOR THE SET PARTITION PROBLEM
Rep Num:   TRB7/86
Rep Date:   3-Jul-1986
Author:    J. W. John
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     EFFECTIVENESS OF COMPUTER-BASED INFORMATION
           SYSTEMS IN SINGAPORE:  A STUDY OF USER
           PERCEPTIONS
Rep Num:   TRC7/86
Rep Date:   3-Jul-1986
Author:    C. Soh
           K. V. Rao
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     ESSAYS ON HIGH TECHNOLOGY, EDUCATION AND
           SOCIETY
Rep Num:   PPA8/86
Rep Date:   1-Aug-1986
Author:    C. K. Yuen
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     A GRAPH MODEL FOR CHECKING CONSISTENCY AND
           COMPLETENESS OF PRODUCTION RULES
Rep Num:   TRB8/86
Rep Date:   1-Aug-1986
Author:    E. L. Lim
           J. McCallum
           W. W. Tsang
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     SELF-ASSESSMENT TEST ON THE FUNDAMENTALS
           OF DATA COMMUNICATIONS
Rep Num:   000786
Rep Date:   1-Aug-1986
Author:    A. L. Ananda
           A. Narasimhalu
           K. Ranai
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     A PROPOSAL FOR A METHODOLOGY TO DEVELOP
           BETTER (CHINESE) COMPUTING INPUT SYSTEMS
Rep Num:   TRB9/86
Rep Date:   1-Sep-1986
Author:    C. S. Chai
           E. Tan
           L. H. Boon
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     AN APPLICATION OF PROLOG IN CHINESE
           TEXT PROCESSING
Rep Num:   TRA9/86
Rep Date:   1-Sep-1986
Author:    C. S. Chai
           L. H. Boon
           T. H. Heng
           Y. W. Chia-Peir
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     SYNTACTIC APPROACH TO CHINESE CHARACTER
           RECOGNITION
Rep Num:   TRC9/86
Rep Date:   3-Sep-1986
Author:    K. W. Kheng
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     ADAX:  AN X.25 PROTOCOL IMPLEMENTATION IN ADA
Rep Num:   TRH9/86
Rep Date:   5-Sep-1986
Author:    A. D. Narasimhalu
           H. B. Low
           K. Helenelund
           K. Ranai
           S. Y. Soon
           W. K. Lee
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     USING ZIPF'S LAW TO ANALYZE THE RANK FREQUENCY
           DISTRIBUTION OF ELEMENTS IN CHINESE TEXT
Rep Num:   TRG9/86
Rep Date:   5-Sep-1986
Author:    J. L. Clark
           J. McCallum
           K. T. Lua
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     CHINESE PROLOG SYSTEM WITH INTELLIGENT DEBUGGER
Rep Num:   TRE9/86
Rep Date:   5-Sep-1986
Author:    L. S. Hsu
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     THE EFFICIENCY OF CHINESE LANGUAGE IN
           INFORMATION REPRESENTATION USING COMPUTER
Rep Num:   TRF9/86
Rep Date:   5-Sep-1986
Author:    K. T. Lua
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     ARTIFICIAL INTELLIGENCE AND CHINESE COMPUTING
Rep Num:   TRD9/86
Rep Date:   5-Sep-1986
Author:    L. S. Hsu
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     A PRELIMINARY PERFORMANCE ANALYSIS OF THE
           VAX CLUSTER USING SOFTWARE MONITOR
Rep Num:   TR30/86
Rep Date:   1-Oct-1986
Author:    E. T. Upchurch
           K. Ranai
           K. S. Raman
           Y. M. Teo
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     PERFORMANCE MODELLING OF COMPLEX COMPUTER
           SYSTEMS - THE PROJECT AND ITS GOALS
Rep Num:   TR10/86
Rep Date:   1-Oct-1986
Author:    E. T. Upchurch
           K. Ranai
           K. S. Raman
           Y. M. Teo
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     PERFORMANCE MONITORING TOOLS
Rep Num:   TR20/86
Rep Date:   1-Oct-1986
Author:    E. T. Upchurch
           K. Ranai
           K. S. Raman
           Y. M. Teo
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     ANALYSIS OF MANDARIN HOMONYMS BY SPEECH
           RECOGNITION
Rep Num:   TR40/86
Rep Date:   5-Oct-1986
Author:    E. Tan
           P. G. Swee
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     DISCS TREES:  A NEW DATA STRUCTURE FOR
           DIGITAL SEARCH BY COMPARISON
Rep Num:   TR11/86
Rep Date:   1-Nov-1986
Author:    F. Luccio
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     ON THE DESIGN OF A VISUALLY-ORIENTED DBMS
Rep Num:   TRB2/87
Rep Date:   1-Feb-1987
Author:    C. Homsilpakul
           T. S. Chua
           W. N. Chin
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     A SYSTEM TRANSLATOR FOR CHINESE
           INFORMATION PROCESSING SYSTEMS
Rep Num:   TRA2/87
Rep Date:   1-Feb-1987
Author:    H. R. Hwa
           L. Ye
           P. Chen
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     A PRELIMINARY DESIGN OF SARC:  A
           STRUCTURED ARRAY COMPUTER WITH A
           STACK AND REGISTER CONFIGURATION
Rep Num:   TRD3/87
Rep Date:   1-Mar-1987
Author:    C. K. Yuen
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     A PRUNING ALGORITHM FOR FINDING OPTIMAL
           DECISION DIAGRAMS
Rep Num:   TRB3/87
Rep Date:   1-Mar-1987
Author:    I. H. Ihrig
           N. V. Findler
           W. W. Tsang
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     A COURIER BASED PUBLIC-KEY CRYPTOSYSTEM
Rep Num:   TRC3/87
Rep Date:   1-Mar-1987
Author:    B. Y. Ng
           J. W. John
           S. C. Lee
           S. F. Lung
           W. W. Tsang
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     A SPACE SEARCHING METHOD FOR CHECKING THE
           CONSISTENCY AND COMPLETENESS OF A RULEBASE
Rep Num:   TRA3/87
Rep Date:   1-Mar-1987
Author:    E. L. Lim
           W. Hioe
           W. W. Tsang
           Y. S. Wan
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     A THREE LEVEL SCHEMA ARCHITECTURE
           ER-BASED DATA BASE MANAGEMENT SYSTEM
Rep Num:   TRB4/87
Rep Date:   1-Apr-1987
Author:    Tok Wang Ling
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     A NORMAL FORM FOR NOT-NECESSARILY NORMALIZED
           RELATIONS
Rep Num:   TRA4/87
Rep Date:   1-Apr-1987
Author:    Tok Wang Ling
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     A DISTRIBUTED SYSTEM FOR ANALYZING
           TIME-VARYING MULTIRESOLUTION IMAGERY
Rep Num:   TRE4/87
Rep Date:   1-Apr-1987
Author:    Chew L. Tan
           W. N. Martin
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     AN EXPERT SYSTEM ON SITE PLANNING FOR
           COMPUTER EQUIPMENT
Rep Num:   TRG4/87
Rep Date:   1-Apr-1987
Author:    D. P. Chu
           L. S. Koh
           T. W. Ling
           W. W. Tsang
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     A PACKET SWITCHING D-CHANNEL ACCESS
           PROTOCOL FOR ISDN SYSTEMS
Rep Num:   TRF4/87
Rep Date:   1-Apr-1987
Author:    H. R. Hwa
           J. Wong
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     ENHANCING COMPUTER-BASED SUPPORT
           FOR MANAGERIAL DECISION MAKING
Rep Num:   TRD4/87
Rep Date:   1-Apr-1987
Author:    C. Homsilpakul
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     KNOWLEDGE REPRESENTATION USING AN AUGMENTED
           PLANNING NETWORK:  APPLICATION TO AN EXPERT
           SYSTEM FOR PLANNING HPLC SEPARATIONS
Rep Num:   TRC4/87
Rep Date:   3-Apr-1987
Author:    A. L. Ananda
           H. Gunasingham
           S. M. Foo
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     KNOWLEDGE REPRESENTATION USING AN AUGMENTED
           PLANNING NETWORK:  APPLICATION TO AN EXPERT
           SYSTEM FOR PLANNING HPLC SEPARATIONS
Rep Num:   TRC4/87
Rep Date:   5-Apr-1987
Author:    A. L. Ananda
           H. Gunasingham
           S. M. Foo
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     A DEVELOPMENT ENVIRONMENT FOR AUTOMATICALLY
           INTEGRATING ENTITY-RELATIONSHIP DIAGRAM PROCESSING
           STRUCTURED SYSTEM DESIGN,POPULAR COMMERCIAL DBMS'S
Rep Num:   TRC5/87
Rep Date:   1-May-1987
Author:    Fong Khai Yin
           Gregory S. Clark
           James L. Clark
           Ling Tok Wang
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     A NEGLECTED ASPECT OF DIGITAL SIGNATURES
Rep Num:   TRA5/87
Rep Date:   1-May-1987
Author:    John W. John
           Wai Wan Tsang
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     LEVEL-EMBEDDING AND LOOP-EMBEDDING OF BINARY
           TREES INTO HYPERCUBES
Rep Num:   TRB5/87
Rep Date:   3-May-1987
Author:    Kia Fock Loe
           Thomas Bier
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     TIME DELAYS IN DATA FLOW DESIGNS
Rep Num:   TRA6/87
Rep Date:   1-Jun-1987
Author:    J. C. McCallum
           K. C. L. Seah
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     A SIMULATION GAME ADMINISTRATION SYSTEM
Rep Num:   TRA7/87
Rep Date:   3-Jul-1987
Author:    Boon Wei Chew
           Gee Kin Yeo
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     OPTIMAL PROPERTIES OF SEMIJOIN SEQUENCES
           FOR DISTRIBUTED QUERY PROCESSING
Rep Num:   TRB7/87
Rep Date:   3-Jul-1987
Author:    B. Srinivasan
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     PROCEEDINGS OF THE SEMINAR ON CURRENT
           TRENDS IN MIS RESEARCH
Rep Num:   TRA8/87
Rep Date:   1-Aug-1987
Author:    C. S. Yap
           G. B. Davis
           G. G. Gable
           G. K. Yeo
           K. S. Raman
           K. V. Rao
           W. Hioe
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     SEMANTICS OF EXTENDED UNIFICATION FOR LOGIC
           PROGRAMS WITH EQUALITY
Rep Num:   TRC8/87
Rep Date:   1-Aug-1987
Author:    Chan Kwok Hung
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     CONCURRENCY IN INDEXED SEQUENTIAL FILES
Rep Num:   TRB8/87
Rep Date:   1-Aug-1987
Author:    B. Srinivasan
           K. J. McDonell
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     AUTO-DFD:  AN INTELLIGENT DATA FLOW PROCESSOR
Rep Num:   TRD8/87
Rep Date:   1-Aug-1987
Author:    K. P. Tan
           P. T. Lee
           T. S. Chua
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     VECTORIZATION OF CONJUGATE-GRADIENT
           METHODS FOR LARGE-SCALE MINIMIZATION
Rep Num:   TRC9/87
Rep Date:   1-Sep-1987
Author:    I. M. Navon
           M. Ramamurthy
           P. K. H. Phua
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     G.A.M.E.:  A PERCEPTION MEASUREMENT TOOL
           FOR SOFTWARE DEVELOPMENT
Rep Num:   TRA9/87
Rep Date:   1-Sep-1987
Author:    C. S. P. Peng
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     SELECTING AND RANKING INFORMATION SYSTEM
           PROJECTS:  A BINARY MATRIX APPROACH
Rep Num:   TRB9/87
Rep Date:   3-Sep-1987
Author:    G. G. Gable
           K. V. Rao
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     SWITCHBOARD ROUTING USING SCORE FUNCTION
Rep Num:   TR41/87
Rep Date:   1-Nov-1987
Author:    Kok-Phuang Tan
           Tiow-Seng Tan
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     NUMERICAL EXPERIENCE WITH SEQUENTIAL QUADRATIC
           PROGRAMMING ALGORITHMS FOR EQUALITY CONSTRAINED
           NONLINEAR PROGRAMMING
Rep Num:   TR11/87
Rep Date:   1-Nov-1987
Author:    David F. Shanno
           Kang Hoh Phua
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     AN INTEGRATED APPROACH TO GATE MATRIX LAYOUT
Rep Num:   TR21/87
Rep Date:   1-Nov-1987
Author:    H. W. Leong
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     DISCRETIONARY CHANNEL ROUTING USING SCORE
           FUNCTION
Rep Num:   TR31/87
Rep Date:   1-Nov-1987
Author:    Kok-Phuang Tan
           Tiow-Seng Tan
==============================================================================
==============================================================================
Inst:      U. of Singapore
Title:     A METHOD FOR SEMANTIC VALIDATION OF A CLASS
           OF INTEGRITY CONSTRAINTS
Rep Num:   TR51/87
Rep Date:   1-Nov-1987
Author:    P. Rajagopalan
           T. W. Ling
==============================================================================
==============================================================================
Inst:      U. of Hong Kong
Title:     COMPUTER STUDIES HANDBOOK
Rep Num:   CH-05-82
Rep Date:
Author:
==============================================================================
==============================================================================
Inst:      U. of Hong Kong
Title:     ON THE FIXPOINTS OF NONDETERMINISTIC
           RECURSIVE DEFINITIONS
Rep Num:   TR-C4-82
Rep Date:
Author:    T. Y. Chen
==============================================================================
==============================================================================
Inst:      U. of Hong Kong
Title:     A REVIEW OF SYSTEM DEVELOPMENT SYSTEMS
Rep Num:   TR-B4-82
Rep Date:
Author:    L. Pong
           T. H. Tse
==============================================================================
==============================================================================
Inst:      U. of Hong Kong
Title:     INTONATION RECOGNITION OF DISCRETE UTTERANCES
           IN MANDARIN
Rep Num:   TR-A8-82
Rep Date:
Author:    Chorkin Chan
           Kai Wang Ng
==============================================================================
==============================================================================
Inst:      Digital Systems Research Center
Title:     A POLYMORPHIC  -CALCULUS WITH TYPE:TYPE
Rep Num:   10
Rep Date:   1-May-1986
Author:    Luca Cardelli
==============================================================================
==============================================================================
Inst:      Digital Systems Research Center
Title:     CONTROL PREDICATES ARE BETTER THAN DUMMY
           VARIABLES FOR REASONING ABOUT PROGRAM
           CONTROL
Rep Num:   11
Rep Date:   5-May-1986
Author:    Leslie Lamport
==============================================================================
==============================================================================
Inst:      IBM Thomas J. Watson Research Center
Title:     THE ATTACHED PROCESSOR FOR SPEECH
Rep Num:   RC 8038
Rep Date:   1-Jul-1980
Author:    Guy T. Hochgesang
           Harvey F. Silverman
           Robert V. Lemay
==============================================================================
==============================================================================
Inst:      IBM Thomas J. Watson Research Center
Title:     HIGH LEVEL LANGUAGES AND MODELING
Rep Num:   RC 8195
Rep Date:   3-Jul-1980
Author:    Michael A. Wesley
==============================================================================
==============================================================================
Inst:      IBM Thomas J. Watson Research Center
Title:     SKILL IN ALGEBRA
Rep Num:   RC 8359
Rep Date:  15-Jul-1980
Author:    Clayton Lewis
==============================================================================
==============================================================================
Inst:      IBM Thomas J. Watson Research Center
Title:     ON SYSTEMATIC GENERATION OF SCIENTIFIC
           PAPERS (OR HOW TO WRITE A CRUMMY PAPER)
Rep Num:   RC 8425
Rep Date:   8-Aug-1980
Author:    Brian Shimamoto
           Nick Tredennick
==============================================================================
==============================================================================
Inst:      IBM Thomas J. Watson Research Center
Title:     A HISTORY AND EVALUATION OF SYSTEM R
Rep Num:   RJ2843
Rep Date:   6-Dec-1980
Author:    D. D. Chamberlin
           J. N. Gray
           M. M. Astrahan
           M. W. Blasgen
==============================================================================
==============================================================================
Inst:      INRIA
Title:     A COMPLETE PROOF OF CORRECTNESS OF THE
           KNUTH-BENDIX COMPLETION ALGORITHM
Rep Num:   25
Rep Date:   1-Jul-1980
Author:    Gerard Huet
==============================================================================
==============================================================================
Inst:      INRIA
Title:     PROGRAMMING ENVIRONMENTS BASED ON STRUCTURED
           EDITORS:  THE MENTOR EXPERIENCE
Rep Num:   26
Rep Date:   1-Jul-1980
Author:    B. Lang
           G. Huet
           G. Kahn
           V. Donzeau-Gouge
==============================================================================
==============================================================================
Inst:      INRIA
Title:     PROOFS BY INDUCTION IN EQUATIONAL THEORIES
           WITH CONSTRUCTORS
Rep Num:   28
Rep Date:   1-Aug-1980
Author:    G. Huet
           J-M Hullot
==============================================================================
==============================================================================
Inst:      INRIA
Title:     CHORUS:  AN ARCHITECTURE FOR DISTRIBUTED SYSTEMS
Rep Num:   42
Rep Date:   1-Nov-1980
Author:    A Caristan
           G Morisset
           H Zimmermann
           J-S Banino
           M Guillemont
==============================================================================
==============================================================================
Inst:      Xerox Paolo Alto Research Center
Title:     AN ANNOTATED BIBLIOGRAPHY ON LOCAL
           COMPUTER NETWORKS (Third Edition)
Rep Num:   CR 3:81
Rep Date:   1-Apr-1980
Author:    John F. Shoch
==============================================================================
