==============================================================================
Inst:      Urbana, U. of Illinois
Title:     THE METHODOLOGY OF KNOWLEDGE LAYERS FOR
           INDUCING DESCRIPTIONS OF SEQUENTIALLY
           ORDERED EVENTS
Rep Num:   R-80-1024
Rep Date:   1-May-1980
Author:    T. G. Dietterich
==============================================================================
==============================================================================
Inst:      Urbana, U. of Illinois
Title:     ILLINET--A 32 MBITS/SEC. LOCAL AREA NETWORK
Rep Num:   R-80-1035
Rep Date:   1-Oct-1980
Author:    J. Luhukay
           J. W-S. Liu
           R. Campbell
           R. Kolstad
           S. Ray
           W. Y. Cheng
==============================================================================
==============================================================================
Inst:      Urbana, U. of Illinois
Title:     RECURRENCE SEMIGROUPS AND THEIR RELATION TO DATA
           STORAGE IN FAST RECURRENCE SOLVERS ON PARALLEL
           MACHINES
Rep Num:   R-80-1037
Rep Date:   1-Nov-1980
Author:    D. D. Gajski
==============================================================================
==============================================================================
Inst:      Urbana, U. of Illinois
Title:     SAGA:  A SYSTEM TO AUTOMATE THE MANAGEMENT
           OF SOFTWARE PRODUCTION
Rep Num:   R-81-1048
Rep Date:   3-Jan-1981
Author:    P. G. Richards
           R. H. Campbell
==============================================================================
==============================================================================
Inst:      Urbana, U. of Illinois
Title:     ANALOGICAL INFERENCE AND ANALOGICAL ACCESS
Rep Num:   R-87-1365
Rep Date:   1-Aug-1987
Author:    Dedre Gentner
==============================================================================
==============================================================================
Inst:      Urbana, U. of Illinois
Title:     CONCEPTUAL PURPOSE:  IMPLICATIONS FOR
           REPRESENTATION AND LEARNING IN MACHINES
           AND HUMANS
Rep Num:   	R-87-1370
Rep Date:   3-Aug-1987
Author:    C. J. Matheus
==============================================================================
==============================================================================
Inst:      Ann Arbor, U. of Michigan
Title:     HEURISTICS FOR DATA ALLOCATION
           IN LOCAL AREA NETWORKS
Rep Num:   TR-7-86
Rep Date:   1-May-1986
Author:    J-T Park
           T. J. Teorey
==============================================================================
==============================================================================
Inst:      Vanderbilt U.
Title:     VU68K:  A MOTOROLA 68000 SINGLE-BOARD
           COMPUTER
Rep Num:   CS-83-01
Rep Date:   3-Jan-1983
Author:    Edward M. Carter
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     A SUMMARY OF FAULT TOLERANT
           COMPUTING RESEARCH
Rep Num:   CMU-84-123
Rep Date:
Author:    Daniel P. Siewiorek
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     AN IMPROVED FAILURES MODEL FOR
           COMMUNICATING PROCESSES
Rep Num:   CMU-85-112
Rep Date:
Author:    A.W. Roscoe
           S.D. Brookes
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     THE DESIGN OF AN LSI BOOTH MULTIPLIER:
           nMOS vs. CMOS TECHNOLOGY
Rep Num:   CMU-84-150
Rep Date:
Author:    Marco Annaratone
           Wen-Zen Shen
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     THE DESIGN PHILOSOPHY OF
           PERSONAL MACHINE TRANSLATION
           SYSTEM
Rep Num:   CMU-84-142
Rep Date:
Author:    Masaru Tomita
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     DESCRIBE-AN EXPLANATION FACILITY
           FOR AN OBJECT-BASED EXPERT SYSTEM
Rep Num:   CMU-85-182
Rep Date:
Author:    Alex Dickinson
           J. Robert Endsor
           R.L. Blumenthal
           Robert L. Joseph
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     A SEMANTIC CHARACTERIZATION
           OF FULL ABSTRACTION
Rep Num:   CMU-84-134
Rep Date:
Author:    Ketan Mulmuley
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     TYPING AND CONVERGENCE IN THE
           LAMBDA CALCULUS
Rep Num:   CMU-84-152
Rep Date:
Author:    Daniel Leivant
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     VALIDATION OF FAULT-FREE BEHAVIOR
           OF A RELIABLE MULTIPROCESSOR SYSTEM
           FTMP: A CASE STUDY
Rep Num:   CMU-84-130
Rep Date:
Author:    Daniel Siewiorek
           Ed Clune
           Zary Segall
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     AN IMPROVED ALGORITHM FOR THE
           AUTOMATIC VERIFICATION OF FINITE
           SYSTEMS USING TEMPORAL LOGIC
Rep Num:   CMU-86-156
Rep Date:
Author:    Michael C. Browne
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     POLYNOMIAL FACTORIZATION AND
           NONRANDOMNESS OF BITS OF ALGEBRAIC
           AND SOME TRANSCENDENTAL NUMBERS
Rep Num:   CMU-84-111
Rep Date:
Author:    A.K. Lenstra
           L. Lovasz
           R. Kannan
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     LATTICE BASED ALGORITHMS
Rep Num:   CMU-84-126
Rep Date:
Author:    Ketan Mulmuley
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     LATTICES AND THE BASIS
           REDUCTION ALGORITHM
Rep Num:   CMU-84-112
Rep Date:
Author:    A. Bachem
           R. Kannan
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     DEADLOCK ANALYSIS IN NETWORKS
           OF COMMUNICATING PROCESSES
Rep Num:   CMU-85-111
Rep Date:
Author:    A.W. Roscoe
           S.D. Brookes
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     CARGUIDE-ON-BOARD COMPUTER FOR
           AUTOMOBILE ROUTE GUIDANCE
Rep Num:   CMU-84-144
Rep Date:
Author:    H.T. Kung
           M. Sugie
           O. Menzilcioglu
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     ON THE AXIOMATIC TREATMENT OF CONCURRENCY
Rep Num:   CMU-85-106
Rep Date:
Author:    Stephen D. Brookes
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     An Incremental Programming Environment	
Rep Num:   CMU-80-126
Rep Date:   1-Apr-1980
Author:    Peter H. Feiler
           Raul Medina-Mora
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     DESCRIPTIVE DISCOVERY PROCESSES:
           EXPERIMENTS IN BACONIAN SCIENCE
Rep Num:   CMU-80-121
Rep Date:   1-May-1980
Author:    Patrick W. Langley
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     QUO VADIMUS:
           COMPUTER SCIENCE IN A DECADE
Rep Num:   CMU-80-127
Rep Date:   1-Jun-1980
Author:    J.F. Traub
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     THE CM* MULTIPROCESSOR PROJECT:
           A RESEARCH REVIEW
Rep Num:   CMU-80-131
Rep Date:   1-Jul-1980
Author:    Anita K. Jones
           Edward F. Gehringer
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     ENRICHING FORMAL KNOWLEDGE:
           A MODEL FOR LEARNING TO SOLVE
           TEXTBOOK PHYSICS PROBLEMS
Rep Num:
Rep Date:  21-Jul-1980
Author:    Jill H. Larkin
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     ON SIMILARITY AND DUALITY
           OF COMPUTATION
Rep Num:   CMU-80-136
Rep Date:   1-Aug-1980
Author:    Hong Jai-wei
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     THE DESIGN OF A NETWORK-BASED
           CENTRAL FILE SYSTEM
Rep Num:   CMU-80-134
Rep Date:   1-Aug-1980
Author:    George Robertson
           M. Satyanarayanan
           Mary Thompson
           Mike Accetta
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     PERFORMANCE EVALUATION OF A
           MULTIPROCESSOR UNDER
           INTERACTIVE WORKLOADS
Rep Num:   CMU-80-137
Rep Date:  13-Aug-1980
Author:    P.F. McGehearty
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     MECHANISMS OF SKILL ACQUISITION
           AND THE LAW OF PRACTICE
Rep Num:   CMU-80-145
Rep Date:   1-Sep-1980
Author:    Allen Newell
           Paul S. Rosenbloom
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     A REPRESENTATION OF COMPLETELY
           DISTRIBUTIVE ALGEBRAIC LATTICES
Rep Num:   CMU-83-154
Rep Date:   1-Oct-1980
Author:    Glynn Winskel
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     ERROR DETECTION WITH
           MEMORY TAGS
Rep Num:   CMU-84-122
Rep Date:   1-Dec-1981
Author:    Richard H. Gumpertz
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     THE CMU COMPUTER SYSTEM QUALIFIER
Rep Num:   CMU-83-137
Rep Date:  31-Mar-1983
Author:    Bernd Bruegge
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     AN ALGEBRA FOR VLSI
           ALGORITHM DESIGN
Rep Num:   CMU-84-100
Rep Date:   1-Apr-1983
Author:    H.T. Kung
           W.T. Lin
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     RECURSIVE IMPLEMENTATION OF
           OPTIMAL TIME VLSI INTEGER
           MULTIPLIERS
Rep Num:   CMU-84-149
Rep Date:   1-Aug-1983
Author:    J.F. Vuillemin
           W.K. Luk
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     IMPLEMENTATION OF DYNAMIC PROCESS
           COMMUNICATION ON INTEL432
Rep Num:   CMU-84-105
Rep Date:   2-Sep-1983
Author:    Yang Xiao zong
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     SOLVING SYSTEMS OF LINEAR EQUATIONS
           OVER POLYNOMIALS
Rep Num:   CMU-83-165
Rep Date:   1-Nov-1983
Author:    Ravindran Kannan
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     FAULT-TOLERANCE AND TWO-LEVEL
           PIPELINING IN VLSI SYSTOLIC ARRAYS
Rep Num:   CMU-83-166
Rep Date:   1-Nov-1983
Author:    H.T. Kung
           Monica S. Lam
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     POLYNOMIAL TIME ALGORITHM FOR
           THE ORBIT PROBLEM
Rep Num:   CMU-83-168
Rep Date:   1-Dec-1983
Author:    R. Kannan
           R.J. Lipton
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     NON-DETERMINISTIC RECURSIVE PROGRAM
           SCHEMES AND POWERDOMAINS
Rep Num:   CMU-83-169
Rep Date:   1-Dec-1983
Author:    Glynn Winskel
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     LET'S DESIGN CMOS CIRCUITS!
           PART ONE
Rep Num:   CMU-84-101
Rep Date:   1-Jan-1984
Author:    Marco Annaratone
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     INTERACTIVE STRUCTURE-ORIENTED
           COMPUTING
Rep Num:   CMU-84-103
Rep Date:   1-Feb-1984
Author:    David Notkin
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     THE 3D MOSAIC SCENE UNDERSTANDING SYSTEM:
           INCREMENTAL RECONSTRUCTION OF 3D SCENES
           FROM COMPLEX IMAGES
Rep Num:   CMU-84-102
Rep Date:   1-Feb-1984
Author:    Martin Herman
           Takeo Kanade
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     APPROACHES TO MACHINE LEARNING
Rep Num:   CMU-84-108
Rep Date:  16-Feb-1984
Author:    Jaime G. Carbonell
           Pat Langley
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     EXECUTABLE INTERFACE DEFINITIONS
           USING FORM-BASED INTERFACE
           ABSTRACTIONS
Rep Num:   CMU-84-110
Rep Date:   1-Mar-1984
Author:    Philip J. Hayes
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     ZOG AND THE USS CARL VINSON:
           LESSONS IN SYSTEM DEVELOPMENT
Rep Num:   CMU-84-127
Rep Date:   1-Mar-1984
Author:    Donald L. McCracken
           Robert M. Akscyn
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     DISTRIBUTION AND RELIABILITY
           IN A MULTIPROCESSOR OPERATING
           SYSTEM
Rep Num:   CMU-84-125
Rep Date:   1-Apr-1984
Author:    Pradeep S. Sindhu
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     A SYSTOLIC ALGORITHM FOR
           INTEGER GCD COMPUTATION
Rep Num:   CMU-84-135
Rep Date:   1-Apr-1984
Author:    H.T. Kung
           R.P. Brent
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     MAP-GUIDED FEATURE EXTRACTION
           FROM AERIAL IMAGERY
Rep Num:   CMU-84-117
Rep Date:   3-Apr-1984
Author:    D.M. McKeown, Jr.
           Jerry L. Denlinger
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     WEIGHTED VOTING FOR DIRECTORIES:
           A COMPREHENSIVE STUDY
Rep Num:   CMU-84-114
Rep Date:  15-Apr-1984
Author:    Alfred Z. Spector
           Dean S. Daniels
           Joshua J. Bloch
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     CONTROL OF WALKING
           LOCAL CONTROL AND REAL TIME SYSTEMS
Rep Num:   CMU-84-121
Rep Date:   1-May-1984
Author:    Marc D. Donner
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     COST-MINIMIZATION IN REGISTER
           ASSIGNMENT FOR RETARGETABLE
           COMPILERS
Rep Num:   CMU-84-137
Rep Date:   8-Jun-1984
Author:    Andrew Reiner
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     ENTITY-ORIENTED PARSING
Rep Num:   CMU-84-138
Rep Date:   9-Jun-1984
Author:    Philip J. Hayes
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     EXPERIMENTAL EVALUATION OF FIVE
           TECHNIQUES FOR TEACHING FOR THE
           ZOG FRAME EDITOR
Rep Num:   CMU-84-140
Rep Date:  14-Jun-1984
Author:    Allen Newell
           C. Kamila Robertson
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     EXPERIENCE WITH THE CMU
           PROGRAMMABLE SYSTOLIC CHIP
Rep Num:   CMU-85-161
Rep Date:   1-Jul-1984
Author:    Allan L. Fisher
           H.T. Kung
           Kenneth Sarocky
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     A QUANTITATIVE STUDY OF SEARCH
           METHODS AND THE EFFECT OF
           CONSTRAINT SATISFACTION
Rep Num:   CMU-84-147
Rep Date:   1-Jul-1984
Author:    Gordon Goetsch
           Hans Berliner
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     SUPPORT FOR DISTRIBUTED TRANSACTIONS
           IN THE TABS PROTOTYPE
Rep Num:   CMU-84-132
Rep Date:   1-Jul-1984
Author:    Abdelsalam Heddaya
           Alfred Z. Spector
           Charles E. Fineman
           Daniel J. Duchamp
           Dean S. Daniels
           Jacob Butcher
           Jeffrey L. Eppinger
           Peter M. Schwartz
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     PARALLEL APPROXIMATION SCHEMES FOR
           SUBSET SUM AND KNAPSACK PROBLEMS
Rep Num:   CMU-84-155
Rep Date:   1-Aug-1984
Author:    Joseph Peters
           Larry Rudolph
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     PERFORMANCE PREDICTION AND CALIBRATION
           FOR A CLASS OF MULTIPROCESSOR SYSTEMS
Rep Num:
Rep Date:  22-Aug-1984
Author:    D. Siewiorek
           D. Vrsalovic
           E. Gehringer
           Z. Segall
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     REPRESENTATION AND INCREMENTAL CONSTRUCTION
           OF A THREE-DIMENSIONAL SCENE MODEL
Rep Num:   CMU-85-103
Rep Date:   1-Jan-1985
Author:    Martin Herman
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     USING TYPE INFORMATION TO ENHANCE
           THE AVAILABILITY OF PARTITIONED
           DATA
Rep Num:   CMU-85-119
Rep Date:   8-Apr-1985
Author:    Maurice Herlihy
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     PIE-A PROGRAMMING AND INSTRUMENTATION
           ENVIRONMENT FOR PARALLEL PROCESSING
Rep Num:   CMU-85-128
Rep Date:  26-Apr-1985
Author:    Larry Rudolph
           Zary Segall
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     DEBUGGING ADA
Rep Num:   CMU-85-127
Rep Date:   3-May-1985
Author:    Bernd Bruegge
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     ESCHER--A GEOMETRICAL LAYOUT SYSTEM
           FOR RECURSIVELY DEFINED CIRCUITS
Rep Num:   CMU-85-150
Rep Date:   1-Jul-1985
Author:    Edmund Clarke
           Yulin Feng
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     DECOMPOSABLE SEARCHING PROBLEMS
           AND CIRCUIT OPTIMIZATION BY RETIMING:
           TWO STUDIES IN GENERAL TRANSFORMATIONS
Rep Num:   CMU-85-162
Rep Date:   1-Aug-1985
Author:    James B. Saxe
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     DYPAR-I: TUTORIAL AND REFERENCE MANUAL
Rep Num:   CMU-85-185
Rep Date:   1-Dec-1985
Author:    Ira Monarch
           Jaime Carbonell
           Marion Kee
           Mark Boggs
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     TYPE CHECKING AND TYPE DEDUCTION
           TECHNIQUES FOR POLYMORPHIC
           PROGRAMMING LANGUAGES
Rep Num:   CMU-85-187
Rep Date:   1-Dec-1985
Author:    Paola Giannini
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     OVERLOAD RESOLUTION IN ADA+
Rep Num:   CMU-85-186
Rep Date:  12-Dec-1985
Author:    Robert G. Stockton
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     THE DIAMETER OF PERMUTATION GROUPS
           FULLY PERSISTENT SEARCH TREES
Rep Num:   CMU-86-145
Rep Date:   1-Jul-1986
Author:    James R. Driscoll
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     A HISTORY MECHANISM AND UNDO/REDO/
           REUSE SUPPORT IN ALOE
Rep Num:   CMU-86-148
Rep Date:  13-Aug-1986
Author:    A. Nico Habermann
           Cai Linxi
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     A FORMAL SEMANTICS FOR IDL
Rep Num:   CMU-150-86
Rep Date:   1-Sep-1986
Author:    Paola Giannini
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     THE WORLD'S FASTEST
           SCRABBLE PROGRAM
Rep Num:   CMU-86-153
Rep Date:   1-Oct-1986
Author:    Andrew W. Appel
           Guy J. Jacobson
==============================================================================
==============================================================================
Inst:      Carnegie-Mellon U.
Title:     AXIOMS FOR CONCURRENT OBJECTS
Rep Num:   CMU-86-154
Rep Date:  24-Oct-1986
Author:    Jeannette M. Wing
           Maurice P. Herlihy
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     AN ESSAY ABOUT RESEARCH ON SPARSE NP
           COMPLETE SETS
Rep Num:   TR 80-422
Rep Date:
Author:    J. Hartmanis
           S. R. Mahaney
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     PERSONAL KEYS, GROUP KEYS AND MASTER KEYS*
Rep Num:   TR 80-409
Rep Date:
Author:    D. E. Denning
           F. B. Schneider
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     A NOTE ON NATURAL CREATIVE SETS AND
           GOEDEL NUMBERINGS*
Rep Num:   TR80-405
Rep Date:
Author:    J. Hartmanis
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     PERMUTATIONS & THE APL GRADE DOWN FUNCTION
Rep Num:   TR 80-428
Rep Date:
Author:    G. Schrag
           L. Cammack
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     A SUBEXPONENTIAL ALGORITHM FOR TRIVALENT
           GRAPH ISOMORPHISM
Rep Num:   TR 80-426
Rep Date:
Author:    Eugene Luks
           John Hopcroft
           Merrick Furst
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     COMPUTING A FIBONACCI NUMBER IN LOG TIME
Rep Num:   TR 80-418
Rep Date:
Author:    David Gries
           Gary Levin
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     ON CENSUS COMPLEXITY AND SPARSENESS OF NP
           COMPLETE SETS
Rep Num:   TR 80-416
Rep Date:
Author:    J. Hartmanis
           S. Mahaney
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     SPARSE COMPLETE SETS FOR NP:  SOLUTION OF A
           CONJECTURE BY BERMAN AND HARTMANIS
Rep Num:   TR 80-417
Rep Date:  17-Apr-1980
Author:    S. R. Mahaney
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     A COMPUTER SYSTEM FOR CHECKING PROOFS
Rep Num:   TR 80-444
Rep Date:   1-Jan-1981
Author:    Scott D. Johnson
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     AUTOMATIC CONSTRUCTION OF CSP PROGRAMS FROM
           SEQUENTIAL NON-DETERMINISTIC PROGRAMS
Rep Num:   TR 84-597
Rep Date:   1-Mar-1984
Author:    Abha Moitra
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     ANALYSIS OF SOME MATRIX PROBLEMS USING
           THE CS DECOMPOSITION
Rep Num:   TR 84-603
Rep Date:   1-Mar-1984
Author:    Charles Van Loan
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     A USER'S GUIDE TO THE FACTORY MODELLING SYSTEM
           A PLANNING AND DESIGN TOOL FOR MANUFACTURING
           ENGINEERING
Rep Num:   TR 84-596
Rep Date:   1-Mar-1984
Author:    Richard Conway
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     IMPLEMENTING FAULT-TOLERANT DISTRIBUTED OBJECTS
Rep Num:   TR 84-594
Rep Date:   1-Mar-1984
Author:    A. El Abbadi
           K. P. Birman
           T. Joseph
           T. Raeuchle
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     ON THE METHOD OF WEIGHTING FOR EQUALITY
           CONSTRAINED LEAST SQUARES PROBLEMS
Rep Num:   TR 84-604
Rep Date:   3-Mar-1984
Author:    Charles Van Loan
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     A USER'S GUIDE TO THE COPE PROGRAMMING
           ENVIRONMENT
Rep Num:   TR 84-599
Rep Date:   1-Apr-1984
Author:    Dan DeJohn
           Richard Conway
           Steve Worona
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     BUFFER MANAGEMENT AS INVENTORY CONTROL
Rep Num:   TR 84-600
Rep Date:   1-Apr-1984
Author:    Ozalp Babaoglu
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     COMPUTING THE MINIMUM EIGENVALUE OF A SYMMETRIC
           POSITIVE DEFINITE TOEPLITZ MATRIX
Rep Num:   TR 82-527
Rep Date:   1-Apr-1984
Author:    C. Van Loan
           G. Cybenko
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     A TAXONOMY OF PARALLEL SORTING
Rep Num:   TR 84-601
Rep Date:   3-Apr-1984
Author:    D. Bitton
           D. J. DeWitt
           D. K. Hsiao
           J. Menon
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     SPARSE NULL BASES AND MARRIAGE THEOREMS
Rep Num:   TR 85-676
Rep Date:   1-May-1984
Author:    A. Pothen
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     INDEPENDENCE RESULTS ABOUT CONTEXT-FREE
           LANGUAGES AND LOWER BOUNDS
Rep Num:   TR 84-606
Rep Date:   1-May-1984
Author:    Juris Hartmanis
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     REDUCIBILITY AMONG GEOMETRIC LOCATION-
           ALLOCATION OPTIMIZATION PROBLEMS
Rep Num:   TR 84-607
Rep Date:   3-May-1984
Author:    Chanderjit Bajaj
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     ON THE MOTION OF OBJECTS IN CONTACT
Rep Num:   TR 84-602
Rep Date:   3-May-1984
Author:    Gordon Wilfong
           John Hopcroft
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     AUTOMATIC ASSIGNMENT OF SOFT BOOLEAN OPERATORS
Rep Num:   TR 84-608
Rep Date:   4-May-1984
Author:    Ellen Voorhees
           Gerard Salton
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     SOME NOTIONS ABOUT INFORMATION RETRIEVAL IN
           AUTOMATED OFFICE ENVIRONMENTS
Rep Num:   TR 84-609
Rep Date:  10-May-1984
Author:    Gerard Salton
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     THE BYZANTINE MONKEYS PROBLEMS
Rep Num:   TR 84-610
Rep Date:  15-May-1984
Author:    K. J. Perry
           S. Toueg
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     A JACOBI-LIKE ALGORITHM FOR COMPUTING THE
           QR-DECOMPOSITION
Rep Num:   TR 84-612
Rep Date:  31-May-1984
Author:    Franklin T. Luk
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     STREETS OF BYZANTIUM;  NETWORK ARCHITECTURES
           FOR FAST RELIABLE BROADCASTS
Rep Num:   TR 85-613
Rep Date:   1-Jun-1984
Author:    O. Babaoglu
           R. Drummond
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     PATTERNS OF COMMUNICATION IN CONSENSUS PROTOCOLS
Rep Num:   TR 84-611
Rep Date:   1-Jun-1984
Author:    C. Dwork
           D. Skeen
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     COMPUTING THE CS AND THE GENERALIZED
           SINGULAR VALUE DECOMPOSITIONS
Rep Num:   TR 84-614
Rep Date:   2-Jun-1984
Author:    Charles Van Loan
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     THRIFTY EXECUTION OF TASK PIPELINES
Rep Num:   TR 84-615
Rep Date:   4-Jun-1984
Author:    Dale Skeen
           Fred B. Schneider
           Richard Conway
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     ALGEBRAIC SPECIFICATION OF A
           COMMUNICATION SCHEDULER
Rep Num:   TR 84-618
Rep Date:  30-Jun-1984
Author:    Abha Moitra
           Joseph Mathai
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     CONSISTENCY IN A PARTITIONED NETWORK:
           A SURVEY
Rep Num:   TR 84-617
Rep Date:  30-Jun-1984
Author:    D. Skeen
           H. Garcia-Molina
           S. B. Davidson
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     AN AUTHENTICATED BYZANTINE GENERALS ALGORITHM
           WITH EARLY STOPPING
Rep Num:   TR 84-620
Rep Date:  30-Jun-1984
Author:    K. J. Perry
           S. Toueg
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     THE SPARSE HULL SPACE BASIS PROBLEM
Rep Num:   TR 84-598
Rep Date:   1-Jul-1984
Author:    A. Pothen
           T. F. Coleman
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     CONCURRENCY CONTROL IN RESILIENT OBJECTS
Rep Num:   TR 84-622
Rep Date:   3-Jul-1984
Author:    K. B. Birman
           T. A. Joseph
           T. Rauchle
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     REDUCING MULTIPLE OBJECT MOTION PLANNING
           TO GRAPH SEARCHING
Rep Num:   TR 84-616
Rep Date:   5-Jul-1984
Author:    Gordon Wilfong
           John E. Hopcroft
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     FAST DISTRIBUTED AGREEMENT
Rep Num:   TR 84-621
Rep Date:   5-Jul-1984
Author:    K. J. Perry
           S. Toueg
           T. K. Srikanth
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     BYZANTINE AGREEMENT MADE SIMPLE:  SIMULATING
           AUTHENTICATION WITHOUT SIGNATURES
Rep Num:   TR 84-623
Rep Date:   5-Jul-1984
Author:    S. Toueg
           T. K. Srikanth
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     DISTRIBUTED SNAPSHOTS IN SPITE OF FAILURES
Rep Num:   TR 84-624
Rep Date:   7-Jul-1984
Author:    A. Shah
           S. Toueg
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     A TRIANGULAR PROCESSOR ARRAY FOR COMPUTING
           THE SINGULAR VALUE DECOMPOSITION
Rep Num:   TR 84-625
Rep Date:  10-Jul-1984
Author:    F. T. Luk
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     GEOMETRIC OPTIMIZATION AND
           COMPUTATIONAL COMPLEXITY
Rep Num:   TR 84-629
Rep Date:   1-Aug-1984
Author:    C. Bajaj
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     AN 0(lag n) EXPECTED ROUNDS PROBABILISTIC
           BYZANTINE GENERALS ALGORITHM
Rep Num:   TR 84-631
Rep Date:   5-Aug-1984
Author:    G. Bracha
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     PRESBURGER'S ARTICLE ON INTEGER ARITHMETIC:
           REMARKS AND TRANSLATION
Rep Num:   TR 84-639
Rep Date:   1-Sep-1984
Author:    R. Stansifer
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     A NOTE ABOUT INFORMATION SCIENCE RESEARCH
Rep Num:   TR 84-633
Rep Date:   1-Sep-1984
Author:    G. Salton
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     UNIVERSALLY CLOSED CLASSES OF TOTAL
           COMPUTABLE FUNCTIONS
Rep Num:   TR 84-640
Rep Date:   1-Sep-1984
Author:    R. L. Constable
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     DERIVATION OF A MAXIMALLY PARALLEL ALGORITHM
           FOR BALANCING BINARY SEARCH TREES
Rep Num:   TR 84-638
Rep Date:   1-Sep-1984
Author:    A. Moitra
           S. S. Iyengar
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     GENERAL CORRECTNESS:  A UNIFICATION OF
           PARTIAL AND TOTAL CORRECTNESS
Rep Num:   TR 84-641
Rep Date:   1-Oct-1984
Author:    David Gries
           Dean Jacobs
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     PROOF RULES FOR FAULT TOLERANT
           DISTRIBUTED PROGRAMS
Rep Num:   TR 84-643
Rep Date:   1-Oct-1984
Author:    A. Moitra
           M. Joseph
           N. Soundararajan
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     SIGNAL PROCESSING COMPUTATIONS USING
           THE GENERALIZED SINGULAR VALUE
           DECOMPOSITION
Rep Num:   TR 84-648
Rep Date:   1-Oct-1984
Author:    C. Van Loan
           J. M. Speiser
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     HOW WEAR IS A STABLE MATRIX TO AN UNSTABLE MATRIX?
Rep Num:   TR 84-649
Rep Date:   1-Oct-1984
Author:    C. Van Loan
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     AN OVERVIEW OF THE ISIS PROJECT	
Rep Num:   TR 84-642
Rep Date:   1-Oct-1984
Author:    A. E. Abbadi
           K. P. Birman
           T. Joseph
           T. Raeuchle
           Wally Dietrich
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     DEFINING LIVENESS
Rep Num:   TR 84-650
Rep Date:  31-Oct-1984
Author:    B. Alpern
           F. B. Schneider
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     RESILIENT COMMUNICATION STRUCTURES FOR
           LOCAL AREA NETWORKS
Rep Num:   TR 84-653
Rep Date:   1-Dec-1984
Author:    A. E. Abbadi
           T. Raeuchle
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     CLOCK SYNCHRONIZATION
           (Preliminary Version)
Rep Num:   TR 84-656
Rep Date:   1-Dec-1984
Author:    S. Toueg
           T. K. Srikanth
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     QUOTIENT TREE PARTITIONING OF
           UNDIRECTED GRAPHS
Rep Num:   TR 84-654
Rep Date:   1-Dec-1984
Author:    A. Edenbrandt
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     AUTOMATIC SURFACE GENERATION
           IN COMPUTER AIDED DESIGN
Rep Num:   TR 85-661
Rep Date:   3-Jan-1985
Author:    C. Hoffmann
           J. Hopcroft
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     SOFTWARE FOR ESTIMATING SPARSE HESSIAN MATRICES
Rep Num:   TR 85-660
Rep Date:   3-Jan-1985
Author:    B. S. Garbow
           J. J. More
           T. F. Coleman
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     EARLY STOPPING PROTOCOLS FOR FAULT-TOLERANT
           DISTRIBUTED AGREEMENT
Rep Num:   TR 85-662
Rep Date:   1-Feb-1985
Author:    K. J. Perry
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     DESIGN BY EXAMPLE:  AN APPLICATION
           OF ARMSTRONG RELATIONS
Rep Num:   TR 85-665
Rep Date:   1-Mar-1985
Author:    H. Mannila
           K-J Raiha
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     LOWER BOUNDS OF KOLMOGOROV-COMPLEXITY
Rep Num:   TR 85-666
Rep Date:   1-Mar-1985
Author:    Ming Li
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     SIMULATING TWO PUSHDOWN STORES BY ONE TAPE
           IN 0(n    logn) TIME
           (Preliminary Version)
Rep Num:   TR 85-667
Rep Date:   1-Mar-1985
Author:    Ming Li
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     QUADRATIC BLENDING SURFACES
Rep Num:   TR 85-674
Rep Date:   1-Apr-1985
Author:    C. Hoffman
           J. Hopcroft
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     MULTILEVEL DATA STRUCTURES:  MODELS
           AND PERFORMANCE
Rep Num:   TR 85-679
Rep Date:   1-May-1985
Author:    A. Moitra
           F. Bastani
           I. Yen
           S. Iyengar
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     THE SEMANTICS OF EVIDENCE
Rep Num:   TR 85-684
Rep Date:   1-May-1985
Author:    R. L. Constable
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     PERCOLATION SCHEDULING:  A PARALLEL
           COMPILATION TECHNIQUE
Rep Num:   TR 85-678
Rep Date:   1-May-1985
Author:    A. Nicolau
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     ON THE SCHUR DECOMPOSTITION OF A
           MATRIX FOR PARALLEL COMPUTATION
Rep Num:   TR 85-689
Rep Date:   1-Jun-1985
Author:    P. J. Eberlein
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     IMPACT OF COMMUNICATION NETWORKS
           ON FAULT-TOLERANT DISTRIBUTED
           COMPUTING
Rep Num:   TR 86-748
Rep Date:   1-Apr-1986
Author:    R. Drummond
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     RELIABLE BROADCAST PROTOCOLS AND
           NETWORK ARCHITECTURE:  TRADEOFFS
           AND LOWER BOUNDS
Rep Num:   TR 86-754
Rep Date:   1-May-1986
Author:    O. Babaoglu
           P. Stephenson
           R. Drummond
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     IMPLEMENTATION ISSUES IN CLOCK
           SYNCHRONIZATION
Rep Num:   TR 86-749
Rep Date:   1-May-1986
Author:    M. Beck
           S. Toueg
           T. K. Srikanth
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     COMMUNICATION SUPPORT FOR RELIABLE
           DISTRIBUTED COMPUTING
Rep Num:   TR 86-753
Rep Date:   1-May-1986
Author:    K. P. Birman
           T. A. Joseph
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     ENGINEERING FAULT-TOLERANT DISTRIBUTED
           COMPUTING SYSTEMS
Rep Num:   TR 86-755
Rep Date:   1-May-1986
Author:    O. Babaoglu
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     STOPPING TIMES OF DISTRIBUTED CONSENSUS
           PROGOCOLS:  A PROBABILISTIC ANALYSIS
Rep Num:   TR 86-756
Rep Date:   5-May-1986
Author:    O. Babaoglu
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     EXTRACTING EFFICIENT CODE FROM CONSTRUCTIVE PROOFS
Rep Num:   TR 86-757
Rep Date:  10-May-1986
Author:    James T. Sasaki
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     THE GEOMETRY OF PROJECTIVE BLENDING SURFACES
Rep Num:   TR 86-758
Rep Date:  15-May-1986
Author:    C. Hoffmann
           J. Hopcroft
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     A CHORDAL PRECONDITIONER FOR
           LARGE SCALE OPTIMIZATION
Rep Num:   TR 86-762
Rep Date:   1-Jun-1986
Author:    Thomas F. Coleman
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     COMPLETENESS AND IMCOMPLETENESS OF
           TRACE-BASED NETWORK PROOF SYSTEMS
Rep Num:   TR 86-766
Rep Date:   3-Jul-1986
Author:    D. Gries
           F. B. Schneider
           J. Widom
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     FIRST-AND SECOND-ORDER LAMBDA
           CALCULI WITH RECURSIVE TYPES
Rep Num:   TR 86-764
Rep Date:   3-Jul-1986
Author:    N. P. Mendler
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     ON ALGEBRAIC SURFACES MEETING WITH
           GEOMETRIC CONTINUITY
Rep Num:   TR 86-770
Rep Date:   1-Aug-1986
Author:    Joe D. Warren
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     DETERMINISTIC POLYNOMIAL TIME
           WITH 0(log n) QUERIES
Rep Num:   TR 86-771
Rep Date:   5-Aug-1986
Author:    Jim Kadin
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     PROGRAMMING WITH SHARED BULLETIN
           BOARDS IN ASYNCHRONOUS DISTRIBUTED
           SYSTEMS
Rep Num:   TR 86-772
Rep Date:  10-Aug-1986
Author:    Frank Schmuck
           Kenneth P. Birman
           Pat Stephenson
           Thomas A. Josseph
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     THE SKY IS FALLING:  THE STRONG EXPONENTIAL
           HIERARCHY COLLAPSES
Rep Num:   TR 86-777
Rep Date:  15-Aug-1986
Author:    L. Hemachandra
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     ON SOME MOST PROBABLE SEPARATIONS
           OF COMPLEXITY CLASSES
Rep Num:   TR 86-778
Rep Date:  15-Aug-1986
Author:    Jin-yi Cai
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     ON MOVING AND ORIENTING OBJECTS
Rep Num:   TR 86-775
Rep Date:  15-Aug-1986
Author:    B. K. Natarajan
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     CONSTRUCTIVE AUTOMATA THEORY IMPLEMENTED
           WITH THE NUPRL PROOF DEVELOPMENT SYSTEM
Rep Num:   TR 86-779
Rep Date:   1-Sep-1986
Author:    Christoph Kreitz
==============================================================================
==============================================================================
Inst:      Cornell U.
Title:     OUTPUT-SIZE SENSITIVE ALGORITHMS FOR
           CONSTRUCTIVE PROBLEMS IN COMPUTATIONAL
           GEOMETRY
Rep Num:   TR 86-784
Rep Date:   5-Sep-1986
Author:    Raimund Seidel
==============================================================================
==============================================================================
Inst:      Center of Albany, State U. of New York
Title:     APPLIED AND THEORETICAL MULTIDIMENSIONAL SEARCH
           ALGORITHMS BASED ON THE APPLICATION OF SHEARED
           RETRIEVAL TO ORTHOGONAL RANGE QUERIES
Rep Num:   TR 86-4
Rep Date:   3-Jan-1986
Author:    D. E. Willard
==============================================================================
==============================================================================
Inst:      Center of Albany, State U. of New York
Title:     PATH DISSOLUTION FOR PROPOSITIONAL LOGIC
Rep Num:   TR 86-6
Rep Date:   1-Apr-1986
Author:    E. Rosenthal
           N. V. Murray
==============================================================================
==============================================================================
Inst:      Center of Albany, State U. of New York
Title:     LOGIC PROGRAMMING WITH LOGLISP
Rep Num:   TR 86-9
Rep Date:   3-Apr-1986
Author:    M. Balaban
           N. V. Murray
==============================================================================
==============================================================================
Inst:      Center of Albany, State U. of New York
Title:     THE GENERALIZED-CONCEPT APPROACH TO
           KNOWLEDGE REPRESENTATION:  A FRAMES
           LIKE INTERFACE TO LOGIC
Rep Num:   TR 86-12
Rep Date:   5-Apr-1986
Author:    M. Balaban
==============================================================================
==============================================================================
Inst:      Center of Albany, State U. of New York
Title:     THE GENERALIZED-CONCEPT APPROACH TO KNOWLEDGE
           REPRESENTATION:  A FRAMES LIKE INTERFACE TO
           LOGIC (extended version of TR 86-12)
Rep Num:   TR 86-13
Rep Date:  30-Apr-1986
Author:    M. Balaban
==============================================================================
==============================================================================
Inst:      Center of Albany, State U. of New York
Title:     CSM:  A COMPUTER BASIS FOR A GENERAL, FORMAL
           STUDY OF WESTERN TONAL MUSIC
Rep Num:   TR 86-16
Rep Date:   1-May-1986
Author:    M. Balaban
==============================================================================
==============================================================================
Inst:      Center of Albany, State U. of New York
Title:     TRANSLATION BETWEEN CIRCUIT SYNTHESIS FROM
           BOOLEAN FUNCTION REPRESENTATIONS
Rep Num:   TR 86-24
Rep Date:   1-Nov-1986
Author:    D. J. Rosenkrantz
           H. B. Hunt III
           S. Chakravarty
==============================================================================
==============================================================================
Inst:      Center of Albany, State U. of New York
Title:     THE GENERALIZED CONCEPT (G-C) FORMALISM -
           AN OBJECT-ORIENTED, LOGIC FRAMEWORK FOR
           KNOWLEDGE REPRESENTATION
Rep Num:   TR 86-27
Rep Date:   1-Dec-1986
Author:    M. Balaban
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     LINGUISTIC ANALYSIS OF NATURAL LANGUAGE
           COMMUNICATION WITH COMPUTERS
Rep Num:   5128:TR:84
Rep Date:
Author:    B. H. Thompson
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     STOCHASTIC ESTIMATION OF CHANNEL
           ROUTING TRACK DEMAND
Rep Num:   5094:TR:84
Rep Date:
Author:    J. Y. Ngai
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     HOT-CLOCK nMOS
Rep Num:   5177:TR:85
Rep Date:
Author:    A. H. Frey
           C. L. Seitz
           D. A. Speck
           J. van de Snepscheut
           S. D. Rabin
           S. Mattison
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     LINGUISTIC ANALYSIS OF NATURAL LANGUAGE
           COMMUNICATION WITH COMPUTERS
Rep Num:   5128:TM:84
Rep Date:
Author:    B. H. Thompson
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     NETWORKS OF MACHINES FOR DISTRIBUTED
           RECURSIVE COMPUTATIONS
Rep Num:   5147:TR:84
Rep Date:
Author:    A. J. Martin
           J. van de Snepscheut
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     A COMBINED LOGICAL AND FUNCTIONAL
           PROGRAMMING LANGUAGE
Rep Num:   5172:TR:85
Rep Date:
Author:    M. O. Newton
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     A Graph Model and the Embedding of Mos Circuits
Rep Num:   5104:TR:83
Rep Date:
Author:    Tak-Kwong Ng
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     A SOFTWARE DESIGN SYSTEM
Rep Num:
Rep Date:   1-Mar-1980
Author:    G. D. Hess
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     A VERSATILE ETHERNET INTERFACE
Rep Num:   TR 4654
Rep Date:   1-May-1981
Author:    D. S. Whelan
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     TOWARD A THEOREM PROVING ARCHITECTURE
Rep Num:   4653:TR:81
Rep Date:   1-Jul-1981
Author:    S-L C. Lien
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     CONCURRENT, ASYNCHRONOUS GARBAGE
           COLLECTION AMONG COOPERATING
           PROCESSORS
Rep Num:   TR 4724
Rep Date:   8-Feb-1982
Author:    C. R. Lang
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     EARL:  AN INTEGRATED CIRCUIT DESIGN
           LANGUAGE
Rep Num:   5021:TR:82
Rep Date:   1-Jun-1982
Author:    C. Kingsley
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     A NEW CHANNEL ROUTING ALGORITHM
Rep Num:   TM 5038
Rep Date:   1-Sep-1982
Author:    W. S. Chan
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     SUBMICRON SYSTEMS ARCHITECTURE
           SEMIANNUAL TECHNICAL REPORT
Rep Num:   5052:TR:82
Rep Date:   1-Oct-1982
Author:    C. L. Seitz
           L. Johnsson
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     SUBMICRON SYSTEMS ARCHITECTURE
Rep Num:   5078:TR:83
Rep Date:   1-Apr-1983
Author:    ARPA
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     THE TREE MACHINE:  AN EVALUATION
           OF STRATEGIES FOR REDUCING
           PROGRAM LOADING TIME
Rep Num:   5084:TR:83
Rep Date:  23-May-1983
Author:    L. Johnsson
           P-Y P. Li
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     VLSI AND THE FOUNDATIONS OF COMPUTATION
Rep Num:   5099:TM:83
Rep Date:   1-Sep-1983
Author:    C. Mead
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     EXPERIMENTS WITH VLSI ENSEMBLE MACHINES
Rep Num:   5102:TR:83
Rep Date:   1-Oct-1983
Author:    C. L. Seitz
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     SUBMICRON SYSTEMS ARCHITECTURE
           SEMIANNUAL TECHNICAL REPORT
Rep Num:   5103:TR:83
Rep Date:   1-Nov-1983
Author:    Alain J. Martin
           Charles L. Seitz
           James T. Kajiya
           Martin Rem
           Randal E. Bryant
           Robert J. McEliece
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     ASK AS WINDOW TO THE WORLD
Rep Num:   5114:TM:84
Rep Date:   1-Jan-1984
Author:    Bozena H. Thompson
           F. B. Thompson
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     The Wolery
Rep Num:   5113:TR:84
Rep Date:  31-Jan-1984
Author:    Carver Mead
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     SUBMICRON SYSTEMS ARCHITECTURE
           SEMIANNUAL TECHNICAL REPORT
Rep Num:   5122:TR:84
Rep Date:   1-Mar-1984
Author:    Alain J. Martin
           Charles L. Seitz
           James T. Kajiya
           Martin Rem
           R. J. McEliece
           Randal E. Bryant
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     USING LOGIC PROGRAMMING FOR COMPILING APL
Rep Num:   5134:TR:84
Rep Date:   1-Mar-1984
Author:    Howard Derby
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     SUPERMESH
Rep Num:   5125:TR:84
Rep Date:   1-May-1984
Author:    Wen-King Su
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     DESIGN OF THE MOSAIC PROCESSOR
Rep Num:   5129:TR:84
Rep Date:   1-May-1984
Author:    Christopher Lutz
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     CUSTOMIZING ONE'S OWN INTERFACE USING
           ENGLISH AS PRIMARY LANGUAGE
Rep Num:   5165:TR:84
Rep Date:   1-Sep-1984
Author:    B. H. Thompson
           F. B. Thompson
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     SUBMICRON SYSTEMS ARCHITECTURE
           SEMIANNUAL TECHNICAL REPORT
Rep Num:   5178:TR:85
Rep Date:  15-Mar-1985
Author:    A. J. Martin
           C. L. Seitz
           H. Van Tilborg
           J. T. Kajiya
           M. Rem
           R. J. McEliece
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     ANIMAC - A MULTIPROCESSOR ARCHITECTURE
           FOR REAL-TIME COMPUTER ANIMATION
Rep Num:   5200:TR:85
Rep Date:  23-May-1985
Author:    Daniel S. Whelan
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     THE BALANCED CUBE:  A CONCURRENT DATA STRUCTURE
Rep Num:   5174:TR:85
Rep Date:  20-Jun-1985
Author:    C. L. Seitz
           W. J. Dally
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     HOW TO GET A LARGE NATURAL-LANGUAGE SYSTEM
           INTO A PERSONAL COMPUTER
Rep Num:   5215:TR:86
Rep Date:   1-Jan-1986
Author:    B. H. Thompson
           F. B. Thompson
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     A VLSI ARCHITECTURE FOR CONCURRENT DATA STRUCTURES
Rep Num:   5209:TR:86
Rep Date:   3-Mar-1986
Author:    William J. Dally
==============================================================================
==============================================================================
Inst:      California Inst. of Tech.
Title:     C PROGRAMMER'S GUIDE TO THE COSMIC CUBE
Rep Num:   5203:TR:85
Rep Date:  29-Jul-1986
Author:    Chuck Seitz
           Reese Faucette
           Wen-King Su
==============================================================================
==============================================================================
Inst:      Stanford U.
Title:     REPRESENTING INFORMATION ABOUT FILES
Rep Num:   CS-86-1103
Rep Date:   1-Mar-1986
Author:    J. C. Mogul
==============================================================================
==============================================================================
Inst:      Stanford U.
Title:     CS229B:  A SURVEY OF AI CLASSNOTES
           FOR WINTER 84-85
Rep Num:   CS-86-1104
Rep Date:   1-Apr-1986
Author:    D. Subramanian
==============================================================================
==============================================================================
Inst:      Stanford U.
Title:     MODAL THEOREM PROVING
Rep Num:   CS-86-1100
Rep Date:   1-May-1986
Author:    M. Abadi
           Z. Manna
==============================================================================
==============================================================================
Inst:      Stanford U.
Title:     A PROOF EDITOR FOR PROPOSITIONAL
           TEMPORAL LOGIC
Rep Num:   CS-86-1109
Rep Date:   1-May-1986
Author:    R. Casley
==============================================================================
==============================================================================
Inst:      U. of Washington
Title:     BINARY SEARCH IN A MULTIPROCESSING ENVIRONMENT
Rep Num:   80-11-01
Rep Date:
Author:    H. C. Du
           J-L Baer
           R. E. Ladner
==============================================================================
==============================================================================
Inst:      U. of Washington
Title:     PROTOTYPE SPECIFICATION FOR:  A STRUCTURE EDITOR
           GENERATOR FOR DOCUMENTS, PROGRAMS, AND OTHER
           STRUCTURED DATA
Rep Num:   86-04-01
Rep Date:
Author:    A. C. Shaw
           C. W. Fraser
==============================================================================
==============================================================================
Inst:      U. of Washington
Title:     COMPUTATIONAL MODELS OF GAMES
Rep Num:   87-04-04
Rep Date:
Author:    A. Condon
==============================================================================
==============================================================================
Inst:      U. of Washington
Title:     HOW TO SHARE A SECRET WITH CHEATERS
Rep Num:   86-04-05
Rep Date:  15-Apr-1986
Author:    H. Woll
           M. Tompa
==============================================================================
==============================================================================
Inst:      U. of Washington
Title:     GEOMETRIC CONTINUITY:  A PARAMETRIZATION
           INDEPENDENT MEASURE OF CONTINUITY FOR
           COMPUTER AIDED GEOMETRIC DESIGN
Rep Num:   86-09-04
Rep Date:   1-Sep-1986
Author:    A. D. DeRose
==============================================================================
==============================================================================
Inst:      U. of Washington
Title:     THE ITERATED MOD PROBLEM
Rep Num:   86-09-03
Rep Date:   8-Sep-1986
Author:    H. J. Karloff
           W. L. Ruzzo
==============================================================================
==============================================================================
Inst:      U. of Washington
Title:     IMPROVING QUICKSORT PERFORMANCE WITH A CODEWORD
           DATA STRUCTURE
Rep Num:   87-06-01
Rep Date:   8-Jun-1987
Author:    J-L Baer
           Y-B Lin
==============================================================================
==============================================================================
Inst:      U. of Washington
Title:     MAIL SYSTEMS FOR PERSONAL COMPUTERS
Rep Num:   87-07-06
Rep Date:   1-Jul-1987
Author:    S. M. Rose
==============================================================================
==============================================================================
Inst:      U. of Washington
Title:     REASONING ABOUT TIME IN HIGHER-LEVEL
           LANGUAGE SOFTWARE
Rep Num:   87-08-05
Rep Date:   1-Aug-1987
Author:    Alan Shaw
==============================================================================
==============================================================================
Inst:      U. of Washington
Title:     A TOOL FOR ANALYZING COMPILER ERROR MESSAGES
Rep Num:   87-08-03
Rep Date:  17-Aug-1987
Author:    Robert R. Henry
==============================================================================
==============================================================================
Inst:      College Park, U. of Maryland
Title:     ZMOB:  A HIGHLY PARALLEL MULTIPROCESSOR
Rep Num:   TR-911
Rep Date:   1-May-1980
Author:    Chuck Rieger
           John Bane
           Randy Trigg
==============================================================================
==============================================================================
Inst:      Baton Rouge, Louisiana State U.
Title:     A TREE MODEL ALGORITHM FOR THE AUTOMATIC
           CLASSIFICATION OF DOCUMENTS IN A DATA BASE
Rep Num:   82-015
Rep Date:
Author:    H. S. V. Shekar
           M. Rajinikanth
           S. S. Iyengar
==============================================================================
==============================================================================
Inst:      Baton Rouge, Louisiana State U.
Title:     AN ALGORITHM FOR SELECTING THE K-TH LEAST ELEMENT
Rep Num:   82-003
Rep Date:
Author:    A-M Lancaster
           D. A. Buell
==============================================================================
==============================================================================
Inst:      Baton Rouge, Louisiana State U.
Title:     A FAST GLOBAL ALGORITHM TO BALANCE
           BINARY SEARCH TREES
Rep Num:   82-008
Rep Date:
Author:    H. Chang
           S. S. Iyengar
==============================================================================
==============================================================================
Inst:      Baton Rouge, Louisiana State U.
Title:     STATISTICAL TECHNIQUES IN MODELLING OF COMPLEX
           SYSTEMS:  SINGLE AND MULTIRESPONSE MODELS
           PART 1
Rep Num:   82-002-1
Rep Date:
Author:    M. S. Rao
           S. S. Iyengar
==============================================================================
==============================================================================
Inst:      Baton Rouge, Louisiana State U.
Title:     A LANGUAGE FOR THE SPECIFICATION OF
           SOFTWARE AS TREES
Rep Num:   82-005
Rep Date:
Author:    D. A. Buell
           L. J. Waguespack
==============================================================================
==============================================================================
Inst:      Baton Rouge, Louisiana State U.
Title:     LIARS:  A SOFTWARE ENVIRONMENT FOR TESTING
           QUERY PROCESSING STRATEGIES
Rep Num:   82-011
Rep Date:
Author:    D. A. Buell
           D. H. Kraft
==============================================================================
==============================================================================
Inst:      Baton Rouge, Louisiana State U.
Title:     KNOWLEDGE BASED HOSPITAL INFORMATION SYSTEMS
           WITH SPECIAL REFERENCE TO MEDICAL APPLICATIONS
Rep Num:   82-016
Rep Date:
Author:    S. S. Iyengar
==============================================================================
==============================================================================
Inst:      Baton Rouge, Louisiana State U.
Title:     LORELEI:  THE LOUISIANA RELATIONAL EMBODIMENT
           OF INFORMATION
Rep Num:   82-009
Rep Date:
Author:    D. A. Buell
==============================================================================
==============================================================================
Inst:      Baton Rouge, Louisiana State U.
Title:     STATISTICAL TECHNIQUES IN MODELLING OF COMPLEX
           SYSTEMS:  SINGLE AND MULTIRESPONSE MODELS
           PART 2
Rep Num:   82-002-2
Rep Date:
Author:    M. S. Rao
           S. S. Iyengar
==============================================================================
==============================================================================
Inst:      Baton Rouge, Louisiana State U.
Title:     FUZZY SETS AND GENERALIZED BOOLEAN
           RETRIEVAL SYSTEMS
Rep Num:   82-007
Rep Date:
Author:    D. A. Buell
           D. H. Kraft
==============================================================================
==============================================================================
Inst:      Baton Rouge, Louisiana State U.
Title:     A STRUCTURAL COMPUTER SYSTEM RESOURCE MODEL
Rep Num:   	82-017
Rep Date:
Author:    L. J. Waguespack
==============================================================================
==============================================================================
Inst:      Baton Rouge, Louisiana State U.
Title:     STRING PATTERNS OF LEADING DIGITS
Rep Num:   82-001
Rep Date:
Author:    A. K. Rajagopal
           S. S. Iyengar
           V. R. Uppuluri
==============================================================================
