SCO UNIX 4.X
This is an ASCII file called SCO4.TXT in the ATI 
CardAssistant INFO directory. Use a text editor or a 
word processor with a mono-space font such as Courier 
to print this file if needed for reference.
************************************************************
************************************************************
**                                                        **
**        Installing the AT-2500 Driver on SCO 4.x        **
**                                                        **
************************************************************
************************************************************

------------------------------------------------------------
--                        Contents                        --
------------------------------------------------------------
I.   Special Considerations 
II.  Files Needed for Installation
III. Installing the AT-2500 with SCO 4.x 


I. Special Considerations
=========================
This document describes the procedure to install the SCO 
UNIX driver for the AT-2500 Fast Ethernet adapter.

Configuration of the AT-2500TX is under PCI control, and 
the AT-2500TX is NWAY capable. For most applications, no 
setup other than normal installation of the network 
software is necessary. For any half-duplex application, the 
card by default auto-detects the speed of the link (10 Mbps 
or 100 Mbps). If the connection is full-duplex without NWAY 
capability, you must select one of the full-duplex settings.
In this case, refer to the "Connection speed and duplex" 
information file. 


II. Files Needed for Installation
=================================

Location of Files: \SCO\4.X

The following files will be used in this installation:
------------------------------------------------------
DRIVER.O    :  SCO Driver 
INSTALL     :  Transfer DOS format to UNIX format setup 
INFO        :  Used by netconfig 
INIT        :  Used by netconfig 
MASTER      :  Used by netconfig 
NODE        :  Used by netconfig 
RECONF      :  Used by netconfig 
REMOVE      :  Used by netconfig 
SPACE.C     :  Used by netconfig 
SYSTEM      :  Used by netconfig 


III. Installing the AT-2500 with SCO 4.x 
========================================

Before you start with the installation process, make sure 
that the SCO UNIX system is properly installed. Similarly, 
your adapter should also be properly installed in your 
machine.

1. Login as root user. (On maintenance mode)

2. Put CardAssistant diskette to floppy A: and use doscp 
   command to copy the file "install" for installing SCO 
   UNIX PCI Driver into UNIX directories as following :

            # cd /
            # doscp A:/SCO/4.X/install /install

            # chmod +x /install
            # ./install

The install program will ask you for the path. Key in: 

                      a:/sco/4.x

3. Use the netconfig utility; available options :

              # netconfig

   The screen displays the following message. 
   Select item (1) to Add a chain  :

             1) Add a chain
             2) Remove a chain
             3) Reconfigure an element in a chain
             4) Quit

4. After this step is completed, the screen displays 
   the next options message :

   Select item (4) : sco_tcp   SCO TCP/IP for UNIX

5. When you have completed this step, various 
   adapter drivers are installed in SCO UNIX. Select 
   "AT-2500 PCI Fast Ethernet".

6. Add chain sco_tcp -> r6e0 (y/n),   TYPE 'y'

7. Enter the IP address of this interface ,
   for example : 192.9.9.1

8. Enter the subnet mask for this interface (default 
   255.255.255.0).

9. Does the interface use a broadcast address of all 
   1's (y/n), default : y

10. Enter the broadcast address for this interface, 
    default : xxx.xx.x.255; press ENTER

11. Are these values correct ? (y/n)   TYPE 'y'

12. Pseudo ttys are currently configured, do you want to: 

    1) Add Pseudo ttys
    2) Remove Pseudo ttys
    Select an option or enter q to quit [q]   TYPE 'q'

13. Available options:

    1) Add a chain
    2) Remove a chain
    3) Reconfigure a element in a chain
       q. Quit

    Select option: q

14. Do you want to relink to kernel now ?               y 

15. Do you want this kernel to boot by default (y/n)    y

16. Do you want the kernel environment rebuilt (y/n)    y

17. Reboot UNIX: # shutdown -g0


*  Third-party trademarks are the property of their 
   respective owners.
