SCO UNIX 5.X
This is an ASCII file called SCO5.TXT in the ATI 
CardAssistant INFO directory. Use a text editor or a 
word processor with a mono-space font such as Courier 
to print this file if needed for reference.
************************************************************
************************************************************
**                                                        **
**        Installing the AT-2500 Driver on SCO 5.x        **
**                                                        **
************************************************************
************************************************************

------------------------------------------------------------
--                        Contents                        --
------------------------------------------------------------
I.   Special Considerations 
II.  Files Needed for Installation
III. Installing the AT-2500 with SCO 5.x 


I. Special Considerations
=========================

This document describes the procedure to install the SCO 
UNIX driver for the AT-2500 Fast Ethernet adapter.

Configuration of the AT-2500TX is under PCI control, and 
the AT-2500TX is NWAY capable. For most applications, no 
setup other than normal installation of the network 
software is necessary. For any half-duplex application, the 
card by default auto-detects the speed of the link (10 Mbps 
or 100 Mbps). If the connection is full-duplex without NWAY 
capability, you must select one of the full-duplex settings.
In this case, refer to the "Connection speed and duplex" 
information file. 


II. Files Needed for Installation
=================================

Location of Files: \SCO\5.X

The following files will be used in this installation:
------------------------------------------------------
Driver.O    :  SCO Driver 
INSTALL     :  Transfer DOS format to UNIX format setup 
Master      :  Used by netconfig
System      :  Used by netconfig
Node        :  Used by netconfig
Space.c     :  Used by netconfig
space.h     :  Used by netconfig
lkcfg       :  Used by netconfig
r6e         :  Used by netconfig
r6e.h       :  Used by netconfig


III. Installing the AT-2500 with SCO 5.x 
========================================

Before you start with the installation process, make sure 
that the SCO UNIX system is properly installed. Similarly, 
your adapter should also be properly installed in your 
machine.

1. Login as root user. (On maintenance mode)

2. Put CardAssistant diskette to floppy A: and use doscp 
   command to copy the file "install" for installing SCO 
   UNIX PCI Driver into UNIX directories as follows:

            # cd /
            # doscp A:/SCO/5.X/install /install

            # chmod +x /install
            # ./install

The install program will ask you for the path. Key in: 

                      a:/sco/5.x

3. Use the netconfig utility; available options :

              # netconfig

4. To add adapters, select "Add New LAN Adapter" from 
   "Hardware".

5. Add Protocol to select SCO TCP/IP.

6. Enter the IP address of this interface,
   for example : 192.9.9.1

7. Enter the subnet mask for this interface (default 
   255.255.255.0).

8. Enter the broadcast address for this interface, 
   default : n.n.n.n.

9. Do you want to relink to kernel now?               y 

10. Do you want this kernel to boot by default (y/n)    y 

12. Do you want the kernel environment rebuilt (y/n)    y 

13. Reboot UNIX: # shutdown -g0


*  Third-party trademarks are the property of their 
   respective owners.
