About SETUP25
This is an ASCII file called SETUP25.TXT in the ATI 
CardAssistant INFO directory. Use a text editor or a 
word processor with a mono-space font such as Courier 
to print this file if needed for reference.
************************************************************
**                                                        **
**     SETUP25 Configuration and Diagnostics Program      **
**                                                        **
************************************************************

------------------------------------------------------------
--                          Contents                      --
------------------------------------------------------------
I.   Launching/Using SETUP25
II.  Information Files
III. Help


I. Launching/Using SETUP25
==========================

The SETUP25 program on the CardAssistant diskette is used 
for viewing card configuration, changing Configuration, 
running Diagnostics, and viewing information files. 

1. Boot the computer into DOS with no drivers loaded. (In 
   Windows 95, boot into the "Command prompt only" option. 
   Press the F8 key when the message "Starting Windows 95" 
   appears, and select "Command Prompt only", which is 
   Startup menu choice 6.)

2. Insert the CardAssistant diskette in the floppy drive 
   and launch SETUP25; type "A:\setup25".

Use the arrow keys to select the card (if necessary). Press 
ENTER. Select "Configuration", "Diagnostics", or "View 
information files". 


II. Information Files
=====================

These files reside in the INFO directory on the 
CardAssistant diskette and are meant to be viewed in 
SETUP25. Information files cover many topics related to use 
of the AT-2500TX PCI Fast Ethernet card. To view a file, 
select a topic from the "View information files" list in 
SETUP25.


III.  Help
==========

To get context-sensitive help in SETUP25, press the F1 key 
when prompted on the status line of the main window.


*  Third-party trademarks are the property of their 
   respective owners.

