Package:      areas/fuzzy/systems/rice/

Name:         RICE

Summary:      Fuzzy/MV-logic C/C++ inference engine

Version:      4.02a (21-OCT-93)

Description: 

   This directory contains RICE (Routines for implementing C Expert
   systems), a fuzzy logic inference engine written in C/C++.

   The software can be compiled with ANSI C compilers. A C++ front
   with classes is provided and several examples are available. 

Requires:     C, C++

Ports:        Tested with Borland C/C++ 3.1, Microsoft C/C++ 7.00 and
              Gnu C/C++ 2.4.5. 

Origin:       tuderz.et.tudelft.nl

Copying:      Copyright (c) 1993 by Rene' Jager
              GNU GPL v2
              Please let the author know if you find the software
              useful, or have improved/extended it.

Updated:      

CD-ROM:       Prime Time Freeware for AI, Issue 1-1

Bug Reports:  

Mailing List: 

Author(s):    Rene' Jager <R.Jager@ET.TUDelft.NL>
              Delft University of Technology 
              Dept. of Electrical Engineering
              Control Laboratory, Room 12.06                     
              Mekelweg 4                     
              P.O. Box 5031                  
              2600 GA  Delft                 
              The Netherlands                

              Tel: +31-15 78 51 14       
              Fax: +31-15 65 67 38       
              Telex: 38151 butud nl        

Contact:      

Keywords:     

   Fuzzy Logic!Inference Engines, GNU GPL, RICE, Authors!Jager,
   Multi-Valued Logics, C++!Code, C!Code

Contains:    ???

See Also:    

References:   

