(This file must be converted with BinHex 4.0)

:%P"KG'0S,6!`-5eiEh)ZCQ&cE!"'390-3d0--J%!!!!'J3!!!!"1'rm!!!%!!!!

-!!!'GImN!J#!!!)!!!!2""3J(!!!!!!)!5m1)$`!!!!!)m!!!!!)@%p1G3!!!`)

*-NPXE(9NDA9Y1N0-58dJ-6T`BA4MD'9c1R*PE'9KFf8k8'&dBfJY-$!a,AK[FLj

XDA0`$Bi$3d0-'LT-6d&%58j(,8C*6%8Y8dp98N0&,8C*6%8U""3J(!!!!!!)!5m

1)$`!!!!!H!4B6dlj!!!!%!!!"3)*"%0-58f0!`!!#e0&9#e3380,38G&""3J3!!

!!!!)!5m1,6`!!!!!,6`!!!!!,6N!!!!)H!K1V3r!H!K1V3[8)J!J$#3m!!!!!(J

-@%p1q3!!!"!!"3X$!`+0MJ4$6%P0'N028N&-,8P08%a&68919%&858p1,8e*@%P

1$Bi,3dp068p1,8a*8e!$49&-$Bi+3da*65e99%P-8`iV4Na*8&"*6NFY58j,+a3

J9[!!!J!!!5m1,3%Y!#!Z!!4i"%kj!!!!%#)Z!!4i#%kj!!!!%(!+6Ud13$pm!!S

!"%kY$kLSR(!+6Ud13$pm!!S!"%kY$kLSL5!-,&p1G3!!!!!!&`B($3-!!K&0484

*98dY4Np548G56e914)d$!!)699"%394&,8G539")5806,8P15`-!"Sd$!!!+*84

&4Ne&9%K24!38)$3!!!!!#!%[$Ldm!!!!!#dm!!!!!(J)6Ud,e#)!)!`N2!!!!!"

i$&K26[N!!!!3*J!&#!-#!`!$$3-!"39$6da28K3Jm[!!!J!L!5m1,3%Y!#d&F!T

1V3j!2h`!#!!%6Ud2U+LFF!T1V3j!2h`!#!!%6Ud2U+L*F!a1V3j!)(N!!!!)6Ud

A(#p)!!41V3qSU*dJ,J!%H!3JI!!!!""1V3j3GJa1V3rBF$"1V3mS+JJJ45mS!!F

L,J!))$`!!!!!H!K1Z3!!!"!JAqD!-)!J45mS!!FL,J!%)$VriRJ)6VN!!!!3)&r

QJ$&!!!)J45mS!!FL&L!krmCi#%kj!!!!%#"IjS!a3!!%F!a1V3j!)%8[D!!(!!4

1V3qSUK3J$%kY$MJXAbSZrr41G3!!!!#%BJ!A$Ji%%3dD$3-!!!mU3Na"3dXY8%&

89%956LU0!`!&#8026%p5,9*(3SJqm!!3!"!!%)d$!!3&8Np96N3$!!S$!!S$!!B

$!!F%&#!d!!!!!!J",`iY2!!!!!!Y2!!!!!"i#%kY#p3L!#!-*$`!!!!!H!aB6dl

j!!!!%#d!"3J$!J-!!`d$!!8+4e*"@5e$6da28K3Jr`'+r!!#!#B",`j)jNF!+Lc

rU#i!)!FL13!!!!K1V3[NC`iJ"b)j!!!!#%kY#q4Q%L!&61i!i!!%H!3XAdlj!!!

!%,Rj!!!!#'F!!4BL"b!m!!!!!(J)6VN!!!!3,3!J13!!!!K1V3i-)KC1V3bSH!4

1Z3!!!"!L!#!j!!!!#(J)6VN!!!!3,3"`#NkY$N!rI!!)!!41V3qSU*a`#NkY$N!

rI!!)!!41V3qSU)P`$%kY$N!J9NkY&a`[5!!%6Ud2U+LG,6N!!!!))"Ci"#"m!!!

!%%kY$P"f$%kY$pK`-%kY$bJX##"',bJ!"b)Z!!JJ2!!!!!"i#%kj!!!!%#"IjS!

`J#"',bJ!"b)Z!!3J1[rLH!K1Z3!!!"!JAqD!-8!!!L"',bJ!"b)@)$VraRJ)6VN

!!!!3)&rQJ$&!!!4`$%kY$N!J4LpS!!F!"%kY$kLU&#!-6Ud11#aI61i!i2rd6R8

J"8cZ!1!!"(J%,&p1q3!!!"!!!!!!j#!Y!!)I$Ji%%38K"!3*"!3'!``(#!d$!!8

(+eG)594&+id$!!8(+d*-380,+id$!!!@*94"58`Y3d&-6#e149K8,8e&9%K24!d

$!!)D+NG539NY3dp-6e*6,9C*35e3394849*18bS0!`!&#8a968P138j$43d$!!3

+8da29#e@38a94Bd$!!),+Ne$6#e(8N&C8bS0!`!%"8C-6dp5!`!0$3-!"!019%J

$!!X$!!J$!!N$!!S$!!S$!!S$!!`$!!B$!!F%&#!F!!!!!!J",`iJ2!!!!!"i"&K

26[N!!!!36J!&!JN33dp068p1,8a*8e!Y990&8J-!!338)#`!!!!!#!%[$L)j!!!

!#(!!6Ud2@'B-F!JM`!!!!!KB6dje)!aB6dje*!!)!Sd1%%0268e26Le-5903,99

649)5+N0-58dY8%&83dJY6%9@48`U!`!1rdhI!!!: