(This file must be converted with BinHex 4.0)

:&P"KG'0S,6!`-LeMGfPZC'ph,QCKFf`!4N&66%0$6$)"!!!!"!-!!!!!lDrr!!!

"!!!!$!!!!rIr*!)!J!!#!!!!#`38)"`!!!!!#!%[$L!m!!!!!#2!!!!!#&K26R8

!!!-##6C*E'aeC'PeE6T$6%P0)$%kF'&dBfKPFcTbC@aPBA0P1P"KG'0S,6!`-Le

MGfPZC'ph,QaTFh!0MJ0$3d`D+Na2384*6NFY4NP-45e66e953d8Y4NP-45S%&#!

F!!!!!!J",`iJ2!!!!!"i"&K26[N!!!!3*!!&!JN%3da*6Bd$!!!,8d98,9""3dY

"4d8%&#"d!!!!!!J",`iY2!!!!!!Y2!!!!!!Y2!!!!!!J$%kY$E!Y!#d-H!a1V3[

86Ud0X#d!,3`Y2!!!!!!Y2!!!!!"i#%kY$m!Y2!!!!!!Y,IliH!K1V3r!H!K1V3[

8)J!J$#3-H"`JI!!!!""1l3r`!!m'!`m$!`+0MJ4$6%P0%80-58dY3dp538`Y9dP

14%pA$`d$!!!'9dP14%pA%Sd$!!)&4P*"6880MJG,49PA6e*%#eG*6N429be8@9"

&$3-!"4*%6d0968919#eA594),9T26dd0!`!&"d026%p5,9!0!`!!#59%48C$6%&

68`38)$S!!!!!#!%[$Ldm!!!!!#dYr[JY2!!!!!"i#%kY#p3N!#)-)$`!!!!!H"!

JI!!!!""1l3r`!!!%#!8#&#!Um!!#!!!",`iY!5d!*"BL2!!!!!!J,J!%H!`XAdl

j!!!!%!!!!!!!!JF&!`!%$3-!!!j6493Y8da29#e@38a944!!!Bf1#d0268e26Le

-5903"&0&9%D0!`!#%N028N&-,9G*6N429be'8N&043-!!`d$!!!@8e4"6N4"8N3

Y9e**9%95,8e&9%K24)d$!!!+*84&4Ne&9%K24!38)%B!!!!!#!%[$Ldm!!!!!#!

m!!!!!%kY$E!N!#)-)$`!!!!!H""1Z3!!!"!L1[rN)$`!!!!!H!KB6dlj!!!!%!!

!"38%"`-#&#!Nm!!"!!!",`iY!#)@)$`!!!!!H!JXAdlj!!!!%!!!!!!!!J8%!`!

%$3-!"JT66%p8,9C"6&9&!`!)!`!$$3-!!"C69%&14%&54#e548&%49)Y68985%p

%!`!*%!!"%!!#%!!"!`!(!`!)$3-!"J&8!`!$%!!"!`!)!`!$$3-!!"G548028N3

Y380$49066e)Y68985%p%8`38)"`!!!!!#!%[$L!m!!!!!(J%@%p1q3!!!"!L!!8

##4"$6de06diY6%P68#e98d95!`!"""3J,!!!!!!)!5m1)MN!!!!)F!K1V3pBCJa

`%#2!!!!!#&K26R8J$&K26R8!!!J#M3i33dp068p1,8a*8e!Y990&8K)U3da*65e

3394$5#e-49C&6#S$!!Vr3&3!!!: