(This file must be converted with BinHex 4.0)

:&P"KG'0S,6!`0#eMEfjdCAKd,QCKFf`!4N&66%0$6$)"!!!!"P!!!!!!Ge2r!!!

"!!!!$!!!"N6r*!)!J!!#!!!!$338)"`!!!!!#!%[$L!m!!!!!#2!!!!!#&K26R8

0!!-##6C*E'aeC'PeE6T$6%P0)$%kF'&dBfKPFcTbC@aPBA0P1P"KG'0S,6!`0#e

MEfjdCAKd,QaTFh!0MJ0$3d`D+Na2384*6NFY4NP-45e66e953d8Y4NP-45S%&#!

F!!!!!!J",`iJ2!!!!!"i"&K26[N!!!!3!!!&!JN%3da*6Bd$!!!,8d98,9""3dY

"4d8%&#!`!!!!!!J",`iJ2!!!!!"1V3f`)J!J2!!!!!!N2!!!!!"i$&K26[N!!!!

3!3!&!`B#$Bi%3da*64&"8&"-580"9%P26Le'8N&043m0MJG,49PA6e*%"N*&4Np

544)8)+c`!!%!)J%[$Ld!,38J,J!%H!41Z3!!!"!Y!#!Z!!Ki"%kj!!!!%#S!ZF9

R+L!&H!41Z3!!!"!Y!#!@H!41Z3!!!"#j`'F1)Li!$#!@H!K1Z3!!!""B6VRj!!!

!#'FbZIN!!!!)CbUjq3!!!!KQ%VR&CaiJ"AJ%6VN!!!!3ZF"R%#!@+Li!"(J%,&p

1q3!!!"!J$#aI+Llrq%je!!!!!)4"!!F+#!3%"!N'#!F(M3-!!L&(493Y689198*

"8Le'6e)Y39"36%P$394*6diY4P*"6880!`!#&NC538e&,9428#e-49C&6#eA58j

%6eF0!`!!#eC*49FY9dP14%pAM3-!!K0$6%P0,8028N&-,9G*6N429be3$3i%8d9

84KK$6%P01MT$6e*"6#eA58j%6eFY4P*"68@0!`!#(bT69d&3,80-58dY689199-

Y6diY4%9"3e4*9N&845U0!`!#&5T$6de038j%8be*6Le048j93N&5+Jd$!!)R+NP

18e4"6%`Y689198*"8Le'6e)Y9dP14%pA6%968be'8N&049-U$3-!!K&A58j%6eF

Y9NP658**6%P8@Bd$!!!,8d98,8e&6P9#39)0!`!#%e*96Le'8N&045e86e!Y6%9

@48b0!`!!#L9%48C0494)6d3%&#!`!!!!!!J",`iJ2!!!!!"1V3f`)J!J2!!!!!!

N2!!!!!"i$&K26[N!!!!3*!!&!`B#$3-!!K&$6%P0,8028N&-,9G*6N429`m0!`!

$"8&'9%95%K3JE2!!!3!!!5m1,3!J&RJ%6VN!!!!3ZF"Q##dj!!!!#'!#,3#jq3!

!!!KR,VRj!!!!#'FQ)"BL13!!!!K1V3[NCaJJ&RJ%6VN!!!!3,3!J&RJ%,&p1q3!

!!"!J$#aI6R8!!!!!6J!&"`J&"!8&"Bd$!!)53dp538`Y9dP14%pA,8C538e&M3-

!!K-U39"36%P$394*6diY4P*"688U!`!'!`!($3-!!K8U4%9'399-9#e"8&"-580

"9%P26LS$!!3$!!J0!`!!'eC*49FY380859C"9%8Y49C&6P3Y5%&14%a&8J-!#5-

8)-S!!!!!)J%[$Ld&H!"1Z3!!!"!Y!#dj!!!!##!Z!!4i"%kj!!!!%,R!Ca3J,J!

%H!41Z3!!!"#j`'B#B!)XJ#dm!!!!!#dm!!!!!#!Z!!Ki"%kj!!!!%#d!)!ai$%k

Y$!!Y!#Sj!!!!##d-B$SJ45S3)&BY)#!Z!!41V4B+,3!L,J!-)#i!"(J)6VN!!!!

3ZF"R%LdZ!!`Y,J!%H!JU0N!B6Zd2S&"1)%8XS,R&CViJ$#aI+Llrr%je!!!!!)3

Jq!!A%`N'!`F)"J3%$3-!!!a'8Np19#eA58j%6eF$!!X$!!8$!!S0!`!#"d0268e

"6N30!`!$$80268e"6N3Y9%&#6%80!`!#%dC538e&,80268e"6N3Y9%&#6%80!`!

#$bT*6P"99#e$6dj849K8+Jd$!!)98&*&8d919%&858p1,9093P4C8%93$3-!!Ke

048j93N&5,80268e"6N3Y58j3993Y3dp19%9B9")%&#!F!!!!!!J",`iJ2!!!!!"

i"&K26[N!!!!3!!!&!JN33dp068p1,8a*8e!Y990&8J-!!338)#`!!!!!#!%[$L)

j!!!!#(!B6Ud2@'B-F#!M`!!!!!KB6dje)!aB6dje!!!)!Sd1%%0268e26Le-590

3,99649)5+N0-58dY8%&83dJY6%9@48`U!`!-rhEI!!!: