(This file must be converted with BinHex 4.0)

:'&"KG'0S,6!`05eYC@je,@C[ER3ZCQ&cE!"'390-3d0--J%!!!!$bJ!!!!"-`2m

!!!%!!!!-!!!$[[mN!J#!!!)!!!!%""3J(!!!!!!)!5m1)$`!!!!!)m!!!!!)@%p

1G8i!!`)*1%PXE(9NDA9Y1N0-58dJ-6T`BA4MD'9c1R*PE'9KFf8k8'&dBfJY-$!

e,@ePER8YCQpZG#jXDA0`$Bi$3d0-'LT-6d&%58j(,8C*6%8Y8dp98N0&,8C*6%8

U""3J(!!!!!!)!5m1)$`!!!!!H!4B6dlj!!!!%"B!"3)*"%0-58f0!`!!#e0&9#e

3380,38G&""3J-!!!!!!)!5m1,6`!!!!!,5hqq(J)6Ud,e#)!)!`N2!!!!!"i$&K

26[N!!!!3!!8+!Jf1"%0-58dC689195e649&948j$45e%58&-6dFY594&643Jr`%

Dm!!#!#B",`j)jSF`*%%J#RJ%6VN!!!!3*N!J#dkY#[!Y!#!,6Ud+l#d!HJ!J,J!

%6UdAG'm!!-4m!#!@6UdAG'm!!*BN#L)&)!Ci$%kj!!!!%#d!)"Ci"%kj!!!!%#i

!ZFGR8L)()#i!$(J)6VN!!!!3,J!L"5!'H!K1Z3!!!"!Y!#dj!!!!##3j!!!!##)

()!ai%%kj!!!!%#)!)$`!!!!!H!K1Z3!!!"!L(L3+H!a1Z3!!!""B6L!'GJI'3'F

'6Ud9bQ!%8)"1GL`!)!BL&NkY#q4Q!2pZ)!9f"mC!C`C1V4A+B!43J%jf+J!J"5)

Z!!41V3[NCJ$r3#!-,&p-lJcJrqa1G3!!!!$m)!!!+JB%"!B$"!F+"Kd($3-!!""

838*-45e%58e&6P0*6dj6$3-!!!e$48a-,8026P4&6P46$3-!!Jp048j9,8P848d

Y8e4C6%80!`!#'%e"5d8Y68&$,8e&6P8Y9%9B9#e69&P-43d$!!!+68&,45e36dP

19!d$!!)1+N028N&-,84&9NP$45S0!`!#'#T69%&14%&54#e$5%&5380849)Y8d9

8+Jd$!!)59%9B9#e69&P-45e039"358j($3i(5d9C9dp54!4-5908$3-!!JP'6dj

8,90348-0!`!!$90&9#e$48a-,8C26P30!`!#$P0&9#e$48a-,8C26P46$3-!!!S

P4%9'68985%p%""3J(!!!!!!)!5m1)$`!!!!!H!4B6dlj!!!!%#)!"3)*%%0268e

26Le-5903,99649)$!!%%&#!X!!!!!!J",`iL13!!!!K`)%kY$eKQ$(!S)m!!!!!

)@%p1G5!-@%p1G5%!#!+0$K"$6de06diY6%P68#e98d95%LT$6%P0,9""9%0),8a

&9N9-+J-!!rmP+`!!: