(This file must be converted with BinHex 4.0)

:'9"KG'0S,6!`0Le`B@jP,@4PBA4S,QCKFf`!4N&66%0$6$)"!!!!"-`!!!!!Xh6

r!!!"!!!!$!!!"-$r*!)!J!!#!!!!%J38)"`!!!!!#!%[$L!m!!!!!#2!!!!!#&K

26R8!!!-##6P*E'aeC'PeE6T$6%P0)$%kF'&dBfKPFcTbC@aPBA0P1P"KG'0S,6!

`0Le`B@jP,@4PBA4S,QaTFh!0MJ0$3d`D+Na2384*6NFY4NP-45e66e953d8Y4NP

-45S%&#!F!!!!!!J",`iJ2!!!!!"i"&K26[N!!!!3!!!&!JN%3da*6Bd$!!!,8d9

8,9""3dY"4d8%&#!U!!!!!!J",`iJ2!!!!!"1V3f`)J!J$#3m!!!!!(J-@%p1q3!

!!"!!"3F#MBi%3da*64T$6e*"6#e*69"-48e&6P4"9%P26Le059K*6K3JM2!!!3!

L!5m1,3!Y"5!Z!!4i"%kj!!!!%#S!)J8J2!!!!!"i#%kj!!!!%,R!C`iJ"5SHH!3

XAdlj!!!!%#)&)$`!!!!!H!K1Z3!!!"#j`'F3ZF9@`h!'`!23M#SH,&p1G53m!!!

%k#)&)$`!!!!!H!a1V3k3!#!-+KiXAdje!!!!!)4",3!*%33%#33&"id$!!!19NP

&9be$6dj838P149+0!`!!"PG*6N429if1#d0268e26Le-5903"94C8%93$3-!!!j

A58j%6eFY8dK29diY8*!!!!+0!`!'!Np5M3-!!!4@589AM3-!"J4198a-!`!(%!!

#!`!*!`!&!`!)M3-!!K&A58j%6eFY9NP658**6%P8@Bd$!!!+*84&4Ne&9%K24!3

8)$!!!!!!#!%[$LdYr[JY2!!!!!"i#%kY#p3L!#!-*$`!!!!!H!aB6dlj!!!!%!!

&#!3$!!-8)2m"#2!!!J!Q!5m151B()#i"+J!J"AJ%6VN!!!!3,!!L"L!m!!!!!(J

)6VN!!!!3ZF"R5,R(CbSJ"AJ%6VN!!!!3ZF"Q$L)m!!!!!#!&H!K1V!"D)!Ci"%k

j!!!!%'!!!)SJ"RJ%6VN!!!!3ZF"RHL!'H!41Z3!!!""JEL)')$`!!!!!H!K1Z3!

!!"#j`'G'ZFGR0#!&H!41Z3!!!"!N3#!+H!41Z3!!!"#j`'B-)MVrQ#!+H!K1V!"

D)J8J#RJ)6VN!!!!3B#)L"5!-H!K1Z3!!!""J&#3m!!!%k#)')$`!!!!!H!a1V3k

3!#!(60i%i#aI6R8!!!!!p#"Q!!S)"`i'#33&"`F*"3N%"3J$!!3$!!8$!!H0!`!

!"&G39&)*+94SC5"hD@jNEhFJBfpZG'&TEQPZCb"q8b"SBA-JBQ9PEL"ME'pcC@3

Z$3-!!!YA58j%6eFY8dK29`-!$Jd$!!!,9dP14%pA,8K*4%@3!!!#!`!*!`!+!`!

,!`!($3-!!JeA58j%6eFY8%&548j8!`!1M3-!!"*6493Y9NP&9be$6dj838P149)

$!"!3!!)$!!N$!!8$!!m3!!%0!`!'"&0&9%B$!!`$!!d%&#!F!!!!!!J",`iJ2!!

!!!"i"&K26[N!!!!3qJ!&!JN33dp068p1,8a*8e!Y990&8J-!!338)#`!!!!!#!%

[$L)j!!!!#(!S6Ud2@'B-F$!M`!!!!!KB6dje)!aB6dje!!!)!Sd1%%0268e26Le

-5903,99649)5+N0-58dY8%&83dJY6%9@48`U!`!4ri`P!!!: