Package:      lang/lisp/news/alu/

Summary:      Archives for the comp.org.lisp-users newsgroup

Version:      23-JUL-94 to present

Description:

   This directory contains archives for the comp.org.lisp-users newsgroup.  The new
   articles are archived once a week, in a gzipped tar file of the form
   YY_MM_DD.tgz, where YY, MM, and DD are replaced with the year, month,
   and day, respectively. Most archiving began with 94_09_14.tgz, which
   includes articles since 23-JUL-94.
       
Origin:       ftp.cs.cmu.edu:/user/ai/pubs/news/comp.org.lisp-users/
              is the home ftp site.

CD-ROM:       

Updated:      Wed Sep 14 15:48:37 1994

Keywords:

   AI Newsgroup Archives, News Archives, comp.org.lisp-users@{{\tt comp.org.lisp-users}}

Contains:     ?

See Also:     ?

References:   ?


