Package:      lang/lisp/code/iter/loop/yloop/

Name:         YLOOP

Summary:      Portable implementation of the Yale LOOP macro.

Version:      1.1 (14-APR-95)

Description: 

   This package contains YLOOP, Frank Ritter and Jim Panagos'
   implementation of the Yale loop macro as described in McDermot,
   Charniak and Riesbeck's AI programming book.

Requires:     

Ports:        

Origin:       /afs/andrew.cmu.edu/usr/fr07/psy/tools/lisp/yloop.lisp
              [No longer available there. Current version received by
               email from Frank Ritter.]

Copying:      GNU GPL v1. 
              Copyright 1986 by Frank Ritter and Jim Panagos.

Updated:      Fri Apr 14 14:38:50 1995

CD-ROM:       Prime Time Freeware for AI, Issue 1-1

Bug Reports:  

Mailing List: 

Author(s):    Frank Ritter and Jim Panagos.

Contact:      Frank Ritter, <ritter@cs.cmu.edu> or <ritter@psyc.nott.ac.uk> 

Keywords:     

   Lisp!Iteration, LOOP Macro, YLOOP Macro, Yale Loop Macro, Authors!Ritter,
   Authors!Panagos, GNU GPL, Iteration!YLOOP Macro

Contains:    ???

See Also:    

References:   
