hi,

A  new  version  of genetic programming  in  C++  is  now
avaliable  which  includes as an integral  component  the
ability  to  produce automatically defined  functions  as
found  in  Koza's  "Genetic  Programming  II".   This  is
version   0.40 (all version numbers are below 1  to  show
their non-commercial nature) and is distributed for  FREE
and without warranty.

Files  can be found at ftp.cc.utexas.edu in /pub/genetic-
programming/code for unix as gpc++4.tar.gz  and  for  dos
and  windows as gpcpp4.zip (use pkunzip -d to  uncompress
as  there  are  directories within the  package).    Full
documentation in postscript format can be  found  at  the
same    site    in    /pub/genetic-programming/papers  in
gpc++4.ps.gz  and gpcpp4ps.zip.  Snail mail  applications
can  also  be made to the address shown somewhere  below.
This  should  also  be  placed in  a  UK  repository  for
European users very soon.

A more detailed explanation follows...............

This  system includes everything you ever wanted  from  a
genetic programming system but were always afraid to  ask
for, such as....

  Automatically Defined Functions.
  Demetic,Tournament and Fitness Proportionate selection.
  A Steady State GP kernel.
  Subtree Crossover.
  Allele Mutation.
  A way of changing every parameter of the system without recompilation.
  Capacity for multiple populations and example code.
  Completely ANSI C/C++ compliant (no stupid #define statements).
  Tested  with DOS, MS Windows, MACs and various flavours of UNIX.
  Should be NT,Win32 and PowerMAC compatible though I  do
  not have the software to test for it.
  Full  and wonderful comments dispersed throughout  (70% comment/ 30% code).
  Standard   random   number   generator   for   complete portability

  Explanations  of how to write the modules for  evolving code.
  Examples given...
  The Santa Fe Trail / Artificial Ant.
  Symbolic Regression
  The Lawnmower Problem (to show ADFs.)


I would like to thank Andrew Singleton, Jim Strauss, Eric
Siegel,  Patrick Ng, Micheal Timin, Howard  Oakley,  Bill
Langdon  and  Nils  Longerund  for  their  comments   and
character assasinations.

     Enjoy  ;-)
regards
     Adam Fraser

  Also  if  you would like the documentation as explained
above and do not have ftp access please snail mail me at.

Adam Fraser, Postgraduate Section, Dept. Of Elec & Elec Eng,
Maxwell Building, University Of Salford, Salford, M5 4WT,
United Kingdom

