Package:      areas/neural/systems/qprop/

Name:         Quickprop

Summary:      Backpropagation variation in Lisp, Scheme, and C

Version:      Quickprop (19-DEC-91); Backprop (6-MAR-89)

Description: 

   This directory contains Lisp, Scheme, and C implementations of
   Quickprop, a variation on backpropagation by Scott Fahlman.

   The original Lisp version was written by Scott Fahlman. 
   The C port is by Terry Regier, and the Scheme port by Song Koh.

Requires:     Lisp, Scheme, C

Ports:        

Origin:       ftp.cs.cmu.edu:/afs/cs.cmu.edu/project/connect/code/
              as the files quickprop1.lisp and backprop.lisp.

Copying:      Public Domain

Updated:      Thu Sep  1 19:18:48 1994

CD-ROM:       Prime Time Freeware for AI, Issue 1-1

Bug Reports:  

Mailing List: 

Author(s):    Scott Fahlman <sef+@cs.cmu.edu> (Lisp, Algorithm)
              Carnegie Mellon University

              Terry Regier <regier@cogsci.berkeley.edu> (C)
              University of California, Berkeley

              Song Koh <swk@mlb.semi.harris.com> (Scheme)
              Harris Semiconductor
              Tel: (407)-724-7085

Contact:      

Keywords:     

   Neural Networks, Backpropagation, Quickprop, Authors!Fahlman,
   C!Code, Scheme!Code, Lisp!Code, Public Domain, CMU, Berkeley,
   Authors!Regier, Authors!Koh, Machine Learning!Neural Networks

Contains:    ???

See Also:    

References:   

   Scott Fahlman, "Faster-Learning Variations on Back-Propagation: An
   Empirical Study" in Proceedings of 1988 Connectionist Models Summer
   School, D. S. Touretzky, G. E. Hinton, and T. J. Sejnowski (eds.),
   Morgan Kaufmann Publishers, Los Altos CA, pp. 38-51.
