 Length  Method   Size  Ratio   Date    Time   CRC-32     Name ("^" ==> case
 ------  ------   ----  -----   ----    ----   ------     ----   conversion)
  41235  Implode  41144   0%  01-26-94  02:00  fd2a910c  ^bin/fide20d.ex_
 198917  Stored  198917   0%  01-26-94  02:00  16d6937d  ^bin/fide20.hl_
  65356  Implode  63316   3%  01-26-94  02:00  4937e00f  ^bin/fideazer.dl_
  94609  Stored   94609   0%  01-26-94  02:00  5e9135c2  ^bin/fidecomp.dl_
  40083  Stored   40083   0%  01-26-94  02:00  070b17fd  ^bin/fidecmpg.dl_
  76064  Stored   76064   0%  01-26-94  02:00  98276d0b  ^bin/fidecmps.dl_
  52239  Stored   52239   0%  01-26-94  02:00  806ab441  ^bin/fidefiub.dl_
  40084  Implode  40070   0%  01-26-94  02:00  0fa129e9  ^bin/fidegrf.dl_
  70032  Stored   70032   0%  01-27-94  14:31  5d6fccd7  ^bin/fidemfed.dl_
  25914  Stored   25914   0%  01-27-94  14:32  3db9c264  ^bin/fidermed.dl_
  74297  Stored   74297   0%  01-26-94  02:00  1e6b7eab  ^bin/fidesimu.dl_
  17711  Stored   17711   0%  01-26-94  02:00  4b47eb65  ^bin/fidetrac.dl_
  19619  Implode  19497   1%  01-26-94  02:00  b036935a  ^bin/fidevard.dl_
  54802  Stored   54802   0%  08-11-93  05:00  9c5a7f24  ^bin/bwcc.dl_
  66988  Implode  66567   1%  03-11-93  03:11  25e1c4cf  ^bin/owl31.dl_
   5050  Stored    5050   0%  07-31-92  00:00  54443659  ^bin/bttncur.dl_
  69642  Implode  69620   0%  06-10-92  03:10  b09b9ce9  ^bin/bc30rtl.dl_
  27223  Stored   27223   0%  06-10-92  03:10  5eb65068  ^bin/tclass31.dl_
  50711  Stored   50711   0%  03-10-92  03:10  154f07d5  ^bin/commdlg.dl_
   4756  Stored    4756   0%  01-26-94  02:00  212ff311  ^examples/pend/egavga.bg_
   5719  Stored    5719   0%  01-26-94  02:00  d9eca0da  ^examples/pend/invpend1.c_
     75  Stored      75   0%  01-26-94  02:00  665c0e65  ^examples/pend/op1.fi_
    161  Stored     161   0%  01-26-94  02:00  bb11bf0c  ^examples/pend/op1.fo_
     70  Stored      70   0%  01-26-94  02:00  f99e64ca  ^examples/pend/op1.mp_
     75  Stored      75   0%  01-26-94  02:00  78ab3fc5  ^examples/pend/op2.fi_
    161  Stored     161   0%  01-26-94  02:00  6c27fe6e  ^examples/pend/op2.fo_
     70  Stored      70   0%  01-26-94  02:00  64ca69d1  ^examples/pend/op2.mp_
     98  Stored      98   0%  01-26-94  02:00  555b5db6  ^examples/pend/op3.fi_
    201  Stored     201   0%  01-26-94  02:00  a0f238aa  ^examples/pend/op3.fo_
     99  Stored      99   0%  01-26-94  02:00  fe576498  ^examples/pend/op3.mp_
     83  Stored      83   0%  01-26-94  02:00  ec8af3ce  ^examples/pend/op4.fi_
    172  Stored     172   0%  01-26-94  02:00  b14363e6  ^examples/pend/op4.fo_
     81  Stored      81   0%  01-26-94  02:00  bf4734d5  ^examples/pend/op4.mp_
     82  Stored      82   0%  01-26-94  02:00  d9ab7b59  ^examples/pend/pdemo.fi_
    194  Stored     194   0%  01-26-94  02:00  6c5db2f8  ^examples/pend/pdemo.fo_
     77  Stored      77   0%  01-26-94  02:00  74dd7dfa  ^examples/pend/pdemo.mp_
    756  Stored     756   0%  01-26-94  02:00  8ecaf054  ^examples/pend/pend1sys.gn_
    321  Stored     321   0%  01-26-94  02:00  2692955c  ^examples/pend/pend1sys.ln_
    143  Stored     143   0%  01-26-94  02:00  81e06dd5  ^examples/pend/pend1sys.cm_
  44306  Stored   44306   0%  01-26-94  02:00  6e635e9c  ^examples/pend/pend1sys.ex_
   1714  Stored    1714   0%  01-26-94  02:00  1b1414d5  ^examples/pend/pend1sys.c_
   4996  Stored    4996   0%  01-26-94  02:00  b447608e  ^examples/pend/pndrule2.c_
   5003  Stored    5003   0%  01-26-94  02:00  78b7c820  ^examples/pend/pndrule1.c_
     72  Stored      72   0%  01-26-94  02:00  40a00580  ^examples/pend/pndrule1.mp_
   2618  Stored    2618   0%  01-26-94  02:00  827f9bc9  ^examples/pend/pndrule1.m_
     66  Stored      66   0%  01-26-94  02:00  ef9db190  ^examples/pend/pndrule2.mp_
   2586  Stored    2586   0%  01-26-94  02:00  da311ddb  ^examples/pend/pndrule2.m_
    902  Stored     902   0%  01-26-94  02:00  05f10817  ^examples/pend/pndrule2.fi_
   1267  Implode   1214   4%  01-26-94  02:00  bbfcb8f5  ^examples/pend/pndrule2.fo_
     98  Stored      98   0%  01-26-94  02:00  5c3aa098  ^examples/pend/pndrule2.mt_
   1178  Stored    1178   0%  01-26-94  02:00  455cd084  ^examples/pend/pndrule1.fi_
   1286  Implode   1236   4%  01-26-94  02:00  acf12a52  ^examples/pend/pndrule1.fo_
    104  Stored     104   0%  01-26-94  02:00  0b5fa80a  ^examples/pend/pndrule1.mt_
   2527  Stored    2527   0%  01-26-94  02:00  62a5e93a  ^examples/pend/pndrule1.as_
   4029  Stored    4029   0%  01-26-94  02:00  96f02c7e  ^examples/pend/pndrule2.as_
    613  Stored     613   0%  01-26-94  02:00  7d58375c  ^examples/pend/pndrule2.mo_
    637  Stored     637   0%  01-26-94  02:00  4cc26019  ^examples/pend/pndrule1.mo_
   4756  Stored    4756   0%  01-26-94  02:00  212ff311  ^examples/truck/egavga.bg_
     81  Stored      81   0%  01-26-94  02:00  44dcae39  ^examples/truck/trdemo.fi_
    180  Stored     180   0%  01-26-94  02:00  29b522ed  ^examples/truck/trdemo.fo_
     74  Stored      74   0%  01-26-94  02:00  91e37d8f  ^examples/truck/trdemo.mp_
   1318  Stored    1318   0%  01-26-94  02:00  a08569ae  ^examples/truck/trksys.c_
    398  Stored     398   0%  01-26-94  02:00  dd6afd8e  ^examples/truck/trksys.gn_
    207  Stored     207   0%  01-26-94  02:00  2f31a63b  ^examples/truck/trksys.ln_
    115  Stored     115   0%  01-26-94  02:00  24e68659  ^examples/truck/trksys.cm_
  42980  Stored   42980   0%  01-26-94  02:00  a39441f3  ^examples/truck/trksys.ex_
   5145  Stored    5145   0%  01-26-94  02:00  455e080b  ^examples/truck/truck1.c_
    976  Stored     976   0%  01-26-94  02:00  5774e084  ^examples/truck/truck.fi_
   1412  Implode   1372   3%  01-26-94  02:00  1bc6be48  ^examples/truck/truck.fo_
     27  Stored      27   0%  01-26-94  02:00  f898a6d0  ^examples/truck/truck.mt_
     84  Stored      84   0%  01-26-94  02:00  ff3ab84c  ^examples/truck/truck.mp_
   4925  Stored    4925   0%  01-26-94  02:00  636c6473  ^examples/truck/truck.c_
   3844  Stored    3844   0%  01-26-94  02:00  4edea183  ^examples/truck/truck.as_
   2746  Stored    2746   0%  01-26-94  02:00  0315739d  ^examples/truck/truck.m_
    798  Stored     798   0%  01-26-94  02:00  3d494d4e  ^examples/truck/truck.mo_
    630  Stored     630   0%  01-26-94  02:00  a08ef8dd  ^examples/abs/abs_sys.gn_
    266  Stored     266   0%  01-26-94  02:00  5a438eaa  ^examples/abs/abs_sys.ln_
    143  Stored     143   0%  01-26-94  02:00  e70ec47a  ^examples/abs/absfeu.fi_
    223  Stored     223   0%  01-26-94  02:00  4991838f  ^examples/abs/absfeu.fo_
    861  Stored     861   0%  01-26-94  02:00  33d6c293  ^examples/abs/abs.fi_
    795  Stored     795   0%  01-26-94  02:00  828995dc  ^examples/abs/abs.fo_
     27  Stored      27   0%  01-26-94  02:00  9ebadd8a  ^examples/abs/abs.mt_
     68  Stored      68   0%  01-26-94  02:00  3cc51ac2  ^examples/abs/abs.mp_
     84  Stored      84   0%  01-26-94  02:00  eb219740  ^examples/abs/absfeu.mp_
   4470  Stored    4470   0%  01-26-94  02:00  37cd9799  ^examples/abs/abs.c_
    129  Stored     129   0%  01-26-94  02:00  9aa3cbfe  ^examples/abs/abs_sys.cm_
    680  Stored     680   0%  01-26-94  02:00  7feed28f  ^examples/abs/abs_sys.c_
  45402  Stored   45402   0%  01-26-94  02:00  9c8966bc  ^examples/abs/abs_sys.ex_
   5315  Stored    5315   0%  01-26-94  02:00  44342a13  ^examples/abs/car4.c_
   4756  Stored    4756   0%  01-26-94  02:00  212ff311  ^examples/abs/egavga.bg_
    328  Stored     328   0%  01-26-94  02:00  db9106b6  ^examples/abs/slip.c_
    143  Stored     143   0%  01-26-94  02:00  e5273d3f  ^examples/abs/slip.fi_
    217  Stored     217   0%  01-26-94  02:00  3fee86b3  ^examples/abs/slip.fo_
     81  Stored      81   0%  01-26-94  02:00  88433817  ^examples/abs/slip.mp_
   2302  Stored    2302   0%  01-26-94  02:00  62f4228a  ^examples/abs/abs.as_
    644  Stored     644   0%  01-26-94  02:00  2a869d5c  ^examples/abs/abs.mo_
    946  Stored     946   0%  01-26-94  02:00  58eb0397  ^examples/fans/fanrule1.fi_
    914  Stored     914   0%  01-26-94  02:00  a85744c3  ^examples/fans/fanrule1.fo_
    708  Stored     708   0%  01-26-94  02:00  5a41e69a  ^examples/fans/fanrule1.mo_
     27  Stored      27   0%  01-26-94  02:00  daba4d12  ^examples/fans/fanrule1.mt_
   1085  Stored    1085   0%  01-26-94  02:00  b2776fa7  ^examples/fans/fanrule2.fi_
   1357  Implode   1342   1%  01-26-94  02:00  405cca5f  ^examples/fans/fanrule2.fo_
    861  Implode    857   0%  01-26-94  02:00  688d9d78  ^examples/fans/fanrule2.mo_
    119  Stored     119   0%  01-26-94  02:00  356c9bea  ^examples/fans/fanrule2.mt_
    102  Stored     102   0%  01-26-94  02:00  8a5d0cf0  ^examples/fans/fansfeu2.mp_
     95  Stored      95   0%  01-26-94  02:00  dbf016e2  ^examples/fans/fanrule2.mp_
     84  Stored      84   0%  01-26-94  02:00  8c769c0b  ^examples/fans/fanrule1.mp_
   5230  Stored    5230   0%  01-26-94  02:00  d88dbdbc  ^examples/fans/fanrule2.c_
   4911  Stored    4911   0%  01-26-94  02:00  3fbb4d15  ^examples/fans/fanrule1.c_
   2801  Stored    2801   0%  01-26-94  02:00  4dfa54dc  ^examples/fans/fanrule2.as_
   2159  Stored    2159   0%  01-26-94  02:00  5fb30f63  ^examples/fans/fanrule1.as_
    452  Shrunk     363  20%  01-26-94  17:10  6de949e3  ^info
  53634  Stored   53634   0%  01-26-94  02:00  99c78c27  ^install.bin
   4368  Implode   2274  48%  01-26-94  02:00  5abb0c58  ^install.bmp
   4100  Implode   1902  54%  01-26-94  17:03  ad83056e  ^readme.dem
   5888  Implode   2732  54%  01-26-94  02:00  a5736a87  ^setup.exe
   7554  Implode   1733  77%  01-26-94  15:27  b013e735  ^setup.inf
 ------          ------  ---                              -------
1412997         1396767   1%                              117    
