              BinProlog 3.00 SOFTWARE AGREEMENT (C-sources)

Between Paul Tarau, 17 Kingsmere Court, #8,Moncton N.B., CANADA E1A-6C2
(hereinafter referred to as "the Licensor") and

(organisation) ______________________________

(address)      ______________________________

               ______________________________

               ______________________________

(hereinafter referred to as "the User").

1.      Definitions

As used in this Agreement: "Software" shall mean  the C-sources of the
emulator of BinProlog, version 3.00, on floppy disk or by electronic mail.

2.      Right to use the Software

2.1     The Licensor hereby grants to the User a non-transferable,
non-exclusive right to use the Software for any purpose including
porting it to a new machine or integrating it in an application for
profit.

2.2     The User may not grant any right to the Software to any third
party or give away his or her copy of the Software or forward the
e-mail message containig the software.

3.      Fee

The User shall upon delivery of the Software pay a one time fee of
$250 in the case of Universities, Research institutes or other
non-profit organizations. For commercial organizations or individuals
willing to add value and resell a product obtained by integrating 
the licensed Software in a C or C++ application, a one time fee of
$900 shall be paid to the Licensor.

5.      Ownership

The Licensor is and shall remain sole and exclusive owner of the Software and
the copies thereof. However no run-time fees are required for integration
of the software in a value-added product delivered in executable form to a
third party or for use of the executables at the User'premises.

7.      Copies and Modifications

7.1     The User is entitled to make copies of the Software for use in
accordance with clause 3 above.  The User shall furnish each copy with
proprietary marks and symbols identical to those affixed to the
Software.  The User may not make any copy available outside the User's
premises.

7.2     The User may modify, update, improve, correct, or alter the
Software in accordance with this Agreement.  Such modifications,
updates, improvements, corrections or alterations made by the User
shall become the property of the User.  The User grants to the Licensor
a non-exclusive right to use said modifications, updates, improvements,
corrections or alterations free of charge and the User will also free
of charge supply to the Licensor copies of any modifications, updates,
improvements, corrections or alterations.  The Licensor shall have the right
to grant sub-licences with respect to the rights acquired in
accordance with this Agreement.

8.      Service and information

Unless the parties otherwise agree, the Licensor shall not be required to
provide to the User any installation services, technical assistance,
maintenance support, supplementary information, improvements or
modifications for or in respect of the Software.

9.      Limitation of liability, industrial property rights etc.

9.1     The Licensor does not assume any responsibility whatsoever with
respect to functioning, design, material or workmanship of the
Software.

9.2     (i) The Licensor shall not be liable to the User for any loss or
damage whatsoever or howsoever caused arising directly or indirectly
in connection with this Agreement, the Software, its use or otherwise.

        (ii)    Notwithstanding (i), the Licensor expressly excludes
liability for consequential loss or damage which may arise in respect of
the Software, its use, the system or in respect of other equipment or
property, or for loss of profit, business, revenue, goodwill or
anticipated savings.

9.3     To the best of the Licensor's knowledge the Software or the use
thereof does not infringe any third party's property rights.  The Licensor
shall have no responsibility for any claims or infringements of
patents, trade marks, industrial designs, copyrights or other property
rights affecting the User's use of the Software.

10.     Assignment

The rights granted under this Agreement may not be assigned or
transferred without the prior written consent of the Licensor.

11.     Term and Termination

11.1    This Agreement is effective when signed by the User.  The
rights granted herein for the Software shall remain in force until the
User discontinues to use the Software.

11.2    The Licensor may terminate this Agreement immediately if the User
commits a material breach of any provision of this Agreement.  Any use
or disposal of the Software that is not expressly permitted under this
Agreement is considered as a material breach of the Agreement.

11.3    Immediately upon termination of this Agreement, the User shall
destroy the original and all such copies and certify such destruction to
the Licensor by e-mail.

12.     Applicable law

This Agreement shall be governed by Canadian law.

Date:________________________________ 

Signature:___________________________ 

Name:________________________________ 

Organisation:                        

_____________________________________
