;;; ****************************************************************
;;; How to Install YY-server  **************************************
;;; ****************************************************************

This note describes 'how to install yy-server'

					Version 1.0 90/06/04 by Masayuki Ida
                                                1.3 91/03/19 by Masayuki Ida

0. Requirements.

The current server is tested on Sun4 and Sun3 X11R4.
The OS tested are SunOS4.0.3, 4.0.3export, 4.1.

yy-server assumes proper organization of X11 system directory
structures.

1. Go to the yyserver directory.
there are two subdirectories, 'keisuke-client' and 'server'.

'keisuke-client' is a sample client and is NOT used to implement YYonX.
'server' contains the source codes of yy-server.

2. Go to 'server' directory.

3. 'make' it.
you will obtain 'serv'.

4. type 'serv' command to start yy-server.

5. To finish or kill the server, type ctrl-C.

5-1 On Symbolics YY-client, please do not try to type ctrl-C to abort at YY-server side.
   Instead type (YY::reset-yy-internal) at YY-client side.
   (This is needed to bypass the ip-tcp features.)


;;; ****************************************************************
;;; How to Install YY-client ***************************************
;;; ****************************************************************

This note describes 'how to install yy-client'

					Version 1.0 90/06/04 by Masayuki Ida
                                                1.2 90/11/05 by Masayuki Ida
						1.3 91/03/19 by Masayuki Ida

1. Go to the yyclient directory.

2. Update the directory info.
   All the sources to modify is SYSTEM.LISP only.
  A) Since yy-client assumes *yy-source-path* in the source 
     has the correct directory info, rewrite it to proper one.
     (defvar *yy-source-path* "source files pathname")
                               ^^^^^^^^^^^^^^^^^^^^^
  B) X server host name. Since system.lisp automatically starts
     the yy-client as an example, X-server name is needed.
     Please set the name of display of X Server.
     (initialize-yy :x-server-name "X server host name" :responce 20)
                                    ^^^^^^^^^^^^^^^^^^
  C) If you want to try a three workstation combination,
     Try to type
     (initialize-yy :x-server-name "X server host name" :server "YY-server name" :network t :response 20)

3. type 'scl', 'cl' or some command to start common lisp implementation.

4. load the system.lisp file by typing (load "system.lisp") or 
   something like that. It automatically compile/load the files.
