Package:      areas/fuzzy/systems/orr/

Name:         

Summary:      Doug Orr's Fuzzy C++ Classes 

Version:      8-SEP-93

Description: 

   This directory contains a copy of the Fuzzy C++ classes under
   development by Doug Orr.  They are used in defining fuzzy
   variables.  Common manipulations of fuzzy variables are performed by
   the "degree" and "membership" classes.  Arbitrary nonlinear membership
   functions, as well as membership functions based on triangular piewise
   membership are supported. The classes attempt to follow the FAM-style
   structures found in Bart Kosko's Neural Networks and Fuzzy Systems book.

   Early work on 3D fam surfaces is shown.  It compiles but hasn't been tested.

Requires:     C++

Ports:        

Origin:       eroica.cs.utah.edu:/pub/fuzzy.sh

Copying:      Send suggestions and improvements to the author.

Updated:      

CD-ROM:       Prime Time Freeware for AI, Issue 1-1

Bug Reports:  

Mailing List: 

Author(s):    Doug Orr <dbo@cs.utah.edu>
              Center for Software Science
              University of Utah

Contact:      

Keywords:     

   Fuzzy Logic, Authors!Orr, C++!Code, Univ. of Utah, Fuzzy Logic!C++ Classes

Contains:    ???

See Also:    

References:   

