Package:      areas/genetic/ga/systems/geco/v20/

Name:         GECO

Summary:      Genetic Evolution through Combination of Objects

Version:      2.0 (29-NOV-93)

Description: 

   This directory contains GECO, an extendible object-oriented toolbox
   for constructing genetic algorithms.  It provides a set of extensible
   classes and methods designed for generality. Some simple examples are
   also provided to illustrate the intended use.

Requires:     Common Lisp, CLOS, DEFSYSTEM (mkant), DEFRESOURCE

Ports:        Tested in MCL 2.0, Allegro CL 4.1, Lucid CL 4.1. 
              Should be fully portable among CLtL2 compliant Lisps.

Origin:       
              
Copying:      Copyright (C) 1992-93 by George P. W. Williams, Jr.
              GNU GPL

Updated:      

CD-ROM:       Prime Time Freeware for AI, Issue 1-1

Bug Reports:  george@hsvaic.boeing.com

Mailing List: 

Author(s):    George P. W. Williams, Jr. <george@hsvaic.boeing.com>
              1334 Columbus City Rd.
              Scottsboro, AL 35768

Contact:      

Keywords:     

   Genetic Algorithms, Lisp!Code, Authors!Williams, GECO, CLOS!Code,
   GNU GPL

Contains:    ???

See Also:    

References:   

   A paper describing the system is included.
