alpha.tgz	17f-alpha_osf1.tar.gz
x_alpha.tgz	17f-extra-alpha_osf1.tar.gz
xhp70090.tgz	17f-extra-hp700_ux90.tar.gz
xsgi52.tgz	17f-extra-sgi_52.tar.gz
xsun4c4.tgz	17f-extra-sun4c_411.tar.gz
xsun4c53.tgz	17f-extra-sun4c_53.tar.gz
hp700u90.tgz	17f-hp700_ux90.tar.gz
r_alpha.tgz	17f-runtime-alpha_osf1.tar.gz
rhp70090.tgz	17f-runtime-hp700_ux90.tar.gz
rsgi52.tgz	17f-runtime-sgi_52.tar.gz
rsun4c4.tgz	17f-runtime-sun4c_411.tar.gz
rsun4c53.tgz	17f-runtime-sun4c_53.tar.gz
sgi_52.tgz	17f-sgi_52.tar.gz
source.tgz	17f-source.tar.gz
sun4c411.tgz	17f-sun4c_411.tar.gz
sun4c53.tgz	17f-sun4c_53.tar.gz
