From honeydew.srv.cs.cmu.edu!rochester!udel!wupost!sdd.hp.com!saimiri.primate.wisc.edu!ames!koriel!sh.wide!wnoc-tyo-news!cs.titech!jaist-news!takuo Tue Sep 21 13:34:54 EDT 1993
Article: 11050 of comp.lang.lisp
Xref: honeydew.srv.cs.cmu.edu comp.object:12598 comp.databases:29092 comp.software-eng:16464 comp.ai:18835 comp.lang.clos:2037 comp.lang.eiffel:4070 comp.lang.smalltalk:9097 comp.lang.sather:376 comp.lang.objective-c:1593 comp.lang.c++:53253 comp.lang.lisp:11050 comp.lang.scheme:7442 comp.lang.ada:14177 comp.lang.modula3:2048
Newsgroups: comp.object,comp.databases,comp.software-eng,comp.ai,comp.lang.clos,comp.lang.eiffel,comp.lang.smalltalk,comp.lang.sather,comp.lang.objective-c,comp.lang.c++,comp.lang.lisp,comp.lang.scheme,comp.lang.ada,comp.lang.modula3
Path: honeydew.srv.cs.cmu.edu!rochester!udel!wupost!sdd.hp.com!saimiri.primate.wisc.edu!ames!koriel!sh.wide!wnoc-tyo-news!cs.titech!jaist-news!takuo
From: takuo@jaist.ac.jp (Takuo Watanabe)
Subject: JSSST ISOTAS '93 --- Transportation and Accommodation Guide
Message-ID: <TAKUO.93Sep16131821@gryphon.jaist.ac.jp>
Lines: 343
Sender: news@jaist.ac.jp (News System Administrator)
Organization: Japan Advanced Institute of Science and Technology, Ishikawa,
	Japan
Distribution: comp
Date: Thu, 16 Sep 1993 04:18:21 GMT



	      Transportation and Accommodation Guide

				for

			     ISOTAS'93

0. Symposium Location

	Symposium will be held at Ishikawa High-Tech Conference
	Center, located right next to JAIST.  The mailing address
	is as follows.

		Ishikawa High-Tech Conference Center
		6-8 Asahi-dai, Tatsunokuchi-cho,
		Nomi-gun, Ishikawa 923-12, Japan

1. Transportation

    (T-A) International flight
	The first step to the symposium site is to cross the ocean.
	Possible destinations are Tokyo/Narita international airport
	and Osaka international airport.  All major airlines have
	services to these airports, so pick the airline of your
	choice.

	Round trip air fare for this portion varies, for example,
	transpacific flights (LAX-NRT) are from as low as around
	$1000 which is group discount rate, to $3000 which is
	full fare coach, and of course, up.  Check out with your
	travel agency for available rates.

    (T-B) Domestic flight
	If you choose to fly into Tokyo/Narita, you may take a
	flight from Tokyo/Haneda to Komatsu airport (60 min. flight
	time). There are eight flights a day, serviced either by
	All Nippon Airways (ANA), Japan Air Lines (JAL) or Japan
	Air System (JAS).

	Air fare for this portion is 14,600 Yen (OW) and 26,450 Yen (RT).

	Notice that Tokyo/Haneda and Tokyo/Narita is about 70 Km
	(44 miles) apart, and you have to take a limousine bus
	(90 min to 120 min. ride time, depending on the traffic.).
	Please consider this ride time as well as time for
	immigration and customs clearance when you make your
	travel plan.  If you choose a flight that arrives at
	Tokyo/Narita at 15:00 or later, it's better to consider
	stopping over either at Narita, Haneda or at downtown Tokyo.

	Time Table for between Tokyo/Haneda and Komatsu (Aug/93)

	(Exact departure time differ from month to month.  Check
	 with your travel agency for the correct timings.)

	Haneda -> Komatsu		Komatsu -> Haneda
	 7:55	 8:55 JAL 141	    	 8:20	 9:25 ANA 752
	 8:45	 9:45 ANA 751		 9:50	10:55 JAL 142
	 9:55	10:55 ANA 753		10:40	11:45 ANA 754
	10:45	11:45 JAS 261		12:30	13:35 JAS 262
	13:00	14:00 ANA 755		14:55	16:00 ANA 758
	16:10	17:10 JAS 265		16:20	17:25 ANA 760
	17:45	18:45 JAL 147		18:10	19:15 JAS 266
	19:30	20:30 ANA 759		19:35	20:40 JAL 148

    (T-C) Surface transportation

      (T-C-i) Tokyo/Narita to Tokyo/Haneda

	LIMO
	As stated above, there are limousine bus services
	between Tokyo/Narita and Tokyo/Haneda.  Ride time
	is around 90 min (depends on traffic), and the
	fare is about 3,500 Yen.  Reservation is not
	required.  Limos leave at an interval of 15 to 30 min.

      (T-C-ii) Tokyo/Narita to Japan Railroad (JR) Tokyo station

	LIMO
	There are limousine bus services between Tokyo/Narita
	and JR Tokyo station.  Ride time varies from 80 min.
	to 150 min. depending on the traffic.  Reservation
	is not required.  Limos leave at an interval of 15 to 30 min.

	NEX
	Alternatively, you can ride the JR's Narita Express (NEX)
	train from Narita/Tokyo to JR Tokyo Station.  Ride time
	is little less than 60 min., and the fare is 2890 Yen
	including an express charge.  Seat reservation is required.
	Train leaves at every 30 min.

      (T-C-iii) JR Tokyo to JR Kanazawa (North bound)

	Best surface transportation is obtained by taking a
	Jouetsu Shinkan-sen (bullet) train from JR Tokyo to JR
	Nagaoka, then transfer to JR Hokuriku (North land) line,
	continuing with an express train.  Depending on the
	connection you make, your total ride time will vary from
	4 hrs. to 4 hrs. 40 min.  The fare is 13,210 Yen including
	all express charges and seat reservation charges.
	First-come-first-sit seats are also available on trains
	on both lines.

	Sample connection (Exact timing may vary. Check with
	your travel agency.)

	Tokyo			Nagaoka			Kanazawa
	 7:36 -- ASAHI 1   ->  8:57/ 9:04 -- KAGAYAKI 2 -> 11:34
	 8:17 -- ASAHI 301 -> 10:00/10:10 -- RAICHOU 30 -> 12:55
	 9:08 -- ASAHI 305 -> 10:56/11:06 -- RAICHOU 32 -> 13:46
	10:08 -- ASAHI 309 -> 11:40/11:48 -- KAGAYAKI 4 -> 14:18
	11:08 -- ASAHI 311 -> 12:52/13:06 -- HAKUCHOU   -> 15:46
	12:08 -- ASAHI 313 -> 13:41/13:51 -- HOKUETSU 2 -> 16:38
	13:08 -- ASAHI 315 -> 14:48/14:56 -- KAGAYAKI 6 -> 17:26
	14:08 -- ASAHI 317 -> 15:56/16:06 -- RAICHOU 44 -> 18:50
	15:24 -- ASAHI 319 -> 16:52/17:00 -- KAGAYAKI 8 -> 19:31
	16:08 -- ASAHI 321 -> 17:48/17:58 -- HOKUETSU 4 -> 20:42
	17:08 -- ASAHI 325 -> 18:52/19:02 -- HOKUETSU 6 -> 21:49
	17:32 -- TOKI 423  -> 19:30
	18:08 -- ASAHI 327 -> 19:52/20:00 -- KAGAYAKI 10-> 22:30
	18:24 -- ASAHI 329 -> 20:16/20:26 -- HOKUETSU 8 -> 23:17
	19:40 -- ASAHI 3   -> 21:01/21:08 -- KAGAYAKI 12-> 23:38
	20:08 -- TOKI 429  -> 22:06
	21:08 -- ASAHI 333 -> 22:56/23:06 -- KITAGUNI   ->  2:46

	All trains except those named 'KAGAYAKI' will also make
	a stop at JR Komatsu station.

		(Reverse direction omitted.)

      (T-C-iv) JR Tokyo to JR Kanazawa (South bound)

	If you want to have a chance to see Mt.Fuji, or have
	some other reason to go south bound, take a Toukaido
	Shinkan-sen (bullet) train from JR Tokyo to JR Maibara,
	then transfer to JR Hokuriku line, continuing with an
	express train.  Your total ride time will be around
	4 hrs. 20 min.  Fare is 15,280 Yen including express
	charges and seat reservation charges.
	First-come-first-sit seats are also available on trains
	on both lines.

	Depending on the hotel accommodation you choose, you
	may consider getting off the train at JR Komatsu,
	which is one stop before JR Kanazawa.

	Sample connection (Exact timing may vary. Check with
	your travel agency.)

	Tokyo	 Train Name	Maibara	      Train Name    Kanazawa
	 7:28 -- HIKARI 205 ->  9:50/ 9:57 -- SHIRASAGI 3 -> 11:52
	 8:31 -- HIKARI 105 -> 10:50/10:57 -- SHIRASAGI 5 -> 12:51
	 9:31 -- HIKARI 219 -> 11:50/11:57 -- KIRAMEKI 1  -> 13:52
	10:31 -- HIKARI 109 -> 12:50/12:57 -- SHIRASAGI 7 -> 14:52
	11:31 -- HIKARI 229 -> 13:50/13:57 -- KAETSU 1    -> 15:53
	12:31 -- HIKARI 113 -> 14:50/14:57 -- SHIRASAGI 9 -> 16:54
	13:31 -- HIKARI 115 -> 15:50/15:57 -- KAETSU 3    -> 17:58
	14:31 -- HIKARI 117 -> 16:50/16:57 -- SHIRASAGI 11-> 18:52
	15:31 -- HIKARI 243 -> 17:50/17:57 -- KAETSU 5    -> 19:54
	16:31 -- HIKARI 121 -> 18:50/18:57 -- SHIRASAGI 13-> 20:55
	17:31 -- HIKARI 123 -> 19:50/19:59 -- KAETSU 7    -> 21:54
	18:31 -- HIKARI 269 -> 21:00/21:07 -- SHIRASAGI 15-> 23:04
	19:10 -- HIKARI 125 -> 21:35/21:45 -- KIRAMEKI 3  -> 23:38
	20:07 -- HIKARI 127 -> 22:24/22:44 -- KAETSU 9    ->  0:41

	All trains will also make a stop at JR Komatsu station.

		(Reverse direction omitted.)

      (T-C-v) Osaka international airport to JR Shin-Osaka

	Limousine bus is operated here. Fare is 340 Yen, and
	ride time is 25 min.  Bus leaves in interval of 12 min.
	during a daytime.

      (T-C-vi) JR Shin-Osaka to JR Kanazawa

	Best way for this section is to take an express train.
	Depending on the train you take, your ride time varies
	from 2 hrs. 30 min to 2 hrs. 45 min.  Fare is 7,300 Yen
	including an express charge and a seat reservation charge.
	First-come-first-sit seats are also available.

	Sample time table (Exact timing may vary. Check with your
	travel agency)

	Shin-Osaka	Komatsu		Kanazawa  Train Name
	 7:09		-----		 9:42	Super RAICHOU 1
	 7:44		10:10		10:30	RAICHOU 11
	 8:15		10:43		11:01	RAICHOU 13
	 8:45		-----		11:17	Super RAICHOU 3
	 9:14		11:39		11:57	RAICHOU 15
	 9:45		12:07		12:25	RAICHOU 17
	10:15		12:38		12:55	HAKUCHOU
	10:44		-----		13:28	Super RAICHOU 19
	11:15		13:40		13:58	RAICHOU 21
	11:45		14:08		14:25	RAICHOU 23
	12:45		-----		15:17	Super RAICHOU 5
	13:15		15:40		15:58	RAICHOU 25
	13:45		16:13		16:31	RAICHOU 27
	14:45		17:10		17:30	RAICHOU 29
	15:45		18:07		18:25	RAICHOU 31
	16:15		18:39		18:57	RAICHOU 33
	16:45		-----		18:18	Super RAICHOU 7
	17:15		19:40		19:57	RAICHOU 35
	17:45		20:08		20:28	RAICHOU 37
	18:15		20:44		21:02	RAICHOU 39
	18:45		-----		21:19	Super RAICHOU 9
	19:15		21:41		21:59	RAICHOU 41
	19:45		22:08		22:28	RAICHOU 43
	20:14		22:39		22:57	Super RAICHOU 45
	20:26		-----		23:57	Nihonkai 3 (All Sleeper)
	20:56		-----		 0:36	AOMORI (All Sleeper)
	23:28		 3:40		 4:02	KITAGUNI (Sleeper opt,Semi Exp.
)

		(Reverse direction omitted.)

      (T-C-vii) Final Approach

	If you plan to fly in, take a taxi from Komatsu airport to
	the hotel/pension of your choice.  The meter will run around
	6,000 Yen to Tatsunokuchi Hotel/Pension area, and around
	12,000 Yen to Kanazawa Kokusai Hotel.

	If you plan to arrive by a train, and the hotel/pension of
	your choice is in Tatsunokuchi Hotel/Pension area, get off
	the train at JR Komatsu station, then take a taxi.  The
	meter will run up to around 5,000 Yen.  Make sure that the
	train stops at JR Komatsu station.

	If your plan is to arrive by a train and the hotel of your
	choice is Kanazawa Kokusai Hotel, get off the train at
	JR Kanazawa station, then take a taxi.  The meter will run
	up to around 4,000 Yen.

      (T-C-viii) Hotels to symposium site

	Transportation between hotels and the symposium site will be
	provided in the morning of Nov.4, 5 and 6 (hotels to symposium
	site) and in the evening of Nov.4 and 5.

	On Nov.6, transportation from the symposium site to JR Komatsu
	station and Komatsu airport via Tatsunokuchi Hotel/Pension area,
	and to JR Kanazawa station via Kanazawa Kokusai Hotel are
	scheduled.


2. Accommodation

We have a limited, but conference rate block reservation on three
independent hotels/pensions shown below.  Make your choice, complete
the reservation slip, and mail or fax directly to each hotels/pensions.

  (A) Kanazawa Kokusai Hotel (International Hotel Kanazawa)

    Style and location:

	Western style hotel located in the suburb of the
	city of Kanazawa.  15 min. to downtown Kanazawa and
	25 min. to symposium site.  50 min. to Komatsu airport.

    Room rates:

	Single	 7,700 Yen (w/o B.F.) / 10,000 Yen (with B.F.)
	Twin	 6,950 Yen (w/o B.F.) /  7,700 Yen (with B.F.)

	Above rates are per person per night exclusive of taxes.

    Address:

	Ru-8, Oonuka-machi, Kanazawa, Ishikawa 921, Japan
	TEL: +81-762-96-0123    FAX: +81-762-98-1139

  (B) Matsusaki Ryokan

    Style and location:

	Traditional Japanese style pension located in the
	central area of the town of Tatsunokuchi.  40 min. to
	downtown Kanazawa, 30 min. to Komatsu airport and 10 min.
	to symposium site.

    Room rates:

	Honkan (Main building):

	Single	11,000 Yen (with B.F.) / 13,000 Yen (with B.F. and Dinner)
	Twin	 8,000 Yen (with B.F.) / 11,000 Yen (with B.F. and Dinner)
	Triple   7,000 Yen (with B.F.) / 10,000 Yen (with B.F. and Dinner)

	Hinokiden (''Japanese cypress'' building):

	Single	20,000 Yen (with B.F.) / 25,000 Yen (with B.F. and Dinner)
	Twin	16,000 Yen (with B.F.) / 20,000 Yen (with B.F. and Dinner)
	Triple	11,000 Yen (with B.F.) / 15,000 Yen (with B.F. and Dinner)

	Above rates are per person per night exclusive of service charges
	and taxes.

    Address:
	Tatsukuchi, Tatsunokuchi-cho, Nomi-gun, Ishikawa 923-12, Japan
	TEL: +81-761-51-3111    FAX: +81-761-51-3114

  (C) Tagawa Ryusenkaku

    Style and location:

	Mixed Japanese pension/business hotel style located
	in the central area of the town of Tatsunokuchi. 40 min.
	to downtown Kanazawa, 30 min. to Komatsu airport and 10
	min. to symposium site.

    Room rates:

	7,000 Yen (with B.F.) / 9,000 Yen (with B.F. and Dinner)

	Above rates are per person per night in the annex (business
	hotel) portion of the Tagawa Ryusenkaku, exclusive of
	service charges and taxes.  Japanese style rooms are
	also available on request.

    Address:
	Tatsukuchi, Tatsunokuchi-cho, Nomi-gun, Ishikawa 923-12, Japan
	TEL: +81-761-51-2111    FAX: +81-761-51-3107

3. Additional Information

If you do not have the hotel reservation form handy, you may
obtain a Postscript file for the form by an anonymous ftp.

There is also a Postscript file of a simple map, for better
understanding of the transportation section above. 

	Host: ftp.jaist.ac.jp(150.65.180.40)
	Directory: /pub/jaist/doc/93/misc

	Hotel reservation form:	ISOTAS-HOTEL-USLETTER.ps.Z (for US Letter)
				ISOTAS-HOTEL-A4.ps.Z (for A4)
	Transportation map:	ISOTAS-TRANS.ps.Z

****************** END ***


