                           CLIPS CHANGE REQUEST

CR #                : Leave Blank
DATE                : Put the Date Here
STATUS              : OPEN

REQUESTED BY        : Your Name
ORGANIZATION        : Your Organization
PHONE #             : Your Phone Number
ADDRESS             : Your Address

REQUEST DESCRIPTION : Describe the new CLIPS feature you would like (be as 
                      specific as possible).
                      
IMPACT              : Describe any changes that would have to be made to the 
                      CLIPS documentation or if any currently existing CLIPS
                      features would be affected or modified by the change.
                      Leave blank if unsure.

RESOLUTION          : Leave Blank

USER INTERFACE      : Describe any changes that would have to be made to the 
                      CLIPS machine specific interfaces. Leave blank if unsure.

CHANGE DESIGNED BY  : Leave Blank
DATE                : Leave Blank
IMPLEMENTED BY      : Leave Blank
IN VERSION          : Leave Blank
DATE                : Leave Blank
DOCUMENTED BY       : Leave Blank
DATE                : Leave Blank
TESTED BY           : Leave Blank
DATE                : Leave Blank
APPROVED BY         : Leave Blank
DATE                : Leave Blank
