                          CLIPS DISCREPANCY REPORT

DR #                : Leave Blank
DATE                : Put the Date Here
STATUS              : OPEN

REPORTED BY         : Your Name
ORGANIZATION        : Your Organization
PHONE #             : Your Phone Number
ADDRESS             : Your Address

CLIPS VERSION       : Version of CLIPS you are using
HOST                : Machine on which problem occurs (for example, VAX 11/780).
OS                  : Operating System/Compiler Version 
                      (for example Apple System 6.0.5 or Microsoft C version 5.0)

PROBLEM DESCRIPTION : Describe the problem here.
                      
COMMAND SEQUENCE    : Give the commands which can reproduce the discrepency.
                      For example,

                      CLIPS> (+ 3 4)
                      Segmentation fault (core dumped)

RESOLUTION          : Leave Blank

FIXED BY            : Leave Blank
DATE                : Leave Blank
IMPLEMENTED BY      : Leave Blank
IN VERSION          : Leave Blank
DATE                : Leave Blank
DOCUMENTED BY       : Leave Blank
DATE                : Leave Blank
TESTED BY           : Leave Blank
DATE                : Leave Blank
APPROVED BY         : Leave Blank
DATE                : Leave Blank

